第8题 （1.0分）        题号:8        难度:中        第1章
把微机中的信息传送到U盘上,不能称为().
A:拷贝
B:写盘
C:读盘
D:输出


答案：C

第70题 （1.0分）        题号:70        难度:中        第1章
下列关于"1Kb/S"准确的含义是().
A:1000b/S
B:1000B/S
C:1024b/S
D:1024B/S


答案：C

第79题 （1.0分）        题号:79        难度:中        第1章
下列哪个不是外设().
A:打印机
B:中央处理器
C:读片机
D:绘图机


答案：B

第80题 （1.0分）        题号:80        难度:中        第1章
下列哪个只能当作输入设备().
A:终端
B:打印机
C:读卡机
D:磁带


答案：C

第85题 （1.0分）        题号:85        难度:中        第1章
下面的说法不正确的是().
A:计算机是一种能快速和高效地完成信息处理的数字化电子设备,它能按照人们编写的程序对原始输入数据进行加工处理
B:计算机能够自动完成信息处理
C:计算器也是一种小型计算机
D:虽然说计算机的功能很强大,但是计算机并不是万能的


答案：C

第88题 （1.0分）        题号:88        难度:中        第1章
现代通用电子数字计算机按其功能可分为()等几种类型.
A:模拟计算机和数字计算机
B:科学计算,数据处理,人工智能
C:巨型,大型,中型,小型,微型
D:便携,台式,微型


答案：C

第90题 （1.0分）        题号:90        难度:中        第1章
现在计算机正朝()方向发展.
A:专用机
B:微型机
C:小型机
D:通用机


答案：B

第127题 （1.0分）        题号:127        难度:中        第1章
16位的中央处理器是可以处理几个16进制的数.
A:4
B:8
C:16
D:32


答案：A


第128题 （1.0分）        题号:128        难度:中        第1章
Cache的功能是().
A:数据处理
B:存储数据和指令
C:存储和执行程序
D:以上全不是


答案：B

第137题 （1.0分）        题号:137        难度:中        第1章
CPU的主要性能指标是().
A:价格、字长、内存容量
B:价格、字长、可靠性
C:字长、主频
D:主频、内存和外存容量


答案：C

第141题 （1.0分）        题号:141        难度:中        第1章
Gb/s的正确含义是().
A:每秒兆位
B:每秒千兆位
C:每秒百兆位
D:每秒万兆位


答案：B

第142题 （1.0分）        题号:142        难度:中        第1章
IC卡按卡中所镶嵌的集成电路芯片可分为两大类().
A:存储器卡和CPU卡
B:存储器卡和接触式IC卡
C:CPU卡和非接触式IC卡
D:接触式IC卡和非接触式IC卡


答案：A

第143题 （1.0分）        题号:143        难度:中        第1章
ISA、EISA、VESA、PCI是微机中()的标准.
A:显示
B:主板
C:总线
D:存储器


答案：C

第148题 （1.0分）        题号:148        难度:难        第1章
Pentium Ⅳ型号的CPU的字长是().
A:8位
B:16位
C:32位
D:64位


答案：D

第149题 （1.0分）        题号:149        难度:中        第1章
Pentium(奔腾)芯片是()位的微处理器芯片.
A:4位
B:8位
C:16位
D:32位


答案：D


第159题 （1.0分）        题号:159        难度:中        第1章
除外存外,微型计算机的存储系统一般指().
A:ROM
B:控制器
C:RAM
D:内存


答案：D

第162题 （1.0分）        题号:162        难度:中        第1章
磁盘属性对话框中看不到的信息是().
A:文件数
B:容量
C:卷标
D:可用空间


答案：A

第166题 （1.0分）        题号:166        难度:中        第1章
存储器分为外存储器和().
A:内存储器
B:ROM
C:RAM
D:硬盘


答案：A

第169题 （1.0分）        题号:169        难度:中        第1章
存储一个国际码需要()字节.
A:1
B:2
C:3
D:4


答案：B

第174题 （1.0分）        题号:174        难度:中        第1章
当显示"Abort,Retry,Ignore,Fail"按下I时,则().
A:废除当前命令
B:忽略错误,继续执行
C:重新执行该命令
D:命令失败


答案：B

第182题 （1.0分）        题号:182        难度:中        第1章
电子计算机可直接执行的指令所包含的两部分是().
A:数字和文字
B:操作码和操作对象
C:数字和运算符号
D:源操作数和目的操作数


答案：B

第191题 （1.0分）        题号:191        难度:中        第1章
负责对I/O设备的运行进行全程控制的是().
A:I/O接口
B:CPU
C:I/O设备控制器
D:总线


答案：C

第195题 （1.0分）        题号:195        难度:中        第1章
关于基本输入输出系统(BIOS)及CMOS存储器,下列说法中错误的是().
A:BIOS存放在ROM中,是非易失性的
B:CMOS中存放着基本输入输出设备的驱动程序及其设置参数
C:BIOS 是PC机软件最基础的部分,包含CMOS设置程序等
D:CMOS存储器是易失性的


答案：B

第199题 （1.0分）        题号:199        难度:中        第1章
光盘驱动器通过激光束来读取光盘上的数据时,光学头与光盘().
A:直接接触
B:不直接接触
C:播放VCD时接触
D:有时接触有时不接触


答案：B

第204题 （1.0分）        题号:204        难度:中        第1章
集成电路具有体积小、重量轻、可靠性高的特点.其工作速度主要取决于().
A:晶体管的数目
B:逻辑门电路的大小
C:组成逻辑门电路的晶体管的尺寸
D:集成电路的质量


答案：C

第209题 （1.0分）        题号:209        难度:中        第1章
计算机的软件系统包括().
A:操作系统
B:编译软件和连接程序
C:各种应用软件包
D:系统软件和应用软件


答案：D

第213题 （1.0分）        题号:213        难度:中        第1章
计算机的指令主要存放在()中.
A:存储器
B:微处理器
C:CPU
D:键盘


答案：A

第216题 （1.0分）        题号:216        难度:中        第1章
计算机可执行的指令一般都包含().
A:数字和文字两部分
B:数字和运算符号两部分
C:操作码和地址码两部分
D:源操作数和目的操作数两部分


答案：C

第218题 （1.0分）        题号:218        难度:中        第1章
计算机软件包括().
A:程序和指令
B:程序和文档
C:命令和文档
D:算法及数据结构


答案：B

第222题 （1.0分）        题号:222        难度:中        第1章
计算机图书管理系统中的图书借阅处理,属于()处理系统.
A:管理层业务
B:操作层业务
C:知识层业务
D:决策层业务


答案：B

第224题 （1.0分）        题号:224        难度:中        第1章
计算机系统是由()组成的.
A:主机及外部设备
B:主机键盘显示器和打印机
C:系统软件和应用软件
D:硬件系统和软件系统


答案：D

第225题 （1.0分）        题号:225        难度:中        第1章
计算机系统中,若总线的数据线宽度为16位,总线的工作频率为133MHZ,每
个总线周期传输一次数据,则总线带宽为().
A:133MB/S
B:2128MB/SC
C:266MB/S
D:16MB/S


答案：C
133*16=2128Mbps=266M/s

第231题 （1.0分）        题号:231        难度:易        第1章
计算机硬件一般包括()和外部设备.
A:运算器和控制器
B:存储器
C:主机
D:中央处理器


答案：C

第245题 （1.0分）        题号:245        难度:中        第1章
计算机字长取决于()总线的宽度.
A:数据总线
B:地址总线
C:控制总线
D:通信总线


答案：A

第254题 （1.0分）        题号:254        难度:中        第1章
某微型计算机使用Pentium-Ⅲ800的芯片,其中的800是指().
A:内存容量
B:主板型号
C:CPU型号
D:CPU的主频


答案：D
CPU型号：Pentium

第262题 （1.0分）        题号:262        难度:中        第1章
目前在台式PC上最常用的I/O总线是().
A:ISA
B:PCI
C:EISA
D:VL-BUS


答案：B

第268题 （1.0分）        题号:268        难度:中        第1章
能描述计算机的运算速度的是().
A:二进制位
B:MIPS
C:MHz
D:MB


答案：C

第271题 （1.0分）        题号:271        难度:中        第1章
人们根据特定的需要预先为计算机编制的指令序列称为().
A:软件
B:文件
C:程序
D:集合


答案：C

第275题 （1.0分）        题号:275        难度:中        第1章
输入输出装置和外接的辅助存储器统称为().
A:CPU
B:存储器
C:操作系统
D:外围设备


答案：D

第282题 （1.0分）        题号:282        难度:中        第1章
外存与内存有许不同之处,外存相对于内存来说以下叙述()不正确.
A:外存不怕停电,信息可长期保存
B:外存的容量比内存大得多,甚至可以说是海量的
C:外存速度慢,内存速度快
D:内存和外存都是由半导体器件构成


答案：D
内存是由半导体器件构成，硬盘都由若干个磁性圆盘组成。

第286题 （1.0分）        题号:286        难度:中        第1章
微机的硬件由()五部分组成.
A:CPU、总线、主存、辅存和I/O设备
B:CPU、运算器、控制器、主存和I/O设备
C:CPU、控制器、主存、打印机和I/O设备
D:CPU、运算器、主存、显示器和I/O设备


答案：A

第288题 （1.0分）        题号:288        难度:中        第1章
微机硬件系统中地址总线的宽度<位数>对()影响最大.
A:存储器的访问速度
B:CPU可直接访问的存储器空间大小
C:存储器的字长
D:存储器的稳定性


答案：B

第293题 （1.0分）        题号:293        难度:中        第1章
微机中使用的鼠标器一般连接在计算机的主机()上.
A:并行I/O口
B:串行接口
C:显示器接口
D:打印机接口


答案：B

第295题 （1.0分）        题号:295        难度:中        第1章
微型计算机常用的输入设备和输出设备分别是().
A:键盘和打印机
B:鼠标器和显示器
C:键盘,显示器和打印机
D:显示器和打印机


答案：C

第299题 （1.0分）        题号:299        难度:中        第1章
微型计算机的分类通常以微处理器的()来划分的.
A:规格
B:芯片名
C:字长
D:寄存器数目


答案：C

第6题 （1.0分）        题号:306        难度:中        第1章
微型计算机一般按()进行分类.
A:字长
B:运算速度
C:主频
D:内存


答案：A

第21题 （1.0分）        题号:321        难度:中        第1章
下列()类不是常见的集成电路的封装形式.
A:单列直插式
B:双列直插式
C:三列直插式
D:阵列式


答案：C

第32题 （1.0分）        题号:332        难度:中        第1章
下列关于总线的说法中,错误的是().
A:ISA,PCI和USB都是扩展总线
B:总线一次能传送的比特数目称为总线宽度
C:系统总线是指CPU与各外部设备连接的总线
D:总线的类型分为内部总线,系统总线和扩展总线


答案：C

第45题 （1.0分）        题号:345        难度:难        第1章
下列说法中正确的是().
A:CD-ROM是一种只读存储器但不是内存储器
B:CD-ROM驱动器是计算机的基本部分
C:只有存放在CD-ROM盘上的数据才称为多媒体信息
D:CD-ROM盘上最多能够存储大约350兆字节的信息


答案：A

第46题 （1.0分）        题号:346        难度:中        第1章
下列四条叙述中,属RAM特点的是().
A:可随机读写数据,且断电后数据不会丢失
B:可随机读写数据,断电后数据将全部丢失
C:只能顺序读写数据,断电后数据将部分丢失
D:只能顺序读写数据,且断电后数据将全部丢失


答案：B

第47题 （1.0分）        题号:347        难度:中        第1章
下列四条叙述中,属ROM特点的是().
A:可随机读取数据,且断电后数据不会丢失
B:可随机读写数据,断电后数据将全部丢失
C:只能顺序读写数据,断电后数据将部分丢失
D:只能顺序读写数据,且断电后数据将全部丢失


答案：A

第48题 （1.0分）        题号:348        难度:中        第1章
下列四条叙述中,正确的一条是().
A:计算机系统是由主机、外设和系统软件组成的
B:计算机系统是由硬件系统和应用软件组成的
C:计算机系统是由硬件系统和软件系统组成的
D:计算机系统是由微处理器、外设和软件系统组成的


答案：C

第56题 （1.0分）        题号:356        难度:中        第1章
下面关于基本输入/输出系统BIOS的描述,不正确的是().
A:是一组固化在计算机主板上一个ROM芯片内的程序
B:它保存着计算机系统中最重要的基本输入/输出程序,系统设置信息
C:即插即用与BIOS芯片有关
D:对于定型的主板,生产厂家不会改变BIOS程序


答案：D

第60题 （1.0分）        题号:360        难度:中        第1章
下面关于总线描述,不正确的是().
A:IEEE 1394是一种连接外部设备的机外总线,按并行方式通信
B:内部总线用于连接CPU的各个组成部件,它位于芯片内部
C:系统总线指连接微型计算机中各大部件的总线
D:外部总线则是微机和外部设备之间的总线


答案：A

第67题 （1.0分）        题号:367        难度:中        第1章
显示器的性能指标不包括().
A:屏幕大小
B:点距
C:带宽
D:图象


答案：D

第99题 （1.0分）        题号:399        难度:中        第1章
在操作系统中,存储管理主要是对().
A:外存的管理
B:内存的管理
C:辅助存储器的管理
D:内存和外存的统一管理


答案：B

第113题 （1.0分）        题号:413        难度:中        第1章
在微型计算机中,CMOS属于().
A:顺序存储器
B:只读存储器
C:高速缓冲存储器
D:随机读写存储器


答案：D

第115题 （1.0分）        题号:415        难度:中        第1章
在微型计算机中,应用最普遍的字符编码是().
A:BCD码
B:ASCII码
C:汉字编码
D:二进制


答案：B

第123题 （1.0分）        题号:423        难度:中        第1章
在一条计算机指令中规定其执行功能的部分称为().
A:址码
B:操作码
C:目标地址码
D:数据码


答案：B

第134题 （1.0分）        题号:434        难度:中        第1章
+8的反码是().
A:1000
B:11110111
C:11111100
D:11111101


答案：A

第140题 （1.0分）        题号:440        难度:中        第1章
16个二进制位可表示整数的范围是().
A:0~65535
B:-32768~32767
C:-32768~32768
D:-32768~32767或0~65535


答案：D
没有说明符号位
第一个范围0~2∧16-1=0~65535
第二个范围-2∧15~2∧15-1=-32768~32767

第162题 （1.0分）        题号:462        难度:中        第1章
存储400个24×24点阵汉字字形所需的存储容量是().
A:255KB
B:75KB
C:375KB
D:28.125KB


答案：D

第167题 （1.0分）        题号:467        难度:中        第1章
二进制数(1101)与(1011)相加的结果是().
A:1000
B:1001
C:10000
D:11000


答案：D

第179题 （1.0分）        题号:479        难度:中        第1章
二进制数1101*111等于().
A:1011011
B:1010101
C:1000010
D:10101010


答案：A

第183题 （1.0分）        题号:483        难度:中        第1章
二进制数11101011-10000100等于().
A:1010101
B:10000010
C:1100111
D:10101010


答案：C

第187题 （1.0分）        题号:487        难度:中        第1章
二进制数真值-1010111的补码是().
A:101001
B:11000010
C:11100101
D:10101001


答案：D

第191题 （1.0分）        题号:491        难度:中        第1章
汉字从键盘录入到存储,涉及汉字输入码和汉字().
A:DOC码
B:ASCII码
C:区位码
D:机内码


答案：D

第192题 （1.0分）        题号:492        难度:中        第1章
汉字的字形通常分为()两类.
A:通用型和精密型
B:通用型和专用型
C:精密型和简易型
D:普通型和提高型


答案：B

第195题 （1.0分）        题号:495        难度:中        第1章
汉字系统中的汉字字库里存放的是汉字的().
A:机内码
B:输入码
C:字形码
D:国标码


答案：C

第196题 （1.0分）        题号:496        难度:中        第1章
汉字在计算机方面,是以()形式输出的.
A:内码
B:外码
C:国标码
D:字形码


答案：D

第201题 （1.0分）        题号:501        难度:中        第1章
计算机用()方式管理程序和数据
A:二进制代码
B:文件
C:存储单元
D:目录区和数据区


答案：B

第208题 （1.0分）        题号:508        难度:中        第1章
计算机中最小的存储单元是().
A:字节
B:字
C:字长
D:地址


答案：A

第249题 （1.0分）        题号:549        难度:中        第1章
人们通常用十六进制而不用二进制书写计算机中的数,是因为().
A:十六进制的书写比二进制方便
B:十六进制的运算规则比二进制简单
C:十六进制数表达的范围比二进制大
D:计算机内部采用的是十六进制


答案：A

第250题 （1.0分）        题号:550        难度:中        第1章
如果—个存储单元能存放—个字节,则容量为32KB的存储器中的存储单元个数为().
A:32000
B:32768
C:32767
D:65536


答案：B

第251题 （1.0分）        题号:551        难度:中        第1章
如果一个存储单元能存放一个字节,那么一个72KB的存储器共有()个存储单元.
A:72000
B:73728
C:73727
D:73000


答案：B

第256题 （1.0分）        题号:556        难度:中        第1章
十进制数12的BCD码为().
A:10010
B:100000
C:1100
D:10


答案：A

第262题 （1.0分）        题号:562        难度:中        第1章
十进制数-75在计算机中表示为()称该数为机器数.
A:11000011
B:1001011
C:11001011
D:11001100


答案：C

第8题 （1.0分）        题号:608        难度:中        第1章
已知8位机器码10110100,它是补码时,表示的十进制真值是().
A:-76
B:76
C:-70
D:-74


答案：A

第9题 （1.0分）        题号:609        难度:中        第1章
已知使用8位补码表示的整数是01101011B,则经过变号操作后的结果为().
A:10010100B
B:10010101B
C:11101011B
D:1101011B


答案：B

第18题 （1.0分）        题号:618        难度:中        第1章
原码-1的反码是().
A:-127
B:-126
C:26
D:127


答案：B
1000 0001
1111 1110

第19题 （1.0分）        题号:619        难度:中        第1章
在32×32点阵的字形码需要()存储空间.
A:32B
B:64B
C:72B
D:128B


答案：D

第33题 （1.0分）        题号:633        难度:中        第1章
字符的ASCII编码在机器中的表示方法准确地描述应是,使用().
A:8位二进制代码,最右1位为1
B:8位二进制代码,最左1位为0
C:8位二进制代码,最右1位为0
D:8位二进制代码,最左1位为1


答案：B

第45题 （1.0分）        题号:645        难度:中        第1章
MP3音乐所采用的声音数据压缩编码的标准是().
A:MPEG-4
B:MPEG-1
C:MPEG-2
D:MPEG-3


答案：B

第46题 （1.0分）        题号:646        难度:中        第1章
MPEG是压缩全动画视频的一种标准,它包括三个部分;下列各项中,()项不属于三部分之一.
A:MPEG-Video
B:MPEG-Radio
C:MPEG-Audio
D:MPEG-System


答案：B

第47题 （1.0分）        题号:647        难度:中        第1章
Novell网采用的网络操作系统是().
A:Unix
B:WindowsNT
C:Windows2000
D:NetWare


答案：D

第48题 （1.0分）        题号:648        难度:中        第1章
按制作技术可以将显示器分为().
A:CRT显示器和LCD显示器
B:CRT显示器和等离子显示器
C:平面直角显示器和等离子显示器
D:等离子显示器和LCD显示器


答案：A

第50题 （1.0分）        题号:650        难度:中        第1章
对带宽为300~3400Hz的语音,若采样频率为8kHz、量化位数为8位、单声道,
则其未压缩时的码率约为().
A:64kb/s
B:64kB/s
C:128kb/s
D:128kB/s

答案：A
8*8=64

第52题 （1.0分）        题号:652        难度:中        第1章
多媒体计算机是指安装了()部件的计算机.
A:高速CPU及高速缓存
B:光驱及音频卡
C:光驱及视频卡
D:光驱及TV卡


答案：B

 第54题 （1.0分）        题号:654        难度:中        第1章
多媒体技术除了必备的计算机外,还必须配有().
A:电视机、声卡、录相机
B:声卡、光盘驱动器、光盘应用软件
C:光盘驱动器、声卡、录音机
D:电视机、录音机、光盘驱动器


答案：B

第57题 （1.0分）        题号:657        难度:中        第1章
计算机的多媒体技术,就是计算机能接收、处理和表现由()等多种媒体表示的信息的技术.
A:中文、英文、日文和其他文字
B:硬盘、软盘、键盘和鼠标
C:文字、声音和图像
D:拼音码、五笔字形和自然码


答案：C

第64题 （1.0分）        题号:664        难度:中        第1章
使用计算机生成假想景物的图像,其主要步骤是().
A:扫描,取样
B:绘制,建模
C:取样,A/D转换
D:建模,绘制


答案：D

第79题 （1.0分）        题号:679        难度:中        第1章
显示器、音响设备可以作为计算机中多媒体的().
A:感觉媒体
B:存储媒体
C:显示媒体
D:表现媒体


答案：C

第83题 （1.0分）        题号:683        难度:中        第1章
以下关于多媒体计算机的说法中,不正确的是().
A:多媒体计算机是指符合或超过MPC标准的计算机
B:多媒体计算机是指能够综合处理多种媒体信息,并在它们之间建立逻辑关系,使之集成为一个交互式系统的计算机
C:多媒体计算机是指能够设置多种文本格式的计算机
D:多媒体计算机系统由硬件系统和软件系统两部分构成


答案：C

第90题 （1.0分）        题号:690        难度:中        第1章
在声音的数字化过程中,采样频率越高,声音的()越高.
A:保真度
B:失真度
C:噪声
D:频率


答案：A

第99题 （1.0分）        题号:699        难度:中        第1章
非法接收者试图从密文分析出明文的过程称为().
A:破译
B:解密
C:读取
D:翻译


答案：A

第122题 （1.0分）        题号:722        难度:中        第1章
密码学中,发送方要发送的消息称作().
A:原文
B:密文
C:明文
D:数据


答案：C

第129题 （1.0分）        题号:729        难度:中        第1章
若同一单位的很多用户都需要安装使用同一软件时,则应购买该软件相应的().
A:许可证
B:专利
C:著作权
D:多个拷贝


答案：A

第146题 （1.0分）        题号:746        难度:中        第1章
下列选项中,()不是计算机犯罪的特点.
A:犯罪智能化
B:犯罪目的专一
C:犯罪手段隐蔽
D:跨国性


答案：B

第148题 （1.0分）        题号:748        难度:中        第1章
下列选项中,()不是网络信息安全所面临的自然威胁.
A:自然灾害
B:恶劣的场地环境
C:电磁辐射和电磁干扰
D:偶然事故


答案：D

第156题 （1.0分）        题号:756        难度:中        第1章
以下是四种加密算法,其中()不是公钥加密算法.
A:RSA
B:Elgamal
C:DES
D:Knapsack


答案：C

第160题 （1.0分）        题号:760        难度:中        第2章
"横向分布"针对几个及以上的对象?
A:2
B:3
C:4
D:5


答案：B

第160题 （1.0分）        题号:760        难度:中        第2章
"横向分布"针对几个及以上的对象?
A:2
B:3
C:4
D:5


答案：B

第161题 （1.0分）        题号:761        难度:难        第2章
"开始"菜单中的"文档"选项中列出了最近使用过的文档清单,其数目最多可达().
A:4
B:15
C:10
D:12


答案：B

第166题 （1.0分）        题号:766        难度:中        第2章
win7目前有几个版本?
A:3
B:4
C:5
D:6


答案：D

第167题 （1.0分）        题号:767        难度:中        第2章
Windows  能自动识别和配置硬件设备,此特点称为().
A:即插即用
B:自动配置
C:控制面板
D:自动批处理


答案：A

第172题 （1.0分）        题号:772        难度:中        第2章
Windows 的"资源管理器"窗口分为()部分.
A:2
B:4
C:1
D:3


答案：A

第173题 （1.0分）        题号:773        难度:易        第2章
Windows 的整个显示屏幕称为().
A:窗口
B:操作台
C:工作台
D:桌面


答案：D

第184题 （1.0分）        题号:784        难度:中        第2章
Windows录音机不能实现的功能是().
A:使两个声音叠加在一起
B:提高或降低音量
C:录制MIDI音乐
D:使声音反向播放


答案：C

第185题 （1.0分）        题号:785        难度:中        第2章
Windows任务栏的快捷启动工具栏中列出了().
A:部分应用程序的快捷方式
B:运行中但处于最小化的应用程序名
C:所有可执行应用程序的快捷方式
D:已经启动并处于前台运行的应用程序名


答案：A

第192题 （1.0分）        题号:792        难度:中        第2章
Windows中文件的扩展名的长度为().
A:1个
B:2个
C:3个
D:4个


答案：C

第210题 （1.0分）        题号:810        难度:中        第2章
利用Windows的任务栏,不可().
A:快捷启动应用程序
B:切换当前应用程序
C:改变桌面所有窗口的排列方式
D:在桌面上创建新文件夹


答案：D

第212题 （1.0分）        题号:812        难度:中        第2章
若Windows的菜单命令后面有省略号(…),就表示系统在执行此菜单
命令时需要通过()询问用户,获取更多的信息.
A:窗口
B:文件
C:对话框
D:控制面板


答案：C

第222题 （1.0分）        题号:822        难度:中        第2章
下列各说法中,属于Windows XP特点的是().
A:行命令工作方式
B:热插拔
C:支持多媒体功能
D:批处理工作方式


答案：C

第223题 （1.0分）        题号:823        难度:中        第2章
下列关于Windows磁盘扫描程序的叙述中,只有()是对的.
A:磁盘扫描程序可以用来检测和修复磁盘
B:磁盘扫描程序只可以用来检测磁盘,不能修复磁盘
C:磁盘扫描程序不能检测压缩过的磁盘
D:磁盘扫描程序可以检测和修复硬盘,软盘片和可读/写光盘


答案：B

第227题 （1.0分）        题号:827        难度:中        第2章
下列几项中,()不是Windows的特点.
A:所见即所得
B:链接与嵌入
C:主文件名最多8个字符,扩展名最多3个字符
D:硬件即插即用


答案：C

第228题 （1.0分）        题号:828        难度:中        第2章
下列几组按钮中,哪些是不可能同时有效的().
A:窗口的最大化按钮与关闭按钮
B:窗口的最大化按钮与还原按钮
C:窗口的最小化按钮与还原按钮
D:窗口的最小化按钮与关闭按钮


答案：B

第229题 （1.0分）        题号:829        难度:中        第2章
下列哪个功能不能出现在对话框中().
A:菜单
B:单选
C:复选
D:命令按钮


答案：A

第255题 （1.0分）        题号:855        难度:中        第2章
已知C:\Test\File 那么,"请在File主目录下查询"一句中,"File主目录"是指().
A:\Test\File
B:\Test
C:\
D:C:


答案：A

第256题 （1.0分）        题号:856        难度:中        第2章
已知D:\Tencent\QQ2008 那么,"请在QQ2008主目录下查询"一句中,"QQ2008主目录"是指().
A:\Tencent\QQ2008
B:\Tencent
C:\
D:D:


答案：A

第266题 （1.0分）        题号:866        难度:中        第2章
以下关于文件的描述中,()是正确的.
A:保存在Windows文件夹中的项目就是文件
B:文件是命名的相关信息的集合
C:文件就是正式的文档
D:文件就是能打开看内容的那些图标


答案：B

第267题 （1.0分）        题号:867        难度:中        第2章
以下关于用户帐户的描述,不正确的是().
A:要使用运行Windows2000的计算机,用户必须有自己的帐户
B:可以任何成员身份登录到计算机,创建新的用户帐户
C:使用控制面板中的"用户和密码"可以创建新的用户
D:当将用户添加到某组后,可以将指派给该组的所有权限授予这个用户


答案：B

第270题 （1.0分）        题号:870        难度:中        第2章
以下选项中,()描述了操作系统的本质属性.
A:控制和管理计算机硬件和软件资源、合理地组织计算机工作流程、方便用户使用的程序集合
B:为商业用户提供数据处理及分析、决策支持等服务
C:负责指挥和控制计算机各部分自动地、协调一致地进行工作
D:为应用程序的运行提供虚拟内存管理及字节码的解释执行平台


答案：A

第276题 （1.0分）        题号:876        难度:中        第2章
在 Windows 的各项对话框中,有些项目在文字说明的左边标有一个小方框,当小方框里有"√"时,表示().
A:这是一个单选按钮,且已被选中
B:这是一个单选铵钮,且未被选中
C:这是一个复选按钮,且已被选中
D:这是一个多选按钮,且未被选中


答案：C

第279题 （1.0分）        题号:879        难度:中        第2章
在 Windows 中,选中某一菜单后,其菜单项前有"√"符号表示().
A:可单选的
B:可复选的
C:不可选的
D:不起作用的


答案：B

第284题 （1.0分）        题号:884        难度:中        第2章
在 Windows中,能弹出对话框的操作是().
A:选择了带省略号的菜单项
B:选择了带向右三角形箭头的菜单项
C:选择了颜色变灰的菜单项
D:运行了与对话框对应的应用程序


答案：A

第294题 （1.0分）        题号:894        难度:中        第2章
在Windows Xp中,文件夹是指().
A:文档
B:程序
C:磁盘
D:目录


答案：D

第300题 （1.0分）        题号:900        难度:中        第2章
在Windows 中,在下面关于即插即用设备的说法中,正确的是().
A:Windows保证自动正确地配置即插即用设备,永远不需要用户干预
B:即插即用设备只能由操作系统自动配置,用户不能手工配置
C:非即插即用设备只能由用户手工配置
D:非即插即用设备与即插即用设备不能用在同一台计算机上


答案：C

第3题 （1.0分）        题号:903        难度:中        第2章
在Windows中,利用"搜索"功能查找磁盘中的某个文件时,不可以使用的方法是按文件()查找.
A:名称和位置
B:日期
C:属性
D:包含的文字内容


答案：C

第7题 （1.0分）        题号:907        难度:中        第2章
组成Windows桌面的元素有().
A:标题栏、菜单栏、工具按钮和工作区
B:桌面墙纸、桌面图标和任务栏
C:桌面图标、标题栏、任务栏和工具按钮
D:桌面、图标、任务栏、开始按钮和中英文切换按钮


答案：B

第9题 （1.0分）        题号:909        难度:中        第2章
Windows 菜单中的某条选项的后面跟有省略号"…",这表示执行该命令后,将会出现一个().
A:附加菜单
B:对话框
C:程序窗口
D:该选项不能用


答案：B

第11题 （1.0分）        题号:911        难度:中        第2章
Windows 的下列操作中,()不能查找文件或文件夹.
A:用"开始"菜单中的"查找"命令
B:右单击"开始"按钮,在弹出的菜单中选择"查找"命令
C:右单击"我的电脑"图标,在弹出的菜单中选择"查找"命令
D:在"资源管理器"窗口中, 选择"查找"菜单中的"查找"命令


答案：D

第14题 （1.0分）        题号:914        难度:中        第2章
Windows中文输入法的安装按以下步骤进行().
A:按"开始"->"设置"->"控制面板"->"输入法"->"添加"的顺序操作
B:按"开始"->"设置"->"控制面板"->"字体"的顺序操作
C:按"开始"->"设置"->"控制面板"->"系统"的顺序操作
D:按"开始"->"设置"->"控制面板"->"添加/删除程序"的顺序操作


答案：A

第15题 （1.0分）        题号:915        难度:中        第2章
不能在Windows的任务栏中执行的操作是().
A:排列桌面图标
B:排列和切换窗口
C:快速启动应用程序
D:设置系统日期和时间


答案：A

第16题 （1.0分）        题号:916        难度:中        第2章
菜单栏空白处按鼠标右键出现的快捷菜单同()是一样的.
A:状态栏
B:标题栏
C:工具栏
D:标尺栏


答案：C

第25题 （1.0分）        题号:925        难度:中        第2章
当应用程序窗口最小化以后,再次打开应用程序窗口,可以通过().
A:双击应用程序图标
B:文件菜单的运行命令
C:单击最小化后的图标
D:单击桌面的任何地方


答案：C

第36题 （1.0分）        题号:936        难度:中        第2章
激活窗口控制菜单的方法是().
A:单击窗口标题栏中的应用程序图标
B:双击窗口标题栏中的应用程序图标
C:单击窗口标题栏中的应用程序名称
D:双击窗口标题栏中的应用程序名称


答案：A

第48题 （1.0分）        题号:948        难度:中        第2章
平铺命令的功能是将窗口().
A:顺序编码
B:层层嵌套
C:折叠起来
D:并列排列


答案：D

第55题 （1.0分）        题号:955        难度:中        第2章
鼠标的基本操作是 () ,单击,双击和拖动
A:右击
B:指示
C:左击
D:滑动


答案：B

第58题 （1.0分）        题号:958        难度:中        第2章
通常打开快捷菜单的操作是().
A:单击左键
B:双击左键
C:单击右键
D:双击右键


答案：C

第59题 （1.0分）        题号:959        难度:中        第2章
通过剪贴板在Windows应用程序间共享数据可选择()菜单中的命令来实现.
A:文件
B:编辑
C:格式
D:工具


答案：B

第60题 （1.0分）        题号:960        难度:中        第2章
退出 Windows 时,直接关闭微机电源可能产生的后果是().
A:可能破坏临时设置
B:可能破坏某些程序的数据
C:可能造成下次启动时的故障
D:上述各点均是


答案：D

第61题 （1.0分）        题号:961        难度:中        第2章
为了屏幕的简洁,可将目前不使用的程序最小化,缩成按钮放置在().
A:工具栏
B:任务栏
C:格式化栏
D:状态栏


答案：B

第66题 （1.0分）        题号:966        难度:中        第2章
用鼠标拖动的方法移动一个目标时,一般是按住()键,同时用左键拖动.
A:Ctrl
B:Alt
C:Shift
D:Insert


答案：C

第73题 （1.0分）        题号:973        难度:中        第2章
在Windows操作系统中,().
A:在根目录下允许建立多个同名的文件或文件夹
B:同一文件夹中可以建立两个同名的文件或文件夹
C:在不同的文件夹中不允许建立两个同名的文件或文件夹
D:同一文件夹中不允许建立两个同名的文件或文件夹


答案：D

第75题 （1.0分）        题号:975        难度:难        第2章
在Windows窗口中按()组合键可以打开菜单上的"查看".
A:ALT+F
B:ALT+E
C:ALT+V
D:ALT+H


答案：C

第90题 （1.0分）        题号:990        难度:中        第2章
在不同驱动器的文件夹间直接用鼠标左键拖动某一对象,执行的操作是().
A:移动该对象
B:复制该对象
C:删除该对象
D:无任何结果


答案：B

第94题 （1.0分）        题号:994        难度:中        第2章
Windows  文件系统采用 () 形式,替代了抽象的目录.
A:路径
B:目录树
C:文件夹
D:小图标


答案：C

第99题 （1.0分）        题号:999        难度:易        第2章
Windows对磁盘文件进行有效管理的一个工具是().
A:写字板
B:我的文档
C:文件管理器
D:资源管理器


答案：D

第100题 （1.0分）        题号:1000        难度:中        第2章
Windows附件程序组是一组用于()的应用程序.
A:辅助设备使用
B:办公事务处理
C:硬件参数设置
D:文件管理


答案：A

第108题 （1.0分）        题号:1008        难度:中        第2章
在Windows中,不能将文件复制到同一文件夹下的操作是().
A:用鼠标右键将该文件拖动到同一文件夹下
B:用鼠标左键将该文件拖动到同一文件夹下
C:按住Ctrl键,再用鼠标左键将该文件拖到同一文件夹下
D:先执行"编辑|复制"命令,再执行"编辑|粘贴"命令


答案：B

第113题 （1.0分）        题号:1013        难度:中        第2章
在Windows中,用"打印机"可同时打印()文件.
A:2个
B:3个
C:多个
D:只有一个


答案：D

第114题 （1.0分）        题号:1014        难度:中        第2章
在资源管理器的左窗格中,如果某个文件夹图标的左面有一个矩形框,那么,
单击其中的减号,便可以().
A:隐藏此文件夹下的全部文件夹
B:隐藏此文件夹下的全部文件和文件夹
C:选中此文件夹并隐藏此文件夹下的全部文件夹
D:选中此文件夹并隐藏此文件夹下的全部文件和文件夹


答案：A

第120题 （1.0分）        题号:1020        难度:中        第2章
Windows 的系统口令是在()设置的.
A:系统的安装文件中
B:开始菜单中
C:控制面板中
D:资源管理器中


答案：C

第121题 （1.0分）        题号:1021        难度:中        第2章
画矩形时,按()键能画正方形.
A:Ctrl
B:Alt
C:Shift
D:以上都不对


答案：C

第125题 （1.0分）        题号:1025        难度:中        第2章
记事本是Windows()中的应用程序.
A:画图
B:菜单
C:控制面板
D:附件


答案：D

第136题 （1.0分）        题号:1036        难度:中        第2章
在"任务栏"中的任何一个按钮都代表着().
A:一个可执行程序
B:一个正在执行的程序
C:一个缩小的程序窗口
D:一个不工作的程序窗口


答案：B

第137题 （1.0分）        题号:1037        难度:中        第2章
在Windows操作系统中,关于P&P硬件的使用,正确的说法是().
A:Windows2000保证自动正确地配置P&P设备,永远不需要用户干预
B:P&P设备只能由操作系统自动配置,用户不能手工配置
C:非P&P设备只能由用户手工配置
D:非P&P设备与P&P设备不能用在同一台计算机上


答案：C

第142题 （1.0分）        题号:1042        难度:中        第2章
在Windows系统中,口令应在()设置.
A:控制面板中
B:资源管理器中
C:系统的安装文件中
D:开始菜单中


答案：A

第143题 （1.0分）        题号:1043        难度:中        第2章
在Windows中,不能从()启动应用程序.
A:资源管理器
B:我的电脑
C:开始菜单
D:任务列表


答案：D

第147题 （1.0分）        题号:1047        难度:难        第2章
在Windows中,如果要安装Windows附加组件,应选择().
A:"控制面板"中的"安装/卸装"
B:"控制面板"中的"安装WINDOWS"
C:"控制面板"中的"启动盘"
D:不可以安装


答案：B

第148题 （1.0分）        题号:1048        难度:中        第2章
在Windows中,提供了一个用于在应用程序内部或不同应用程序之间共享信息的工具,它是().
A:共享文件夹
B:公文包
C:剪贴板
D:我的文档


答案：C

第2题 （1.0分）        题号:1911        难度:中        第6章
()不属于计算机网络的资源子网.
A:主机
B:网络操作系统
C:网关
D:网络数据库系统


答案：C

第6题 （1.0分）        题号:1915        难度:中        第6章
OSI的中文含义是().
A:网络通信协议
B:国家信息基础设施
C:开放系统互联参考模型
D:公共数据通信网


答案：C

第16题 （1.0分）        题号:1925        难度:中        第6章
常用的网络拓朴结构是().
A:星形和环形
B:总线型、星形和树形
C:总线型、星形和环形
D:总线型和树形


答案：C

第17题 （1.0分）        题号:1926        难度:中        第6章
从室外进来的电话线应当和()连接.
A:计算机的串口
B:计算机的并口
C:调制解调器上标有Phone的接口
D:调制解调器上标有Line的接口


答案：D

第20题 （1.0分）        题号:1929        难度:中        第6章
电话交换系统采用的是()交换技术.
A:线路交换
B:报文交换
C:分组交换
D:信号交换


答案：A

第23题 （1.0分）        题号:1932        难度:中        第6章
公共数据网的包交换机上所连计算机的地址用两段式层次地址表示,某计
算机的地址为[3,5],它表示连接在()上的计算机.
A:5号包交换机端口3
B:5号包交换机端口13
C:3号包交换机端口5
D:15号包交换机端口3


答案：C

第27题 （1.0分）        题号:1936        难度:易        第6章
和通信网络相比,计算机网络最本质的功能是().
A:数据通信
B:资源共享和分布式处理
C:提高计算机的可靠性
D:提高计算机的可用性


答案：B

第28题 （1.0分）        题号:1937        难度:中        第6章
互联网络的基本含义是().
A:计算机与计算机互联
B:计算机与计算机网络互联
C:计算机网络与计算机网络互联
D:计算机与国际计算机互联


答案：C

第41题 （1.0分）        题号:1950        难度:中        第6章
计算机网络的主要功能有资源共享().
A:数据传送
B:软件下载
C:电子邮件
D:电子商务


答案：A

第42题 （1.0分）        题号:1951        难度:易        第6章
计算机网络的组成中以下()不是必须的.
A:通信线路
B:通信设备
C:网络协议
D:ISP


答案：D

第43题 （1.0分）        题号:1952        难度:易        第6章
计算机网络典型的层次结构是ISO制定的OSI/RM,以下说法不正确的是().
A:该模型划分了7层
B:是网络体系结构设计和实现的原则
C:Internet遵循该层次结构
D:划分的7层不包括对电子电气方面特性的规定


答案：C

第46题 （1.0分）        题号:1955        难度:中        第6章
计算机网络是计算机技术与()技术相结合的产物.
A:网络
B:通信
C:软件
D:信息


答案：B

-------------------------基础知识---------------------
* 网络的有线传输介质有:双绞线、同轴电缆、光纤。
* 计算机网络的资源子网有:主机、网络操作系统、网络数据库系统
* 常用(基本)的网络拓朴结构是总线型、星形和环形
* 从室外进来的电话线应当和调制解调器上标有Line的接口连接.
* 电话交换系统采用的是线路交换技术.
* 包(分组)交换机的任务是检查包的目的地址、将包送到交换机端口进行发送、从缓冲区中提取下一个包
* 和通信网络相比,计算机网络最本质的功能是:资源共享和分布式处理
* 计算机网络是按照网络协议相互通信的.
* 计算机网络是计算机技术与通信技术相结合的产物.
------------------------------------------------------------
第9题 （1.0分）        题号:6185        难度:较难        第9章
若内存中相邻2字节的内容其十六进制形式为74和51,则它们不可能是(  ).
A:2个西文字母的ASCII码
B:1个汉字的机内码
C:1个16位整数
D:一条指令


答案：B

第17题 （1.0分）        题号:6193        难度:较难        第9章
汉字编码(GB2312-80)字符集中,非汉字图形符号共有(  )个.
A:3008
B:3775
C:682
D:7445


答案：C

第18题 （1.0分）        题号:6194        难度:较难        第9章
联想Yoga710-14#采用第七代英特尔? 酷睿?kabylake处理器 i7-7500U(2.7GHz,可睿频至3.5GHz) ,8GB DDR4  ,256G SSD ,NVIDIA GT940MX 2G GDDR3 .该配置中表示显存容量的是(  ).
A:i7
B:8GB
C:256G
D:2G


答案：D
DDR4内存条
SSD固态硬盘
GDDR显存

第26题 （1.0分）        题号:6202        难度:较难        第9章
操作系统的功能是(  ).
A:处理机管理、存储器管理、设备管理、文件管理
B:运算器管理、控制器管理、打印机管理、磁盘管理
C:硬盘管理、软盘管理、存储器管理、文件管理
D:程序管理、文件管理、编译管理、设备管理

答案：A
操作系统的功能：作业管理、设备管理、文件管理、存储管理、进程管理

第27题 （1.0分）        题号:6203        难度:较难        第9章
自然码编码方法应归为(  ).
A:音码
B:形码
C:音形码
D:形义码


答案：C

第29题 （1.0分）        题号:6205        难度:较难        第9章
动态RAM的特点是(  ).
A:工作中需要动态地改变存储单元内容
B:工作中需要动态地改变访存地址
C:每隔一定时间需要刷新
D:每次读出后需要刷新


答案：D


第43题 （1.0分）        题号:6219        难度:较难        第9章
HTTP协议采用(   )方式传送web数据.
A:请求
B:被动接收
C:请求/响应
D:随即发送


答案：C

第53题 （1.0分）        题号:6279        难度:中        第9章
运算器的组成部分不包括(   ).
A:控制线路
B:译码器
C:加法器
D:寄存器


答案：B



第62题 （1.0分）        题号:6288        难度:中        第9章
某次数据传输共传输了10000000字节数据,其中有50bit出错,则误码率约为 (   ).
A:5.25乘以10的-6方
B:5.25乘以10的-7次方
C:6.25乘以10的-7次方
D:6.25乘以10的-6次方


答案：C
50/100 00000*8= 0.00000625

第63题 （1.0分）        题号:6289        难度:中        第9章
无线路由器的WAN口一般连接 (   ).
A:计算机
B:外网设备
C:内网设备
D:电话


答案：B

第74题 （1.0分）        题号:6300        难度:中        第9章
系统总线中地址总线的功用是(  ).
A:用于选择主存单元
B:用于选择进行信息传输的设备
C:用于指定主存单元和 I/0设备接口电路的地址
D:用于传送主存物理地址和逻辑地址

答案：C


第75题 （1.0分）        题号:6301        难度:中        第9章
以 RS-232为接口,进行7位ASCII码字符传送,带有一位奇校验位和两位停止位,当波特率为9600波特时,字符传送率为(  ).
A:873
B:960
C:1371
D:480

答案：B
9600/(7+1+2) = 960



第76题 （1.0分）        题号:6302        难度:中        第9章
磁盘是直接存储设备,它(  ).
A:只能直接存取
B:只能顺序存取
C:既能顺序存取,又能直接存取
D:将高级语言转换成汇编语言程序的程序


答案：C

第79题 （1.0分）        题号:6305        难度:中        第9章
用(    )编制的程序是边解释边执行.
A:C语言
B:汇编语言
C:BASIC语言
D:机器语言指令序列


答案：C

第81题 （1.0分）        题号:6307        难度:中        第9章
防病毒卡是(     )病毒的一种较好措施.
A:预防
B:消除
C:检测
D:预防、检测、消除


答案：D

第82题 （1.0分）        题号:6308        难度:中        第9章
计算机辅助教学CAI是(    ).
A:系统软件
B:应用软件
C:教育软件
D:工具软件


答案：B

第90题 （1.0分）        题号:6316        难度:中        第9章
在Excel中,日期和时间属于(   ).
A:数字类型
B:文字类型
C:逻辑类型
D:错误值


答案：A
第93题 （1.0分）        题号:6319        难度:中        第9章
FTP常用于数据上传,其中在进行数据上传时需进行身份验证,如果以匿名者方式登陆其输入用户名是 (   ).
A:Anonymous
B:Anonymouse
C:GUEST
D:以上都对


答案：A

第94题 （1.0分）        题号:6320        难度:中        第9章
组建以太网时,通常都是用双绞线把若干台计算机连到一个中心的设备上,这个设备叫做(  ).
A:网络适配器
B:服务器
C:集线器
D:总线


答案：B
第95题 （1.0分）        题号:6321        难度:中        第9章
支持Internet扩展服务协议是(    ).
A:OSI
B:IPX/SPX
C:TCP/IP
D:CSMA/CD


答案：C

