第9题 （1.0分）        题号:10761        难度:易        第1章
(       )是现代信息技术的基石.
A:微电子技术
B:通信技术
C:计算机技术
D:控制技术

答案：A

第10题 （1.0分）        题号:10762        难度:易        第1章
(     )的有效结合,使信息的处理速度、传递速度得到了惊人的提高,人类处理信息,利用信息的能力得到了空前的发展.
A:人类信息传播和处理手段的革命
B:计算机技术与多媒体技术
C:电子计算机技术和现代通信技术
D:多媒体技术和网络技术


答案：C

(   )的出现,使信息的存储和传递首次超越了时间和地域的局限.
A:印刷术
B:互联网
C:文字
D:语言


答案：C

第13题 （1.0分）        题号:10765        难度:中        第1章
(   )是反映客观事物属性的记录,是(   )的具体表现形式. (    )
A:数据  信息
B:信息    数据
C:数据   记录
D:信息   记录


答案：A

第23题 （1.0分）        题号:10775        难度:易        第1章
打电话查询天气预报及时掌握天气情况,为自己出行做好相应准备,这主要是从信息的(     )进行考虑.
A:时效性
B:价值取向
C:来源
D:实用性


答案：D

第24题 （1.0分）        题号:10776        难度:易        第1章
当今的计算机已经能够处理文字、声音、图形图像等信息,这要归功于信息的(    ).
A:娱乐化
B:数字化
C:电子化
D:网络化


答案：B

第40题 （1.0分）        题号:10792        难度:中        第1章
计算机中的信息以各种数据形式出现,说明(    )是信息的载体.
A:网络
B:数据
C:存储介质
D:计算机


答案：B

第48题 （1.0分）        题号:10800        难度:易        第1章
社会发展至今,人类赖以生存和发展的基础资源有(     ).
A:信息、知识、经济
B:物质、能源、信息
C:通讯、材料、信息
D:工业、农业、轻工业


答案：B

第58题 （1.0分）        题号:10810        难度:较难        第1章
下列说法正确的是(    ).
A:数据不随载荷它的物理介质改变而变化
B:信息随载荷它的物理介质改变而变化
C:信息不随载荷它的物理介质改变而变化
D:数据和信息都不随载荷它的物理介质改变而变化


答案：C

第66题 （1.0分）        题号:10818        难度:易        第1章
下面哪一个不是信息的特点(      ).
A:可靠性
B:客观性
C:时效性
D:共享性


答案：A

第81题 （1.0分）        题号:10833        难度:较难        第1章
在计算机领域中,数据是(    ).
A:客观事物属性的具体表示形式
B:未经处理的基本素材
C:一种连续变化的模拟量
D:由客观事物得到的，使人们能够认知客观事物的各种消息、情报、数字、信号等所包括的内容


答案：D


第88题 （1.0分）        题号:10840        难度:易        第1章
计算机能处理声音、动画、图像等各种形式的信息,这种技术属于计算机应用领域的(      ).
A:网络技术
B:多媒体技术
C:人工智能技术
D:自动控制技术


答案：B

第94题 （1.0分）        题号:10846        难度:易        第1章
下面哪一个不是信息社会的三大资源之一(      ).
A:物质
B:能源
C:经济
D:信息


答案：C

第110题 （1.0分）        题号:10862        难度:易        第1章
办公室自动化是计算机的一大应用领域,按计算机应用的分类,它属于(  ).
A:科学计算
B:辅助设计
C:实时控制
D:数据处理


答案：D
第117题 （1.0分）        题号:10869        难度:易        第1章
第四代计算机和第三代相比,所采用的(     )一直没有发生变化.
A:主要元器件
B:主存储器的材料
C:体系结构
D:所配置的操作系统


答案：C

第117题 （1.0分）        题号:10869        难度:易        第1章
第四代计算机和第三代相比,所采用的(     )一直没有发生变化.
A:主要元器件
B:主存储器的材料
C:体系结构
D:所配置的操作系统


答案：C


第137题 （1.0分）        题号:10889        难度:易        第1章
计算机和其他一切计算工具最大的区别是(    ).
A:能自动运行
B:存储容量大
C:高精度和高速度
D:具有逻辑判断功能


答案：A

第138题 （1.0分）        题号:10890        难度:易        第1章
计算机集成制造系统的英文简称为().
A:VSLI
B:OPT
C:CIMS
D:MIPS


答案：C

第139题 （1.0分）        题号:10891        难度:易        第1章
计算机技术和通信技术紧密结合会使计算机会向着(    )方向发展.
A:巨型化
B:智能化
C:网络化
D:微型化


答案：C

第140题 （1.0分）        题号:10892        难度:中        第1章
计算机科学的奠基人是(    ).
A:巴贝奇
B:图灵
C:比尔 盖茨
D:冯 诺依曼


答案：B

第152题 （1.0分）        题号:10904        难度:易        第1章
金卡工程是我国正在建设的一项重大计算机应用工程项目,它属于下列哪一类应用 (     ).
A:科学计算
B:数据处理
C:实时控制
D:计算机辅助


答案：B

第156题 （1.0分）        题号:10908        难度:易        第1章
目前,配有双核CPU的PC计算机属于计算机的(    ).
A:第一代产品
B:第二代产品
C:第三代产品
D:第四代产品


答案：D

第159题 （1.0分）        题号:10911        难度:中        第1章
你认为最能准确反映计算机主要功能的是(    ).
A:计算机可以代替人的脑力劳动
B:计算机可以存储大量的信息
C:计算机可以实现高速度的运算
D:计算机是一种信息处理机


答案：D

第162题 （1.0分）        题号:10914        难度:中        第1章
世界上有了第一台电子数字计算机,奠定了至今仍然在使用的计算机(     ).
A:外型结构
B:总线结构
C:存取结构
D:体系结构


答案：D

第166题 （1.0分）        题号:10918        难度:中        第1章
微型计算机诞生于(   ).
A:第一代计算机
B:第二代计算机
C:第三代计算机
D:第四代计算机


答案：D

第170题 （1.0分）        题号:10922        难度:易        第1章
我们把计算机分为8位机、16位机、32位机和64位机等,这是按 (    )进行分类的.
A:按CPU的字长
B:按CPU的数量
C:按存储器的位数
D:按CPU的运算速度


答案：A

第180题 （1.0分）        题号:10932        难度:中        第1章
下列哪一项不是计算机发展史中曾经用于内存储器的设备 (      ).
A:汞延迟线
B:磁芯
C:磁盘
D:DDR


答案：C

第205题 （1.0分）        题号:10957        难度:中        第2章
R进制数小数部分的第n位的权值是(    ).
A:Rn-1
B:Rn
C:R-n
D:R-(n-1)


答案：C

第211题 （1.0分）        题号:10963        难度:较难        第2章
对于不同数制之间关系的描述,正确的描述为 (    ).
A:任意的二进制有限小数转换成十进制后,必定也是十进制有限小数.
B:任意的八进制有限小数转换成二进制数后,未必还是二进制有限小数.
C:任意的十六进制有限小数转换成十进制数后,不一定还是十进制有限小数.
D:任意的十进制有限小数转换成八进制数,必然还是八进制有限小数


答案：A

第218题 （1.0分）        题号:10970        难度:易        第2章
进制数中基的概念是指(     ).
A:该进制数采用了多少个表示代码
B:该进制数每位实际有多大
C:该进制数的进位规则
D:该进制数的借位规则


答案：A

第226题 （1.0分）        题号:10978        难度:难        第2章
下列有关二进制数转换的说法错误的是 (    ).
A:任何十进制数都可以转换成相应准确的二进制数
B:任何十进制整数都可以转换成相应的二进制数
C:任何二进制数都可以转换成相应的十进制数
D:任何二进制整数都可以转换成相应的十进制数


答案：A

第227题 （1.0分）        题号:10979        难度:中        第2章
下面关于定点数和浮点数的特点的叙述,错误的是(      ).
A:浮点数,是指在计算机中一个数的小数点的位置是浮动的
B:一般来说,浮点格式可表示的数值的范围很大,但要求的处理硬件比较复杂
C:一般来说,定点格式可表示的数值的范围很小,但要求的处理硬件比较简单
D:浮点数中的尾数,用纯小数形式表示


答案：C

第283题 （1.0分）        题号:11035        难度:易        第2章
用十六进制数表示 一个IPV4地址时 , 最多需要(      ).
A:32位
B:8位
C:16位
D:4位


答案：B

第284题 （1.0分）        题号:11036        难度:易        第2章
用一个字节的二进制数可以表示 (    )种不同的信息.
A:255
B:128
C:127
D:256


答案：D

第287题 （1.0分）        题号:11039        难度:易        第2章
在计算机中,把符号位和数值位一起编码来表示的数就是(      ).
A:二进制数
B:机器数
C:真值
D:无符号数


答案：B

第290题 （1.0分）        题号:11042        难度:易        第2章
最大的无符号16位二进制整数转换为十进制是(   ) .
A:65535
B:65536
C:32767
D:1024


答案：A

第297题 （1.0分）        题号:11049        难度:中        第2章
假设采用八位二进制数,则用11111111减去任何一个二进制数X,相当于作以下(        ).
A:将X取反
B:11111111与X作逻辑乘
C:X与X作逻辑乘
D:11111111与X作逻辑加


答案：A

第299题 （1.0分）        题号:11051        难度:中        第2章
若[X]补=1.1011 ,则X的真值是(    ).
A:-0.1011
B:-0.0101
C:0.1011
D:0.0101


答案：B

第14题 （1.0分）        题号:11066        难度:易        第2章
在科学计算时,经常会遇到"溢出",这是指(    ).
A:数值超出了内存容量
B:数值超出了机器的位所表示的范围
C:数值超出了变量的表示范围
D:计算机出故障了


答案：B

第22题 （1.0分）        题号:11074        难度:中        第2章
7位ASCII码实质上是一种(   ).
A:字形码
B:输入码
C:输出码
D:交换码


答案：D

第27题 （1.0分）        题号:11079        难度:易        第2章
扩展ASCII码一共能表示字符的个数是(   ).
A:124
B:128
C:255
D:256


答案：D

第34题 （1.0分）        题号:11086        难度:较易        第2章
一张存储容量为1.44MB的软盘,不考虑其他因素的影响,最多可存储(    )个ASCII码字符.
A:1.44×1000×1000
B:1.44×1024×1024
C:1.44×1024
D:1.44×1024×1024/8


答案：B

第35题 （1.0分）        题号:11087        难度:较难        第2章
已知字符"0"的ASCII码为30H,字符"9"的ASCII码前加上一个奇校验位后的数据信息为 (    ).
A:B9H
B:39H
C:89H
D:09H

答案：A
30H=48D/48D+9D=57D=111001B
奇校验位(1的个数为奇数)：1011 1001B=B9H

第36题 （1.0分）        题号:11088        难度:易        第2章
用十六进制表示一个字节的无符号整数,最多需要(      ).
A:1 位
B:2 位
C:3 位
D:4 位


答案：B

第41题 （1.0分）        题号:11093        难度:易        第2章
在计算机中,使用8位来保存标准ASCII码,其十六进制值小于 (    ).
A:3FH
B:80H
C:7FH
D:6FH


答案：B

第44题 （1.0分）        题号:11096        难度:中        第2章
按照汉字的"输入→处理→输出打印"的处理流程,不同阶段使用的汉字编码分别是(    ).
A:国际码→交换码→字型码
B:输入码→国际码→机内码
C:输入码→机内码→字型码
D:拼音码→交换码←字型码


答案：C

第46题 （1.0分）        题号:11098        难度:中        第2章
存储一个48×48点的汉字字形码需要的字节数是(  ).
A:384
B:144
C:256
D:288


答案：D
48*48=2304b=48*48/8=288字节

第49题 （1.0分）        题号:11101        难度:易        第2章
国标码(GB2312-80)依据(     )把汉字分成两个部分.
A:偏旁部首
B:使用频度
C:拼音字母的顺序
D:笔划数


答案：B

第52题 （1.0分）        题号:11104        难度:中        第2章
某个内存单元的地址编码为A199H,那么它的下一个单元的地址编码为(      ).
A:A19AH
B:A190H
C:A200H
D:A198H


答案：A

第53题 （1.0分）        题号:11105        难度:易        第2章
区位码的区号和位号的范围各为(     ).
A:区号1~95,位号1~95
B:区号1~94,位号1~94
C:区号0~94,位号0~94
D:区号0~95,位号0~95


答案：B

第54题 （1.0分）        题号:11106        难度:较难        第2章
若计算机中相邻2个字节的内容其十六进制形式为34和51,则它们不可能是(    ).
A:2个西文字符的ASCII码
B:1个汉字的机内码
C:1个16位整数
D:一条指令


答案：B
34D=00110100

第57题 （1.0分）        题号:11109        难度:中        第2章
无论汉字的笔画多少,拼音编码多少,在计算机中存储时都需要(      )位.
A:1
B:2
C:16
D:8


答案：C

第58题 （1.0分）        题号:11110        难度:较难        第2章
下列编码中,属于正确的汉字内码的是 (    ).
A:5EF6H
B:FB67H
C:A3B3H
D:C97DH


答案：C

第62题 （1.0分）        题号:11114        难度:中        第2章
下面关于汉字编码的叙述中,错误的是(      ).
A:区位码是汉字外码中的一种无重码的表现形式
B:汉字的国标码是一种交换码
C:汉字机内码就是将汉字国标码的最高位置为1
D:在windows操作系统中,每个汉字无论什么字体字型码都只有一种


答案：D

第70题 （1.0分）        题号:11122        难度:中        第2章
2KB 的存储容量可以存放(  )个用机内码表示的汉字.
A:1024
B:1024/8
C:2048
D:2048/8


答案：A

第73题 （1.0分）        题号:11125        难度:难        第2章
BH到ABH的一段内存共有(    ) (十进制)个字节.
A:100
B:160
C:161
D:255


答案：C
171D(ABH)-11D(BH)+1

第74题 （1.0分）        题号:11126        难度:易        第2章
VCD碟片容量一般是多少 (    ).
A:4.7GB
B:9.4GB
C:18GB
D:650MB


答案：D

第76题 （1.0分）        题号:11128        难度:易        第2章
单面单层的DVD碟片容量一般是多少 (    ).
A:4.7GB
B:9.4GB
C:18GB
D:650MB


答案：A

第77题 （1.0分）        题号:11129        难度:较难        第2章
地址范围为1000H到4FFFH 的存储空间为 (    )KB.
A:32KB
B:7FFFB
C:16KB
D:8000B


答案：C
4FFFH -1000H+1=4000H=100 0000 0000 0000B=2^4*2^10B=16*2^10B=16KB

第78题 （1.0分）        题号:11130        难度:易        第2章
汉字在磁盘文件中是以(      )形式存在的.
A:内码
B:字形码
C:交换码
D:外码


答案：A

第79题 （1.0分）        题号:11131        难度:易        第2章
获取供计算机显示或网页上使用的图像,以及制作3~5英寸以下的照片时,中低分辨率(1024x768或1600x1200)即可满足要求,所以(    )像素的数码相机,原则上已能满足普通消费者的一般应用要求.
A:300万~400万
B:100万~200万
C:50万~100万
D:500万以上


答案：B

第84题 （1.0分）        题号:11136        难度:中        第2章
假设某台计算机的内存储器容量为64MB,硬盘容量为10GB.硬盘的容量是内存容量的(    )倍.
A:80
B:100
C:120
D:160


答案：D
1024/64*10=160
第87题 （1.0分）        题号:11139        难度:较难        第2章
某纯文本文件在操作系统下显示其文件大小刚好是4MB,那么该文件中的汉字最多不会超过(   )个.
A:221
B:220
C:211
D:210


答案：A



第89题 （1.0分）        题号:11141        难度:较难        第2章
某显示器的最高分辨率为1024x1024,可显示的不同颜色的总数为65536种,则显示存储器中用于存储图像的存储容量是(     ).
A:2MB
B:16MB
C:1MB
D:0.5MB


答案：A

第90题 （1.0分）        题号:11142        难度:较难        第2章
若一个字为一个存储单位,则一个64KB的存储器共有(    )个存储单元.
A:32768
B:65535
C:65536
D:65536/8


答案：C
64*1024=65536

第91题 （1.0分）        题号:11143        难度:较难        第2章
若一台计算机地址总线的位长为 12 位,则其最大的寻址空间为(   )字节.
A:512
B:1024
C:2048
D:4096


答案：D

第94题 （1.0分）        题号:11146        难度:中        第2章
微处理器处理的数据基本单位为字,一个字的长度通常是(    ).
A:1B
B:1b
C:32b
D:与微处理器芯片的型号有关


答案：D

第98题 （1.0分）        题号:11150        难度:中        第2章
一个存储单元能存放一个字节,则容量为32KB的存储区域中存储单元个数为(  ).
A:32000
B:32767
C:32768
D:65536


答案：C
32*1024=32768

第102题 （1.0分）        题号:11154        难度:易        第2章
用32位来表示颜色,则可表示的颜色数为(    ).
A:512M
B:1024M
C:2048M
D:4096M


答案：D
2^32=2^20*2^5b=2^20*32b=2^20*32/8B=2^20*2^5/2^3B=2^20*2^2B

第106题 （1.0分）        题号:11158        难度:易        第2章
在发送电子邮件时,附件的大小是有限制的.假设某网站规定附件的最大值为10M,现有一位同学需发送总容量为20480KB的多个文件.则他在该网站中至少发送的次数是(     ).
A:1
B:2
C:3
D:4


答案：B
20480KB=20480KB/1024=20MB

第107题 （1.0分）        题号:11159        难度:中        第2章
在计算机内存区域中存放有如下一些数据(十六进制数表示形式):37;58;D9;B9;A0;83;D6;C7;EB;E5;21;31.那么这片存储区域中最多可能存放有(    )个汉字.
A:4
B:2
C:3
D:0


答案：C

第112题 （1.0分）        题号:11164        难度:较难        第2章
在微机中,若主存储器的地址编号为0000H到7FFFH,则该存储器容量为 (    ).
A:32KB
B:64KB
C:1MB
D:16KB


答案：A
7FFFH-0000H+1=8000H=1000 0000 0000 0000b=2^15=2^10*2^5b=32KB

第116题 （1.0分）        题号:11168        难度:中        第2章
400个24*24点阵汉字的字形库存容量是(  )
A:28800个字节
B:0.23604M个二进制位
C:0.8K个字节
D:288个二进制位


答案：A
400*24*24/8b=28800B

第125题 （1.0分）        题号:11177        难度:中        第3章
保证计算机信息运行的安全是计算机安全领域中最重要的环节之一,以下(  )不属于信息运行安全技术的范畴.
A:风险分析
B:审计跟踪技术
C:应急技术
D:防火墙技术


答案：B

第128题 （1.0分）        题号:11180        难度:中        第3章
当你感觉到你的Windows运行速度明显减慢,当你打开任务管理器后发现CPU的使用率达到了百分之百,你最有可能认为你受到了哪一种攻击(    ).
A:特洛伊木马
B:DOS
C:IP欺骗
D:DDOS


答案：B

第130题 （1.0分）        题号:11182        难度:较难        第3章
防范网络监听最有效的方法是 (    ).
A:进行漏洞扫描
B:采用无线网络传输
C:对传输的数据信息进行加密
D:安装防火墙


答案：C

第131题 （1.0分）        题号:11183        难度:易        第3章
访问控制是指确定(     )以及实施访问权限的过程.
A:用户权限
B:可给予哪些主体访问权利
C:可被用户访问的资源
D:系统是否遭受入侵


答案：B

第132题 （1.0分）        题号:11184        难度:难        第3章
攻击者截获并记录了从A到B的数据,然后又从早些时候所截获的数据中提取出信息重新发往B称为(    ).
A:中间人攻击
B:口令猜测器和字典攻击
C:强力攻击
D:回放攻击


答案：D

第133题 （1.0分）        题号:11185        难度:易        第3章
计算机安全属性中的可靠性是指(    ).
A:得到授权的实体在需要时能访问资源和得到服务
B:系统在规定条件下和规定时间内完成规定的功能
C:信息不被偶然或蓄意地删除、修改、伪造、乱序、重放、插入等破坏的特性
D:确保信息不暴露给未经授权的实体


答案：B

第135题 （1.0分）        题号:11187        难度:中        第3章
计算机系统的实体安全是指保证(    ) 安全.
A:安装的操作系统
B:操作人员
C:计算机系统硬件
D:计算机硬盘内的数据


答案：C

第142题 （1.0分）        题号:11194        难度:中        第3章
下列(   )加密技术在加解密数据时采用的是双钥.
A:对称加密
B:不对称加密
C:Hash加密
D:文本加密


答案：B

第157题 （1.0分）        题号:11209        难度:中        第3章
在信息安全服务中,本身并不能针对攻击提供保护的是(     ).
A:加密性服务
B:完整性服务
C:可用性服务
D:可审查性服务


答案：D

第176题 （1.0分）        题号:11228        难度:中        第3章
木马的信息反馈机制收集的信息中最重要的是(    ).
A:服务端系统口令
B:服务端IP
C:服务端硬盘分区情况
D:服务端系统目录


答案：B

第177题 （1.0分）        题号:11229        难度:中        第3章
木马在建立连接时,并非必须的条件是 (     ).
A:服务端已安装了木马
B:控制端在线
C:服务端在线
D:已获取服务端系统口令


答案：D

第178题 （1.0分）        题号:11230        难度:易        第3章
目前,针对计算机信息系统及网络的恶意程序正逐年成倍增长,其中最为严重的是(    ).
A:木马病毒
B:蠕虫病毒
C:系统漏洞
D:僵尸网络


答案：B

第181题 （1.0分）        题号:11233        难度:易        第3章
判断一个计算机程序是否为病毒的最主要依据就是看它是否具有(    ).
A:传染性
B:破坏性
C:欺骗性
D:隐蔽性


答案：A

第181题 （1.0分）        题号:11233        难度:易        第3章
判断一个计算机程序是否为病毒的最主要依据就是看它是否具有(    ).
A:传染性
B:破坏性
C:欺骗性
D:隐蔽性


答案：A

第200题 （1.0分）        题号:11252        难度:较难        第3章
下面关于计算机病毒说法不正确的是(    ).
A:正版的软件也会受计算机病毒的攻击
B:防病毒软件不会检查出压缩文件内部的病毒
C:任何防病毒软件都不会查出和杀掉所有病毒
D:任何病毒都有清除的办法


答案：B

第210题 （1.0分）        题号:11262        难度:中        第3章
针对操作系统安全漏洞的蠕虫病毒根治的技术措施是(    ).
A:防火墙隔离
B:安装安全补丁程序
C:专用病毒查杀工具
D:部署网络入侵检测系统


答案：B

第211题 （1.0分）        题号:11263        难度:中        第3章
主动型木马是一种基于远程控制的黑客工具,黑客使用的程序和在你电脑上安装的程序分别是(    ).
A:服务程序/控制程序
B:木马程序/驱动程序
C:驱动程序/木马程序
D:控制程序/服务程序


答案：D

第212题 （1.0分）        题号:11264        难度:较难        第3章
TCP/IP协议规定计算机的端口有(     )个,木马可以打开一个或者几个端口,黑客所使用的控制器就可进入木马打开的端口.
A:32768
B:32787
C:1024
D:65536


答案：D

第214题 （1.0分）        题号:11266        难度:易        第3章
从技术上说,网络容易受到攻击的原因主要是由于网络软件不完善和(   )本身存在安全漏洞造成的.
A:人为破坏
B:硬件设备
C:操作系统
D:网络协议


答案：D

第215题 （1.0分）        题号:11267        难度:易        第3章
防火墙的两种基本类型是(    ).
A:分组过滤型和复合型
B:复合型和应用代理型
C:分组过滤型和应用代理型
D:以上都不对


答案：C

第218题 （1.0分）        题号:11270        难度:中        第3章
如果我们想使一台装有重要资料的计算机避免被同一局域网中的其他机器传染上病毒,下面哪种方法可以做到 (    ).
A:把计算机放到离别的计算机很远的地方
B:把计算机的光驱和软驱禁止别人使用
C:把计算机安装两块网卡
D:把计算机的网卡禁用


答案：D

第219题 （1.0分）        题号:11271        难度:较难        第3章
网络安全在分布网络环境中,并不对(       )提供安全保护.
A:信息载体
B:信息的处理和传输
C:信息的存储,访问
D:信息语言的正确性


答案：D

第229题 （1.0分）        题号:11281        难度:难        第3章
小李在使用super scan对目标网络进行扫描时发现,某一个主机开放了25和110端口,此主机最有可能是(     ).
A:文件服务器
B:邮件服务器
C:WEB服务器
D:DNS服务器


答案：B


第232题 （1.0分）        题号:11284        难度:中        第3章
一份好的计算机网络安全解决方案,不仅要考虑到技术,还要考虑的是().
A:软件和硬件
B:机房和电源
C:策略和管理
D:加密和认证


答案：C

第241题 （1.0分）        题号:11293        难度:易        第3章
通过网络盗取他人的资料是(    ).
A:违法行为
B:正当行为
C:侵权行为
D:盗版行为


答案：A

第268题 （1.0分）        题号:11320        难度:易        第4章
Windows XP是一个(     )操作系统.
A:单用户单任务
B:多用户单任务
C:单用户多任务
D:多用户多任务


答案：C

第272题 （1.0分）        题号:11324        难度:易        第4章
操作系统将CPU的时间资源划分成极短的时间片,轮流分配给各终端用户,使终端用户单独分享CPU的时间片,有独占计算机的感觉,这种操作系统称为(     ).
A:实时操作系统
B:批处理操作系统
C:分时操作系统
D:分布式操作系统


答案：C

第275题 （1.0分）        题号:11327        难度:中        第4章
操作系统中存储管理主要是指(    ).
A:外存的管理
B:所有存储设备的管理
C:内存的管理
D:Cache的管理


答案：C

第278题 （1.0分）        题号:11330        难度:易        第4章
目前,比较流行的UNIX系统属于哪一类操作系统(    ).
A:网络操作系统
B:分时操作系统
C:批处理操作系统
D:实时操作系统


答案：B

第279题 （1.0分）        题号:11331        难度:易        第4章
内层软件向外层软件提供服务,外层软件在内层软件支持下才能运行,表现了软件系统的(     ).
A:层次关系
B:基础性
C:模块性
D:通用性


答案：A

第286题 （1.0分）        题号:11338        难度:易        第4章
下列哪一个不是进程的特征 (     ).
A:动态性
B:单一性
C:并发性
D:独立性


答案：B


第294题 （1.0分）        题号:11346        难度:中        第4章
在现代流行的操作系统中,作为独立运行的基本单位是(     ).
A:程序
B:线程
C:进程
D:指令


答案：B


第1题 （1.0分）        题号:11353        难度:较易        第4章
WINDOWS中,执行开始菜单中的程序,一般需要( ).
A:单击
B:双击
C:右击
D:指向


答案：A

第5题 （1.0分）        题号:11357        难度:易        第4章
按住鼠标左键的同时,移动鼠标的操作,叫作(   ).
A:单击
B:双击
C:移动
D:拖动


答案：D

第16题 （1.0分）        题号:11368        难度:中        第4章
在 WINDOWS 中有两个管理系统资源的程序组,它们是( ).
A:"我的电脑"和"控制面板"
B:"资源管理器"和"控制面板"
C:"我的电脑"和"资源管理器"
D:"控制面板"和"开始"菜单


答案：C

第18题 （1.0分）        题号:11370        难度:中        第4章
在WINDOWS 中,有些菜单项的右端有…标记,表示该菜单项( ).
A:开关命令
B:单选命令
C:有子菜单
D:有对话框


答案：D

第29题 （1.0分）        题号:11381        难度:中        第4章
Windows中可以设置.控制计算机硬件配置和修改显示属性的应用程序是( ).
A:Word
B:Excel
C:资源管理器
D:控制面板


答案：D

第52题 （1.0分）        题号:11404        难度:易        第4章
在Windows中,不属于控制面板操作的是( )
A:更改桌面背景
B:添加新硬件
C:造字
D:调整鼠标的使用设置


答案：C

第59题 （1.0分）        题号:11411        难度:易        第4章
在实际中,人们把数据库以(   )形式存入于磁盘(软盘、硬盘或磁带)中.
A:数据
B:信息
C:表格
D:文件


答案：D

第64题 （1.0分）        题号:11416        难度:中        第4章
win7中的库实质上是一个 (     ).
A:文件夹
B:快捷方式
C:硬盘分区上的一个存储空间
D:内存中的一个存储空间


答案：B

第69题 （1.0分）        题号:11421        难度:易        第4章
把D分区上的"游戏"文件夹加入到库中后, (    ).
A:该文件夹会移动到库中
B:创建了一个指向该文件夹的快捷方式
C:会把该文件夹复制到库中
D:不会对该文件夹进行任何操作


答案：B

第74题 （1.0分）        题号:11426        难度:中        第4章
关于库的概念,下列理解正确的是 (    ).
A:网络中共享的文件可以直接加入到库中
B:已加入到库中的文件夹被删除后,仍然可以在库中被打开
C:可以把文件加入到库中
D:已加入到库中的文件夹被删除后,就断开了库中新建的链接


答案：D

第83题 （1.0分）        题号:11435        难度:难        第4章
下面有关Windows中的TrueType字体的说法错误的是(    ).
A:TrueType字体需要额外的内存
B:TrueType字体不可以任意缩放
C:使用TrueType字体的文档,具有很好的移植性
D:只要使用相同的应用程序且用相等的分辨率打印,TrueType字体的显示与打印机上打印出来的结果是一样的


答案：B

第84题 （1.0分）        题号:11436        难度:难        第4章
虚拟存储系统能够为用户程序提供一个容量很大的虚拟地址空间,其大小受到(     )的限制.
A:交换信息量的大小
B:CPU时针频率
C:外存容量大小及CPU地址表示范围
D:内存容量的实际大小


答案：C

第92题 （1.0分）        题号:11444        难度:易        第4章
在Windows7资源管理器中选定了文件或文件夹后,若要将它们移动到不同驱动器的文件夹中,操作为(    ).
A:按下Ctrl键拖动鼠标
B:按下Alt键拖动鼠标
C:直接拖动鼠标
D:按下Shift键拖动鼠标


答案：D

第98题 （1.0分）        题号:11450        难度:易        第5章
(    )是构成计算机系统的物质基础,而 (    )是计算机系统的灵魂.
A:硬件,软件
B:软件,硬件
C:主机,外设
D:系统软件,应用软件


答案：A

第100题 （1.0分）        题号:11452        难度:较难        第5章
30根地址总线的寻址范围是(    ).
A:1GB
B:2GB
C:1MB 
D:4MB


答案：A

第102题 （1.0分）        题号:11454        难度:易        第5章
常说的计算机系统是指(     ).
A:主机、显示器和键盘
B:包括主机及所有外围设备在内的计算机硬件系统
C:操作系统及信息管理系统
D:计算机硬件及软件系统


答案：D

第109题 （1.0分）        题号:11461        难度:易        第5章
计算机存储器主要由(     ) 组成 .
A:主存储器和辅助存储器
B:内存和硬盘
C:内存和U盘
D:物理存储器和虚拟存储器


答案：A

第117题 （1.0分）        题号:11469        难度:易        第5章
计算机所具有的自动控制能力是依靠存储在内存中的(     ).
A:数据实现的
B:程序实现的
C:汇编语言实现的
D:高级语言实现的


答案：B(B)

第123题 （1.0分）        题号:11475        难度:易        第5章
控制器(CU)的主要功能是 (    ).
A:对指令进行译码、执行
B:对数据进行算术运算和逻辑运算
C:控制数据的输入和输出
D:存储程序和数据


答案：A(C)

第126题 （1.0分）        题号:11478        难度:中        第5章
内部存储器的机器指令,一般先读取数据到缓冲寄存器,然后再送到 (    ).
A:指令寄存器
B:程序记数器
C:地址寄存器
D:标志寄存器


答案：A(C)

第130题 （1.0分）        题号:11482        难度:易        第5章
所谓计算机系统的全部资源,它指的是(    ).
A:CPU、内存储器和I/O设备
B:主机和程序
C:硬件、软件和数据
D:硬件系统和软件系统


答案：C(D)


第135题 （1.0分）        题号:11487        难度:中        第5章
微型计算机的运算器、控制器及内存储器的总称是(    ).
A:CPU
B:ALU
C:裸机
D:主机


答案：D(A)

第136题 （1.0分）        题号:11488        难度:易        第5章
微型计算机是以(      )为基础,配以内存储器及输入/输出设备和相应的辅助设备而构成的计算机.
A:存储器
B:显示器
C:微处理器
D:键盘


答案：C(A)

第140题 （1.0分）        题号:11492        难度:中        第5章
下列不属于存储程序核心思想的是( ).
A:人在存储程序中处于核心地位
B:事先编制程序
C:存储程序
D:将程序自动从存储位置取出并自动逐条执行


答案：A(C)

第155题 （1.0分）        题号:11507        难度:中        第5章
下面哪一个不是CPU运算器的组成部分(      ).
A:ALU
B:累加器
C:ID译码器
D:PSW标志寄存器


答案：C

第156题 （1.0分）        题号:11508        难度:难        第5章
下面哪一个不是CPU中执行一条指令所需要的基本操作 (      ).
A:取指令
B:执行指令
C:存放指令
D:分析指令


答案：C

第157题 （1.0分）        题号:11509        难度:中        第5章
下面哪一个不是Intel公司生产的CPU中所使用的指令集(      ).
A:SSE
B:3D-Now!
C:MMX
D:x86


答案：B

第158题 （1.0分）        题号:11510        难度:易        第5章
下面哪一个不是衡量微机系统的主要性能指标(      ).
A:字节
B:主频
C:内存容量
D:运算速度


答案：A(C)

第161题 （1.0分）        题号:11513        难度:易        第5章
一个完整的计算机软件系统应包含(   ).
A:系统软件和应用软件
B:编辑软件和应用软件
C:数据库软件和工具软件
D:程序、相应数据和文档


答案：A(D)

第170题 （1.0分）        题号:11522        难度:易        第5章
在冯?诺依曼体系机中,计算机的结构可以分成 (     )个大的部分.
A:3
B:4
C:5
D:2


答案：D(C)

第174题 （1.0分）        题号:11526        难度:中        第5章
在计算机工作时, (     ) 给运算器提供计算机所用的数据.
A:指令寄存器
B:控制器
C:存储器
D:I/O设备


答案：C(A)

第184题 （1.0分）        题号:11536        难度:较易        第5章
只读存储器ROM中的EEPROM指的是哪种内存(     ).
A:只读存储器
B:可编程只读存储器
C:光擦除可编程只读存储器
D:电擦除可编程只读存储器


答案：D

第185题 （1.0分）        题号:11537        难度:中        第5章
执行应用程序时, 和CPU直接交换信息的部件是 (     ).
A:硬盘
B:外存
C:寄存器
D:内存


答案：D(C)

第186题 （1.0分）        题号:11538        难度:中        第5章
指令寄存器的作用是(      ).
A:存放下一条将要执行的指令在内存中的地址
B:保存现在正在执行的指令
C:用来识别指令的功能,分析指令
D:从内存中取指令和执行指令


答案：B

第191题 （1.0分）        题号:11543        难度:中        第5章
CPU的工作频率为2.66GHz,它的倍频为20,则它的外频应为(    ).
A:133MHz
B:133Hz
C:1.33GHz
D:133GHz


答案：A

第193题 （1.0分）        题号:11545        难度:易        第5章
CPU的指令集实质上就是(      ).
A:指挥计算机工作的命令
B:编程用的面向对象的程序设计语言
C:机器语言
D:使CPU能够自动运行的程序


答案：C

第196题 （1.0分）        题号:11548        难度:较难        第5章
CPU使用的Cache是用SRAM组成的一种高速缓冲存储器,下列有关该Cache的叙述正确的是(    ).
A:从功能上看,Cache实质上是CPU寄存器的扩展
B:Cache的存取速度接近于主存的存取速度
C:Cache的主要功能是提高主存与辅存之间数据交换的速度
D:Cache中的数据是主存很小一部分内容的映射(副本)


答案：D(C)

第198题 （1.0分）        题号:11550        难度:较难        第5章
CPU中有个程序计数器,它的作用是 (       ).
A:统计指令执行的数量
B:存放下一条将要执行的指令在内存中的地址
C:存放正在执行的指令
D:控制指令执行的顺序


答案：B
第200题 （1.0分）        题号:11552        难度:较难        第5章
操作系统以(       )为单元对磁盘进行读/写操作.
A:磁道
B:簇
C:扇区
D:字节


答案：B

第201题 （1.0分）        题号:11553        难度:难        第5章
常被用来估算电脑的执行效能,尤其是在使用到大量浮点运算的科学计算领域中经常用来衡量的指标是(    ).
A:主频
B:MIPS
C:内存容量
D:MFLOPS


答案：D


第203题 （1.0分）        题号:11555        难度:较难        第5章
计算机的外部设备通过(       )和计算机系统总线相连,进行信息传输.
A:接口电路
B:板卡
C:主板
D:外部接口


答案：A(C)

第203题 （1.0分）        题号:11555        难度:较难        第5章

计算机的外部设备通过(       )和计算机系统总线相连,进行信息传输.
A:接口电路
B:板卡
C:主板
D:外部接口


答案：A(C)

 
第207题 （1.0分）        题号:11559        难度:中        第5章
目前在微型计算机中,通用寄存器的位数是(      ).
A:计算机字长
B:64位
C:128位
D:数据总线的位数


答案：A



第208题 （1.0分）        题号:11560        难度:中        第5章
下列(      ) 不属于北桥芯片管理的范围之列.
A:处理器
B:内存
C:AGP接口
D:IDE接口


答案：D



第215题 （1.0分）        题号:11567        难度:较难        第5章
在操作系统中以(       )为单元对磁盘进行读/写操作.
A:磁道
B:字节
C:扇区
D:簇


答案：D



第218题 （1.0分）        题号:11570        难度:中        第5章
(      )不是CPU的主要技术指标.
A:缓存
B:制造工艺
C:多媒体指令集
D:内存容量


答案：D



第220题 （1.0分）        题号:11572        难度:难        第5章
32位总线,工作频率 66MHZ,则总线带宽为(    ).
A:132MB/s
B:264MB/s
C:532MB/s
D:1.06GB/s


答案：B
32/8*66=264



第223题 （1.0分）        题号:11575        难度:易        第5章
CMOS 是主板上一块特殊的(      )芯片,用来保存当前系统的硬件配置和用户对某些参数的设定.
A:ROM
B:BIOS
C:cache
D:RAM


答案：D



第224题 （1.0分）        题号:11576        难度:易        第5章
DRAM( Dynamic RAM )动态 RAM的特点是(    ).
A:集成度高,价格高,只可读不可写
B:集成度低,价格高,只可读不可写
C:集成度高,价格低,可读可写
D:集成度低,价格低,可读可写


答案：C



第226题 （1.0分）        题号:11578        难度:较难        第5章
I/O接口位于(    )之间.
A:主机和I/O设备
B:主机和主存
C:CPU和主存
D:总线和I/O设备


答案：A



第232题 （1.0分）        题号:11584        难度:易        第5章
RAM中有一类存储器,需要周期性地补充电荷以保证所存储信息的正确,这类RAM称为 (    ).
A:SRAM
B:DRAM
C:Cache
D:Rom


答案：B



第241题 （1.0分）        题号:11593        难度:中        第5章
对微机配置描述为"P4/3.0G/1G/100G/52X/17/多媒体",其中内存的参数为(    ).
A:3.0G
B:1G
C:100GB
D:52X


答案：B(B)



第242题 （1.0分）        题号:11594        难度:较难        第5章
对于存储器系统,为了解决速度、容量和价格三方面的矛盾,最好的方法是采用(     ).
A:缓存、内存和外存三级存储结构
B:缓存、内存和硬盘三级存储结构
C:寄存器、内存和外存三级存储结构
D:内存、外存和虚拟存储三级存储结构


答案：A(A)



第246题 （1.0分）        题号:11598        难度:中        第5章
购买显示器时要考虑许多技术参数,其中购买LED显示器时不需要考虑的是 (      ).
A:分辨率
B:点距
C:刷新频率
D:亮度


答案：C



第250题 （1.0分）        题号:11602        难度:较易        第5章
光盘驱动器的速度,常用多少倍速来衡量,如40倍速的光驱表示成40x.其中的x表示(      ),它是以最早的CD播放的速度为基准的.
A:150KB/s
B:300KB/s
C:385KB/s
D:153.6KB/s


答案：A

第265题 （1.0分）        题号:11617        难度:中        第5章
目前有很多家庭在购置电脑时,看到计算机机箱背面标有"HDMI"字样,该接口用于(     ).
A:输出相应的图像模拟信号
B:输出相应的图像数字信号
C:输出相应的图像高清数字信号
D:输出高品质数字声音信号


答案：C

第272题 （1.0分）        题号:11624        难度:易        第5章
输入/输出设备必须通过I/O接口电路才能和(    )相连接.
A:地址总线
B:数据总线
C:控制总线
D:系统总线


答案：D


第277题 （1.0分）        题号:11629        难度:中        第5章
下列厂商中(     )是Celeron(赛扬)CPU的生产厂商.
A:AMD
B:INTEL
C:SIS
D:VIA


答案：B


第297题 （1.0分）        题号:11649        难度:中        第5章
在PC机主板上的插槽中,(   )是专门用于插入显示卡的.
A:IDE端口槽
B:内存槽
C:总线扩展槽
D:AGP端口槽


答案：D



第298题 （1.0分）        题号:11650        难度:较难        第5章
在机械硬盘的使用中,柱面数就是(      ).
A:每面上有多少个磁道
B:整个硬盘有多少个盘面
C:一圈有多少个扇区
D:上面都不对


答案：A




第3题 （1.0分）        题号:11655        难度:较难        第5章
在微型计算机技术中,通过系统(    )把CPU、存储器、输入设备和输出设备连接起来,实现信息交换.
A:I/O接口
B:电缆
C:通道
D:总线


答案：D

第7题 （1.0分）        题号:11659        难度:易        第5章
关于虚拟内存的说法,正确的是(    ).
A:对于某一台机器,虚拟内存象物理内存一样,它的大小是固定的
B:虚拟内存是指磁盘的缓存
C:虚拟内存是内存上的空间
D:虚拟内存是硬盘上的空间


答案：D

第15题 （1.0分）        题号:11667        难度:中        第5章
在"设备管理器"窗口中,如果某个设备前出现黄色的问号或叹号,则表明(    ).
A:没有安装此设备
B:此设备损坏,系统无法识别
C:此设备驱动程序未能正确安装
D:此设备正常工作,但驱动程序不是最新版本


答案：C(C)

第24题 （1.0分）        题号:11676        难度:中        第5章
(      )接口类型的硬盘多用于服务器和专业工作站.
A:SCSI
B:IDE
C:SATA
D:SATAIV


答案：A

第28题 （1.0分）        题号:11680        难度:易        第5章
(     )也俗称为Firewire火线接口.
A:Mini-USB
B:RJ-45
C:VGA接口
D:IEEE1394接口


答案：D

第33题 （1.0分）        题号:11685        难度:中        第5章
16X的DVD光驱,读取速率数据值为(    ).
A:21.6MB/S
B:150KB/S
C:600KB/S
D:2.4MB/S


答案：A(A)

第37题 （1.0分）        题号:11689        难度:难        第5章
FAT32分区格式的每个簇的容量都固定为(    )KB.
A:4
B:1
C:8
D:16


答案：A

第38题 （1.0分）        题号:11690        难度:中        第5章
IEEE 1394 接口是一种接口标准 ,这种接口允许把计算机、计算机外部设备、各种家电设备非常简单地连接在一起, 这种标准接口是(      )方式传输数据的.
A:并行
B:串行
C:并串行
D:独行


答案：B

第39题 （1.0分）        题号:11691        难度:易        第5章
LCD显示器的主要技术指标不包括(     ).
A:显示尺寸
B:刷新率
C:可视角度
D:响应时间


答案：B

第42题 （1.0分）        题号:11694        难度:中        第5章
SATA 接口的驱动器的信号电缆插座有 (    ) 针.
A:40
B:7
C:34
D:80


答案：B

第45题 （1.0分）        题号:11697        难度:易        第5章
按鼠标的接口类型分类,下面哪一个是不正确的(    )
A:PS/2鼠标
B:COM鼠标
C:USB接口鼠标
D:并口鼠标


答案：D

第46题 （1.0分）        题号:11698        难度:中        第5章
把磁盘从逻辑上划分成一系列同心圆,每个同心圆称为一个(   ).
A:扇区
B:簇
C:分区
D:磁道


答案：D

第49题 （1.0分）        题号:11701        难度:较难        第5章
并行接口是(       )针D型接口.
A:15
B:12
C:25
D:18


答案：C

第50题 （1.0分）        题号:11702        难度:较难        第5章
采用点对点连接方式连接的硬盘接口是 (     ).
A:SATA
B:IDE
C:SCSI
D:USB


答案：A(A)

第52题 （1.0分）        题号:11704        难度:较难        第5章
当前所用的机械硬盘都属于(   )技术类型的硬盘.
A:物理加速
B:温彻斯特
C:冯 诺依曼
D:固态硬盘


答案：B(B)

第53题 （1.0分）        题号:11705        难度:难        第5章
工厂生产的硬盘必须依次经过(     )三个处理步骤后,计算机才能利用它们存储数据.
A:分区、低级格式化、高级格式化
B:低级格式化、高级格式化、分区
C:低级格式化、分区、高级格式化
D:高级格式化、低级格式化、分区


答案：C

第56题 （1.0分）        题号:11708        难度:中        第5章
光驱倍数是指光盘的数据传输率,通常我们说的40倍速光驱,其传输速率达到(     ).
A:6000KB/s
B:3000KB/s
C:6000Kb/s
D:3000Kb/s


答案：A

第59题 （1.0分）        题号:11711        难度:中        第5章
计算机开机自检时,最先检查的部件为(     ).
A:显卡
B:CPU
C:内存
D:主板


答案：A(A)

第61题 （1.0分）        题号:11713        难度:易        第5章
计算机在使用过程中,如果计算机突然发出异常响声,应首先(    ).
A:记录下来
B:叫别人帮忙
C:立即断电
D:等待


答案：C

第63题 （1.0分）        题号:11715        难度:较易        第5章
计算机中的火线接口是指(    ).
A:显卡接口
B:IEEE1394接口
C:键盘接口
D:网卡接口


答案：B(B)

第64题 （1.0分）        题号:11716        难度:难        第5章
既能传输视频信号, 同时也能够传输音频信号的接口是 (      ).
A:HDMI
B:DVI
C:VGA
D:S 端子


答案：A

第65题 （1.0分）        题号:11717        难度:难        第5章
具有数字输入接口的LCD显示器接到显卡的(    )接口显示效果会更好.
A:D-Sub
B:S-Video
C:DVI
D:VGA


答案：C

第67题 （1.0分）        题号:11719        难度:易        第5章
开机后,计算机首先进行设备检测,称为(     ).
A:启动系统
B:设备检测
C:开机
D:系统自检


答案：D

第70题 （1.0分）        题号:11722        难度:中        第5章
描述内存条存取时间的单位是 (    ).
A:ms
B:ps
C:ns
D:MHz


答案：C

第76题 （1.0分）        题号:11728        难度:中        第5章
目前台式计算机中经常使用的硬盘多是(    ) 英寸的.
A:5.25
B:3.5
C:2.5
D:1.8


答案：B

第80题 （1.0分）        题号:11732        难度:难        第5章
确定计算机配置的正确顺序是 (   ).
A:CPU—主板、 显卡—内存、 硬盘、 显示器—键盘、 鼠标、 机箱
B:机箱—主板、 CPU —内存、 显卡—硬盘、 显示器、 键盘、 鼠标
C:硬盘、 显示器—主板、 CPU —内存、 显卡—机箱、 键盘、 鼠标
D:CPU —主板、 显卡、 显示器—内存、 硬盘—机箱、 键盘、 鼠标


答案：A

第82题 （1.0分）        题号:11734        难度:难        第5章
如果开机后找不到硬盘, 首先应检查 (     ).
A:硬盘是否损坏
B:硬盘上引导程序是否被破坏
C:硬盘是否感染了病毒
D:CMOS 的硬盘参数设置是否正确


答案：D

第83题 （1.0分）        题号:11735        难度:难        第5章
如果要在1280×1024的分辨率下达到32位色深,至少要使用(    )显存才能满足要求.
A:2M
B:4M
C:8M
D:16M


答案：C

第84题 （1.0分）        题号:11736        难度:较难        第5章
若装机后开机 , 显示器无显示并可听见不断长响的报警声, 则故障在 (     ).
A:CPU
B:显卡
C:内存
D:主板


答案：B

第90题 （1.0分）        题号:11742        难度:中        第5章
微型计算机主板中使用的 SATA 接口是属于 (     ).
A:并行接口
B:串行接口
C:显示器接口
D:键盘接口


答案：B

第98题 （1.0分）        题号:11750        难度:较难        第5章
下列哪一项不是显示卡的性能指标(   )
A:最大分辨率
B:最高颜色数
C:刷新率
D:点距


答案：D(D)

第104题 （1.0分）        题号:11756        难度:难        第5章
显示器的(    )越小,显示的图像就越清晰.
A:扫描频率
B:分辨率
C:点距
D:带宽


答案：C



第99题 （1.0分）        题号:11751        难度:易        第5章
下列品牌中, (     )不是 U 盘的品牌.
A:联想
B:爱国者
C:纽曼
D:西部数据


答案：D

第100题 （1.0分）        题号:11752        难度:中        第5章
下面是电源工作状态指示灯的是 (     ).
A:LED
B:Resert
C:POWER LED
D:H.D.D LED


答案：C

第101题 （1.0分）        题号:11753        难度:难        第5章
显卡的刷新率主要取决于显卡上 (       ) 的转换速度.
A:RAMDAC
B:ROM
C:VRAM
D:CACHE


答案：A

第103题 （1.0分）        题号:11755        难度:中        第5章
显卡上最重要的芯片是 (    ).
A:GPU
B:显存芯片
C:数模转换芯片
D:显卡 BIOS


答案：A

第106题 （1.0分）        题号:11758        难度:中        第5章
现在 (     ) 显卡己经成为了个人计算机的基本配置和市场主流.
A:AGP
B:PCI
C:ISA
D:PCI-E


答案：D

第108题 （1.0分）        题号:11760        难度:中        第5章
现在主板的BIOS芯片采用的是(       ).
A:不带窗口的EPROM
B:Flash ROM
C:带窗口的EPROM
D:ROM


答案：B

第110题 （1.0分）        题号:11762        难度:中        第5章
现在主流内存类型是 (     ).
A:DDR   SDRAM
B:RDRAM
C:DDRIII
D:SDRAM


答案：C

第111题 （1.0分）        题号:11763        难度:难        第5章
一般用于数码相机、数码摄像机、测量仪器及移动硬盘等设备的接口是(     ).
A:VGA
B:RJ-45
C:DVI
D:Mini-USB


答案：D(D)

第112题 （1.0分）        题号:11764        难度:易        第5章
以下(     )接口不是硬盘接口.
A:IDE
B:SCSI
C:HDMI
D:SATA


答案：C

第113题 （1.0分）        题号:11765        难度:中        第5章
以下不是主板上扩展插槽的是 (      ).
A:AGP
B:EISA
C:VGA
D:PCI


答案：C

第118题 （1.0分）        题号:11770        难度:难        第5章
硬盘分区包括 (     ).
A:扩展分区和物理分区
B:主分区和逻辑分区
C:扩展分区和活动分区
D:主分区和扩展分区


答案：D

第119题 （1.0分）        题号:11771        难度:难        第5章
硬盘分区的步骤依次是(    ).
A:建立主分区、建立扩展分区、建立逻辑分区、激活主分区、保存
B:建立扩展分区、建立主分区、建立逻辑分区、激活主分区、保存
C:建立扩展分区、建立逻辑分区、建立主分区、激活主分区、保存
D:建立主分区、激活主分区、建立扩展分区、建立逻辑分区、保存


答案：A

第121题 （1.0分）        题号:11773        难度:易        第5章
硬盘中信息记录介质被称为 (     ).
A:磁道
B:盘片
C:扇区
D:磁盘


答案：B

	
第123题 （1.0分）        题号:11775        难度:中        第5章
在计算机面板上,连接打印机等并行设备的接口是(    ).
A:6针圆形接口
B:25针D形接口
C:RJ-45接口
D:15针D形接口


答案：B(B)

第129题 （1.0分）        题号:11781        难度:中        第5章
在显示指标中 , "24 位色" 的数字视频信号表示的最大颜色数是 (    ).
A:16M
B:4M
C:24M
D:16k


答案：A(A)

第133题 （1.0分）        题号:11785        难度:较难        第5章
主板上的 PCI-E16X 扩展槽是 (    ) 的专用插槽.
A:显卡
B:声卡
C:网卡
D:内置调制解调器


答案：A(A)

第134题 （1.0分）        题号:11786        难度:中        第5章
主机箱至主板的连接线的线端插座上,英文名称SPEAKER表示(   ).
A:电源"开关"
B:扬声器/蜂鸣器
C:复位开关
D:硬盘运行指示灯


答案：B

第139题 （1.0分）        题号:11791        难度:易        第6章
CPU的指令系统又称为(    ).
A:汇编语言
B:机器语言
C:符号语言
D:面向过程的程序设计语言


答案：B

第142题 （1.0分）        题号:11794        难度:中        第6章
关于"指令",正确的说法是(   ).
A:指令就是计算机语言
B:指令是全部命令的集合
C:指令是专门用于人机交互的命令
D:指令通常由操作码和操作数组成


答案：D

第149题 （1.0分）        题号:11801        难度:中        第6章
下列关于指令、指令系统、程度和软件等术语的叙述错误的是(   ).
A:指令是一种使用二进制表示的命令语言,它由操作码和操作数组成
B:一个CPU所能执行的全部指令组成该CPU的指令系统
C:简单地说,程序是为解决某个问题而设计的一连串指令
D:软件是完成某种功能的程序集合,因此软件就是指各种应用程序


答案：D

第157题 （1.0分）        题号:11809        难度:易        第6章
(    )是面向对象程序设计中程序运行的最基本实体.
A:对象
B:类
C:方法
D:函数


答案：A

第159题 （1.0分）        题号:11811        难度:较易        第6章
把C语言源程序翻译成目标程序的方法通常是(    ).
A:汇编
B:解释
C:抽象
D:编译


答案：D(D)
第160题 （1.0分）        题号:11812        难度:易        第6章
把用高级语言写的程序转换为可执行程序,要经过的过程叫做(    ).
A:汇编和解释
B:编辑和链接
C:编译和链接
D:解释和编译


答案：C(C)

第163题 （1.0分）        题号:11815        难度:易        第6章
高级程序设计语言种类繁多,但其基本成分可以归纳为四种,其中对处理对象的类型说明属于高级语言中的(    )成分.
A:数据
B:运算
C:控制
D:传输


答案：A(A)

第164题 （1.0分）        题号:11816        难度:易        第6章
关系数据库中的数据逻辑结构是(     ).
A:层次结构
B:树形结构
C:网状结构
D:二维表格


答案：D

第167题 （1.0分）        题号:11819        难度:易        第6章
解释程序和编译程序是两种不同的语言处理程序,以下叙述中正确的是(    ).
A:只有编译程序产生并保存目标程序
B:只有解释程序产生并保存目标程序
C:两者均产生并保存目标程序
D:两者均不产生目标程序


答案：A

第168题 （1.0分）        题号:11820        难度:难        第6章
空间复杂度是算法所需存储空间大小的度量,以下叙述正确的是(     ).
A:它和求解问题的规模关系密切
B:它反映了求解问题所需的时间多少
C:解决同一问题的不同算法的空间复杂度相同
D:它与求解问题所需的时间成正比


答案：C

第169题 （1.0分）        题号:11821        难度:较难        第6章
类是一组具有相同属性和相同操作的对象的集合,类之间共享属性和操作的机制称为(    ).
A:多态性
B:动态绑定
C:继承
D:抽象


答案：C(C)

第171题 （1.0分）        题号:11823        难度:中        第6章
面向对象程序设计采用了以(    )为中心的软件构造方法.
A:数据结构
B:数据流
C:功能分析
D:算法


答案：C(C)

第172题 （1.0分）        题号:11824        难度:较易        第6章
如果计算机程序语言的写法和语句都非常接近人类的语言,例如BASIC,这种语言就属于(     ).
A:低级语言
B:机器语言
C:高级语言
D:操作系统


答案：C

第173题 （1.0分）        题号:11825        难度:较难        第6章
设计算法通常采用(      )的逐步求精方法.
A:由粗到细、由抽象到具体
B:由细到粗、由抽象到具体
C:由粗到细、由具体到抽象
D:由细到粗、由具体到抽象


答案：A

第218题 （1.0分）        题号:11870        难度:中        第7章
局域网中每台计算机与其他任何一台联网的计算机之间都称为(  )
A:本地计算机
B:邻近计算机
C:网上邻居
D:网上计算机


答案：C

第221题 （1.0分）        题号:11873        难度:中        第7章
ICMP协议位于(      ).
A:网络层
B:传输层
C:应用层
D:数据链路层


答案：A(A)

第222题 （1.0分）        题号:11874        难度:难        第7章
如果一个以太网与一个帧中继网互连,应该选择的互连设备是(    ).
A:中继器
B:网桥
C:路由器
D:集线器


答案：C
	
第223题 （1.0分）        题号:11875        难度:易        第7章
(      ) 像一个多端口中继器,它的每个端口都具有发送和接收数据的功能.
A:网桥
B:网关
C:集线器
D:路由器


答案：C

第226题 （1.0分）        题号:11878        难度:中        第7章
100Base-T 使用(    )作为传输媒体.
A:同轴电缆
B:光纤
C:双绞线
D:红外线


答案：C

第227题 （1.0分）        题号:11879        难度:中        第7章
10BASE-T标准规定连接结点与集线器的非屏蔽双绞线的距离最长为(     ).
A:50m
B:500m
C:100m
D:185m


答案：C

第229题 （1.0分）        题号:11881        难度:难        第7章
ATM技术的特点是(      ) .
A:网状拓扑结构
B:以信元为数据传输单位
C:以帧为数据传输单位
D:同步传输


答案：B(B)


第229题 （1.0分）        题号:11881        难度:难        第7章
ATM技术的特点是(      ) .
A:网状拓扑结构
B:以信元为数据传输单位
C:以帧为数据传输单位
D:同步传输


答案：B


第233题 （1.0分）        题号:11885        难度:难        第7章
Ethernet采用的媒体访问控制方式是(       ).
A:CSMA/CD
B:令牌环
C:令牌总线
D:CSMA/CA


答案：A

第237题 （1.0分）        题号:11889        难度:中        第7章
IEEE802工程标准中的802.3协议是(     ).
A:局域网的载波侦听多路访问标准
B:局域网的令牌环网标准
C:局域网的互联标准
D:以上都不是


答案：A

第239题 （1.0分）        题号:11891        难度:易        第7章
Internet中采用的交换技术是(     ).
A:电路交换
B:报文交换
C:分组交换
D:信元交换


答案：C

第240题 （1.0分）        题号:11892        难度:较易        第7章
Internet主干网采用(     )结构.
A:总线型
B:环型
C:星型
D:网状


答案：D

第242题 （1.0分）        题号:11894        难度:难        第7章
IP协议提供的服务类型是(    ).
A:面向连接的数据报服务
B:无连接的数据报服务
C:面向连接的虚电路服务
D:无连接的虚电路服务


答案：B

第243题 （1.0分）        题号:11895        难度:易        第7章
OSI/RM产生之后开始的计算机网络称为(     ).
A:第一代计算机网络
B:第二代计算机网络
C:第三代计算机网络
D:第四代计算机网络


答案：C(C)

第247题 （1.0分）        题号:11899        难度:较难        第7章
OSI参考模型的(    )保证一个系统应用层发出的信息能被另一个系统的应用层读出.
A:传输层
B:会话层
C:表示层
D:应用层


答案：C

第248题 （1.0分）        题号:11900        难度:中        第7章
PPP协议是(      )的协议.
A:物理层
B:数据链路层
C:网络层
D:应用层


答案：B(B)

第249题 （1.0分）        题号:11901        难度:难        第7章
RS232是(      )之间的接口标准.
A:计算机—计算机
B:计算机—终端
C:DTE—DCE
D:DCE—DCE


答案：C(C)

第250题 （1.0分）        题号:11902        难度:难        第7章
TCP/IP为实现高效率的数据传输,在传输层采用了UDP协议,其传输的可靠性则由(     )提供.
A:TCP
B:DNS
C:IP
D:应用进程


答案：D

第251题 （1.0分）        题号:11903        难度:易        第7章
TCP/IP协议中的TCP是一个典型的跨平台的、支持异构网络的(     )协议.
A:数据链路层
B:网络层
C:传输层
D:会话层


答案：C

第253题 （1.0分）        题号:11905        难度:中        第7章
X.25数据交换网使用的是 (      ) .
A:分组交换技术
B:报文交换技术
C:帧交换技术
D:电路交换技术


答案：A

第254题 （1.0分）        题号:11906        难度:难        第7章
把网络202.112.78.0划分为多个子网(子网掩码是255.255.255.192),则各子网中可用的主机地址总数是  (       ).
A:254
B:252
C:126
D:62


答案：D(D)

第255题 （1.0分）        题号:11907        难度:易        第7章
把网络分为电路交换网、报文交换网、分组交换网属于按(    )进行分类.
A:连接距离
B:服务对象
C:拓扑结构
D:数据交换方式


答案：D(D)

第256题 （1.0分）        题号:11908        难度:较难        第7章
标志一个特定的服务通常可以使用(     ).
A:MAC地址
B:CPU型号
C:网络操作系统的种类
D:TCP和UDP端口号


答案：D

第257题 （1.0分）        题号:11909        难度:难        第7章
采用100BASE-T物理层媒体规范,其数据速率及每段长度分别为(     ).
A:100Mbps, 200m
B:100Mbps, 100m
C:200Mbps, 200m
D:200Mbps, 100m


答案：B

第258题 （1.0分）        题号:11910        难度:较难        第7章
采用专用线路通信时,可以省去的通信阶段是(       ).
A:建立通信线路
B:建立数据传输链路
C:传送通信控制信号和数据
D:双方确认通信结束


答案：A

第261题 （1.0分）        题号:11913        难度:易        第7章
从互联网络的结构看,网桥属于DCE级的端到端的连接,从协议层次看,网桥工作于(     ).
A:物理层
B:数据链路层
C:网络层
D:传输层


答案：B

第263题 （1.0分）        题号:11915        难度:中        第7章
当连接两个完全不同结构的网络时,必须使用(     ).
A:中继器
B:网关
C:路由器
D:网桥


答案：B

第264题 （1.0分）        题号:11916        难度:易        第7章
当两种相同类型但又使用不同通信协议的网络进行互联时,就需要使用(     ).
A:中继器
B:集线器
C:路由器
D:网桥


答案：D

第264题 （1.0分）        题号:11916        难度:易        第7章
当两种相同类型但又使用不同通信协议的网络进行互联时,就需要使用(     ).
A:中继器
B:集线器
C:路由器
D:网桥


答案：D

第265题 （1.0分）        题号:11917        难度:易        第7章
第二代计算机网络的主要特点是(     ).
A:计算机-计算机网络
B:以单机为中心的联机系统
C:国际网络体系结构标准化
D:各计算机制造厂商网络结构标准化


答案：A

第266题 （1.0分）        题号:11918        难度:易        第7章
第一代计算机网络是由(      )组成系统.
A:计算机-通信线路-计算机
B:PC机-通信线路-PC机
C:终端-通信线路-终端
D:计算机-通信线路-终端


答案：D

第267题 （1.0分）        题号:11919        难度:中        第7章
多用于同类局域网间的互联设备为(     ).
A:网关
B:网桥
C:中继器
D:路由器


答案：B

第268题 （1.0分）        题号:11920        难度:中        第7章
分组的概念是在(    )层用到的.
A:物理层
B:数据链路层
C:网络层
D:传输层


答案：C

第269题 （1.0分）        题号:11921        难度:难        第7章
分组交换还可以进一步分成(     )和虚电路两种交换类型.
A:永久虚电路
B:数据报
C:呼叫虚电路
D:包交换


答案：B

第270题 （1.0分）        题号:11922        难度:较难        第7章
个人计算机申请了帐号并采用PPP拨号方式接入Internet网后,该机(     ).
A:可以有多个IP地址
B:拥有固定的IP地址
C:被自动分配有一个IP地址
D:没有自己的IP地址


答案：C

第271题 （1.0分）        题号:11923        难度:较难        第7章
个人计算机申请了帐号并采用PPP拨号接入Internet网后,该机(     ).
A:拥有固定的IP地址
B:拥用独立的IP地址
C:没有自己的IP地址
D:可以有多个IP地址


答案：B

第272题 （1.0分）        题号:11924        难度:难        第7章
各种网络在物理层互连时要求 (      ).
A:数据传输率和链路协议都相同
B:数据传输率相同,链路协议可不同
C:数据传输率可不同,链路协议相同
D:数据传输率和链路协议都可不同


答案：A

第274题 （1.0分）        题号:11926        难度:中        第7章
关于计算机组网的目的,下列描述中错误的是(    ).
A:进行数据通信
B:分布式信息处理
C:信息自由共享
D:提高计算机系统的可靠性和可用性


答案：C

第275题 （1.0分）        题号:11927        难度:较难        第7章
关于数据交换,下列叙述不正确的是(     ).
A:电路交换是面向连接的
B:分组交换比报文交换具有更好的网络响应速度
C:报文交换无存储转发过程
D:分组交换有存储转发过程


答案：C

第277题 （1.0分）        题号:11929        难度:中        第7章
广域网(WAN)是跨越很大地域范围的一种计算机网络,下面关于广域网的叙述中,正确的是(     ).
A:广域网像很多局域网一样按广播方式进行通信
B:广域网是一种公用计算机网,所有计算机都可以无条件地接入广域网
C:广域网能连接任意多的计算机,也能将相距任意距离的计算机互相连接起来
D:广域网使用专用的通信线路,数据传输速率很高


答案：D

第279题 （1.0分）        题号:11931        难度:中        第7章
计算机内的传输是(    )传输,而通信线路上的传输是(     )传输.
A:并行,串行
B:串行,并行
C:并行,并行
D:串行,串行


答案：A(A)

第280题 （1.0分）        题号:11932        难度:中        第7章
计算机网络的拓扑结构主要取决于它的(     ).
A:网络协议
B:资源子网
C:通信子网
D:网络操作系统


答案：C

第281题 （1.0分）        题号:11933        难度:易        第7章
计算机网络建立的主要目的是实现计算机资源的共享,计算机资源主要指计算机 (    ).
A:软件与数据库
B:服务器、工作站与软件
C:硬件、软件与数据
D:通信子网与资源子网


答案：C

第282题 （1.0分）        题号:11934        难度:易        第7章
计算机网络是(    )相结合的产物.
A:计算机技术与通信技术
B:计算机技术与信息技术
C:计算机技术与电子技术
D:信息技术与通信技术


答案：A

第284题 （1.0分）        题号:11936        难度:中        第7章
计算机网络体系结构中,下层的目的是向上一层提供(     ).
A:协议
B:服务
C:规则
D:数据包


答案：B

第285题 （1.0分）        题号:11937        难度:中        第7章
计算机网络通信采用同步和异步两种方式,但传送效率最高的是 (      ).
A:同步方式
B:异步方式
C:同步与异步方式传送效率相同
D:无法比较


答案：A

第286题 （1.0分）        题号:11938        难度:易        第7章
计算机网络中,可以共享的资源是(     ).
A:计算机系统硬件和软件
B:软件和数据
C:外设和数据
D:硬件、软件和数据


答案：D

第288题 （1.0分）        题号:11940        难度:易        第7章
计算机与打印机之间的通信属于(    ).
A:单工通信
B:半双工通信
C:全双工通信
D:广播通信


答案：A

第289题 （1.0分）        题号:11941        难度:中        第7章
将计算机网络划分为公用网和专用网是按(    )划分.
A:连接方式
B:使用范围
C:覆盖范围
D:数据传输方式


答案：B

第290题 （1.0分）        题号:11942        难度:易        第7章
将一个局域网连入Internet,首选的设备是(     ).
A:中继器
B:路由器
C:网桥
D:网关


答案：B(B)

第291题 （1.0分）        题号:11943        难度:较难        第7章
局域网LAN所采用的传输方式为(      ).
A:"存储--转发"式
B:广播式
C:电路交换式
D:分散控制式


答案：B

第293题 （1.0分）        题号:11945        难度:易        第7章
局域网中,各个节点计算机之间的通信线路是通过(  )接入计算机的.
A:串行输入口
B:并行口1
C:并行口2
D:网络适配器(网卡)


答案：D(D)

第294题 （1.0分）        题号:11946        难度:中        第7章
局域网中的MAC与OSI参考模型(      )相对应.
A:物理层
B:数据链路层
C:网络层
D:传输层


答案：B

第295题 （1.0分）        题号:11947        难度:中        第7章
决定局域网特性的主要技术有:传输媒体、拓扑结构和媒体访问控制技术,其中最重要的是(     ).
A:拓扑结构
B:传输媒体
C:媒体访问控制技术
D:以上均不是


答案：C

第296题 （1.0分）        题号:11948        难度:中        第7章
控制相邻两个结点间链路上的流量的工作在(   )完成.
A:数据链路层
B:物理层
C:网络层
D:传输层


答案：A

第297题 （1.0分）        题号:11949        难度:中        第7章
令牌总线网络标准是(      ).
A:IEEE802.2
B:IEEE802.3
C:IEEE802.4
D:IEEE802.5


答案：C

第300题 （1.0分）        题号:11952        难度:中        第7章
模拟信号采用模拟传输时采用下列哪种设备以提高传输距离(     ).
A:中继器
B:放大器
C:调制解调器
D:集线器


答案：B

第2题 （1.0分）        题号:11954        难度:易        第7章
某一速率为100M的交换机有20个端口,则每个端口的传输速率为(    ).
A:100M
B:10M
C:5M
D:2000M


答案：A(A)

第3题 （1.0分）        题号:11955        难度:易        第7章
目前流行的普通家庭宽带接入技术是(      ).
A:ISDN
B:ADSL
C:HDSL
D:DDN


答案：B(B)

第4题 （1.0分）        题号:11956        难度:中        第7章
哪一个名称代表以光纤为传输介质的以太网(     ).
A:10base-T
B:10base-2
C:100base-5
D:100base-F


答案：D

第5题 （1.0分）        题号:11957        难度:中        第7章
企业内部网是采用 TCP/IP 技术,集 LAN 、WAN 和数据服务为一体的一种网络,它也称为(     ).
A:广域网
B:Internet
C:局域网
D:Intranet


答案：D

第6题 （1.0分）        题号:11958        难度:较难        第7章
如果访问Internet时只能使用IP地址,是因为没有配置TCP/IP的(     ).
A:IP地址
B:子网掩码
C:默认网关
D:DNS


答案：D

第7题 （1.0分）        题号:11959        难度:中        第7章
如果网络层使用数据报服务,那么(    ).
A:仅在连接建立时做一次路由选择
B:为每个到来的分组做路由选择
C:仅在网络拥塞时做新的路由选择
D:不必做路由选择


答案：B

第9题 （1.0分）        题号:11961        难度:中        第7章
如果一台Netware节点主机要与SNA网中的一台大型机通信,那么用来互联Netware与SNA的设备应该选择(     ).
A:网桥
B:网关
C:路由器
D:中继器


答案：B

第10题 （1.0分）        题号:11962        难度:难        第7章
如果有多个局域网需要互连,并且希望将局域网的广播信息能很好地隔离开来,那么最简单的方法是采用(     ).
A:中继器
B:网桥
C:路由器
D:网关


答案：C

第10题 （1.0分）        题号:11962        难度:难        第7章
如果有多个局域网需要互连,并且希望将局域网的广播信息能很好地隔离开来,那么最简单的方法是采用(     ).
A:中继器
B:网桥
C:路由器
D:网关


答案：C

第11题 （1.0分）        题号:11963        难度:较难        第7章
若在一个语音数字化脉码调制系统中,在量化时采用了128个量化等级,则编码时相应的码长为  (      ) 位.
A:8
B:128
C:7
D:256


答案：C

第12题 （1.0分）        题号:11964        难度:难        第7章
使用哪种设备能够将网络分隔成多个IP子网(      ).
A:网桥
B:集线器
C:交换机
D:路由器


答案：C(C)

第16题 （1.0分）        题号:11968        难度:中        第7章
数据通信中的信道传输速率单位是bits/秒,被称为 (     ) ,而每秒钟电位变化的次数被称为 (    ) .
A:数率、比特率
B:频率、波特率
C:比特率、波特率
D:波特率、比特率


答案：D(D)

第17题 （1.0分）        题号:11969        难度:易        第7章
数据在传输过程中所出现差错的类型主要有随机错和(     ).
A:计算错
B:突发错
C:热噪声
D:CRC校验错


答案：B

第18题 （1.0分）        题号:11970        难度:较难        第7章
数据在传输中产生差错的重要原因是(    ).
A:热噪声
B:冲击噪声
C:串扰
D:环境恶劣


答案：B

第20题 （1.0分）        题号:11972        难度:易        第7章
双绞线是成对线的扭绞旨在(     ).
A:易辨认,美观
B:使电磁射和外部电磁干扰减到最小
C:加快数据传输速度
D:便于与网络设备连接


答案：B

第22题 （1.0分）        题号:11974        难度:较易        第7章
网络系统以通信子网为中心,通信子网处于网络的(     ),由网络中的通信控制处理机、其他通信设备、通信线路和只用作信息交换的计算机组成.
A:任意位置
B:内层
C:外层
D:中间


答案：B(B)

第23题 （1.0分）        题号:11975        难度:易        第7章
网桥的作用是 (     ) .
A:连接两个同类网络
B:连接多个同类网络
C:连接两个异种网络
D:连接多个异种网络


答案：A(A)

第24题 （1.0分）        题号:11976        难度:中        第7章
网桥工作于(    )用于将两个局域网连接在一起并按 MAC 地址转发帧.
A:物理层
B:网络层
C:数据链路层
D:传输层


答案：C

第25题 （1.0分）        题号:11977        难度:易        第7章
为了将服务器、工作站连接到网络中去,需要在网络通信介质和智能设备间用网络接口设备进行物理连接,局域网中多由(   )完成这一功能.
A:网卡
B:调制解调器
C:网关
D:网桥


答案：A

第26题 （1.0分）        题号:11978        难度:中        第7章
我们所说的高层互连是指(      )及其以上各层协议不同的网络之间的互连.
A:网络层
B:表示层
C:数据链路层
D:传输层


答案：D(D)

第27题 （1.0分）        题号:11979        难度:中        第7章
物理层的重要特性不包括(    ).
A:机械特性
B:结构特性
C:电气特性
D:功能特性


答案：B(B)

第28题 （1.0分）        题号:11980        难度:易        第7章
下列不属于广域网的是(     ).
A:电话网PSTN
B:ISDN
C:以太网
D:X、25分组交换公用数据网


答案：C

第30题 （1.0分）        题号:11982        难度:易        第7章
下列传输介质中采用AUI头作为连接器件的是(    ).
A:双绞线
B:同轴电缆细缆
C:光纤
D:同轴电缆粗缆


答案：B

第38题 （1.0分）        题号:11990        难度:难        第7章
下列那个不是共享式局域网的特点(    ).
A:为一个单位所拥有,且地理范围和站点数目均有限
B:所有的站共享较高的总带宽
C:较低的时延和较低的误码率
D:各站为主从关系


答案：D

第39题 （1.0分）        题号:11991        难度:较易        第7章
下列设备属于资源子网的是(    ).
A:打印机
B:集中器
C:路由器
D:交换机


答案：A

第40题 （1.0分）        题号:11992        难度:难        第7章
下列设备中,隔绝广播风暴效果最好的设备是(      ).
A:交换机
B:网桥
C:MODEM
D:路由器


答案：A

第43题 （1.0分）        题号:11995        难度:较难        第7章
下列选项中不是广域网的是(      ).
A:X.25
B:ISDN
C:FDDI
D:DDN


答案：C

第44题 （1.0分）        题号:11996        难度:难        第7章
下面关于计算机局域网特征的叙述中错误的是(     ).
A:可连接任意数目的计算机
B:数据传输速率高
C:可共享网络中的软硬件资源
D:通信延迟时间短、可靠性好


答案：A

第50题 （1.0分）        题号:12002        难度:易        第7章
现在的计算机网络通信中传输的是(   ).
A:数字信号
B:模拟信号
C:数字或模拟信号
D:数字脉冲信号


答案：A

第51题 （1.0分）        题号:12003        难度:中        第7章
信道上可传送信号的最高频率和最低频率之差称为(     ).
A:波特率
B:比特率
C:信道带宽
D:吞吐量


答案：C

第56题 （1.0分）        题号:12008        难度:易        第7章
以下(     )是集线器(Hub)的功能.
A:放大信号和延长信号传输距离
B:隔离数据通信量
C:路由选择
D:进行协议转换


答案：A

第60题 （1.0分）        题号:12012        难度:易        第7章
以综合化和高速化为最主要特点的计算机网络是(    ).
A:第一代计算机网络
B:第二代计算机网络
C:第三代计算机网络
D:第四代计算机网络


答案：D

第61题 （1.0分）        题号:12013        难度:较难        第7章
异步传递模式ATM采用称为信元的(     )分组,并使用(    )信道传输.
A:定长,光纤
B:定长,双绞线
C:变长,双绞线
D:变长,光纤


答案：A(A)

第63题 （1.0分）        题号:12015        难度:易        第7章
有关控制令牌操作叙述错误的是(      ).
A:用户自己产生控制令牌
B:令牌沿逻辑环从一个站点传递到另一个站点
C:当等待发送报文的站点接收到令牌后,发送报文
D:将控制令牌传递到下一个站点


答案：A(A)

第64题 （1.0分）        题号:12016        难度:中        第7章
有关邮件帐号设置的说法中正确的是 (      ) .
A:接收邮件服务器使用的邮件协议名,只能采用POP3协议
B:接收邮件服务器的域名或IP地址,应填入你的电子邮件地址
C:发送邮件服务器的域名或IP必须与接收邮件服务器相同
D:发送邮件服务器的域名或IP必须选择一个其它的服务器地址


答案：B(B)

第65题 （1.0分）        题号:12017        难度:中        第7章
在Foxmail中添加一个abc@163.com的账号,则发送邮件服务器的配置为(     ).
A:smtp.163.com
B:POP3.163.com
C:smtp.abc.com
D:POP3.abc.com


答案：A

第66题 （1.0分）        题号:12018        难度:难        第7章
在Internet/Intranet中,不需要为用户设置帐号和口令的服务是 (     ).
A:WWW
B:FTP
C:E-mail
D:DNS


答案：D

第69题 （1.0分）        题号:12021        难度:易        第7章
在Internet中,用字符串表示的IP地址称为(     ).
A:帐户
B:域名
C:主机名
D:用户名


答案：B

第70题 （1.0分）        题号:12022        难度:较难        第7章
在Intranet服务器中,(    )作为WWW服务的本地缓冲区,将Intranet用户从Internet中访问过的主页或文件的副本存放其中,用户下一次访问时可以直接从中取出,提高用户访问速度,节省费用.
A:Web服务器
B:数据库服务器
C:电子邮件服务器
D:代理服务器


答案：D(D)

第72题 （1.0分）        题号:12024        难度:中        第7章
在OSI参考模型中,负责提供可靠的端到端数据传输的是(     )的功能.
A:传输层
B:网络层
C:应用层
D:数据链路层


答案：A

第73题 （1.0分）        题号:12025        难度:中        第7章
在OSI参考模型中的网络分层中,通信子网与资源子网的分界层是(      ).
A:表示层
B:会话层
C:网络层
D:传输层


答案：D

第76题 （1.0分）        题号:12028        难度:较难        第7章
在TCP/IP协议族的层次中,解决计算机之间通信问题是在(   ).
A:网络接口层
B:网际层
C:传输层
D:应用层


答案：B

第83题 （1.0分）        题号:12035        难度:难        第7章
在计算机网络通信过程中,承载信息量的基本信号单位是(    ).
A:码元
B:比特
C:数据传输速率
D:报文


答案：A

第84题 （1.0分）        题号:12036        难度:较难        第7章
在计算机网络中,为了使计算机或终端之间能够正确传送信息,必须按照 (     ) 来相互通信.
A:信息交换方式
B:网卡
C:传输装置
D:网络协议


答案：D(D)

第87题 （1.0分）        题号:12039        难度:较难        第7章
在局域网参考模型中,两个系统的同等实体按协议进行通信.在一个系统中,上下层之间则通过接口进行通信,用(      )来定义接口.
A:服务原语
B:服务数据单元
C:服务访问点
D:协议数据单元


答案：C

第88题 （1.0分）        题号:12040        难度:中        第7章
在局域网中,MAC指的是(    ).
A:逻辑链路控制子层
B:介质访问控制子层
C:物理层
D:数据链路层


答案：B

第89题 （1.0分）        题号:12041        难度:易        第7章
在局域网中,不属于资源子网范畴的是(      ).
A:工作站
B:服务器
C:打印机
D:双绞线


答案：D

第90题 （1.0分）        题号:12042        难度:较易        第7章
在局域网中,为网络提供共享资源,并对这些资源进行管理的计算机称为(  ).
A:网站
B:工作站
C:网络服务器
D:网络适配器


答案：C(C)

第91题 （1.0分）        题号:12043        难度:难        第7章
在令牌环网中,令牌的作用是(   ).
A:向网络的其余部分指示一个节点有权发送数据
B:向网络的其余部分指示一个节点忙以至不能发送数据
C:向网络的其余部分指示一个广播消息将被发送
D:以上都不是


答案：A

第92题 （1.0分）        题号:12044        难度:难        第7章
在令牌总线控制方法中,如果某一节点要进行数据发送,则必须(     ).
A:可立即发送
B:等到总线空闲
C:等到空令牌
D:等发送时间到


答案：C

第94题 （1.0分）        题号:12046        难度:中        第7章
在数据传输中(     )的传输延迟最小.
A:分组交换
B:电路交换
C:报文交换
D:信元交换


答案：B

第95题 （1.0分）        题号:12047        难度:较易        第7章
在数据传输中,需要建立连接的是(     ).
A:电路交换
B:信元交换
C:报文交换
D:数据报交换


答案：A

第97题 （1.0分）        题号:12049        难度:中        第7章
在网络层提供协议转换,在不同网络之间存贮转发分组的网络设备是(      ).
A:网桥
B:网关
C:集线器
D:路由器


答案：D

第99题 （1.0分）        题号:12051        难度:易        第7章
在一种网络中,超过一定长度,传输介质中的数据信号就会衰减;如果需要比较长的传输距离,就需要安装(      )设备.
A:中继器
B:集线器
C:路由器
D:网桥


答案：A(A)

第100题 （1.0分）        题号:12052        难度:较难        第7章
帧中继是由(    )发展而来的.
A:X.25
B:ISDN
C:FDDI
D:DDN

第105题 （1.0分）        题号:12057        难度:难        第7章
组建局域网时,通常都是用双绞线把若干台计算机连到一个"中心"的设备上,这个设备叫做(  ).
A:网络适配器
B:服务器
C:集线器
D:总线


答案：C

第106题 （1.0分）        题号:12058        难度:中        第7章
ARPAnet属于(     )代网络.
A:一
B:二
C:三
D:四


答案：B(B)

第107题 （1.0分）        题号:12059        难度:中        第7章
FDM是(    )多路复用技术.
A:时分
B:频分
C:波分
D:码分


答案：B

第108题 （1.0分）        题号:12060        难度:较难        第7章
IP电话、传统电报和专线电话分别使用的数据交换技术是(    ).
A:电路交换技术、报文交换技术和分组交换技术
B:分组交换技术、报文交换技术和电路交换技术
C:报文交换技术、分组交换技术和电路交换技术
D:电路交换技术、分组交换技术和报文交换技术


答案：B


第109题 （1.0分）        题号:12061        难度:较难        第7章
IP电话使用的数据交换技术是(     ).
A:电路交换
B:报文交换
C:分组交换
D:帧交换


答案：C

第110题 （1.0分）        题号:12062        难度:中        第7章
TDM是(    )多路复用技术.
A:时分
B:频分
C:波分
D:码分


答案：A(A)

第113题 （1.0分）        题号:12065        难度:中        第7章
表征数据传输有效性的指标是(    ).
A:信道利用率
B:误码率
C:传输速率
D:频带利用率


答案：C(C)

第114题 （1.0分）        题号:12066        难度:难        第7章
传输介质一次传输一个二进制位的传输方式是(      ).
A:串行传输
B:并行传输
C:单工传输
D:异步传输


答案：A(A)

第115题 （1.0分）        题号:12067        难度:较难        第7章
对于实时性要求很高的场合,适合的通信技术是(     ).
A:电路交换
B:报文交换
C:分组交换
D:流媒体


答案：A(A)

第117题 （1.0分）        题号:12069        难度:较难        第7章
凡信号的某一参量只能取有限个数值,并且常常不直接与消息相对应的叫(    ).
A:模拟信号
B:数字信号
C:基带信号
D:宽带信号


答案：B(B)

第118题 （1.0分）        题号:12070        难度:难        第7章
分组交换比电路交换(      ).
A:实时性好、线路利用率高
B:实时性好但线路利用率低
C:实时性差但线路利用率高
D:实时性和线路利用率都低


答案：C(C)

第119题 （1.0分）        题号:12071        难度:中        第7章
分组交换还可以进一步分成(      )和虚电路两种交换类型.
A:数据报
B:呼叫虚电路
C:包交换
D:永久虚电路


答案：A

第122题 （1.0分）        题号:12074        难度:难        第7章
计算机内数据的传输方式是(    )传输,而一般通信线路上数据的传输是(     )传输.
A:并行,串行
B:串行,并行
C:并行,并行
D:串行,串行


答案：A(A)

第123题 （1.0分）        题号:12075        难度:较难        第7章
计算机通信中传输的是信号,把直接由计算机产生的数字信号进行传输的方式为(    )传输.
A:基带传输
B:宽带传输
C:调制
D:解调


答案：A(A)

第125题 （1.0分）        题号:12077        难度:难        第7章
将物理信道的总带宽分割成若干个子信道,每个信道传输一路信号,这就是(    ).
A:异步时分多路复用
B:同步时分多路复用
C:码分多路复用
D:频分多路复用


答案：D

第126题 （1.0分）        题号:12078        难度:中        第7章
两对或两对以上的通信设备共享一条传输媒介及其通路的工作方式称为(    ).
A:调制
B:并行传输
C:串行传输
D:多路复用


答案：D

第128题 （1.0分）        题号:12080        难度:难        第7章
目前以太网采用的拓扑结构基本是(  ).
A:总线型
B:星型
C:环型
D:网状型


答案：B

第131题 （1.0分）        题号:12083        难度:中        第7章
如果一个码元所载的信息是两个二进制位,则一个码元可以表示的代码为(    ).
A:2个
B:4个
C:8个
D:16个


答案：B

第133题 （1.0分）        题号:12085        难度:中        第7章
世界上很多国家都相继组建了自己国家的公用数据网,现有的公用数据网大多采用(    ).
A:分组交换方式
B:报文交换方式
C:电路交换方式
D:空分交换方式


答案：A(A)

第144题 （1.0分）        题号:12096        难度:中        第7章
下列交换技术中,节点不采用"存储—转发"方式的是(   ).
A:报文交换技术
B:电路交换技术
C:虚电路交换技术
D:数据报交换技术


答案：B(B)

第147题 （1.0分）        题号:12099        难度:难        第7章
下列通信方式中一般可以用于远距离信号传输的是(    ).
A:基带传输
B:宽带传输
C:Mac  OS
D:蓝牙


答案：B

第149题 （1.0分）        题号:12101        难度:较难        第7章
下列选项中,(   )适合于交互式通信,能满足实时通信要求较高的场合.
A:分组交换
B:报文交换
C:电路交换
D:信元交换


答案：C(C)

第152题 （1.0分）        题号:12104        难度:较难        第7章
信息传输时不同信道之间信号的串扰对信道上传输的信号所产生的影响称为(     ).
A:耗费
B:衰减
C:延迟
D:噪声


答案：D

第154题 （1.0分）        题号:12106        难度:易        第7章
信息数字化过程中采样的作用,是把连续的模拟信号按照一定的频率进行采样,得到一系列有限的(    ).
A:离散值
B:数字
C:模拟值
D:量化值


答案：A

第155题 （1.0分）        题号:12107        难度:难        第7章
以下各项中, 不是数据报操作特点的是(    ).
A:每个报文分组自身携带有足够的信息,它的传送是被单独处理的
B:在整个传送过程中,不需建立虚线路
C:所有报文分组按发送顺序到达目的端系统
D:网络节点要为每个报文分组做出路由选择


答案：C(C)

第156题 （1.0分）        题号:12108        难度:难        第7章
与线路交换相比,报文分组交换具有一定的优点,下述各项中哪一项 不属于报文分组交换的优点(    ).
A:线路利用效率高
B:能实现数据传输速率转换
C:传输速率更快
D:能使用优先级别


答案：B

第159题 （1.0分）        题号:12111        难度:中        第7章
在描述信息传输中bps表示的是(       ).
A:每秒传输的字节数
B:每秒传输的指令数
C:每秒传输的字数
D:每秒传输的位数


答案：D(D)

第161题 （1.0分）        题号:12113        难度:较难        第7章
在数据传输技术中,(     ) 的传输延迟最小.
A:电路交换
B:分组交换
C:报文交换
D:信元交换


答案：A(A)

第162题 （1.0分）        题号:12114        难度:易        第7章
在数据传输技术中,需要建立连接的是(     ).
A:电路交换
B:信元交换
C:报文交换
D:数据报交换


答案：A(A)

第163题 （1.0分）        题号:12115        难度:中        第7章
在通信技术中,数据帧传输速率的控制叫做(      ).
A:数据速率控制
B:交换控制
C:线路控制
D:流量控制


答案：D(D)

第180题 （1.0分）        题号:12132        难度:易        第7章
Internet网络是一种(        )结构的网络.
A:星型
B:环型
C:树型
D:网状型


答案：D

第183题 （1.0分）        题号:12135        难度:易        第7章
故障诊断和隔离比较容易的一种网络拓扑是(    ).
A:星型结构
B:环型
C:总线型
D:树型


答案：A

第189题 （1.0分）        题号:12141        难度:中        第7章
使用集线器连接的以太网的逻辑拓扑结构是(   ).
A:星型结构
B:总线型结构
C:树型结构
D:网状结构


答案：A(A)

第190题 （1.0分）        题号:12142        难度:较易        第7章
调制解调器<Modem)的主要技术指标是数据传输速率,它的度量单位是(  ).
A:MIPS
B:Mbps
C:dpi
D:KB


答案：B(B)

第191题 （1.0分）        题号:12143        难度:较难        第7章
网状拓扑结构的缺点是(    ).
A:对根结点的依赖性大
B:中心结点的故障导致整个网络的瘫痪
C:任意结点的故障或一条传输介质的故障能导致整个网络的故障
D:任意一个结点的故障都不会造成整个网络的瘫痪


答案：A

第195题 （1.0分）        题号:12147        难度:较难        第7章
星型拓扑结构的主要优点是(    ).
A:易实现、易维护、易扩充
B:单个结点的故障不会影响到网络的其他部分
C:易于扩充与故障隔离
D:系统的可靠性高


答案：B


答案：A(A)

第180题 （1.0分）        题号:12132        难度:易        第7章
Internet网络是一种(        )结构的网络.
A:星型
B:环型
C:树型
D:网状型


答案：D(D)

第183题 （1.0分）        题号:12135        难度:易        第7章
故障诊断和隔离比较容易的一种网络拓扑是(    ).
A:星型结构
B:环型
C:总线型
D:树型


答案：A(A)

第189题 （1.0分）        题号:12141        难度:中        第7章
使用集线器连接的以太网的逻辑拓扑结构是(   ).
A:星型结构
B:总线型结构
C:树型结构
D:网状结构


答案：A

第191题 （1.0分）        题号:12143        难度:较难        第7章
网状拓扑结构的缺点是(    ).
A:对根结点的依赖性大
B:中心结点的故障导致整个网络的瘫痪
C:任意结点的故障或一条传输介质的故障能导致整个网络的故障
D:任意一个结点的故障都不会造成整个网络的瘫痪


答案：A(A)

第195题 （1.0分）        题号:12147        难度:较难        第7章
星型拓扑结构的主要优点是(    ).
A:易实现、易维护、易扩充
B:单个结点的故障不会影响到网络的其他部分
C:易于扩充与故障隔离
D:系统的可靠性高


答案：B

第198题 （1.0分）        题号:12150        难度:易        第7章
在OSI参考模型中,把传输的比特流划分为的帧是(  ).
A:传输层
B:网络层
C:会话层
D:数据链路层


答案：D(D)

第195题 （1.0分）        题号:12147        难度:较难        第7章
星型拓扑结构的主要优点是(    ).
A:易实现、易维护、易扩充
B:单个结点的故障不会影响到网络的其他部分
C:易于扩充与故障隔离
D:系统的可靠性高


答案：B

第198题 （1.0分）        题号:12150        难度:易        第7章
在OSI参考模型中,把传输的比特流划分为的帧是(  ).
A:传输层
B:网络层
C:会话层
D:数据链路层


答案：D(D)

第204题 （1.0分）        题号:12156        难度:较难        第7章
在以太网中,是根据(       )地址来区分不同的设备的.
A:LLC地址
B:MAC地址
C:IP地址
D:IPX地址


答案：B

第208题 （1.0分）        题号:12160        难度:中        第7章
(  )是用于在无线局域网中使用的网卡,主要采用的是蓝牙技术、802.11a、802.11b技术.
A:WLAN网卡
B:单模无线网卡
C:双模无线网卡
D:CDMA无线网卡


答案：A

第199题 （1.0分）        题号:12151        难度:难        第7章
在广域网中使用的网络互联设备是(  ).
A:集线器
B:网桥
C:交换机
D:路由器


答案：D(D)

第204题 （1.0分）        题号:12156        难度:较难        第7章
在以太网中,是根据(       )地址来区分不同的设备的.
A:LLC地址
B:MAC地址
C:IP地址
D:IPX地址


答案：B

第208题 （1.0分）        题号:12160        难度:中        第7章
(  )是用于在无线局域网中使用的网卡,主要采用的是蓝牙技术、802.11a、802.11b技术.
A:WLAN网卡
B:单模无线网卡
C:双模无线网卡
D:CDMA无线网卡


答案：A

第209题 （1.0分）        题号:12161        难度:难        第7章
10Base-T 以太网中,以下说法不对的是().
A:10 指的是传输速率为10MBPS
B:Base 指的是基带传输
C:T 指的是双绞线
D:10Base-T 是以太网的一种配置


答案：A

第211题 （1.0分）        题号:12163        难度:中        第7章
DHCP协议的功能是(      ).
A:为客户自动进行注册
B:为客户机自动配置IP地址
C:使DNS名字自动登录
D:提供路由选择


答案：B

第212题 （1.0分）        题号:12164        难度:中        第7章
IEEE802.3标准中以太网的物理地址长度为(       ).
A:8bit
B:32bit
C:48bit
D:128bit


答案：C

第216题 （1.0分）        题号:12168        难度:易        第7章
个人计算机通过电话线拨号方式接入因特网时,应使用的设备是(     ).
A:交换机
B:调制解调器
C:路由器
D:浏览器


答案：B

第217题 （1.0分）        题号:12169        难度:中        第7章
工作在 OSI 参考模型的第二层数据链路层上的网络互联设备是(    ).
A:网桥
B:路由器
C:中继器
D:网关


答案：A(A)

第218题 （1.0分）        题号:12170        难度:较难        第7章
机顶盒主要是用来连接(     ),供上网使用.
A:手提电脑
B:掌上电脑
C:电视机
D:VCD


答案：C

第219题 （1.0分）        题号:12171        难度:较难        第7章
计算机网络的构成中传输介质是不可缺少的,不同的应用要求不同性能的传输介质,以下是对双绞线、同轴电缆、光纤和无线传输介质四个述评的简要描述.选项表中按编号表示的表述顺序完全正确的是(      ).①传输速率最高、安装困难、费用昂贵,传输距离很远,抗电磁干扰性高;②传输速率低,安装简易,费用便宜,传输距离在100米内,抗干扰性差;③传输速率低,安装简易,费用适中,传输距离大于150米,抗电磁干扰性较差;④传输速率最低,免布线安装,费用昂贵,传输距离很远,抗电磁干扰性差.
A:①光纤 ②同轴电缆 ③双绞线 ④无线传输介质
B:①双绞线 ②同轴电缆 ③光纤 ④无线传输介质
C:①无线传输介质 ②同轴电缆 ③双绞线 ④光纤
D:①光纤 ②双绞线 ③同轴电缆 ④无线传输介质


答案：C

第221题 （1.0分）        题号:12173        难度:中        第7章
计算机网络系统中的硬件包括(     ).
A:网络连接设备和传输介质
B:服务器、工作站、连接设备和传输介质
C:服务器、工作站、连接设备
D:服务器、工作站和传输介质


答案：B

第222题 （1.0分）        题号:12174        难度:易        第7章
建立一个计算机网络需要有网络硬件设备和(    ).
A:体系结构
B:网络操作系统
C:传输介质
D:资源子网


答案：C

第223题 （1.0分）        题号:12175        难度:中        第7章
将单位内部的局域网接入Internet(因特网)所需使用的接入设备是(    ).
A:防火墙
B:集线器
C:路由器
D:中继器


答案：C

第231题 （1.0分）        题号:12183        难度:难        第7章
如果互联的局域网高层分别采用TCP/IP协议与SPX/IPX协议,那么我们可以选择的互联设备应该是(    ).
A:中继器
B:网桥
C:网卡
D:路由器


答案：D

第232题 （1.0分）        题号:12184        难度:较难        第7章
如果在一个机关的办公室自动化局域网中,财务部门与人事部门已经分别组建了自己的部门以太网,并且网络操作系统都选用了Windows NT Server,那么将这两个局域互连起来最简单的方法是选用(      ).
A:路由器
B:网关
C:中继器
D:网桥


答案：D

第235题 （1.0分）        题号:12187        难度:难        第7章
网卡(网络适配器)的主要功能不包括(    ).
A:将计算机连接到通信介质上
B:进行电信号匹配
C:实现数据传输
D:网络互连


答案：D

第236题 （1.0分）        题号:12188        难度:中        第7章
网卡不仅能实现与局域网传输介质之间的物理连接和电信号匹配,还涉及帧的发送与接收等功能,由此可以判断网卡工作在(  )
A:物理层
B:数据链路层
C:网络层
D:传输层


答案：B(B)

第237题 （1.0分）        题号:12189        难度:较难        第7章
网卡是完成(        )层上功能的.
A:物理层
B:数据链路层
C:物理和数据链路层
D:数据链路层和网络层


答案：C

第240题 （1.0分）        题号:12192        难度:中        第7章
网桥是用于( )的互连设备.
A:物理层
B:网络层
C:应用层
D:数据链路层


答案：D(D)

第243题 （1.0分）        题号:12195        难度:难        第7章
下列设备中,在局域网硬件中占主要地位的是 (      ) .
A:服务器
B:网卡
C:工作站
D:共享打印机


答案：B(B)

第245题 （1.0分）        题号:12197        难度:较难        第7章
下面哪种LAN 是应用CSMA/CD协议的 (      ).
A:令牌环
B:FDDI
C:ETHERNET
D:NOVELL


答案：C

第245题 （1.0分）        题号:12197        难度:较难        第7章
下面哪种LAN 是应用CSMA/CD协议的 (      ).
A:令牌环
B:FDDI
C:ETHERNET
D:NOVELL


答案：C

第247题 （1.0分）        题号:12199        难度:较易        第7章
小区宽带是现在很流行的一种接入方式,一般采用( )形式.
A:FTTX+WAN
B:FTTX+MAN
C:FTTX+LAN
D:FTTX(光纤到户)


答案：C

第249题 （1.0分）        题号:12201        难度:较难        第7章
以太网MAC地址的长度是(    ).
A:128bit
B:32bit
C:6Byte
D:48Byte


答案：C

第250题 （1.0分）        题号:12202        难度:较难        第7章
以太网标准100BASE-TX中采用的介质是().
A:光纤
B:同轴电缆
C:双绞线
D:无线介质


答案：C

第253题 （1.0分）        题号:12205        难度:易        第7章
以下设备中属于物理层连接的设备是(      ).
A:中继器
B:以太网交换机
C:网桥
D:网关


答案：A

第254题 （1.0分）        题号:12206        难度:较易        第7章
用于局域网的基本网络连接设备是(  )
A:集线器
B:网关
C:网卡
D:路由器


答案：C

第259题 （1.0分）        题号:12211        难度:较难        第7章
在计算机网络传输介质中,双绞线分为(     )两种.
A:基带和窄带
B:粗缆和细缆
C:屏蔽和非屏蔽
D:基带和宽带


答案：C

第261题 （1.0分）        题号:12213        难度:易        第7章
在网络互联中,中继器一般工作在(      ).
A:数据链路层
B:运输层
C:网络层
D:物理层


答案：D

第262题 （1.0分）        题号:12214        难度:中        第7章
在物理层实现连接功能采用(       )就足够了.
A:网桥
B:中继器
C:网关
D:路由器


答案：B

第266题 （1.0分）        题号:12218        难度:难        第7章
局域网组网完成后,决定网络使用性能的关键是(   ).
A:网络的拓扑结构
B:网络的通信协议
C:网络的传输介质
D:网络的操作系统


答案：D

第268题 （1.0分）        题号:12220        难度:中        第7章
用以太网形式构成的局域网,其拓扑结构为( ).
A:环型
B:总线型
C:星型
D:网状型


答案：B

第269题 （1.0分）        题号:12221        难度:较难        第7章
(  )的集合称为网络体系结构.
A:数据处理设备和数据通信设备
B:层和协议
C:通信子网和资源子网
D:通信线路和通信控制处理机


答案：B

第272题 （1.0分）        题号:12224        难度:中        第7章
lOBASE-T使用标准的RJ-45接插件与3类或5类非屏蔽双绞线连接网卡与集线器.网卡与集线器之间的双绞线长度最大为(    ).
A:200m
B:50m
C:100m
D:500m


答案：B

第278题 （1.0分）        题号:12230        难度:难        第7章
传输层可以通过(         )标识不同的应用.
A:物理地址
B:端口号
C:IP地址
D:逻辑地址


答案：B

第282题 （1.0分）        题号:12234        难度:难        第7章
计算机网络与一般计算机互联系统的区别是有无(    )为依据.
A:高性能计算机作为服务器
B:配置网卡
C:网络协议
D:划分若干层


答案：C(C)

第283题 （1.0分）        题号:12235        难度:较难        第7章
计算机网络中,分层和协议的集合称为计算机网络的(      ).
A:体系结构
B:组成结构
C:TCP/IP参考模型
D:ISO/OSI网络协议


答案：A

第284题 （1.0分）        题号:12236        难度:难        第7章
局域网中为登录域的计算机分配动态 IP 地址的服务器为 (     ).
A:DNS服务器
B:DHCP服务器
C:WWW服务器
D:WINS服务器


答案：B(B)

第285题 （1.0分）        题号:12237        难度:较难        第7章
路由选择协议位于(       ).
A:物理层
B:数据链路层
C:网络层
D:应用层


答案：C(C)

第286题 （1.0分）        题号:12238        难度:难        第7章
配置TCP/IP参数的操作主要包括三个方面:(  )、指定网关和启用域名服务器.
A:指定本地主机的IP地址
B:子网掩码
C:指定网关
D:指定本机的物理地址


答案：D

第287题 （1.0分）        题号:12239        难度:难        第7章
三层交换技术利用( )进行交换.
A:IP 地址
B:MAC 地址
C:端口号
D:应用协议


答案：A

第288题 （1.0分）        题号:12240        难度:易        第7章
网络采用分层式结构的好处是 (   ).
A:简化网络的构成
B:降低网络成本
C:容易自成一体
D:灵活性好


答案：A(A)

第295题 （1.0分）        题号:12247        难度:较难        第7章
在OSI参考模型的各层中,向用户提供可靠的端到端(End-to-End)服务,透明地传送报文的是(     ).
A:应用层
B:数据链路层
C:传输层
D:网络层


答案：C(C)

第300题 （1.0分）        题号:12252        难度:较难        第7章
在OSI环境中,不同开放系统对等实体之间的通信,需要(N)实体向相邻的上一层(N+1)实体提供一种能力,这种能力称为(      ).
A:协议
B:服务
C:用户
D:功能


答案：B

---



