计算机基础知识AT02
一．选择题：（每题2分，共60分）
1.下列字符序列中，可用作C标识符的一组字符序列是(D)。
A:S.b，sum，average，_above        B:class，day，lotus_，2day
C:#md，&12x，month，student_n!     D:D56，r_1_2，name，_st_1

2.在word2010中快速访问工具栏上的向左的箭头按钮的功能是(A)
A.撤销上次操作       B.加粗 
C.设置下划线         D.改变所选择内容的字体颜色

3.计算机字长取决于(C)的总线宽度。
A.控制总线   B.数据总线  C.地址总线  D.通信总线

4． Excel可以同时打开(C)个工作簿。 
A.三  B.一  C.多  D.二
  
5．要调用文件处理函数时,在#include命令行中应包含(C).
A:"ctype.h"   B:"string.h"    C:"stdio.h"   D:"math.h"

6.在Internet上用于收发电子邮件的协议是(C)
A.TCP/IP        B.IPX/SPX      C.POP3/SMTP         D.NetBEUI

7．关于分类汇总，叙述正确的是() 
A、分类汇总首先应按分类字段值对记录排序  B、分类汇总可以按多个字段分类 
C、只能对数值型的字段分类     D、汇总方式只能求和 

8．在powerpoint中，以文档方式存储在磁盘上的文件称为(C)
A.幻灯片         B.放映文稿       C.演示文稿        D.影视文稿

9．EXCEL中以下表示单元格宽度不够的是(D) 
A. (#DIV/O!)    B.(#NUM!) C.(#VALUE!)   D.(#######)

10．在powerpoint中，要使幻灯片文件在打开后自动放映，应将其保存为(D)类型。
A.ppsx        B.potx         C.pptx      D.ppax

11.一个C语言程序是由(B)组成.
A.一个主程序和若干子程序   B.函数    C.若干过程    D:若干子程序

12．TCP/IP协议中TCP协议负责(D)
A.音频传输    B.数据传输的可靠性    C.视频传输    D.文本传输

13．在 Excel 工作表中，不正确的单元格地址是(B)
A .C$66  B.$C 66  C.C6$6   D .$C$66  

14．将回收站中的文件还原时，被还原的文件将回到(D)
A. 桌面上     B.   我的文档   C. 内存中        D.被删除的位置

15.在Word 的编辑状态，执行两次"复制"操作后，在粘贴时(A)
A．仅有第一次的内容被粘贴        B．仅有第二次的内容被粘贴 
C．两次的内容都将被粘贴         D．无内容被粘贴

16.在Word编辑状态，打开了一个文档，进行"保存"操作后，该文档(A)。
A、被保存在原文件夹下           B、可以保存在已有的其他文件夹下 
C、可以保存在新建文件夹下       D、保存后文档被关闭

17．为所有幻灯片设置统一的、特有的外观风格，应使用(A)
A、母版        B、放映方式          C、视图           D、幻灯片切换

18.在Word 的编辑状态，可使用(B)命令执行"移动"操作。
A．"剪切"和"复制"           B．"剪切"和"粘贴" 
C．"复制"和"粘贴"           D．"粘贴"和"剪切"

19.在 Excel 工作表中，正确的 Excel 公式形式为(A)
A .=B3*Sheet3!A2  B. =B3*Sheet3$A2  
C .=B3*Sheet3:A2  D. =B3*Sheet3%A2

20.Excel 2010第30列的列标号是(B) 
A. A30       B. AD       C. L30         D. DA

21.假设B1为文字"100",B2为数字"3",则COUNT(B1:B2）等于(D)    
A.103   B.100    C.3    D.1 

23.以下答案中不是C语言最基本数据类型的是(B).
A:逻辑型   B:整型   C:字符型   D:实型

24.演示文稿的基本组成单元是(B)
A.图形   B.幻灯片   C.超链点   D.文本

25.“剪切”命令用于删除文本和图形，并将删除的文本或图形放置到(C)
A. 硬盘上   B 软盘上     C. 剪贴板上      D.文档上

26.在“幻灯片浏览视图”模式下，不允许进行的操作是(B)
A.幻灯片的移动和复制   B.自定义动画   C.幻灯片删除   D.幻灯片切换

27.下面的协议中，目前应用最广的是(D)
A．IPX/SPX         B.FTP             C.SLIP          D.TCP/IP

28.在PowerPoint 2000的各种视图中，侧重于编辑幻灯片的标题和文本信息的是(A)
 A.普通视图 B.大纲视图 C.幻灯片视图 D.幻灯片浏览视图 
 
29.在PowerPoint 2000中，演示文稿与幻灯片的关系是(C)
 A.同一概念  B.相互包含  C.演示文稿中包含幻灯片  D.幻灯片中包含演示文稿
 
30.C语言源程序的基本单位是(B)
A.过程    B.函数  C.子程序   D.标识符

二、判断题：（每题1分,共40分）
1.在PowerPoint 2000幻灯片浏览视图中，选定不连续多张幻灯片，应借助shift键(F)[shift改成ctrl]
2."Internet Explorer(IE)浏览器的“收藏夹”的主要作用是收藏网址(T)
3.在PowerPoint 2010“文件”选项卡中的“新建”命令的功能是建立一张新的幻灯片(T)
4.计算机能够直接识别和执行的语言是汇编语言(F)[汇编语言改成机器语言]
5.Powerpoint2010中单独一张幻灯片不能形成放映文件(F)
6.在PowerPoint2010中，不可以向幻灯片中添加GIF动画(F)
7.在Windows 中，当一个应用程序窗口被最小化后，该应用程序将被停止执行(F)
8.建立计算机网络的目的只是为了实现数据通信(F)
9.两位互通电子邮件的网友只有一方有电子邮箱就行了(F)
10.页面视图不属于PowerPoint 2010视图(T)
11.十六进制的基数是16，因此十六进制中可使用的数字符号是0-16.(F)
12.发送电子邮件时，如果接收方没有开机，那么邮件将退回给发件人(F)
13.网卡属于计算机的存储设备(F)[存储设备改成网络设备]
14．Windows属于应用软件(F)[应用软件改成系统软件]            
15.区分局域网(LAN)和广域网(WAN)的依据是联网范围(T)
16.在PowerPoint 2010中，幻灯片放映时可以只放映部分幻灯片(T)
17.我们可以通过电子邮件同时给许多人发同样的一封信(T)
18.在word 2010中，单击格式刷按钮，可以多次复制格式(F)[单击改成双击]
19.在Excel中,图表一旦建立,其标题的字体、字形是不可改变的(F)
20.如果在Word的文字中插入图片，那么图片只能放在文字的右边(F)
21.“剪切”命令用于删除文本和图形，并将删除的文本或图形放置到剪贴板上(T)
22.Word中页眉和页脚可以设置奇偶页不同(T)
23.使用delete命令删除的图片，可以粘贴回来(F)
24.在Excel 2010中，在单元格输入“=$C1+E$1”是 绝对引用(F)全部有符号是绝对引用
25.在word 2010中，只有文字格式，没有段落格式(F)
26.在PowerPoint 2010中，幻灯片浏览视图不能编辑幻灯片中的对象(T)
27.设在B5单元格存有一公式为SUM(B2:B4)，将其复制到D5后，公式变为SUM(D2:D4).(T)
28.在PowerPoint 2010中，可以将演示文稿保存为Windows Media视频格式(T)
29.幻灯片浏览视图是进入PowerPoint 2010后的默认视图(T)
30.在word 2010中，剪贴板中最多可容纳24次剪切，复制的内容(T)
31.学校的校园网络属于城域网(F)[城域网改成局域网]
32.启动powerpoint 2010时，系统会自动创建一个默认名为Book1的空白演示文稿(F)[Book1改成演示文稿1]
33.在word 2010中，黑体和加粗其实是等效的(T)
34. 页眉与页脚一经插入，就不能修改了(F)
35.计算机中6个字节含60个二进制位(F)[60改成6*8=48,1B=8b]
36.Excel 2010中，在输入公式之前必须先输入符号&.(F)[&改成=]
37.Excel中向单元格输入 3/5 Excel 会认为是日期3月5日(T)
38.Word 2010格式刷既可以复制字体格式也可以复制段落格式(T)
39.<>属于Excel中的算术运算符(F)[算术运算符改成不等于]
40.EXCEL中分类汇总的默认汇总方式是求平均值(T)[平均值改成求和]
