计算机基础知识练习题PA-04
1.下列IP地址中，不属于B类地址的是(A)  
A、10.127.63.3	  B、190.127.63.10	  C、161.27.63.3		D、133.1.1.1

2. 期中考试后，班主任王老师准备对全班45名学生的成绩进行统计和处理，在下列选项中，最适合的方式是 (A )
A、用Excel进行统计和处理
B、用“记事本”进行统计和处理
C、用“画图”程序进行统计和处理
D、直接用手工方式借助于计算器进行统计和处理

3.下列选项中，全部为视频文件格式的是(C)
A、wma、mpg[动态图像]、avi	  	B、dat、wav[音频文件]、wma[音频文件]
C、avi、dat、wma		          	D、avi、mpg、wmv[视频文件]

4. 计算机网络按覆盖范围由小到大的排列顺序是(B)
A、WAN、LAN、MAN		B、LAN、MAN、WAN
C、MAN、LAN、WAN		D、MAN、WAN、LAN

5.网络中各个站点相互连接的方式称之为(C)
A．局域网 B．Internet C．网络拓扑 D．网络协议

6. Word中，打印页码3—5，10，12表示打印的页码是(A)
A．3，4，5，10，12 
B．5，5，5，10，12
C．3，3，3，10，12 
D．10，10，10，12，12，12，12，12

7. 在Execl中，假定一个单元格的地址为D25，则该单元格的地址为(B)
A．绝对地址   B．相对地址    C．混合地址    D．三维地址

8. 在Word编辑状态下，正在编辑新建文档“文档1”，执行“文件”选项卡中的“保存”命令后(A)
A．“文档1”被存盘
B．弹出“另存为”对话框，供进一步操作
C．自动以“文档1”为名存盘 
D．不能以“文档1”存盘

9. 若有定义：int i,j；则表达式（i=2,j=5,i++,i+j++）的值是(B)
A．10 	B．9 	C．8 	D．7

10. 计算机感染病毒后，可能会带来一些后果，其中不包括(D)
A．文件的损失或破坏
B．计算机硬件设备遭到严重破坏，致使计算机瘫痪
C．计算机无法正常运行
D．光驱无法读取光盘

11. 在资源管理器窗口的左窗格中，文件夹图标前标有“+”时，表示该文件夹(B)
A、只含有文件 	B、含有子文件夹
C、是空文件夹 	D、只含有文件而不含有文件夹

12.在WORD编辑状态下，操作的对象经常是被选择的内容，若鼠标在某行行首的左边，下列哪种操作可以仅选择光标所在的行(A )
A、单击鼠标左键		 B、将鼠标左键击三下
C、双击鼠标左键  	 D、单击鼠标右键

13. 在EXCEL中，通过筛选功能查找数据清单中的内容，则(C)包含指定内容的数据行。
A、部分隐藏 	B、只隐藏	C、只显示 	D、部分显

14. 在WORD表格中，单元格内能填写的信息(D )
A、只能是文字 B、只能是文字或符号
C、只能是图像 D、文字、图像、符号均可

15. 若选定文本中包含有几种字体的汉字，则WORD格式工具栏的字体框中显示(B )
A、空白 			B、第一个汉字的字体
C、系统缺省字体 	D、文本块中使用最多的文字字体
16. 完整的计算机系统由(A)组成。
A、运算器、控制器、存储器、输入设备和输出设备
B、主机和外部设备
C、硬件系统和软件系统
D、主机箱、显示器、键盘、鼠标、打印机

17. 以下软件中，(D)不是操作系统软件。
A、Windowsxp	   B、unix		C、linux   D、microsoft office

18. 用一个字节最多能编出(D)不同的码。
A、 8个 	B、 16个　　C、 128个 	D、 256个

19. Windows的目录结构采用的是(A)
A、树形结构 　B、线形结构	C、层次结构 　D、网状结构

20. 对处于还原状态的Windows应用程序窗口，不能实现的操作是(D)
A、最小化 　　 B、最大化　　C、移动　　　 　D、旋转

21. 在Internet中的IP地址由(A)位二进制数组成。
A、8 　B、16　　C、32 	 D、64

22. 在IE地址栏输入的“/”中，http代表的是(A)。
A、协议 　　B、主机　　C、地址　　 D、资源

23. 在微机中，Bit的中文含义是(C)。
A、二进制位		B、字　　C、字节	D、双字

24. 计算机网络的应用越来越普遍，它的最大好处在于(C)。
A、节省人力			B、存储容量大
C、可实现资源共享	D、使信息存储速度提高

25. 下面列出的计算机病毒传播途径，不正确的说法是(D)
A、使用来路不明的软件B、通过借用他人的软盘
C、通过非法的软件拷贝D、通过把多张软盘叠放在一起

26. 微型计算机的发展是以什么的发展为特征的(C)。
A、主机		B、软件　　C、微处理器		D、控制器

27. 在微机中，存储容量为1MB，指的是(B )。
A、1024×1024个字 B、1024×1024个字节
C、1000×1000个字 D、1000×1000个字节

28. 一般操作系统的主要功能是(D)。
A、对汇编语言、高级语言和甚高级语言进行编译
B、管理用各种语言编写的源程序
C、管理数据库文件
D、控制和管理计算机系统软、硬件资源

29. 人们把以(A)为硬件基本部件的计算机称为第四代计算机。
A、大规模和超大规模集成电路		B、ROM和RAM
C、小规模集成电路				      D、磁带与磁盘

30. 语言处理程序的发展经历了(C)三个发展阶段。
A、机器语言、BASIC语言和C语言
B、二进制代码语言、机器语言和FORTRAN语言
C、机器语言、汇编语言和高级语言
D、机器语言、汇编语言和C++语言
