第102题 （1.0分）        题号:10854        难度:易        第1章
计算机用于解决科学研究与工程计算中的数学问题,称为(    ).
A:数值计算
B:数学建模
C:数据处理
D:自动控制


答案：A


第113题 （1.0分）        题号:10865        难度:较易        第1章
当前计算机正朝两极方向发展,即(    ).
A:专用机和通用机
B:微型机和巨型机
C:模拟机和数字机
D:个人机和工作站


答案：B


第114题 （1.0分）        题号:10866        难度:中        第1章
当前气象预报已广泛采用数值预报方法,这主要涉及计算机应用中的(    ).
A:数据处理和辅助设计
B:科学计算与辅助设计
C:科学计算和过程控制
D:科学计算和数据处理


答案：D


第127题 （1.0分）        题号:10879        难度:较难        第1章
对于第二代计算机下列说法错误的是 (       ).
A:硬件方面,逻辑元件采用晶体管
B:软件方面,有了操作系统、高级语言及其编译程序
C:比第一代计算机体积缩小、能耗降低、可靠性提高、运算速度提高
D:主要应用领域仍以军事和科学计算为主


答案：D


第133题 （1.0分）        题号:10885        难度:中        第1章
基于存储程序使得计算机能够实现(     ).
A:自动处理
B:很高的计算精度
C:进行高速运算
D:具有记忆能力


答案：A

第139题 （1.0分）        题号:10891        难度:易        第1章
计算机技术和通信技术紧密结合会使计算机会向着(    )方向发展.
A:巨型化
B:智能化
C:网络化
D:微型化


答案：C

第150题 （1.0分）        题号:10902        难度:中        第1章
较好的解决"硬件不断更新,而软件相对稳定"的方法是(    ).
A:用高级语言编程
B:序列机的推出
C:开发复杂的软件
D:完善操作系统


答案：B

第156题 （1.0分）        题号:10908        难度:易        第1章
目前,配有双核CPU的PC计算机属于计算机的(    ).
A:第一代产品
B:第二代产品
C:第三代产品
D:第四代产品


答案：D

第159题 （1.0分）        题号:10911        难度:中        第1章
你认为最能准确反映计算机主要功能的是(    ).
A:计算机可以代替人的脑力劳动
B:计算机可以存储大量的信息
C:计算机可以实现高速度的运算
D:计算机是一种信息处理机


答案：D

第168题 （1.0分）        题号:10920        难度:易        第1章
未来大规模及超大规模集成电路发展的必然会使计算机会向着(    )方向发展.
A:巨型化
B:智能化
C:网络化
D:微型化


答案：D

第169题 （1.0分）        题号:10921        难度:易        第1章
未来计算机发展的总趋势是(    ).
A:微型化
B:巨型化
C:智能化
D:数字化


答案：C

第176题 （1.0分）        题号:10928        难度:较难        第1章
下列关于第一代计算机说法正确的是(     ).
A:主要逻辑元件采用的是晶体管
B:主要应用领域以军事和科学计算为主
C:主存储器采用汞延迟线、阴极射线示波管静电存储器、磁鼓、磁芯、磁带
D:第一代计算机速度慢(一般为每秒数十万次至数千万次)、价格也很昂贵


答案：B

第177题 （1.0分）        题号:10929        难度:易        第1章
下列计算机应用领域的变化过程,正确排列的是(    ).
A:科学计算   人工智能    数据处理   过程控制
B:数据处理   科学计算    过程控制   人工智能
C:数据处理   科学计算    人工智能   过程控制
D:科学计算   数据处理    过程控制   人工智能


答案：D

第178题 （1.0分）        题号:10930        难度:易        第1章
下列哪一个不是计算机发展过程中的特点(    ).
A:所采用的元器件越来越先进
B:所采用的元器件越来越昂贵
C:所采用的元器件越来越可靠
D:所采用的元器件越来越省电


答案：B

第180题 （1.0分）        题号:10932        难度:中        第1章
下列哪一项不是计算机发展史中曾经用于内存储器的设备 (      ).
A:汞延迟线
B:磁芯
C:磁盘
D:DDR


答案：C

第181题 （1.0分）        题号:10933        难度:中        第1章
下列有关计算机特点、应用等的叙述,不正确的是(     ).
A:计算机具有运算速度快的特点
B:计算机能控制导弹准确的击中目标,反映了计算机的计算精度高的特点
C:计算机的存储容量主要由内存的容量来决定
D:计算机具有逻辑运算能力强的特点


答案：B

第183题 （1.0分）        题号:10935        难度:易        第1章
下面关于计算机发展历史的叙述中,错误的是(     ).
A:第一代计算机采用电子管为基本元件,采用了二进制形式来表示数据,明确了计算机组成的五大部件
B:第二代计算机主要采用高级语言来进行程序设计,出现了以批处理为主的操作系统
C:第三代计算机采用了面向对象的高级程序设计语言,计算机应用应用到文字处理、企业管理和自动控制等领域
D:1971年Intel生产出了第一块CPU,计算机进入了第四代


答案：C

第187题 （1.0分）        题号:10939        难度:较难        第1章
现代通用计算机的雏形是(    ).
A:宾州大学于1946年2月研制成功的ENIAC
B:查尔斯•巴比奇于183年设计的分析机
C:冯•诺伊曼和他的同事们研制的EDVAC
D:艾伦•图灵建立的图灵机模型


答案：C

第190题 （1.0分）        题号:10942        难度:中        第1章
以下哪一个叙述与第四代计算机无关(      ).
A:使用了LSI和VLSI
B:出现了数据库管理系统
C:出现了分时操作系统
D:出现了面向对象程序设计语言


答案：C

第194题 （1.0分）        题号:10946        难度:中        第1章
在工业生产过程中,计算机能够对"控制对象"进行自动控制和自动调节的控制方式,如生产过程化、过程仿真、过程控制等.这属于计算机应用中的(  ).
A:数据处理
B:自动控制
C:科学计算
D:人工智能


答案：B

第198题 （1.0分）        题号:10950        难度:易        第1章
在计算机语言方面,第一代计算机主要使用(    ).
A:机器语言
B:高级程序设计语言
C:数据库管理系统
D:汇编语言


答案：A

第200题 （1.0分）        题号:10952        难度:难        第2章
对于数字7下列说法正确的是( ).
A:作为十六位制数时数值最大
B:作为十位制数时数值最大
C:作为八位制数时数值最大
D:作以上三种进制时数值一样大


答案：D


第205题 （1.0分）        题号:10957        难度:中        第2章
R进制数小数部分的第n位的权值是(    ).
A:Rn-1
B:Rn
C:R-n
D:R-(n-1)


答案：C

第208题 （1.0分）        题号:10960        难度:易        第2章
R进制数中的一位可以表示(    )种信息.
A:1
B:2
C:R
D:R-1


答案：C

第210题 （1.0分）        题号:10962        难度:较难        第2章
对于R进制数,下列描述其意义错误的是 (    ).
A:该数制有R个表示代码
B:该数制逢R进一
C:该数制最大代码为R-1
D:该数制借一当R


答案：C

第215题 （1.0分）        题号:10967        难度:易        第2章
计算机中采用二进制的原因,不是下面的(      ).
A:运算规则简单
B:可以实现自动化运行
C:易于物理实现
D:方便实现逻辑判断


答案：B

第216题 （1.0分）        题号:10968        难度:中        第2章
计算机中采用二进制来表示数据的最主要原因是(      ).
A:是由电子元器件的特性所决定的
B:运算规则简单
C:机器可靠性高
D:逻辑判断准确

第217题 （1.0分）        题号:10969        难度:中        第2章
计算机中的所有信息都是以二进制方式表示的,其主要理由是(    ).
A:运算速度快
B:所需的物理元件最简单
C:信息处理方便
D:节约存储空间


答案：B

第226题 （1.0分）        题号:10978        难度:难        第2章
下列有关二进制数转换的说法错误的是 (    ).
A:任何十进制数都可以转换成相应准确的二进制数
B:任何十进制整数都可以转换成相应的二进制数
C:任何二进制数都可以转换成相应的十进制数
D:任何二进制整数都可以转换成相应的十进制数


答案：A

第227题 （1.0分）        题号:10979        难度:中        第2章
下面关于定点数和浮点数的特点的叙述,错误的是(      ).
A:浮点数,是指在计算机中一个数的小数点的位置是浮动的
B:一般来说,浮点格式可表示的数值的范围很大,但要求的处理硬件比较复杂
C:一般来说,定点格式可表示的数值的范围很小,但要求的处理硬件比较简单
D:浮点数中的尾数,用纯小数形式表示


答案：C

第228题 （1.0分）        题号:10980        难度:中        第2章
下面关于计算机中定点数与浮点数的一些叙述 ,正确的是(     ).
A:定点数只能表示纯小数
B:在浮点数表示形式中,尾数越长 , 数的精度就越高
C:定点数的数值范围一定比浮点数的数值范围大
D:定点数就是用十进制表示的数


答案：B

第230题 （1.0分）        题号:10982        难度:较难        第2章
下面关于进制数相互转换的叙述中错误的是(      ).
A:十进制数转换成R进制数时,转换结果的位数会随R增大而减少
B:二进制的有限数位的小数转换成十进制小数一定是有限数位的
C:含有整数部分和小数部分的十进制数转换成R进制数,须将整数部分和小数部分分别转换.
D:十进制的有限数位的小数转换成二进制小数一定是有限数位


答案：D

第238题 （1.0分）        题号:10990        难度:较难        第2章
在数制的转换中,正确的叙述是(    ).
A:对于相同的十进制整数(>1),其转换结果的位数的变化趋势随着基数R的增大而减少
B:对于相同的十进制整数(>1),其转换结果的位数的变化趋势随着基数R的增大而增加
C:在所有的数中,转换成不同数制的数后是各不相同的,没有一个数字符是一样的
D:对于同一个整数值的二进制数表示的位数一定大于十进制数字的位数


答案：A

第244题 （1.0分）        题号:10996        难度:中        第2章
16位二进制数表示一个无符号数时,表示数的范围为(      ).
A:-32768---32768
B:0---65535
C:0---65536
D:-32767---32768


答案：B

第245题 （1.0分）        题号:10997        难度:中        第2章
6位二进制数最大能表示的十进制整数是(      ).
A:64
B:63
C:32
D:31


答案：B

第250题 （1.0分）        题号:11002        难度:中        第2章
二进制8位能表示的数用十六进制表示的范围是  (    ).
A:07H-7FFH
B:00H-0FFH
C:10H-0FFH
D:20H-200H


答案：B

第283题 （1.0分）        题号:11035        难度:易        第2章
用十六进制数表示 一个IPV4地址时 , 最多需要(      ).
A:32位
B:8位
C:16位
D:4位


答案：B

第284题 （1.0分）        题号:11036        难度:易        第2章
用一个字节的二进制数可以表示 (    )种不同的信息.
A:255
B:128
C:127
D:256


答案：D

第291题 （1.0分）        题号:11043        难度:易        第2章
"溢出"一般是指计算机在运算过程中产生了 (    ).
A:数据量超过内存容量
B:文件个数超过磁盘目录区规定的范围
C:数据超过了机器的位所能表示的范围
D:数据超过了变量的表示范围


答案：C

第293题 （1.0分）        题号:11045        难度:易        第2章
补码设计最主要的目的是 (    ).
A:使符号位能参与运算,简化运算规则
B:使减法转换为加法,简化运算器的线路设计
C:增加相同位的二进制数所能表示的数的范围
D:可以实现运算过程中的加密


答案：B

第297题 （1.0分）        题号:11049        难度:中        第2章
假设采用八位二进制数,则用11111111减去任何一个二进制数X,相当于作以下(        ).
A:将X取反
B:11111111与X作逻辑乘
C:X与X作逻辑乘
D:11111111与X作逻辑加


答案：A

第20题 （1.0分）        题号:11072        难度:易        第2章
字符串"IBM"中的字母B存放在计算机内占用的二进制位个数是( ).
A:8
B:4
C:2
D:1


答案：A

第22题 （1.0分）        题号:11074        难度:中        第2章
7位ASCII码实质上是一种(   ).
A:字形码
B:输入码
C:输出码
D:交换码


答案：D

第23题 （1.0分）        题号:11075        难度:易        第2章
ASCII码字符在计算机中存储时采用8位二进制其对应的最大十进制值是(   )
A:127
B:128
C:255
D:256


答案：A

第27题 （1.0分）        题号:11079        难度:易        第2章
扩展ASCII码一共能表示字符的个数是(   ).
A:124
B:128
C:255
D:256


答案：D

第28题 （1.0分）        题号:11080        难度:易        第2章
利用ASCII码表示一个英文字母和国标GB2312-80码表示一个汉字,分别需要(    )个二进制位.
A:7和8
B:7和16
C:8和8
D:8和16


答案：B

第34题 （1.0分）        题号:11086        难度:较易        第2章
一张存储容量为1.44MB的软盘,不考虑其他因素的影响,最多可存储(    )个ASCII码字符.
A:1.44×1000×1000
B:1.44×1024×1024
C:1.44×1024
D:1.44×1024×1024/8


答案：B

第35题 （1.0分）        题号:11087        难度:较难        第2章
已知字符"0"的ASCII码为30H,字符"9"的ASCII码前加上一个奇校验位后的数据信息为 (    ).
A:B9H
B:39H
C:89H
D:09H


答案：A

第36题 （1.0分）        题号:11088        难度:易        第2章
用十六进制表示一个字节的无符号整数,最多需要(      ).
A:1 位
B:2 位
C:3 位
D:4 位


答案：B

第39题 （1.0分）        题号:11091        难度:易        第2章
在计算机内存储器中,标准ASCII码值占用(      )位来进行存储.
A:1
B:7
C:8
D:16


答案：C

第41题 （1.0分）        题号:11093        难度:易        第2章
在计算机中,使用8位来保存标准ASCII码,其十六进制值小于 (    ).
A:3FH
B:80H
C:7FH
D:6FH


答案：B

第48题 （1.0分）        题号:11100        难度:易        第2章
关于以下说法中,不正确的是(  ).
A:英文字符ASCII编码唯一
B:汉字编码唯一
C:汉字的内码(又称汉字机内码)唯一
D:汉字的输入码唯一


答案：D

第49题 （1.0分）        题号:11101        难度:易        第2章
国标码(GB2312-80)依据(     )把汉字分成两个部分.
A:偏旁部首
B:使用频度
C:拼音字母的顺序
D:笔划数


答案：B

第57题 （1.0分）        题号:11109        难度:中        第2章
无论汉字的笔画多少,拼音编码多少,在计算机中存储时都需要(      )位.
A:1
B:2
C:16
D:8


答案：C

第67题 （1.0分）        题号:11119        难度:较易        第2章
在区位码中,从(    )区开始安排汉字.
A:1
B:10
C:16
D:56


答案：B

第68题 （1.0分）        题号:11120        难度:中        第2章
中文Windows中包含的汉字库文件是用来解决(    )问题的.
A:使用者输入的汉字在机内的存储
B:输入时的键盘编码
C:汉字识别
D:输出时转换为显示或打印字模


答案：D

第69题 （1.0分）        题号:11121        难度:较难        第2章
20根地址总线的寻址范围是(    ).
A:512KB
B:64KB
C:640KB
D:1MB


答案：D

第71题 （1.0分）        题号:11123        难度:较易        第2章
7位二进制编码的ASCII码可表示的字符个数为(  ).
A:127
B:255
C:128
D:256


答案：C

第73题 （1.0分）        题号:11125        难度:难        第2章
BH到ABH的一段内存共有(    ) (十进制)个字节.
A:100
B:160
C:161
D:255


答案：C

第76题 （1.0分）        题号:11128        难度:易        第2章
单面单层的DVD碟片容量一般是多少 (    ).
A:4.7GB
B:9.4GB
C:18GB
D:650MB


答案：A

第79题 （1.0分）        题号:11131        难度:易        第2章
获取供计算机显示或网页上使用的图像,以及制作3~5英寸以下的照片时,中低分辨率(1024x768或1600x1200)即可满足要求,所以(    )像素的数码相机,原则上已能满足普通消费者的一般应用要求.
A:300万~400万
B:100万~200万
C:50万~100万
D:500万以上


答案：B

第87题 （1.0分）        题号:11139        难度:较难        第2章
某纯文本文件在操作系统下显示其文件大小刚好是4MB,那么该文件中的汉字最多不会超过(   )个.
A:221
B:220
C:211
D:210


答案：A

第88题 （1.0分）        题号:11140        难度:中        第2章
某数据文件压缩后的数据量是512KB已知其压缩比是200:l.原文件数据量是 (    ).
A:102 .4MB
B:100MB
C:102400MB
D:1024Mb


答案：B

第89题 （1.0分）        题号:11141        难度:较难        第2章
某显示器的最高分辨率为1024x1024,可显示的不同颜色的总数为65536种,则显示存储器中用于存储图像的存储容量是(     ).
A:2MB
B:16MB
C:1MB
D:0.5MB


答案：A

第92题 （1.0分）        题号:11144        难度:易        第2章
若用数码相机的1024*768模式可拍50张照片,为了拍摄多于50张照片,可把相机分辨率调为(    ).
A:800*600
B:1152*864
C:1280*768
D:1600*1200


答案：A

第103题 （1.0分）        题号:11155        难度:较难        第2章
在Windows系统中,若2个纯文件文本分别包含100和200个英文字母,下面关于它们占用磁盘大小的说法中,正确的是(    ).
A:前者大于后者
B:后者大于前者
C:两者相同
D:不确定


答案：C

第107题 （1.0分）        题号:11159        难度:中        第2章
在计算机内存区域中存放有如下一些数据(十六进制数表示形式):37;58;D9;B9;A0;83;D6;C7;EB;E5;21;31.那么这片存储区域中最多可能存放有(    )个汉字.
A:4
B:2
C:3
D:0


答案：C

第127题 （1.0分）        题号:11179        难度:较难        第3章
从安全属性对各种网络攻击进行分类,阻断攻击是针对(     )的攻击.
A:机密性
B:可用性
C:完整性
D:真实性


答案：B

第131题 （1.0分）        题号:11183        难度:易        第3章
访问控制是指确定(     )以及实施访问权限的过程.
A:用户权限
B:可给予哪些主体访问权利
C:可被用户访问的资源
D:系统是否遭受入侵


答案：B

第135题 （1.0分）        题号:11187        难度:中        第3章
计算机系统的实体安全是指保证(    ) 安全.
A:安装的操作系统
B:操作人员
C:计算机系统硬件
D:计算机硬盘内的数据


答案：C

第136题 （1.0分）        题号:11188        难度:中        第3章
数据保密性安全服务的基础是(    ).
A:数据完整性机制
B:数字签名机制
C:访问控制机制
D:加密机制


答案：D

第139题 （1.0分）        题号:11191        难度:易        第3章
网上银行系统的一次转账操作过程中发生了转账金额被非法篡改的行为,这破坏了信息安全的(     )属性.
A:保密性
B:完整性
C:不可否认性
D:可用性


答案：B

第141题 （1.0分）        题号:11193        难度:易        第3章
为了数据传输时不发生数据截获和信息泄密,采取了加密机制.这种做法体现了信息安全的 (    )属性.
A:保密性
B:完整性
C:可靠性
D:可用性


答案：A

第143题 （1.0分）        题号:11195        难度:易        第3章
下列不属于可用性服务的是(    ).
A:后备
B:身份鉴定
C:在线恢复
D:灾难恢复


答案：B

第145题 （1.0分）        题号:11197        难度:中        第3章
下列属于被动攻击的是(    ).
A:IP欺骗攻击
B:拒绝服务攻击
C:窃听攻击
D:截获并修改正在传输的数据信息


答案：C

第146题 （1.0分）        题号:11198        难度:较难        第3章
下列有关加密的说法中,(      )是正确的.
A:密钥密码体系的加密密钥与解密密钥使用相同的密钥
B:公钥密码体系的加密密钥与解密密钥使用不同的密钥
C:公钥密码体系又称对称密钥体系
D:公钥密码体系又称非对称密钥体系


答案：D

第157题 （1.0分）        题号:11209        难度:中        第3章
在信息安全服务中,本身并不能针对攻击提供保护的是(     ).
A:加密性服务
B:完整性服务
C:可用性服务
D:可审查性服务


答案：D

第160题 （1.0分）        题号:11212        难度:中        第3章
"冲击波"病毒的入侵,会造成以下除(        )以外的现象.
A:莫名其妙地死机或重新启动计算机
B:IE浏览器不能正常地打开链接、不能复制粘贴,网络变慢,应用程序有时出现异常
C:在任务管理器里有msblast.exe进程在运行
D:会出现花屏现象


答案：D

第161题 （1.0分）        题号:11213        难度:中        第3章
CIH病毒会破坏微机主板的(    ).
A:CPU
B:RAM
C:CMOS
D:ROM BIOS


答案：D

第163题 （1.0分）        题号:11215        难度:易        第3章
多数的计算机病毒将自己附着在某个已存在的计算机程序上,这种特性称为计算机病毒的(    ).
A:传染性
B:周期性
C:潜伏性
D:寄生性


答案：D

第165题 （1.0分）        题号:11217        难度:易        第3章
关于计算机病毒,下面说法不对的是(    ).
A:计算机病毒有传染性
B:计算机病毒是一种程序
C:计算机病毒一定是一个独立的文件
D:使用盗版软件可能感染病毒


答案：C

第167题 （1.0分）        题号:11219        难度:易        第3章
计算机病毒不会破坏(    ).
A:存储在软盘中的程序和数据
B:存储在硬盘中的程序和数据
C:存储在CD-ROM光盘中的程序和数据
D:存储在BIOS芯片中的程序


答案：C

第173题 （1.0分）        题号:11225        难度:中        第3章
计算机操作系统在安装完毕后,为保证系统不受病毒破坏,下面的操作最可靠的是(    ).
A:安装文字处理软件
B:安装补丁程序及杀毒软件
C:从网下载并安装最新杀毒软件及补丁程序
D:连通其他人的机器,共享并安装杀毒软件


答案：C

第176题 （1.0分）        题号:11228        难度:中        第3章
木马的信息反馈机制收集的信息中最重要的是(    ).
A:服务端系统口令
B:服务端IP
C:服务端硬盘分区情况
D:服务端系统目录


答案：B

第178题 （1.0分）        题号:11230        难度:易        第3章
目前,针对计算机信息系统及网络的恶意程序正逐年成倍增长,其中最为严重的是(    ).
A:木马病毒
B:蠕虫病毒
C:系统漏洞
D:僵尸网络


答案：B

第181题 （1.0分）        题号:11233        难度:易        第3章
判断一个计算机程序是否为病毒的最主要依据就是看它是否具有(    ).
A:传染性
B:破坏性
C:欺骗性
D:隐蔽性


答案：A

第182题 （1.0分）        题号:11234        难度:中        第3章
蠕虫病毒攻击网络的主要方式是(     ).
A:修改网页
B:删除文件
C:造成拒绝服务
D:窃听密码


答案：C

第183题 （1.0分）        题号:11235        难度:易        第3章
软件产品的脆弱性是产生计算机病毒的(    ).
A:技术原因
B:社会原因
C:自然原因
D:人为原因


答案：A

第189题 （1.0分）        题号:11241        难度:中        第3章
通过电子邮件传播的病毒,往往不存在于邮件的(    ).
A:地址中
B:主题中
C:附件中
D:正文中


答案：A

第191题 （1.0分）        题号:11243        难度:易        第3章
为了区别病毒的类型,人们给病毒的名称前面加上了前缀,其中木马病毒的前缀是(    ).
A:Worm
B:Trojan
C:Hack
D:Script


答案：B

第192题 （1.0分）        题号:11244        难度:易        第3章
为了区别病毒的类型,人们给病毒的名称前面加上了前缀,其中蠕虫病毒的前缀是(    ).
A:Worm
B:Trojan
C:Hack
D:Script


答案：A

第193题 （1.0分）        题号:11245        难度:中        第3章
文件型病毒不能感染的文件类型是(    ).
A:HTML类型
B:EXE类型
C:SYS类型
D:COM类型


答案：A

第194题 （1.0分）        题号:11246        难度:易        第3章
下列(    )现象不能判断计算机可能有病毒.
A:不能修改文件的内容
B:程序长度变长
C:屏幕出现奇怪画面
D:打印机在打印过程中突然中断


答案：D

第195题 （1.0分）        题号:11247        难度:易        第3章
下列不属于网络蠕虫病毒的是(    ).
A:冲击波
B:SQLSLAMMER
C:CIH
D:振荡波


答案：C

第200题 （1.0分）        题号:11252        难度:较难        第3章
下面关于计算机病毒说法不正确的是(    ).
A:正版的软件也会受计算机病毒的攻击
B:防病毒软件不会检查出压缩文件内部的病毒
C:任何防病毒软件都不会查出和杀掉所有病毒
D:任何病毒都有清除的办法


答案：B


第201题 （1.0分）        题号:11253        难度:易        第3章
下面关于计算机病毒说法错误的是(    ).
A:计算机病毒可以直接或间接执行
B:通过杀毒软件可以找到病毒的文件名
C:病毒属于主动攻击
D:计算机病毒的攻击有激发条件


答案：B

第210题 （1.0分）        题号:11262        难度:中        第3章
针对操作系统安全漏洞的蠕虫病毒根治的技术措施是(    ).
A:防火墙隔离
B:安装安全补丁程序
C:专用病毒查杀工具
D:部署网络入侵检测系统


答案：B

第211题 （1.0分）        题号:11263        难度:中        第3章
主动型木马是一种基于远程控制的黑客工具,黑客使用的程序和在你电脑上安装的程序分别是(    ).
A:服务程序/控制程序
B:木马程序/驱动程序
C:驱动程序/木马程序
D:控制程序/服务程序


答案：D

第214题 （1.0分）        题号:11266        难度:易        第3章
从技术上说,网络容易受到攻击的原因主要是由于网络软件不完善和(   )本身存在安全漏洞造成的.
A:人为破坏
B:硬件设备
C:操作系统
D:网络协议


答案：D

第215题 （1.0分）        题号:11267        难度:易        第3章
防火墙的两种基本类型是(    ).
A:分组过滤型和复合型
B:复合型和应用代理型
C:分组过滤型和应用代理型
D:以上都不对


答案：C


第218题 （1.0分）        题号:11270        难度:中        第3章
如果我们想使一台装有重要资料的计算机避免被同一局域网中的其他机器传染上病毒,下面哪种方法可以做到 (    ).
A:把计算机放到离别的计算机很远的地方
B:把计算机的光驱和软驱禁止别人使用
C:把计算机安装两块网卡
D:把计算机的网卡禁用


答案：D

第219题 （1.0分）        题号:11271        难度:较难        第3章
网络安全在分布网络环境中,并不对(       )提供安全保护.
A:信息载体
B:信息的处理和传输
C:信息的存储,访问
D:信息语言的正确性


答案：D

第221题 （1.0分）        题号:11273        难度:较难        第3章
网站的安全协议是https时,该网站浏览时会进行(   )处理.
A:增加访问标记
B:加密
C:身份验证
D:口令验证


答案：B

第228题 （1.0分）        题号:11280        难度:中        第3章
下面关于防火墙说法正确的是(    ).
A:防火墙必须由软件以及支持该软件运行的硬件系统构成
B:防火墙的功能是防止把网外未经授权的信息发送到内网
C:任何防火墙都能准确地检测出攻击来自哪一台计算机
D:防火墙的主要支撑技术是加密技术


答案：B

第232题 （1.0分）        题号:11284        难度:中        第3章
一份好的计算机网络安全解决方案,不仅要考虑到技术,还要考虑的是().
A:软件和硬件
B:机房和电源
C:策略和管理
D:加密和认证


答案：C


第235题 （1.0分）        题号:11287        难度:中        第3章
有些光盘一放入光盘驱动器中,计算机便能自动执行其中的软件,这是因为(    ).
A:计算机具有自动检测功能
B:该光盘上含有自动运行文件
C:计算机上含有自动运行文件
D:光盘驱动器具有自动检测功能


答案：B

第238题 （1.0分）        题号:11290        难度:中        第3章
不属于隐私的基本内容的是(     ).
A:个人生活不受干扰
B:私人信息保密不受公开
C:个人私事决定自由不受障碍
D:自己信息自己控制


答案：D

第256题 （1.0分）        题号:11308        难度:易        第3章
某部门委托他人开发软件,如无书面协议明确规定,则该软件的著作权属于(   ).
A:受委托者
B:委托者
C:双方共有
D:进入公有领域


答案：A

第269题 （1.0分）        题号:11321        难度:中        第4章
操作系统的功能不包括(    ).
A:将源程序编译成目标程序
B:负责诊断机器的故障
C:控制和管理计算机系统的各种硬件和软件资源的使用
D:负责外设与主机之间的信息交换


答案：A

第275题 （1.0分）        题号:11327        难度:中        第4章
操作系统中存储管理主要是指(    ).
A:外存的管理
B:所有存储设备的管理
C:内存的管理
D:Cache的管理


答案：C

第281题 （1.0分）        题号:11333        难度:中        第4章
为了支持多任务处理,操作系统的处理器调度程序使用(    )技术把CPU分配给各个任务,使多个任务宏观上可以"同时"执行.
A:分时
B:并发
C:共享
D:批处理


答案：A


第284题 （1.0分）        题号:11336        难度:易        第4章
下列操作系统产品中,(     )是一种"共享软件",其源代码向世人公开.
A:DOS
B:Windows
C:Netware
D:Linux


答案：D

第286题 （1.0分）        题号:11338        难度:易        第4章
下列哪一个不是进程的特征 (     ).
A:动态性
B:单一性
C:并发性
D:独立性


答案：B


第291题 （1.0分）        题号:11343        难度:易        第4章
以下操作系统中,不是网络操作系统的是(     ).
A:DOS
B:Windows
C:Netware
D:Linux


答案：A

第7题 （1.0分）        题号:11359        难度:易        第4章
对于WINDOWS,下面以( )为扩展名的文件是不能运行的.
A:.COM
B:.EXE
C:.BAT
D:.TXT


答案：D


第9题 （1.0分）        题号:11361        难度:难        第4章
如果想寻找一个文件,哪项内容与寻找该文件无关(    ).
A:文件的类型
B:文件建立的时间
C:文件的大小
D:文件的图标


答案：D

第13题 （1.0分）        题号:11365        难度:易        第4章
下列有关WINDOWS屏幕保护程序的说法,不正确的是( ).
A:屏幕保护程序可以保护显示器不受到损坏
B:屏幕保护程序的图案不可以设置
C:屏幕保护程序能减少屏幕的损耗
D:屏幕保护程序可以设置口令


答案：B

第16题 （1.0分）        题号:11368        难度:中        第4章
在 WINDOWS 中有两个管理系统资源的程序组,它们是( ).
A:"我的电脑"和"控制面板"
B:"资源管理器"和"控制面板"
C:"我的电脑"和"资源管理器"
D:"控制面板"和"开始"菜单


答案：C

第33题 （1.0分）        题号:11385        难度:易        第4章
对于Windows,下面以(    )为扩展名的文件是能直接运行的.
A:.COM
B:.TXT
C:.C
D:.EXT


答案：A

第41题 （1.0分）        题号:11393        难度:较易        第4章
下列属于备份文件的扩展名的是(  ).
A:.bat
B:.bak
C:.bas
D:.obj


答案：B

第54题 （1.0分）        题号:11406        难度:难        第4章
在Windows中,关于文件夹的描述不正确的是( ).
A:文件夹是用来组织和管理文件的
B:"我的电脑"是一个文件夹
C:文件夹中可以存放设备文件
D:文件夹中不可以存放设备文件


答案：D


第59题 （1.0分）        题号:11411        难度:易        第4章
在实际中,人们把数据库以(   )形式存入于磁盘(软盘、硬盘或磁带)中.
A:数据
B:信息
C:表格
D:文件


答案：D

第65题 （1.0分）        题号:11417        难度:中        第4章
win7中自带的可以对驱动器进行加密的工具BitLocker不能对哪个分区进行加密 (    ).
A:U盘分区H
B:硬盘C分区
C:硬盘D分区
D:硬盘E分区


答案：B

第69题 （1.0分）        题号:11421        难度:易        第4章
把D分区上的"游戏"文件夹加入到库中后, (    ).
A:该文件夹会移动到库中
B:创建了一个指向该文件夹的快捷方式
C:会把该文件夹复制到库中
D:不会对该文件夹进行任何操作


答案：B


第72题 （1.0分）        题号:11424        难度:易        第4章
不属于windows 7 账户的类型是(     ) .
A:来宾账户
B:标准账户
C:管理员账户
D:高级用户账户


答案：D

第83题 （1.0分）        题号:11435        难度:难        第4章
下面有关Windows中的TrueType字体的说法错误的是(    ).
A:TrueType字体需要额外的内存
B:TrueType字体不可以任意缩放
C:使用TrueType字体的文档,具有很好的移植性
D:只要使用相同的应用程序且用相等的分辨率打印,TrueType字体的显示与打印机上打印出来的结果是一样的


答案：B

第97题 （1.0分）        题号:11449        难度:易        第5章
(    ) 不属于计算机硬件.
A:CACHE
B:MOUSE
C:KEYBOARD
D:BYTE


答案：D

第103题 （1.0分）        题号:11455        难度:中        第5章
根据冯·诺依曼体系的设计思想,下列 (     )不是必须具备的.
A:必须具有长期记忆程序、数据、中间结果及最终运算结果的能力
B:能够完成各种算术、逻辑运算和数据传送等数据加工处理的能力
C:必须采用二进制,同时还要能与各种进制数进行转换
D:能够根据需要控制程序走向,并能根据指令控制机器的各部件协调操作


答案：C

第105题 （1.0分）        题号:11457        难度:易        第5章
构成微型机的主机的三大部分是(      ).
A:CPU、内存和硬盘
B:控制器、运算器和内存储器
C:CPU、内存储器和外存
D:CPU、显示器和键盘


答案：B

第107题 （1.0分）        题号:11459        难度:较难        第5章
计算机病毒是一种能破坏计算机的特殊的程序,其破坏性要表现出来,必须首先(      ).
A:被调入到内存中
B:被编制得十分完善
C:取得CPU的控制权
D:被传染到计算机中


答案：A

第111题 （1.0分）        题号:11463        难度:中        第5章
计算机的通用性使其可以求解不同的算术和逻辑问题,这主要取决于计算机的(    ).
A:指令系统
B:可编程性
C:体系结构
D:高级程序设计语言的使用


答案：B

第117题 （1.0分）        题号:11469        难度:易        第5章
计算机所具有的自动控制能力是依靠存储在内存中的(     ).
A:数据实现的
B:程序实现的
C:汇编语言实现的
D:高级语言实现的


答案：B

第121题 （1.0分）        题号:11473        难度:易        第5章
计算机中,对数据进行加工处理的部件通常称为(     ).
A:运算器
B:控制器
C:存储器
D:CACHE


答案：A

第126题 （1.0分）        题号:11478        难度:中        第5章
内部存储器的机器指令,一般先读取数据到缓冲寄存器,然后再送到 (    ).
A:指令寄存器
B:程序记数器
C:地址寄存器
D:标志寄存器


答案：A

第174题 （1.0分）        题号:11526        难度:中        第5章
在计算机工作时, (     ) 给运算器提供计算机所用的数据.
A:指令寄存器
B:控制器
C:存储器
D:I/O设备


答案：C

第177题 （1.0分）        题号:11529        难度:较易        第5章
在计算机中,指挥计算机各部件按照指令功能的要求自动协调地进行所需的各种操作的部件是(     ).
A:运算器
B:存储器
C:控制器
D:译码器


答案：C

第178题 （1.0分）        题号:11530        难度:中        第5章
在计算机中CPU根据(     )访问内存储器.
A:存储内容
B:存储地址
C:存储容量
D:存储器材料


答案：B

第179题 （1.0分）        题号:11531        难度:易        第5章
在微型计算机的内存储器中不能用指令修改其存储内容的部分是(     ).
A:RAM
B:Cache
C:DRAM
D:ROM


答案：D


第181题 （1.0分）        题号:11533        难度:中        第5章
在下列各存储器中,存取周期最短的是(    ).
A:Cache
B:DRAM
C:CD-ROM
D:SSD


答案：A

第192题 （1.0分）        题号:11544        难度:中        第5章
CPU的运算速度是指它每秒钟执行的指令数目.下面(    )是提高运算速度的有效措施.(1)增加CPU中寄存器的数目    (2)提高CPU的主频    (3)增加高速缓冲存储器(Cache)的容量    (4)扩充磁盘存储器的空间
A:(1)(2)(3)
B:(1)(3)(4)
C:(1)(4)
D:(2)(3)(4)


答案：A

第193题 （1.0分）        题号:11545        难度:易        第5章
CPU的指令集实质上就是(      ).
A:指挥计算机工作的命令
B:编程用的面向对象的程序设计语言
C:机器语言
D:使CPU能够自动运行的程序


答案：C

第194题 （1.0分）        题号:11546        难度:易        第5章
CPU读取数据的顺序是 (    ).
A:先硬盘后内存
B:先内存后缓存
C:先缓存后内存
D:先缓存后硬盘


答案：C

第196题 （1.0分）        题号:11548        难度:较难        第5章
CPU使用的Cache是用SRAM组成的一种高速缓冲存储器,下列有关该Cache的叙述正确的是(    ).
A:从功能上看,Cache实质上是CPU寄存器的扩展
B:Cache的存取速度接近于主存的存取速度
C:Cache的主要功能是提高主存与辅存之间数据交换的速度
D:Cache中的数据是主存很小一部分内容的映射(副本)


答案：D

第198题 （1.0分）        题号:11550        难度:较难        第5章
CPU中有个程序计数器,它的作用是 (       ).
A:统计指令执行的数量
B:存放下一条将要执行的指令在内存中的地址
C:存放正在执行的指令
D:控制指令执行的顺序


答案：B

第201题 （1.0分）        题号:11553        难度:难        第5章
常被用来估算电脑的执行效能,尤其是在使用到大量浮点运算的科学计算领域中经常用来衡量的指标是(    ).
A:主频
B:MIPS
C:内存容量
D:MFLOPS


答案：D


第208题 （1.0分）        题号:11560        难度:中        第5章
下列(      ) 不属于北桥芯片管理的范围之列.
A:处理器
B:内存
C:AGP接口
D:IDE接口


答案：D

第211题 （1.0分）        题号:11563        难度:较难        第5章
下面哪一个不属于串行通信端口(   ).
A:USB
B:LPT
C:COM
D:RJ45
	

答案：B
 
第221题 （1.0分）        题号:11573        难度:中        第5章
Cache中的数据是(    )中部分内容的映射.
A:硬盘
B:外存
C:主存
D:寄存器


答案：C
 
第223题 （1.0分）        题号:11575        难度:易        第5章
CMOS 是主板上一块特殊的(      )芯片,用来保存当前系统的硬件配置和用户对某些参数的设定.
A:ROM
B:BIOS
C:cache
D:RAM


答案：D

第226题 （1.0分）        题号:11578        难度:较难        第5章
I/O接口位于(    )之间.
A:主机和I/O设备
B:主机和主存
C:CPU和主存
D:总线和I/O设备


答案：A

第228题 （1.0分）        题号:11580        难度:较难        第5章
PC机中的CPU执行一条指令的过程中,从存储器读取数据时,搜索数据的顺序是(     ).
A:L1Cache;L2Cache;DRAM和外存
B:L2Cache;L1Cache;DRAM和外存
C:外存;DRAM;L2Cache;L1Cache
D:外存; DRAM;L1Cache;L2Cache


答案：A

第229题 （1.0分）        题号:11581        难度:中        第5章
PC机主板上所能安装主存储器的最大容量、速度及可使用存储器的类型取决于(   ).
A:串行口
B:芯片组
C:并行口
D:CPU的系统时钟


答案：B

第232题 （1.0分）        题号:11584        难度:易        第5章
RAM中有一类存储器,需要周期性地补充电荷以保证所存储信息的正确,这类RAM称为 (    ).
A:SRAM
B:DRAM
C:Cache
D:Rom


答案：B

第237题 （1.0分）        题号:11589        难度:中        第5章
WD 是哪个生产厂家的英文缩写(    ).
A:希捷
B:三星
C:迈拓
D:西部数据


答案：D
 	
第246题 （1.0分）        题号:11598        难度:中        第5章
购买显示器时要考虑许多技术参数,其中购买LED显示器时不需要考虑的是 (      ).
A:分辨率
B:点距
C:刷新频率
D:亮度


答案：C
 
第247题 （1.0分）        题号:11599        难度:中        第5章
关于CPU超频,以下说法不正确的是(    ).
A:超频可以提高计算机运行速度
B:超频是迫使CPU在超出正常频率下工作
C:超频对CPU使用寿命无影响
D:超频将缩短CPU的使用寿命


答案：C

第254题 （1.0分）        题号:11606        难度:中        第5章
可以从(    )处获得BIOS最新版本的升级程序.
A:从主板生产商
B:从Intel公司的网页
C:从BIOS生产商
D:从微软公司的网站


答案：A

第258题 （1.0分）        题号:11610        难度:中        第5章
某块主板能够支持哪种类型的内存,这是由主板上的(   )决定的.
A:CPU
B:北桥芯片
C:南桥芯片
D:网卡芯片


答案：B

第259题 （1.0分）        题号:11611        难度:较易        第5章
目前,装机市场上流行的酷睿2处理器是(    )公司的产品 .
A:Intel
B:AMD
C:SIS
D:VIA


答案：A

第262题 （1.0分）        题号:11614        难度:易        第5章
目前使用的打印机,需使用硒鼓的通常是(    ) 打印机.
A:针式
B:喷墨
C:激光
D:热敏


答案：C
 
第267题 （1.0分）        题号:11619        难度:较易        第5章
目前在很多公共场所都使用触摸屏这个设备,它属于(    ).
A:多媒体输出设备
B:多媒体输入设备
C:多媒体输入\输出设备
D:存储设备


答案：C
 
第272题 （1.0分）        题号:11624        难度:易        第5章
输入/输出设备必须通过I/O接口电路才能和(    )相连接.
A:地址总线
B:数据总线
C:控制总线
D:系统总线


答案：D

第273题 （1.0分）        题号:11625        难度:较难        第5章
通常所说的声卡、视卡等适配器称为微型计算机的(    ).
A:外部设备
B:I/O接口电路
C:控制电路
D:系统总线


答案：B

第275题 （1.0分）        题号:11627        难度:中        第5章
微型计算机与外部设备之间的信息传输方式有(      ).
A:仅串行方式
B:串行方式或并行方式
C:直接连接方式
D:仅并行方式


答案：B

第277题 （1.0分）        题号:11629        难度:中        第5章
下列厂商中(     )是Celeron(赛扬)CPU的生产厂商.
A:AMD
B:INTEL
C:SIS
D:VIA


答案：B

第281题 （1.0分）        题号:11633        难度:中        第5章
下列关于磁道的说法中,正确的一条是(    ).
A:盘面上的磁道是一组同心圆
B:由于每一磁道的周长不同,所以每一磁道的存储容量也不同
C:磁道的编号是最内圈为0,并次序由内向外逐渐增大,最外圈的编号最大
D:盘面上的磁道是一条阿基米德螺线


答案：A
 
第283题 （1.0分）        题号:11635        难度:较易        第5章
下列哪一种设备不能向PC机输入视频信息(    )
A:视频投影仪
B:视频采集卡
C:数字摄像头
D:数字摄像机


答案：A

第291题 （1.0分）        题号:11643        难度:难        第5章
一般的,主机每次写磁盘时至少写入(    )的数据.
A:1字节
B:1KB
C:0.5KB
D:1位


答案：C

第292题 （1.0分）        题号:11644        难度:中        第5章
一般说来,下面哪一个不能用360清除病毒(     ).
A:硬盘
B:U盘
C:CD光盘
D:固态盘


答案：C


第293题 （1.0分）        题号:11645        难度:较难        第5章
以下接口中,一般不可能用于连接扫描仪的是(     ).
A:VGA接口
B:SCSI
C:并行接口
D:USB


答案：A

第298题 （1.0分）        题号:11650        难度:较难        第5章
在机械硬盘的使用中,柱面数就是(      ).
A:每面上有多少个磁道
B:整个硬盘有多少个盘面
C:一圈有多少个扇区
D:上面都不对


答案：A

第2题 （1.0分）        题号:11654        难度:易        第5章
在微机系统中,最基本的输入输出块BIOS存放在(     ).
A:RAM中
B:硬盘中
C:ROM中
D:寄存器中


答案：C

第6题 （1.0分）        题号:11658        难度:易        第5章
CPU的接口种类很多,现在大多数CPU的接口为(    )接口.
A:针脚式
B:引脚式
C:卡式
D:触点式


答案：D

第7题 （1.0分）        题号:11659        难度:易        第5章
关于虚拟内存的说法,正确的是(    ).
A:对于某一台机器,虚拟内存象物理内存一样,它的大小是固定的
B:虚拟内存是指磁盘的缓存
C:虚拟内存是内存上的空间
D:虚拟内存是硬盘上的空间


答案：D

第8题 （1.0分）        题号:11660        难度:易        第5章
计算机中的(      )属于"软"故障.
A:电子元器件故障
B:存储介质故障
C:电源故障
D:系统配置错误或丢失


答案：D

第10题 （1.0分）        题号:11662        难度:中        第5章
目前PC机都使用ATX电源,下面哪一个不是这种电源的特点(     ).
A:支持在操作系统中自动关机
B:支持远程网络唤醒
C:支持windows操作系统中的高级电源管理功能
D:主板驱动程序的自动更新


答案：D

第13题 （1.0分）        题号:11665        难度:易        第5章
下列不会造成计算机无缘无故重新启动的原因是(    ).
A:电源不稳定
B:系统感染病毒,如"冲击波"、"振荡波"等
C:键盘死锁
D:内存条质量太差或安装接触不良


答案：C

第24题 （1.0分）        题号:11676        难度:中        第5章
(      )接口类型的硬盘多用于服务器和专业工作站.
A:SCSI
B:IDE
C:SATA
D:SATAIV


答案：A

第34题 （1.0分）        题号:11686        难度:中        第5章
BIOS 程序中不包括 (    ).
A:系统加电自检
B:操作系统
C:装入引导
D:硬盘驱动


答案：B

第38题 （1.0分）        题号:11690        难度:中        第5章
IEEE 1394 接口是一种接口标准 ,这种接口允许把计算机、计算机外部设备、各种家电设备非常简单地连接在一起, 这种标准接口是(      )方式传输数据的.
A:并行
B:串行
C:并串行
D:独行


答案：B

第47题 （1.0分）        题号:11699        难度:较易        第5章
把计算机处理的结果转变为人们能接受的形式,如数字、字母、符号或图形的部件是(      ).
A:输入设备
B:CPU
C:存储器
D:输出设备


答案：D

第51题 （1.0分）        题号:11703        难度:中        第5章
除了I/O设备本身的性能外,影响计算机I/O数据传输速度的主要因素是(   ).
A:系统总线的传输速率
B:主存储器的容量
C:Cache存储器性能
D:CPU的字长


答案：A

第60题 （1.0分）        题号:11712        难度:中        第5章
计算机硬件安装过程中最重要的环节是 (       ).
A:安装 CPU
B:安装主板
C:安装硬盘
D:安装电源


答案：A
	 	 	 
第65题 （1.0分）        题号:11717        难度:难        第5章
具有数字输入接口的LCD显示器接到显卡的(    )接口显示效果会更好.
A:D-Sub
B:S-Video
C:DVI
D:VGA


答案：C

第69题 （1.0分）        题号:11721        难度:中        第5章
麦克风输入插头应接在 (    ) 口上.
A:SPEAKER
B:LINE IN
C:LINE OUT
D:MIC


答案：D

第70题 （1.0分）        题号:11722        难度:中        第5章
描述内存条存取时间的单位是 (    ).
A:ms
B:ps
C:ns
D:MHz


答案：C

第71题 （1.0分）        题号:11723        难度:易        第5章
目前,ATX结构的主板上一般有两个6芯的PS/2接口,其接法为(    ).
A:紫色接键盘
B:紫色接鼠标
C:绿色接键盘
D:以上都不对


答案：A

第80题 （1.0分）        题号:11732        难度:难        第5章
确定计算机配置的正确顺序是 (   ).
A:CPU—主板、 显卡—内存、 硬盘、 显示器—键盘、 鼠标、 机箱
B:机箱—主板、 CPU —内存、 显卡—硬盘、 显示器、 键盘、 鼠标
C:硬盘、 显示器—主板、 CPU —内存、 显卡—机箱、 键盘、 鼠标
D:CPU —主板、 显卡、 显示器—内存、 硬盘—机箱、 键盘、 鼠标


答案：A

第82题 （1.0分）        题号:11734        难度:难        第5章
如果开机后找不到硬盘, 首先应检查 (     ).
A:硬盘是否损坏
B:硬盘上引导程序是否被破坏
C:硬盘是否感染了病毒
D:CMOS 的硬盘参数设置是否正确


答案：D
 	
第83题 （1.0分）        题号:11735        难度:难        第5章
如果要在1280×1024的分辨率下达到32位色深,至少要使用(    )显存才能满足要求.
A:2M
B:4M
C:8M
D:16M


答案：C

第84题 （1.0分）        题号:11736        难度:较难        第5章
若装机后开机 , 显示器无显示并可听见不断长响的报警声, 则故障在 (     ).
A:CPU
B:显卡
C:内存
D:主板


答案：B

第89题 （1.0分）        题号:11741        难度:易        第5章
微型计算机的显示器有阴极射线型的及液晶型两大类.关于它们的使用范围的描述,错误的是( )
A:台式机目前大都采用阴极射线型的
B:笔记本式微型机大都采用液晶型的
C:液晶型的正逐步取代阴极射线型的
D:阴极射线型的正逐步取代液晶型的


答案：D

第91题 （1.0分）        题号:11743        难度:中        第5章
为了降低CRT彩色显示器的闪烁程度,应该(     ).
A:提高分辨率
B:提高刷新率
C:增大显存
D:提高对比度


答案：B

第94题 （1.0分）        题号:11746        难度:中        第5章
下列关于低级格式化的说法,错误的是 (     ).
A:低级格式化会彻底清除硬盘里的内容
B:低级格式化需要特殊的软件
C:低级格式化只能在硬盘出厂时进行一次
D:硬盘的低级格式化在每个磁片上划分出一个个同心圆的磁道


答案：C

第99题 （1.0分）        题号:11751        难度:易        第5章
下列品牌中, (     )不是 U 盘的品牌.
A:联想
B:爱国者
C:纽曼
D:西部数据


答案：D

第100题 （1.0分）        题号:11752        难度:中        第5章
下面是电源工作状态指示灯的是 (     ).
A:LED
B:Resert
C:POWER LED
D:H.D.D LED


答案：C

第101题 （1.0分）        题号:11753        难度:难        第5章
显卡的刷新率主要取决于显卡上 (       ) 的转换速度.
A:RAMDAC
B:ROM
C:VRAM
D:CACHE


答案：A

第102题 （1.0分）        题号:11754        难度:中        第5章
显卡上存放图形数据的芯片是 (     ).
A:显示芯片
B:显存芯片
C:数模转换芯片
D:显卡 BIOS


答案：B

第105题 （1.0分）        题号:11757        难度:较难        第5章
显示器的技术指标不包括(       ).
A:点距
B:最高分辨率
C:显存大小
D:带宽


答案：C

第106题 （1.0分）        题号:11758        难度:中        第5章
现在 (     ) 显卡己经成为了个人计算机的基本配置和市场主流.
A:AGP
B:PCI
C:ISA
D:PCI-E


答案：D

 	
第112题 （1.0分）        题号:11764        难度:易        第5章
以下(     )接口不是硬盘接口.
A:IDE
B:SCSI
C:HDMI
D:SATA


答案：C

第113题 （1.0分）        题号:11765        难度:中        第5章
以下不是主板上扩展插槽的是 (      ).
A:AGP
B:EISA
C:VGA
D:PCI


答案：C

第115题 （1.0分）        题号:11767        难度:中        第5章
以下说法正确的是 (      ).
A:主板性能的好坏直接影响整个系统的性能
B:ROM 是一种随机存储器, 它可以分为静态存储器和动态存储器两种
C:显卡可以显示多少种颜色和可以支持的最高分辨率与显示内存大小无关
D:显卡存储器就是显示器, 它是计算机中重要的显示设备


答案：A

第119题 （1.0分）        题号:11771        难度:难        第5章
硬盘分区的步骤依次是(    ).
A:建立主分区、建立扩展分区、建立逻辑分区、激活主分区、保存
B:建立扩展分区、建立主分区、建立逻辑分区、激活主分区、保存
C:建立扩展分区、建立逻辑分区、建立主分区、激活主分区、保存
D:建立主分区、激活主分区、建立扩展分区、建立逻辑分区、保存


答案：A

第123题 （1.0分）        题号:11775        难度:中        第5章
在计算机面板上,连接打印机等并行设备的接口是(    ).
A:6针圆形接口
B:25针D形接口
C:RJ-45接口
D:15针D形接口


答案：B

第127题 （1.0分）        题号:11779        难度:中        第5章
在下列规格的槽口中, (     ) 只能适用于显卡.
A:ISA
B:EISA
C:PCI
D:AGP


答案：D

第129题 （1.0分）        题号:11781        难度:中        第5章
在显示指标中 , "24 位色" 的数字视频信号表示的最大颜色数是 (    ).
A:16M
B:4M
C:24M
D:16k


答案：A
 
第134题 （1.0分）        题号:11786        难度:中        第5章
主机箱至主板的连接线的线端插座上,英文名称SPEAKER表示(   ).
A:电源"开关"
B:扬声器/蜂鸣器
C:复位开关
D:硬盘运行指示灯


答案：B

第136题 （1.0分）        题号:11788        难度:中        第5章
把内存中的数据保存到硬盘上的操作称为 (    ).
A:写盘
B:读盘
C:输入
D:克隆


答案：A

第149题 （1.0分）        题号:11801        难度:中        第6章
下列关于指令、指令系统、程度和软件等术语的叙述错误的是(   ).
A:指令是一种使用二进制表示的命令语言,它由操作码和操作数组成
B:一个CPU所能执行的全部指令组成该CPU的指令系统
C:简单地说,程序是为解决某个问题而设计的一连串指令
D:软件是完成某种功能的程序集合,因此软件就是指各种应用程序


答案：D

第154题 （1.0分）        题号:11806        难度:易        第6章
在下列软件中,不属于系统软件的是(    ).
A:操作系统
B:诊断程序
C:编译程序
D:用PASCAL语言编写的学籍管理程序


答案：D

第158题 （1.0分）        题号:11810        难度:较难        第6章
安装一个软件升级程序,失败的原因是哪项(    ).
A:安装前没有重新启动计算机
B:没有安装软件的权限
C:计算机无法识别正在安装的程序
D:软件程序尚未注册


答案：D

第161题 （1.0分）        题号:11813        难度:中        第6章
分析某个算法的优劣时,从需要占用的计算机资源角度,应考虑的两个方面是(   ).
A:空间代价和时间代价
B:正确性和恰当性
C:可读性和开放性
D:数据复杂性和算法复杂性


答案：A

 
第162题 （1.0分）        题号:11814        难度:易        第6章
分析某个算法的优劣时,应考虑的主要因素是(     ).
A:需要占用的计算机资源多少
B:简明性
C:可读性
D:开放性


答案：A

第170题 （1.0分）        题号:11822        难度:易        第6章
理论上已经证明,有了(    )三种控制结构,就可以编写任何复杂的计算机程序.
A:转子(程序),返回,处理
B:输入,输出,处理
C:顺序,选择,重复
D:I/O,转移,循环


答案：C

第171题 （1.0分）        题号:11823        难度:中        第6章
面向对象程序设计采用了以(    )为中心的软件构造方法.
A:数据结构
B:数据流
C:功能分析
D:算法


答案：C

第186题 （1.0分）        题号:11838        难度:中        第6章
下面关于算法和程序关系的叙述中,正确的是(     ).
A:算法必须使用程序设计语言进行描述
B:算法与程序是一一对应的
C:算法是程序的简化
D:程序是算法的一种具体体现形式


答案：D

第196题 （1.0分）        题号:11848        难度:中        第6章
(    )语言是用助记符代替操作码、地址符号代替操作数的面向机器的语言.
A:汇编
B:FORTRAN
C:机器
D:高级


答案：A

第212题 （1.0分）        题号:11864        难度:中        第6章
下列(   )是软件的特征.
A:软件生产主要是体力劳动
B:软件产品有生命周期
C:软件是一种物资产品
D:软件成本比硬件成本低


答案：B

第221题 （1.0分）        题号:11873        难度:中        第7章
ICMP协议位于(      ).
A:网络层
B:传输层
C:应用层
D:数据链路层


答案：A
 
第222题 （1.0分）        题号:11874        难度:难        第7章
如果一个以太网与一个帧中继网互连,应该选择的互连设备是(    ).
A:中继器
B:网桥
C:路由器
D:集线器


答案：C

第223题 （1.0分）        题号:11875        难度:易        第7章
(      ) 像一个多端口中继器,它的每个端口都具有发送和接收数据的功能.
A:网桥
B:网关
C:集线器
D:路由器


答案：C

第226题 （1.0分）        题号:11878        难度:中        第7章
100Base-T 使用(    )作为传输媒体.
A:同轴电缆
B:光纤
C:双绞线
D:红外线


答案：C
        
第229题 （1.0分）        题号:11881        难度:难        第7章
ATM技术的特点是(      ) .
A:网状拓扑结构
B:以信元为数据传输单位
C:以帧为数据传输单位
D:同步传输


答案：B

第236题 （1.0分）        题号:11888        难度:中        第7章
HDLC是哪一层的协议(       ) .
A:物理层
B:数据链路层
C:网络层
D:传输层


答案：B

第239题 （1.0分）        题号:11891        难度:易        第7章
Internet中采用的交换技术是(     ).
A:电路交换
B:报文交换
C:分组交换
D:信元交换


答案：C

第240题 （1.0分）        题号:11892        难度:较易        第7章
Internet主干网采用(     )结构.
A:总线型
B:环型
C:星型
D:网状


答案：D

第243题 （1.0分）        题号:11895        难度:易        第7章
OSI/RM产生之后开始的计算机网络称为(     ).
A:第一代计算机网络
B:第二代计算机网络
C:第三代计算机网络
D:第四代计算机网络


答案：C

第244题 （1.0分）        题号:11896        难度:难        第7章
OSI参考模型的 (    )完成差错报告,网络拓扑结构和流量控制的功能.
A:网络层
B:传输层
C:数据链路层
D:物理层


答案：C

第247题 （1.0分）        题号:11899        难度:较难        第7章
OSI参考模型的(    )保证一个系统应用层发出的信息能被另一个系统的应用层读出.
A:传输层
B:会话层
C:表示层
D:应用层


答案：C

第256题 （1.0分）        题号:11908        难度:较难        第7章
标志一个特定的服务通常可以使用(     ).
A:MAC地址
B:CPU型号
C:网络操作系统的种类
D:TCP和UDP端口号


答案：D

第258题 （1.0分）        题号:11910        难度:较难        第7章
采用专用线路通信时,可以省去的通信阶段是(       ).
A:建立通信线路
B:建立数据传输链路
C:传送通信控制信号和数据
D:双方确认通信结束

第265题 （1.0分）        题号:11917        难度:易        第7章
第二代计算机网络的主要特点是(     ).
A:计算机-计算机网络
B:以单机为中心的联机系统
C:国际网络体系结构标准化
D:各计算机制造厂商网络结构标准化


答案：A

第266题 （1.0分）        题号:11918        难度:易        第7章
第一代计算机网络是由(      )组成系统.
A:计算机-通信线路-计算机
B:PC机-通信线路-PC机
C:终端-通信线路-终端
D:计算机-通信线路-终端


答案：D

第269题 （1.0分）        题号:11921        难度:难        第7章
分组交换还可以进一步分成(     )和虚电路两种交换类型.
A:永久虚电路
B:数据报
C:呼叫虚电路
D:包交换


答案：B

第272题 （1.0分）        题号:11924        难度:难        第7章
各种网络在物理层互连时要求 (      ).
A:数据传输率和链路协议都相同
B:数据传输率相同,链路协议可不同
C:数据传输率可不同,链路协议相同
D:数据传输率和链路协议都可不同


答案：A


第273题 （1.0分）        题号:11925        难度:难        第7章
关于DNS下列叙述错误的是(    ).
A:子节点能识别父节点的IP地址
B:域名的命名原则是采用层次结构的命名树
C:DNS采用客户服务器工作模式
D:域名不能反映计算机所在的物理地址


答案：A

第279题 （1.0分）        题号:11931        难度:中        第7章
计算机内的传输是(    )传输,而通信线路上的传输是(     )传输.
A:并行,串行
B:串行,并行
C:并行,并行
D:串行,串行


答案：A

第280题 （1.0分）        题号:11932        难度:中        第7章
计算机网络的拓扑结构主要取决于它的(     ).
A:网络协议
B:资源子网
C:通信子网
D:网络操作系统


答案：C

第281题 （1.0分）        题号:11933        难度:易        第7章
计算机网络建立的主要目的是实现计算机资源的共享,计算机资源主要指计算机 (    ).
A:软件与数据库
B:服务器、工作站与软件
C:硬件、软件与数据
D:通信子网与资源子网


答案：C

第291题 （1.0分）        题号:11943        难度:较难        第7章
局域网LAN所采用的传输方式为(      ).
A:"存储--转发"式
B:广播式
C:电路交换式
D:分散控制式


答案：B

第292题 （1.0分）        题号:11944        难度:易        第7章
局域网的工业标准是(   )制定的.
A:ANSI
B:EIA
C:ISO
D:IEEE


答案：D

第293题 （1.0分）        题号:11945        难度:易        第7章
局域网中,各个节点计算机之间的通信线路是通过(  )接入计算机的.
A:串行输入口
B:并行口1
C:并行口2
D:网络适配器(网卡)


答案：D

第294题 （1.0分）        题号:11946        难度:中        第7章
局域网中的MAC与OSI参考模型(      )相对应.
A:物理层
B:数据链路层
C:网络层
D:传输层


答案：B

第295题 （1.0分）        题号:11947        难度:中        第7章
决定局域网特性的主要技术有:传输媒体、拓扑结构和媒体访问控制技术,其中最重要的是(     ).
A:拓扑结构
B:传输媒体
C:媒体访问控制技术
D:以上均不是


答案：C

第297题 （1.0分）        题号:11949        难度:中        第7章
令牌总线网络标准是(      ).
A:IEEE802.2
B:IEEE802.3
C:IEEE802.4
D:IEEE802.5


答案：C

第300题 （1.0分）        题号:11952        难度:中        第7章
模拟信号采用模拟传输时采用下列哪种设备以提高传输距离(     ).
A:中继器
B:放大器
C:调制解调器
D:集线器


答案：B
 	
第5题 （1.0分）        题号:11957        难度:中        第7章
企业内部网是采用 TCP/IP 技术,集 LAN 、WAN 和数据服务为一体的一种网络,它也称为(     ).
A:广域网
B:Internet
C:局域网
D:Intranet


答案：D

第6题 （1.0分）        题号:11958        难度:较难        第7章
如果访问Internet时只能使用IP地址,是因为没有配置TCP/IP的(     ).
A:IP地址
B:子网掩码
C:默认网关
D:DNS


答案：D

第7题 （1.0分）        题号:11959        难度:中        第7章
如果网络层使用数据报服务,那么(    ).
A:仅在连接建立时做一次路由选择
B:为每个到来的分组做路由选择
C:仅在网络拥塞时做新的路由选择
D:不必做路由选择


答案：B

第10题 （1.0分）        题号:11962        难度:难        第7章
如果有多个局域网需要互连,并且希望将局域网的广播信息能很好地隔离开来,那么最简单的方法是采用(     ).
A:中继器
B:网桥
C:路由器
D:网关


答案：C

第9题 （1.0分）        题号:11961        难度:中        第7章
如果一台Netware节点主机要与SNA网中的一台大型机通信,那么用来互联Netware与SNA的设备应该选择(     ).
A:网桥
B:网关
C:路由器
D:中继器


答案：B

第18题 （1.0分）        题号:11970        难度:较难        第7章
数据在传输中产生差错的重要原因是(    ).
A:热噪声
B:冲击噪声
C:串扰
D:环境恶劣


答案：B

第21题 （1.0分）        题号:11973        难度:中        第7章
网络传输中对数据进行统一的标准编码在OSI体系中由(      )实现.
A:物理层
B:网络层
C:传输层
D:表示层


答案：D

第23题 （1.0分）        题号:11975        难度:易        第7章
网桥的作用是 (     ) .
A:连接两个同类网络
B:连接多个同类网络
C:连接两个异种网络
D:连接多个异种网络


答案：A

第29题 （1.0分）        题号:11981        难度:易        第7章
下列传输介质中,带宽最大的是(     ).
A:双绞线
B:同轴电缆
C:无线
D:光缆


答案：D

第36题 （1.0分）        题号:11988        难度:易        第7章
下列关于局域网的描述中,正确的一条是(    ).
A:局域网的数据传输率高,数据传输可靠性高
B:局域网的数据传输率低,数据传输可靠性高
C:局域网的数据传输率高,数据传输可靠性低
D:局域网的数据传输率低,数据传输可靠性低


答案：A

第37题 （1.0分）        题号:11989        难度:易        第7章
下列哪个不是电子邮件服务的优点(    ).
A:方便迅捷
B:实时性强
C:费用低廉
D:传输信息量大


答案：B

第40题 （1.0分）        题号:11992        难度:难        第7章
下列设备中,隔绝广播风暴效果最好的设备是(      ).
A:交换机
B:网桥
C:MODEM
D:路由器


答案：A

第41题 （1.0分）        题号:11993        难度:中        第7章
下列网络中,(     )目前一般来说是通信速度最快的.
A:Internet
B:ARPAnet
C:WWW
D:LAN


答案：D

第43题 （1.0分）        题号:11995        难度:较难        第7章
下列选项中不是广域网的是(      ).
A:X.25
B:ISDN
C:FDDI
D:DDN


答案：C

第47题 （1.0分）        题号:11999        难度:较易        第7章
下面哪一个是中国教育和科研计算机网的英文缩写(     ).
A:CHINANET
B:CSTNET
C:CHINEGBN
D:CERNET


答案：D

第51题 （1.0分）        题号:12003        难度:中        第7章
信道上可传送信号的最高频率和最低频率之差称为(     ).
A:波特率
B:比特率
C:信道带宽
D:吞吐量


答案：C

第100题 （1.0分）        题号:12652        难度:较难        第9章
基于互联网的相关服务的增加、使用和交付模式,通常涉及通过互联网来提供动态易扩展且经常是虚拟化的资源.这种新的计算机应用领域称为(    ).
A:嵌入式技术
B:云计算
C:虚拟现实技术
D:物联网技术


答案：B

第105题 （1.0分）        题号:12657        难度:中        第9章
手机语音拨号功能采用的主要技术是(     ).
A:虚拟现实技术
B:多媒体技术
C:人工智能技术
D:高分辨显示技术


答案：C

第113题 （1.0分）        题号:12665        难度:易        第9章
下列属于传感器应用的是(     ).
A:三棱镜折射光线
B:水银温度计量体温
C:3D眼镜看电影
D:手机触摸屏


答案：D

第130题 （1.0分）        题号:12682        难度:易        第1章
信息技术出现的标志是(     ).
A:语言的使用
B:人类的出现
C:计算机的出现
D:文字的出现


答案：B

第135题 （1.0分）        题号:12687        难度:易        第9章
下列关于Wi-Fi的叙述,正确的是(   ).
A:只有通过无线路由器才能上Wi-Fi
B:Wi-Fi是一种可以将个人电脑、手持设备等终端以无线方式互相连接的技术
C:随着Wi-Fi的普及应用,一定会完全代替有线网络
D:Wi-Fi可以无条件、无限制的使用


答案：D

第143题 （1.0分）        题号:12695        难度:中        第9章
能够让物联网中的物品"开口说话"的关键性技术是(    ).
A:传感器技术
B:电子标签技术
C:网络与通信技术
D:数据挖掘与融合技术


答案：B

第148题 （1.0分）        题号:12700        难度:中        第7章
因特网为我们提供了一个海量的信息库.为了快速地找到需要的信息,需要使用搜索引擎.下列选项中不属于搜索引擎的是(     ).
A:Baidu
B:Adobe
C:Bing
D:Google


答案：B

第152题 （1.0分）        题号:12704        难度:难        第9章
下列选项中,不属于信息数字化过程的是(    ).
A:通过键盘将一篇文章输入计算机
B:用数码相机拍摄《八骏图》
C:用扫描仪获取画报上的图片
D:将计算机硬盘上的文件复制到U盘上


答案：D

第167题 （1.0分）        题号:12719        难度:较难        第6章
算法设计是编写程序的基础.下列关于算法的叙述中正确的是(    ).
A:算法必须产生正确的结果
B:算法可以没有输出
C:算法必须具有确定性
D:算法的表示必须使计算机能理解


答案：C

第168题 （1.0分）        题号:12720        难度:中        第9章
翻译软件能让手机在通话中将对方语言即时翻译成用户所需的语言.以下4种技术中:①机器翻译    ②模式识别     ③计算机博弈    ④机器证明     翻译软件主要应用的技术是(     ).
A:①②
B:①③
C:①②④
D:①②③④


答案：A

第170题 （1.0分）        题号:12722        难度:易        第9章
同学聚会时所拍摄的大量照片、视频等文件经过筹委会的后期处理,需要分发给各地的同学.下列几种方式中最便捷的是(       ).
A:U盘
B:电子邮件
C:云盘
D:光盘


答案：C

第172题 （1.0分）        题号:12724        难度:中        第6章
下列关于算法的叙述,错误的是(    ).
A:算法一定有输入
B:算法必须有输出
C:算法可以使用程序设计语言来实现
D:算法必须执行有限步以后能结束


答案：B

第174题 （1.0分）        题号:12726        难度:中        第9章
下列关于云计算技术的叙述,错误的是(     ).
A:可以轻松实现不同设备间的数据和应用共享
B:云计算是一种分布式计算
C:提供了较为可靠安全的数据存储中心
D:对用户端的设备要求较高


答案：D

第178题 （1.0分）        题号:12730        难度:较难        第9章
下列关于手机APP的叙述,错误的是(     ).
A:APP就是应用软件的意思,是英文application的简称
B:APP通常是指运行在智能手机上的应用,多指第三方应用程序
C:比较著名的APP商店有APP Store、Google Play Store等
D:苹果系统、安卓系统、微软系统的APP格式相同


答案：D

第179题 （1.0分）        题号:12731        难度:中        第7章
用IE浏览网页时,屏幕上出现乱码,最常见的原因是(     ).
A:该网页脚本有错误
B:计算机可能已被病毒感染
C:计算机内存可能不够
D:系统不支持或未配置相应的字符集


答案：D

第180题 （1.0分）        题号:12732        难度:中        第9章
物联网是指通过某种感知设备,把物体与互联网连接起来,进行信息交换和处理,以实现智能识别、定位、跟踪、监控和管理的网络.下列选项中不宜用来标识物联网中物体的是(     ).
A:RFID标签
B:条形码
C:二维码
D:手写标签


答案：D

第182题 （1.0分）        题号:12734        难度:易        第9章
Graph UI是指(    ).
A:导航用户界面
B:图形用户界面
C:文字交换界面
D:友好人机界面(人机界面(Human Computer Interface,简称HCI)通常也称为用户界面)


答案：B

第184题 （1.0分）        题号:12736        难度:难        第9章
机器人实际上是一种特殊的计算机,也具有运算、输入、输出设备等, 下面属于机器人输出设备的是(    ).
A:机器人的大脑(主板)
B:机器人的眼睛(光敏传感器)
C:机器人的耳朵(声音传感器等)
D:机器人的脚(驱动马达、履带、轮子等)
	

答案：D

第186题 （1.0分）        题号:12738        难度:中        第9章
物联网体系结构分为:感知控制层、网络传输层、应用服务层.摄像机、RFID电子标签等设备属于物联网(     ).
A:感知控制层
B:网络传输层
C:应用服务层
D:以上答案都不对


答案：A

第187题 （1.0分）        题号:12739        难度:中        第9章
一种新兴的近距离、低功耗的双向无线通信技术,常用于搭建小型物联网.这种技术可以是(   ).
A:红外
B:Bluetooth
C:微波
D:Zigbee


答案：D

第191题 （1.0分）        题号:12743        难度:难        第9章
移动云计算是云计算技术在移动网络中的应用,下列不是移动云计算优势的是(     ).
A:便捷的数据存取
B:降低管理成本
C:限制资源的访问
D:突破终端硬件限制


答案：C

第194题 （1.0分）        题号:12746        难度:易        第9章
下列选项中,不属于信息加工的是(    ).
A:信息分类
B:数据排序
C:信息浏览
D:信息筛选


答案：D

第195题 （1.0分）        题号:12747        难度:中        第8章
下列关于图片格式的说法中,错误的是(    ).
A:BMP是一种标准图像格式,能够被多种应用程序支持
B:GIF格式的特点是压缩比高,同时支持2D动画
C:JPEG压缩比很小,不适合在网页上使用
D:SWF格式的文件已经成为网页动画设计的主流


答案：C

第197题 （1.0分）        题号:12749        难度:难        第8章
在下列HTML语句中,可以正确指向百度搜索引擎的超链接是(   ).
A:<a name="http://www.baidu.com">百度</a>
B:<a href="http://www.baidu.com">百度</a>
C:<a>http://www.baidu.com</a>
D:<a url="http://www.baidu.com">百度</a>



第198题 （1.0分）        题号:12750        难度:中        第9章
为了提高食品安全,使用物联网技术可以及时了解农产品生产、运输、存储、销售等各个环节,这其中没有使用的信息技术是(    ).
A:纳米技术
B:定位技术
C:网络技术
D:遥感技术


答案：A

第200题 （1.0分）        题号:12752        难度:较难        第9章
Android系统采用Linux操作系统内核,在其上可以直接运行的文件扩展名是(      ).
A:exe
B:rmvb
C:mp3
D:apk


答案：D

第208题 （1.0分）        题号:12760        难度:中        第8章
进入一个网站的web页面时,我们在浏览器中首先看到的页面成为首页,首页默认的文件名一般为(   ).
A:shouye.html
B:index.htm
C:Logo
D:URL


答案：B

第222题 （1.0分）        题号:12774        难度:较难        第8章
建立主题网站的顺序是(    ).
A:网站的规划→网站的设计→网页的制作→网站的发布于管理→网站的评价
B:网站的规划→网页的制作→网站的设计→网站的评价→网站的发布与管理
C:网站的设计→网站的规划→网页的制作→网站的发布与管理→网站的评价
D:网站的设计→网站的规划→网页的制作→网站的评价→网站的发布与管理


答案：A

第228题 （1.0分）        题号:12780        难度:易        第9章
(     )针对下一代信息浪潮提出了"智慧地球"战略.
A:IBM
B:NEC
C:ISO
D:微软


答案：A

第231题 （1.0分）        题号:12783        难度:较难        第9章
条形码只能够适用于(   )领域.
A:流通
B:透明跟踪
C:性能描述
D:智能选择


答案：A

第232题 （1.0分）        题号:12784        难度:较难        第9章
(    )将取代传统条形码,成为物品标识的最有效手段.
A:智能条码
B:电子标签
C:RFID
D:智能标签


答案：B
