第8题 （1.0分）        题号:8        难度:中        第1章
把微机中的信息传送到U盘上,不能称为().
A:拷贝
B:写盘
C:读盘 
D:输出


答案：C—C*

第70题 （1.0分）        题号:70        难度:中        第1章
下列关于"1Kb/S"准确的含义是().
A:1000b/S
B:1000B/S
C:1024b/S
D:1024B/S


答案：C(C)—CCC


第88题 （1.0分）        ***题号:88        难度:中        第1章
现代通用电子数字计算机按其功能可分为()等几种类型.
A:模拟计算机和数字计算机
B:科学计算,数据处理,人工智能
C:巨型,大型,中型,小型,微型
D:便携,台式,微型


答案：C—*CC

第90题 （1.0分）        题号:90        难度:中        第1章
现在计算机正朝()方向发展.
A:专用机
B:微型机
C:小型机
D:通用机


答案：B(B)BB

第127题 （1.0分）        题号:127        难度:中        第1章
16位的中央处理器是可以处理几个16进制的数.
A:4
B:8
C:16
D:32


答案：A(A)AA


第128题 （1.0分）        ***题号:128        难度:中        第1章
Cache的功能是().
A:数据处理
B:存储数据和指令
C:存储和执行程序
D:以上全不是


答案：B—***

第137题 （1.0分）        题号:137        难度:中        第1章
CPU的主要性能指标是().
A:价格、字长、内存容量
B:价格、字长、可靠性
C:字长、主频
D:主频、内存和外存容量


答案：C(C)CC

第141题 （1.0分）        题号:141        难度:中        第1章
Gb/s的正确含义是().
A:每秒兆位
B:每秒千兆位
C:每秒百兆位
D:每秒万兆位


答案：B—B*
1024Mb

第142题 （1.0分）        ***题号:142        难度:中        第1章
IC卡按卡中所镶嵌的集成电路芯片可分为两大类().
A:存储器卡和CPU卡
B:存储器卡和接触式IC卡
C:CPU卡和非接触式IC卡
D:接触式IC卡和非接触式IC卡


答案：A—****

第159题 （1.0分）        ***题号:159        难度:中        第1章
除外存外,微型计算机的存储系统一般指().
A:ROM
B:控制器
C:RAM
D:内存


答案：D—****

第162题 （1.0分）        题号:162        难度:中        第1章
磁盘属性对话框中看不到的信息是().
A:文件数
B:容量
C:卷标
D:可用空间


答案：A—***



第182题 （1.0分）        题号:182        难度:中        第1章
电子计算机可直接执行的指令所包含的两部分是().
A:数字和文字
B:操作码和操作对象
C:数字和运算符号
D:源操作数和目的操作数


答案：B—***

第191题 （1.0分）        题号:191        难度:中        第1章
负责对I/O设备的运行进行全程控制的是().
A:I/O接口
B:CPU
C:I/O设备控制器
D:总线


答案：C—*C

答案：B—B

第204题 （1.0分）        ***题号:204        难度:中        第1章
集成电路具有体积小、重量轻、可靠性高的特点.其工作速度主要取决于().
A:晶体管的数目
B:逻辑门电路的大小
C:组成逻辑门电路的晶体管的尺寸
D:集成电路的质量


答案：C—*CC

第213题 （1.0分）        题号:213        难度:中        第1章
计算机的指令主要存放在()中.
A:存储器
B:微处理器
C:CPU
D:键盘


答案：A—*

第216题 （1.0分）        ***题号:216        难度:中        第1章
计算机可执行的指令一般都包含().
A:数字和文字两部分
B:数字和运算符号两部分
C:操作码和地址码两部分
D:源操作数和目的操作数两部分


答案：C—CC


第222题 （1.0分）        题号:222        难度:中        第1章
计算机图书管理系统中的图书借阅处理,属于()处理系统.
A:管理层业务
B:操作层业务
C:知识层业务
D:决策层业务


答案：B—*BB

第224题 （1.0分）        题号:224        难度:中        第1章
计算机系统是由()组成的.
A:主机及外部设备
B:主机键盘显示器和打印机
C:系统软件和应用软件
D:硬件系统和软件系统


答案：D—D*

第225题 （1.0分）        题号:225        难度:中        第1章
计算机系统中,若总线的数据线宽度为16位,总线的工作频率为133MHZ,每
个总线周期传输一次数据,则总线带宽为().
A:133MB/S
B:2128MB/SC
C:266MB/S
D:16MB/S


答案：C—CC
133*16=2128Mbps=266M/s

第231题 （1.0分）        题号:231        难度:易        第1章
计算机硬件一般包括()和外部设备.
A:运算器和控制器
B:存储器
C:主机
D:中央处理器


答案：C—*C*

第254题 （1.0分）        ***题号:254        难度:中        第1章
某微型计算机使用Pentium-Ⅲ800的芯片,其中的800是指().
A:内存容量
B:主板型号
C:CPU型号
D:CPU的主频

CPU型号：Pentium
答案：D—***
CPU型号：Pentium

第262题 （1.0分）        ***题号:262        难度:中        第1章
目前在台式PC上最常用的I/O总线是().
A:ISA
B:PCI
C:EISA
D:VL-BUS


答案：B—*BB

第268题 （1.0分）        题号:268        难度:中        第1章
能描述计算机的运算速度的是().
A:二进制位
B:MIPS
C:MHz
D:MB


答案：B—*B

第271题 （1.0分）        题号:271        难度:中        第1章
人们根据特定的需要预先为计算机编制的指令序列称为().
A:软件
B:文件
C:程序
D:集合


答案：C—C*

第275题 （1.0分）        题号:275        难度:中        第1章
输入输出装置和外接的辅助存储器统称为().
A:CPU
B:存储器
C:操作系统
D:外围设备


答案：D—*D*

第282题 （1.0分）        题号:282        难度:中        第1章
外存与内存有许不同之处,外存相对于内存来说以下叙述()不正确.
A:外存不怕停电,信息可长期保存
B:外存的容量比内存大得多,甚至可以说是海量的
C:外存速度慢,内存速度快
D:内存和外存都是由半导体器件构成


答案：D—DD
内存是由半导体器件构成，硬盘都由若干个磁性圆盘组成。

第286题 （1.0分）        ***题号:286        难度:中        第1章
微机的硬件由()五部分组成.
A:CPU、总线、主存、辅存和I/O设备
B:CPU、运算器、控制器、主存和I/O设备
C:CPU、控制器、主存、打印机和I/O设备
D:CPU、运算器、主存、显示器和I/O设备


答案：A—**

第288题 （1.0分）        题号:288        难度:中        第1章
微机硬件系统中地址总线的宽度<位数>对()影响最大.
A:存储器的访问速度
B:CPU可直接访问的存储器空间大小
C:存储器的字长
D:存储器的稳定性


答案：B—**B



第295题 （1.0分）        题号:295        难度:中        第1章
微型计算机常用的输入设备和输出设备分别是().
A:键盘和打印机
B:鼠标器和显示器
C:键盘,显示器和打印机
D:显示器和打印机


答案：C—**C

第299题 （1.0分）        题号:299        难度:中        第1章
微型计算机的分类通常以微处理器的()来划分的.
A:规格
B:芯片名
C:字长
D:寄存器数目


答案：C—CC

第6题 （1.0分）        题号:306        难度:中        第1章
微型计算机一般按()进行分类.
A:字长
B:运算速度
C:主频
D:内存


答案：A—AA

第21题 （1.0分）        题号:321        难度:中        第1章
下列()类不是常见的集成电路的封装形式.
A:单列直插式
B:双列直插式
C:三列直插式
D:阵列式


答案：C—*CC

第32题 （1.0分）        题号:332        难度:中        第1章
下列关于总线的说法中,错误的是().
A:ISA,PCI和USB都是扩展总线
B:总线一次能传送的比特数目称为总线宽度
C:系统总线是指CPU与各外部设备连接的总线
D:总线的类型分为内部总线,系统总线和扩展总线


答案：C—**CC
系统总线指连接微型计算机中各大部件的总线。

第45题 （1.0分）        题号:345        难度:难        第1章
下列说法中正确的是().
A:CD-ROM是一种只读存储器但不是内存储器
B:CD-ROM驱动器是计算机的基本部分
C:只有存放在CD-ROM盘上的数据才称为多媒体信息
D:CD-ROM盘上最多能够存储大约350兆字节的信息


答案：A—*AA

第46题 （1.0分）        题号:346        难度:中        第1章
下列四条叙述中,属RAM特点的是().
A:可随机读写数据,且断电后数据不会丢失
B:可随机读写数据,断电后数据将全部丢失
C:只能顺序读写数据,断电后数据将部分丢失
D:只能顺序读写数据,且断电后数据将全部丢失


答案：B—B

第47题 （1.0分）        题号:347        难度:中        第1章
下列四条叙述中,属ROM特点的是().
A:可随机读取数据,且断电后数据不会丢失
B:可随机读写数据,断电后数据将全部丢失
C:只能顺序读写数据,断电后数据将部分丢失
D:只能顺序读写数据,且断电后数据将全部丢失


答案：A—A

第48题 （1.0分）        题号:348        难度:中        第1章
下列四条叙述中,正确的一条是().
A:计算机系统是由主机、外设和系统软件组成的
B:计算机系统是由硬件系统和应用软件组成的
C:计算机系统是由硬件系统和软件系统组成的
D:计算机系统是由微处理器、外设和软件系统组成的


答案：C—CC

第56题 （1.0分）        题号:356        难度:中        第1章
下面关于基本输入/输出系统BIOS的描述,不正确的是().
A:是一组固化在计算机主板上一个ROM芯片内的程序
B:它保存着计算机系统中最重要的基本输入/输出程序,系统设置信息
C:即插即用与BIOS芯片有关
D:对于定型的主板,生产厂家不会改变BIOS程序


答案：D—DD

第60题 （1.0分）        ***题号:360        难度:中        第1章
下面关于总线描述,不正确的是().
A:IEEE 1394是一种连接外部设备的机外总线,按并行方式通信
B:内部总线用于连接CPU的各个组成部件,它位于芯片内部
C:系统总线指连接微型计算机中各大部件的总线
D:外部总线则是微机和外部设备之间的总线


答案：A—***

第67题 （1.0分）        ***题号:367        难度:中        第1章
显示器的性能指标不包括().
A:屏幕大小
B:点距
C:带宽
D:图象


答案：D—***

第99题 （1.0分）        题号:399        难度:中        第1章
在操作系统中,存储管理主要是对().
A:外存的管理
B:内存的管理
C:辅助存储器的管理
D:内存和外存的统一管理


答案：B—BB

第113题 （1.0分）        题号:413        难度:中        第1章
在微型计算机中,CMOS属于().
A:顺序存储器
B:只读存储器
C:高速缓冲存储器
D:随机读写存储器


答案：D—**

第115题 （1.0分）        ***题号:415        难度:中        第1章
在微型计算机中,应用最普遍的字符编码是().
A:BCD码
B:ASCII码
C:汉字编码
D:二进制


答案：B—BB

第123题 （1.0分）        题号:423        难度:中        第1章
在一条计算机指令中规定其执行功能的部分称为().
A:址码
B:操作码
C:目标地址码
D:数据码


答案：B—BB

第134题 （1.0分）        题号:434        难度:中        第1章
+8的反码是().
A:1000
B:11110111
C:11111100
D:11111101


答案：A—*A
三码相同


第187题 （1.0分）        题号:487        难度:中        第1章
二进制数真值-1010111的补码是().
A:101001
B:11000010
C:11100101
D:10101001


答案：D
1101 0111
1010 1000

第191题 （1.0分）        ***题号:491        难度:中        第1章
汉字从键盘录入到存储,涉及汉字输入码和汉字().
A:DOC码
B:ASCII码
C:区位码
D:机内码


答案：D—*DD

第192题 （1.0分）        题号:492        难度:中        第1章
汉字的字形通常分为()两类.
A:通用型和精密型
B:通用型和专用型
C:精密型和简易型
D:普通型和提高型


答案：A—*AA

第195题 （1.0分）        题号:495        难度:中        第1章
汉字系统中的汉字字库里存放的是汉字的().
A:机内码
B:输入码
C:字形码
D:国标码


答案：C—C*

第196题 （1.0分）        题号:496        难度:中        第1章
汉字在计算机方面,是以()形式输出的.
A:内码
B:外码
C:国标码
D:字形码


答案：D—*D

第201题 （1.0分）        ***题号:501        难度:中        第1章
计算机用()方式管理程序和数据
A:二进制代码
B:文件
C:存储单元
D:目录区和数据区


答案：B—**

第208题 （1.0分）        题号:508        难度:中        第1章
计算机中最小的存储单元是().
A:字节
B:字
C:字长
D:地址


答案：A—A*

第9题 （1.0分）        题号:609        难度:中        第1章
已知使用8位补码表示的整数是01101011B,则经过变号操作后的结果为().
A:10010100B
B:10010101B
C:11101011B
D:1101011B


答案：B—**
10010100
10010101

第18题 （1.0分）        题号:618        难度:中        第1章
原码-1的反码是().
A:-127
B:-126
C:26
D:127


答案：B—BB
1000 0001
1111 1110


第46题 （1.0分）        ***题号:646        难度:中        第1章
MPEG是压缩全动画视频的一种标准,它包括三个部分;下列各项中,()项不属于三部分之一.
A:MPEG-Video
B:MPEG-Radio
C:MPEG-Audio
D:MPEG-System


答案：B—***

第47题 （1.0分）        题号:647        难度:中        第1章
Novell网采用的网络操作系统是().
A:Unix
B:WindowsNT
C:Windows2000
D:NetWare


答案：D—*DD

第48题 （1.0分）        题号:648        难度:中        第1章
按制作技术可以将显示器分为().
A:CRT显示器和LCD显示器
B:CRT显示器和等离子显示器
C:平面直角显示器和等离子显示器
D:等离子显示器和LCD显示器


答案：A—*AA

第50题 （1.0分）        ***题号:650        难度:中        第1章
对带宽为300~3400Hz的语音,若采样频率为8kHz、量化位数为8位、单声道,
则其未压缩时的码率约为().
A:64kb/s
B:64kB/s
C:128kb/s
D:128kB/s

答案：A—AA
8*8=64

第52题 （1.0分）        题号:652        难度:中        第1章
多媒体计算机是指安装了()部件的计算机.
A:高速CPU及高速缓存
B:光驱及音频卡
C:光驱及视频卡
D:光驱及TV卡


答案：B—*B

 第54题 （1.0分）        题号:654        难度:中        第1章
多媒体技术除了必备的计算机外,还必须配有().
A:电视机、声卡、录相机
B:声卡、光盘驱动器、光盘应用软件
C:光盘驱动器、声卡、录音机
D:电视机、录音机、光盘驱动器


答案：B—BB

第57题 （1.0分）        题号:657        难度:中        第1章
计算机的多媒体技术,就是计算机能接收、处理和表现由()等多种媒体表示的信息的技术.
A:中文、英文、日文和其他文字
B:硬盘、软盘、键盘和鼠标
C:文字、声音和图像
D:拼音码、五笔字形和自然码


答案：C—CC

第64题 （1.0分）        ***题号:664        难度:中        第1章
使用计算机生成假想景物的图像,其主要步骤是().
A:扫描,取样
B:绘制,建模
C:取样,A/D转换
D:建模,绘制


答案：D—*D

第79题 （1.0分）        题号:679        难度:中        第1章
显示器、音响设备可以作为计算机中多媒体的().
A:感觉媒体
B:存储媒体
C:显示媒体
D:表现媒体


答案：C—CC

第83题 （1.0分）        题号:683        难度:中        第1章
以下关于多媒体计算机的说法中,不正确的是().
A:多媒体计算机是指符合或超过MPC标准的计算机
B:多媒体计算机是指能够综合处理多种媒体信息,并在它们之间建立逻辑关系,使之集成为一个交互式系统的计算机
C:多媒体计算机是指能够设置多种文本格式的计算机
D:多媒体计算机系统由硬件系统和软件系统两部分构成


答案：C—**

第90题 （1.0分）        题号:690        难度:中        第1章
在声音的数字化过程中,采样频率越高,声音的()越高.
A:保真度
B:失真度
C:噪声
D:频率


答案：A—AA

第99题 （1.0分）        题号:699        难度:中        第1章
非法接收者试图从密文分析出明文的过程称为().
A:破译
B:解密
C:读取
D:翻译


答案：A—AA


第129题 （1.0分）        题号:729        难度:中        第1章
若同一单位的很多用户都需要安装使用同一软件时,则应购买该软件相应的().
A:许可证
B:专利
C:著作权
D:多个拷贝


答案：A—**A



第156题 （1.0分）        题号:756        难度:中        第1章
以下是四种加密算法,其中()不是公钥加密算法.
A:RSA
B:Elgamal
C:DES
D:Knapsack


答案：C—C

第160题 （1.0分）        ***题号:760        难度:中        第2章
"横向分布"针对几个及以上的对象?
A:2
B:3
C:4
D:5


答案：B—***

第166题 （1.0分）        ***题号:766        难度:中        第2章
win7目前有几个版本?
A:3
B:4
C:5
D:6


答案：D—**D


第172题 （1.0分）        题号:772        难度:中        第2章
Windows 的"资源管理器"窗口分为()部分.
A:2
B:4
C:1
D:3


答案：A—A

第173题 （1.0分）        ***题号:773        难度:易        第2章
Windows 的整个显示屏幕称为().
A:窗口
B:操作台
C:工作台
D:桌面


答案：D—D*

第184题 （1.0分）        ***题号:784        难度:中        第2章
Windows录音机不能实现的功能是().
A:使两个声音叠加在一起
B:提高或降低音量
C:录制MIDI音乐
D:使声音反向播放


答案：C—*CC

第185题 （1.0分）        ***题号:785        难度:中        第2章
Windows任务栏的快捷启动工具栏中列出了().
A:部分应用程序的快捷方式
B:运行中但处于最小化的应用程序名
C:所有可执行应用程序的快捷方式
D:已经启动并处于前台运行的应用程序名


答案：A—**

第192题 （1.0分）        ***题号:792        难度:中        第2章
Windows中文件的扩展名的长度为().
A:1个
B:2个
C:3个
D:4个


答案：C—*C

第210题 （1.0分）        ***题号:810        难度:中        第2章
利用Windows的任务栏,不可().
A:快捷启动应用程序
B:切换当前应用程序
C:改变桌面所有窗口的排列方式
D:在桌面上创建新文件夹


答案：D—**

第212题 （1.0分）        ***题号:812        难度:中        第2章
若Windows的菜单命令后面有省略号(…),就表示系统在执行此菜单
命令时需要通过()询问用户,获取更多的信息.
A:窗口
B:文件
C:对话框
D:控制面板

备注:三角形代码有文件夹
答案：C—CC

第222题 （1.0分）        ***题号:822        难度:中        第2章
下列各说法中,属于Windows XP特点的是().
A:行命令工作方式
B:热插拔
C:支持多媒体功能
D:批处理工作方式


答案：C—***

第223题 （1.0分）        ***题号:823        难度:中        第2章
下列关于Windows磁盘扫描程序的叙述中,只有()是对的.
A:磁盘扫描程序可以用来检测和修复磁盘
B:磁盘扫描程序只可以用来检测磁盘,不能修复磁盘
C:磁盘扫描程序不能检测压缩过的磁盘
D:磁盘扫描程序可以检测和修复硬盘,软盘片和可读/写光盘


答案：B—BB

第227题 （1.0分）        ***题号:827        难度:中        第2章
下列几项中,()不是Windows的特点.
A:所见即所得
B:链接与嵌入
C:主文件名最多8个字符,扩展名最多3个字符
D:硬件即插即用


答案：C—**

第228题 （1.0分）        题号:828        难度:中        第2章
下列几组按钮中,哪些是不可能同时有效的().
A:窗口的最大化按钮与关闭按钮
B:窗口的最大化按钮与还原按钮
C:窗口的最小化按钮与还原按钮
D:窗口的最小化按钮与关闭按钮


答案：B—BB

第229题 （1.0分）        ***题号:829        难度:中        第2章
下列哪个功能不能出现在对话框中().
A:菜单
B:单选
C:复选
D:命令按钮


答案：A—****

第255题 （1.0分）        ***题号:855        难度:中        第2章
已知C:\Test\File 那么,"请在File主目录下查询"一句中,"File主目录"是指().
A:\Test\File
B:\Test
C:\
D:C:


答案：A—****

第256题 （1.0分）        ***题号:856        难度:中        第2章
已知D:\Tencent\QQ2008 那么,"请在QQ2008主目录下查询"一句中,"QQ2008主目录"是指().
A:\Tencent\QQ2008
B:\Tencent
C:\
D:D:


答案：A—AA

第266题 （1.0分）        题号:866        难度:中        第2章
以下关于文件的描述中,()是正确的.
A:保存在Windows文件夹中的项目就是文件
B:文件是命名的相关信息的集合
C:文件就是正式的文档
D:文件就是能打开看内容的那些图标


答案：B—BB

第270题 （1.0分）        ***题号:870        难度:中        第2章
以下选项中,()描述了操作系统的本质属性.
A:控制和管理计算机硬件和软件资源、合理地组织计算机工作流程、方便用户使用的程序集合
B:为商业用户提供数据处理及分析、决策支持等服务
C:负责指挥和控制计算机各部分自动地、协调一致地进行工作
D:为应用程序的运行提供虚拟内存管理及字节码的解释执行平台


答案：A—A

第276题 （1.0分）        题号:876        难度:中        第2章
在 Windows 的各项对话框中,有些项目在文字说明的左边标有一个小方框,当小方框里有"√"时,表示().
A:这是一个单选按钮,且已被选中
B:这是一个单选铵钮,且未被选中
C:这是一个复选按钮,且已被选中
D:这是一个多选按钮,且未被选中


答案：C—CC

第279题 （1.0分）        题号:879        难度:中        第2章
在 Windows 中,选中某一菜单后,其菜单项前有"√"符号表示().
A:可单选的
B:可复选的
C:不可选的
D:不起作用的


答案：B—BB

第284题 （1.0分）        ***题号:884        难度:中        第2章
在 Windows中,能弹出对话框的操作是().
A:选择了带省略号的菜单项
B:选择了带向右三角形箭头的菜单项
C:选择了颜色变灰的菜单项
D:运行了与对话框对应的应用程序


答案：A—*AA

第294题 （1.0分）        ***题号:894        难度:中        第2章
在Windows Xp中,文件夹是指().
A:文档
B:程序
C:磁盘
D:目录


答案：D—**DD

第300题 （1.0分）        题号:900        难度:中        第2章
在Windows 中,在下面关于即插即用设备的说法中,正确的是().
A:Windows保证自动正确地配置即插即用设备,永远不需要用户干预
B:即插即用设备只能由操作系统自动配置,用户不能手工配置
C:非即插即用设备只能由用户手工配置
D:非即插即用设备与即插即用设备不能用在同一台计算机上


答案：C—**C

第3题 （1.0分）        题号:903        难度:中        第2章
在Windows中,利用"搜索"功能查找磁盘中的某个文件时,不可以使用的方法是按文件()查找.
A:名称和位置
B:日期
C:属性
D:包含的文字内容


答案：C—CC

第7题 （1.0分）        ***题号:907        难度:中        第2章
组成Windows桌面的元素有().
A:标题栏、菜单栏、工具按钮和工作区
B:桌面墙纸、桌面图标和任务栏
C:桌面图标、标题栏、任务栏和工具按钮
D:桌面、图标、任务栏、开始按钮和中英文切换按钮


答案：B—*B*

第9题 （1.0分）        题号:909        难度:中        第2章
Windows 菜单中的某条选项的后面跟有省略号"…",这表示执行该命令后,将会出现一个().
A:附加菜单
B:对话框
C:程序窗口
D:该选项不能用


答案：B—B

第11题 （1.0分）        题号:911        难度:中        第2章
Windows 的下列操作中,()不能查找文件或文件夹.
A:用"开始"菜单中的"查找"命令
B:右单击"开始"按钮,在弹出的菜单中选择"查找"命令
C:右单击"我的电脑"图标,在弹出的菜单中选择"查找"命令
D:在"资源管理器"窗口中, 选择"查找"菜单中的"查找"命令


答案：D—**D

第14题 （1.0分）        ***题号:914        难度:中        第2章
Windows中文输入法的安装按以下步骤进行().
A:按"开始"->"设置"->"控制面板"->"输入法"->"添加"的顺序操作
B:按"开始"->"设置"->"控制面板"->"字体"的顺序操作
C:按"开始"->"设置"->"控制面板"->"系统"的顺序操作
D:按"开始"->"设置"->"控制面板"->"添加/删除程序"的顺序操作


答案：A—****

第15题 （1.0分）        题号:915        难度:中        第2章
不能在Windows的任务栏中执行的操作是().
A:排列桌面图标
B:排列和切换窗口
C:快速启动应用程序
D:设置系统日期和时间


答案：A—*A

第16题 （1.0分）        ***题号:916        难度:中        第2章
菜单栏空白处按鼠标右键出现的快捷菜单同()是一样的.
A:状态栏
B:标题栏
C:工具栏
D:标尺栏


答案：C—***

第25题 （1.0分）        题号:925        难度:中        第2章
当应用程序窗口最小化以后,再次打开应用程序窗口,可以通过().
A:双击应用程序图标
B:文件菜单的运行命令
C:单击最小化后的图标
D:单击桌面的任何地方


答案：C—CC

第36题 （1.0分）        ***题号:936        难度:中        第2章
激活窗口控制菜单的方法是().
A:单击窗口标题栏中的应用程序图标
B:双击窗口标题栏中的应用程序图标
C:单击窗口标题栏中的应用程序名称
D:双击窗口标题栏中的应用程序名称


答案：A—**A

第48题 （1.0分）        题号:948        难度:中        第2章
平铺命令的功能是将窗口().
A:顺序编码
B:层层嵌套
C:折叠起来
D:并列排列


答案：D—DD

第55题 （1.0分）        ***题号:955        难度:中        第2章
鼠标的基本操作是 () ,单击,双击和拖动
A:右击
B:指示
C:左击
D:滑动


答案：B—*BB

第58题 （1.0分）        题号:958        难度:中        第2章
通常打开快捷菜单的操作是().
A:单击左键
B:双击左键
C:单击右键
D:双击右键


答案：C—CC

第59题 （1.0分）        题号:959        难度:中        第2章
通过剪贴板在Windows应用程序间共享数据可选择()菜单中的命令来实现.
A:文件
B:编辑
C:格式
D:工具


答案：B—BB

第60题 （1.0分）        题号:960        难度:中        第2章
退出 Windows 时,直接关闭微机电源可能产生的后果是().
A:可能破坏临时设置
B:可能破坏某些程序的数据
C:可能造成下次启动时的故障
D:上述各点均是


答案：D—**D

第61题 （1.0分）        题号:961        难度:中        第2章
为了屏幕的简洁,可将目前不使用的程序最小化,缩成按钮放置在().
A:工具栏
B:任务栏
C:格式化栏
D:状态栏


答案：B—BB


第75题 （1.0分）        题号:975        难度:难        第2章
在Windows窗口中按()组合键可以打开菜单上的"查看".
A:ALT+F
B:ALT+E
C:ALT+V
D:ALT+H


答案：C—C

第90题 （1.0分）        题号:990        难度:中        第2章
在不同驱动器的文件夹间直接用鼠标左键拖动某一对象,执行的操作是().
A:移动该对象
B:复制该对象
C:删除该对象
D:无任何结果


答案：B—BB

第94题 （1.0分）        ***题号:994        难度:中        第2章
Windows  文件系统采用 () 形式,替代了抽象的目录.
A:路径
B:目录树
C:文件夹
D:小图标


答案：C—**C


第100题 （1.0分）        ***题号:1000        难度:中        第2章
Windows附件程序组是一组用于()的应用程序.
A:辅助设备使用
B:办公事务处理
C:硬件参数设置
D:文件管理


答案：A—**A

第108题 （1.0分）        ***题号:1008        难度:中        第2章
在Windows中,不能将文件复制到同一文件夹下的操作是().
A:用鼠标右键将该文件拖动到同一文件夹下
B:用鼠标左键将该文件拖动到同一文件夹下
C:按住Ctrl键,再用鼠标左键将该文件拖到同一文件夹下
D:先执行"编辑|复制"命令,再执行"编辑|粘贴"命令


答案：B—B

第114题 （1.0分）        ***题号:1014        难度:中        第2章
在资源管理器的左窗格中,如果某个文件夹图标的左面有一个矩形框,那么,单击其中的减号,便可以().
A:隐藏此文件夹下的全部文件夹
B:隐藏此文件夹下的全部文件和文件夹
C:选中此文件夹并隐藏此文件夹下的全部文件夹
D:选中此文件夹并隐藏此文件夹下的全部文件和文件夹


答案：A—**AA

第120题 （1.0分）        ***题号:1020        难度:中        第2章
Windows 的系统口令是在()设置的.
A:系统的安装文件中
B:开始菜单中
C:控制面板中
D:资源管理器中


答案：C—*CC

第121题 （1.0分）        ***题号:1021        难度:中        第2章
画矩形时,按()键能画正方形.
A:Ctrl
B:Alt
C:Shift
D:以上都不对


答案：C—**

第125题 （1.0分）        题号:1025        难度:中        第2章
记事本是Windows()中的应用程序.
A:画图
B:菜单
C:控制面板
D:附件


答案：D—*D

第136题 （1.0分）        ***题号:1036        难度:中        第2章
在"任务栏"中的任何一个按钮都代表着().
A:一个可执行程序
B:一个正在执行的程序
C:一个缩小的程序窗口
D:一个不工作的程序窗口


答案：B—**


第142题 （1.0分）        ***题号:1042        难度:中        第2章
在Windows系统中,口令应在()设置.
A:控制面板中
B:资源管理器中
C:系统的安装文件中
D:开始菜单中


答案：A—**

第143题 （1.0分）        ***题号:1043        难度:中        第2章
在Windows中,不能从()启动应用程序.
A:资源管理器
B:我的电脑
C:开始菜单
D:任务列表


答案：D—**

第147题 （1.0分）        ***题号:1047        难度:难        第2章
在Windows中,如果要安装Windows附加组件,应选择().
A:"控制面板"中的"安装/卸装"
B:"控制面板"中的"安装WINDOWS"
C:"控制面板"中的"启动盘"
D:不可以安装


答案：B—B*

第148题 （1.0分）        题号:1048        难度:中        第2章
在Windows中,提供了一个用于在应用程序内部或不同应用程序之间共享信息的工具,它是().
A:共享文件夹
B:公文包
C:剪贴板
D:我的文档


答案：C—*C

第2题 （1.0分）        ***题号:1911        难度:中        第6章
()不属于计算机网络的资源子网.
A:主机
B:网络操作系统
C:网关
D:网络数据库系统


答案：C—CC

第16题 （1.0分）        题号:1925        难度:中        第6章
常用的网络拓朴结构是().
A:星形和环形
B:总线型、星形和树形
C:总线型、星形和环形
D:总线型和树形


答案：C—CC

第17题 （1.0分）        题号:1926        难度:中        第6章
从室外进来的电话线应当和()连接.
A:计算机的串口
B:计算机的并口
C:调制解调器上标有Phone的接口
D:调制解调器上标有Line的接口


答案：D—DD

第20题 （1.0分）        题号:1929        难度:中        第6章
电话交换系统采用的是()交换技术.
A:线路交换
B:报文交换
C:分组交换
D:信号交换


答案：A—AA

第23题 （1.0分）        题号:1932        难度:中        第6章
公共数据网的包交换机上所连计算机的地址用两段式层次地址表示,某计
算机的地址为[3,5],它表示连接在()上的计算机.
A:5号包交换机端口3
B:5号包交换机端口13
C:3号包交换机端口5
D:15号包交换机端口3


答案：C—CC

第27题 （1.0分）        题号:1936        难度:易        第6章
和通信网络相比,计算机网络最本质的功能是().
A:数据通信
B:资源共享和分布式处理
C:提高计算机的可靠性
D:提高计算机的可用性


答案：B—BB

第28题 （1.0分）        ***题号:1937        难度:中        第6章
互联网络的基本含义是().
A:计算机与计算机互联
B:计算机与计算机网络互联
C:计算机网络与计算机网络互联
D:计算机与国际计算机互联


答案：C—CC

第41题 （1.0分）        题号:1950        难度:中        第6章
计算机网络的主要功能有资源共享().
A:数据传送
B:软件下载
C:电子邮件
D:电子商务


答案：A—AA

第42题 （1.0分）        题号:1951        难度:易        第6章
计算机网络的组成中以下()不是必须的.
A:通信线路
B:通信设备
C:网络协议
D:ISP


答案：D—*D

第43题 （1.0分）        题号:1952        难度:易        第6章
计算机网络典型的层次结构是ISO制定的OSI/RM,以下说法不正确的是().
A:该模型划分了7层
B:是网络体系结构设计和实现的原则
C:Internet遵循该层次结构
D:划分的7层不包括对电子电气方面特性的规定


答案：C—CC

第46题 （1.0分）        ***题号:1955        难度:中        第6章
计算机网络是计算机技术与()技术相结合的产物.
A:网络
B:通信
C:软件
D:信息


答案：B—BB

第58题 （1.0分）        题号:1967        难度:中        第6章
局域网LAN是指在()范围内的网络.
A:5公里
B:10公里
C:50公里
D:100公里


答案：B(B)BB

第60题 （1.0分）        题号:1969        难度:中        第6章
局域网采用的双绞线为().
A:3类UTP
B:4类UTP
C:5类UTP
D:6类UTP


答案：C(C)CC

第67题 （1.0分）        ***题号:1976        难度:中        第6章
快速以太网集线器按结构分为().
A:总线型和星型
B:共享型和交换型
C:10M和100M网
D:全双工和半双工


答案：B(B)BB

第68题 （1.0分）        题号:1977        难度:中        第6章
利用网络交换文字信息的非交互式服务称为().
A:E-mail
B:TELENT
C:WWW
D:BBS


答案：A—AA

第69题 （1.0分）        ***题号:1978        难度:中        第6章
路由器(Router)是用于联接逻辑上分开的()网络.
A:1个
B:2个
C:多个
D:无数个


答案：C(C)—*C

第70题 （1.0分）        ***题号:1979        难度:中        第6章
某办公室有10台计算机和一台打印机需要连网,需要购置()块网卡.
A:11
B:10
C:1
D:2


答案：B—***B

第74题 （1.0分）        ***题号:1983        难度:中        第6章
能实现不同的网络层协议转换功能的互联设备是().
A:集线器
B:交换机
C:路由器
D:网桥


答案：C—*C

第79题 （1.0分）        题号:1988        难度:中        第6章
世界上第一个局域网是在()年诞生的.
A:1946
B:1969
C:1977
D:1973


答案：D(D)DD

第81题 （1.0分）       题号:1990        难度:中        第6章
数据通信系统的数据传输速率指单位时间内传输的二进位数据的数目,下面()一般不作它的计量单位.
A:KB/S
B:Kb/S
C:Mb/S
D:Gb/S


答案：A(A)AA

第82题 （1.0分）        题号:1991        难度:中        第6章
所谓点到点信道是指网络中每()个节点间存在一条物理信道.
A:3
B:4
C:2
D:6


答案：C(C)CC

第83题 （1.0分）        ***题号:1992        难度:中        第6章
调制解调器按外型分,可分为().
A:软猫和硬猫
B:内置和外置
C:调制器和解调器
D:模拟和数字的


答案：B—BB

第90题 （1.0分）        题号:1999        难度:中        第6章
网络按通信方式分类,可分为()和广播式传输网络.
A:点对点传输网络
B:广播式传输网络
C:数据传输网络
D:对等式网络


答案：A(A)—*A

第96题 （1.0分）        ***题号:2005        难度:中        第6章
为了能在网络上正确的传送信息,制定了一整套关于传输顺序,格式,内容和方式的约定,称之为().
A:OSI参数模型
B:网络操作系统
C:通信协议
D:网络通信软件


答案：C—***C*

第97题 （1.0分）        ***题号:2006        难度:中        第6章
无线电波有四种,分别是中波、短波、超短波和微波.其中关于微波叙述正确的是().
A:沿地面传播,绕射能力强,适用于广播和海上通信
B:具有较强的电离层反射能力,适用于环球通信
C:具有极高频率的电磁波,波长很短,主要是直线传播,也可以从物体上得到反射
D:和超短波一样饶射能力都很好,但不可作为视距或超视距中继通信


答案：C(C)—**C

第98题 （1.0分）        题号:2007        难度:中        第6章
下列()不是网络能实现的功能.
A:负荷均衡
B:控制其他工作站
C:资源共享
D:数据通信


答案：A(A)—AA

第99题 （1.0分）        题号:2008        难度:中        第6章
下列()不属于微波通信方式.
A:地面微波接力
B:卫星
C:对流层散射
D:光纤


答案：D(D)—*D

第104题 （1.0分）        题号:2013        难度:中        第6章
下列可作为一台主机IP地址的是().
A:202.115.1.0
B:202.115.255.1
C:202.115.1.255
D:202.115.255.255


答案：B(B)B*

第106题 （1.0分）        ***题号:2015        难度:中        第6章
下列选项中,()不是防火墙的类型.
A:网络层防火墙
B:应用层防火墙
C:链路层防火墙
D:物理层防火墙


答案：D(D)—*DD

第107题 （1.0分）        ***题号:2016        难度:易        第6章
下列选项中属于集线器功能的是().
A:增加局域网络的上传速度
B:增加局域网络的下载速度
C:连接各电脑线路间的媒介
D:以上皆是


答案：C—*C

第111题 （1.0分）        题号:2020        难度:中        第6章
下面不属于广域网技术的是().
A:X.25
B:帧中继
C:ATM
D:Ethernet


答案：D(D)DD

第119题 （1.0分）        ***题号:2028        难度:中        第6章
以太网使用的介质控制协议是().
A:CSMA/CD
B:TCP/IP
C:X.25
D:UDP


答案：A—***A*

第121题 （1.0分）        ***题号:2030        难度:中        第6章
以下不是计算机网络主要功能的是().
A:信息交换
B:资源共享
C:分布式处理
D:并发性


答案：D(D)—*D

第138题 （1.0分）        ***题号:2047        难度:中        第6章
有100M交换式HUB(16口,分4组),以下说法正确的是().
A:16个用户共享100M带宽
B:每个用户分别享用100M带宽
C:组内用户共享100M带宽
D:组间用户共享100M带宽


答案：B(B)BB

第140题 （1.0分）        题号:2049        难度:中        第6章
有关网络的接入方式,以下说法不正确的是().
A:所谓接入方式是指用户采用什么设备、通过什么线路接入互联网
B:专线方式是通过租用专线电缆与Internet进行直接的连接
C:校园网是通过专线接入Internet的
D:通过专线接入Internet除了微机以外,还需要网卡、网线、调制解调器等硬件


答案：D(D)—*DD

第143题 （1.0分）        题号:2052        难度:中        第6章
在拨号入网时,()不是必备的硬件.
A:计算机
B:电话线
C:调制解调器
D:电话机


答案：D—DD

第148题 （1.0分）        题号:2057        难度:中        第6章
在计算机网络中,表示数据传输有效性的指标是().
A:误码率
B:频带利用率
C:传输速率
D:信息容量


答案：C(C)CC

第149题 （1.0分）        ***题号:2058        难度:中        第6章
在建立ARPAnet的过程中使用的通信协议是().
A:HTTP
B:IPX/SPX
C:IP
D:NETBUIE


答案：C—***C*

第163题 （1.0分）        题号:2072        难度:中        第6章
()是最早出现的计算机网络体系结构和协议标准之一.
A:TCP/IP
B:FTP
C:NET
D:TEMP


答案：A(A)AA

第164题 （1.0分）        ***题号:2073        难度:中        第6章
[Content_Types].xml 文件中包含什么类型的信息?
A:文档正文中所有类型内容的列表,例如文本、表格和图表
B:ZIP 压缩包每种文件类型的 Default Extension 引用
C:包括不同类型文档内容的 XML 部件的 Override PartName 引用,例如 document.xml、comments.xml 或 styles.xml
D:第二和第三个答案都对


答案：D(D)—**D

第165题 （1.0分）        ***题号:2074        难度:中        第6章
224代表的是().
A:主机地址
B:网络地址
C:广播地址
D:组播地址


答案：B—***
备注:网络号
第179题 （1.0分）        ***题号:2088        难度:中        第6章
Internet的3项主要服务项目的英文缩写是().
A:Web,LAN,HTML
B:E-mail,FTP,WWW
C:ISP,HUB,BBS
D:TCP/IP,FFP,PPP/SLIP


答案：B(B)—***B*

第187题 （1.0分）        题号:2096        难度:中        第6章
Internet上的计算机地址可以写成()格式或域名格式.
A:绝对地址
B:IP地址
C:网络地址
D:相对地址


答案：B—BB

第192题 （1.0分）        题号:2101        难度:中        第6章
Internet是一个()
A:大型网络
B:国际性电脑公司
C:一个大软件
D:网络的集合


答案：D—DD

第194题 （1.0分）        ***题号:2103        难度:中        第6章
Internet通过()将计算机与网络互联在一起.
A:网桥
B:主机
C:路由器
D:网卡


答案：D—**D

第198题 （1.0分）        ***题号:2107        难度:中        第6章
IP协议的核心问题是().
A:传输
B:寻径
C:封装
D:质量


答案：B—BB

第14题 （1.0分）        题号:2123        难度:中        第6章
WWW中的超文本指的是()的文本.
A:包含图片
B:包含多种文本
C:包含链接
D:包含动画


答案：C—CC

第25题 （1.0分）        ***题号:2134        难度:中        第6章
当个人计算机以拨号方式接入Internet时,必须使用的设备是().
A:网卡
B:调制解调器(Modem)
C:电话机
D:交换机


答案：B—BB

第29题 （1.0分）        ***题号:2138        难度:中        第6章
电子商务的安全保障问题主要涉及()等.
A:加密
B:防火墙是否有效
C:数据被泄漏或篡改、冒名发送、未经授权者擅自访问网络
D:身份认证


答案：C—CC

第38题 （1.0分）        ***题号:2147        难度:中        第6章
方先生使用的是 Windows XP,他正使用的文档库具有以下 URL:http://contoso/sales/pricesheets/
当他签出电子表格时,他选择"使用本地草稿文件夹". 
那么,签出文件时,文件将存储在哪里()?
A:http://contoso/sales/pricesheets/pricesheets
B:http://contoso/spreadsheets/SharePoint%20Drafts
C:我的文档\SharePoint 草稿
D:文档\SharePoint 草稿


答案：C—****C

第40题 （1.0分）        题号:2149        难度:中        第6章
关于带宽错误的表述是().
A:传输介质的直径大小
B:单位时间信息的流量
C:传送信号的高频与低频之差
D:数据的传送速度


答案：A—***

第52题 （1.0分）        题号:2161        难度:中        第6章
利用IE访问FTP服务器,访问FTP正确的网址是().
A:ftp://www.njtu.eud.cn
B:http://ftp.njtu.edu.cn
C:ftp://ftp.njtu.edu.cn
D:open://ftp.njtu.edu.cn


答案：C—CC

第58题 （1.0分）        ***题号:2167        难度:中        第6章
您的文档库 URL 如下,要使用 Word、Excel 或 PowerPoint 2007 保存它,您需要它的哪
一部分()?

http://sharepoint/Team%20Files/Forms/AllItems.aspx
A:http://sharepoint/upload_files_here
B:http://sharepoint/Team%20Files
C:http://sharepoint/Team%20Files/Forms/
D:http://sharepoint/


答案：B—BB

第59题 （1.0分）        ***题号:2168        难度:中        第6章
您将文件签出到笔记本电脑,外出旅行,然后回来工作,重新建立到文档库的 Internet 连接,以下()项是您可以签入文件的方式之一?
A:在 Web 浏览器中,进入文档库,将指针放在文件名上,单击向下箭头,然后单击菜单上的"签入"
B:在 Word 中,进入"开始"选项卡,将指针放在文件名上,然后单击"签入"
C:在 Windows 中,右键单击"SharePoint 草稿"中的文件,然后单击"签入"
D:在 Windows 中,双击"SharePoint 草稿"文件夹中的文件


答案：A—***

第62题 （1.0分）        ***题号:2171        难度:中        第6章
如果您从 Outlook 2007 中编辑一个下载的文件,Outlook 中该文件旁边将显示().
A:一个红色向下箭头,表示该文件是在您的计算机上(而不是文档库中)编辑的
B:一个红色签出图标,表示该文件是在您的计算机上编辑的,需要在文档库中更新
C:一个红色向上箭头,表示文件是在您的计算机上编辑的,需要更新到文档库
D:一个绿色签出图标,表示文件是在您的计算机上编辑的,需要在文档库中更新


答案：C—**C

第66题 （1.0分）        ***题号:2175        难度:中        第6章
如何为下载的文档库签出文件()?
A:在 Outlook 2007 中,文件将显示为消息,右键单击消息,然后单击"签出"
B:在 Outlook 2007 中,双击文件,然后单击消息栏上的"签出"
C:在 Web 浏览器中,指向文件名,单击显示的向下箭头,然后单击"签出"
D:在 Web 浏览器中,指向文件名,单击向下箭头,然后单击"Outlook 签出"


答案：C—***C

第70题 （1.0分）        题号:2179        难度:中        第6章
书签是标记在网页上的一串字符或者().
A:位置
B:域名
C:数字
D:网址


答案：A—AA

第72题 （1.0分）        ***题号:2181        难度:中        第6章
数字签名是由谁或哪些内容创建的()?
A:发布者
B:数字证书
C:受信任的发布者
D:您自己


答案：B—***

第73题 （1.0分）        ***题号:2182        难度:中        第6章
数字签名通常使用()方式.
A:公钥密码体系中的公开密钥与Hash相结合
B:密钥密码体系
C:公钥密码体系中的私人密钥与Hash相结合
D:公钥密码体系中的私人密钥


答案：C—***CC

第79题 （1.0分）        题号:2188        难度:易        第6章
网页中可使我们进行选择性浏览的称为().
A:声音
B:图片
C:文字
D:链接


答案：D—DD

第87题 （1.0分）        题号:2196        难度:中        第6章
下列关于IE浏览器收藏夹的说法中,正确的是().
A:IE浏览器的收藏夹不可以复制,因为它是IE的一个组件
B:IE浏览器的收藏夹不可以复制,因为它是Windows的一个组件
C:IE浏览器的收藏夹可以复制,因为它是一个文件夹
D:IE浏览器的收藏夹可以复制,因为它是一个文件


答案：C—CC

第102题 （1.0分）        题号:2211        难度:易        第6章
现有一个主机的域名为att-in.att.int,由此可知拥有该主机的单位是一个().
A:教育机构
B:国际性组织
C:商业机构
D:科研机构


答案：B(B)BB

第103题 （1.0分）        题号:2212        难度:易        第6章
现在Internet上的电子书籍多数采用PDF格式存储和传递,这种格式的文件是()软件
来打开并阅读的.
A:Microsoft Office
B:Real Player
C:Adobe Acrobat Reader   
D:ACDsee


答案：C(C)—CC

第105题 （1.0分）        题号:2214        难度:中        第6章
信息产业部要建立WWW网站,其域名的后缀应该是().
A:com.cn
B:edu.cn
C:cnn
D:gov.cn


答案：D—DD

第107题 （1.0分）        ***题号:2216        难度:中        第6章
一封电子邮件可以发给().
A:使用不同类型的计算机,和不同类型的操作系统的,同类型网络结构下的用户
B:不同类型的网络中,使用不同操作系统的,使用相同类型的计算机的用户
C:不同类型的网络中,不同类型计算机上,使用相同操作系统的用户
D:不同类型的网络中,不同类型的计算机上,使用不同的操作系统的用户


答案：A—**A

第110题 （1.0分）        题号:2219        难度:中        第6章
以下()代表与科学问题有关的新闻组.
A:comp
B:rec
C:sci
D:soc


答案：C(C)CC

第114题 （1.0分）        题号:2223        难度:中        第6章
以下哪句话最贴切地描述了受信任的发布者()?
A:编写非恶意代码的人
B:使用您决定信任的数字证书对代码进行签名的人或公司
C:向软件开发人员颁发数字证书的人或公司


答案：B—*B

第115题 （1.0分）        题号:2224        难度:中        第6章
以下哪句话最贴切地描述了数字证书()?
A:用来对宏和其他代码进行数字签名的电子图章
B:用来通过密码保护文件的电子印章
C:证明宏没有错误的电子图章


答案：A—***

第120题 （1.0分）        题号:2229        难度:中        第6章
以下信息中()不是数字证书申请者的信息.
A:版本信息
B:证书序列号
C:签名算法
D:申请者的姓名,年龄


答案：D—DD

第121题 （1.0分）        题号:2230        难度:中        第6章
以下有关网页保存类型的说法中正确的是().
A:Web页,全部,整个网页的图片,文本和超链接
B:Web页,全部,整个网页包括页面结构,图片,文本,嵌入文件和超链接
C:Web页,仅HTML,网页的图片,文本,窗口框架
D:Web页,仅HTML,网页的图片,文本,


答案：B—BB

第128题 （1.0分）        题号:2237        难度:中        第6章
有关"电子信箱"的说法中,以下不正确的是().
A:电子信箱实际上是用户硬盘上的一块存储区域
B:电子信箱实际上是邮件服务器上的一块存储区域
C:电子信箱地址在全世界范围内是唯一的
D:电子信箱的"用户名"又被用作"帐号"


答案：A—A*

第133题 （1.0分）        ***题号:2242        难度:中        第6章
在FrontPage中,所提供的网页设计查看方式有().
A:普通方式、HTML方式、预览方式
B:普通方式、HTML方式、页面方式
C:HTML方式、页面方式、预览方式
D:普通方式、页面方式、预览方式


答案：A—**A

第142题 （1.0分）        题号:2251        难度:中        第6章
在Internet中,数字包在传输过程中可能出现顺序颠倒,数字丢失,数据失真,甚至数据重复现象,这种问题可能由()协议来完成.
A:FTP
B:IP
C:TCP
D:UDP


答案：C—CC

第155题 （1.0分）        题号:2264        难度:中        第6章
在默认情况下,文件都是()为要发布的.
A:复制
B:发布
C:封装
D:标记


答案：D(D)DD

第162题 （1.0分）        ***题号:2271        难度:中        第6章
在以下 URL 中,哪一部分是您需要参与的()?

http://sharepoint/Marketing%20Team%20Documents/Forms/AllItems.aspx
A:http://sharepoint/Marketing%20Team%20Documents/Forms/
B:http://sharepoint/Marketing%20Team%20Documents/
C:http://sharepoint/Marketing
D:http://sharepoint


答案：B—BB
