第12题 （1.0分）        题号:12        难度:中        第1章
从计算机键盘上输入汉字时,输入的实际上是().
A:汉字内码
B:汉字外码
C:汉字交换码
D:汉字笔形码


答案：B

第32题 （1.0分）        题号:32        难度:中        第1章
计算机发生死机时若不能接收键盘信息,最好采用()方法重新启动机器.
A:冷启动
B:热启动
C:复位启动
D:断电


答案：B

第55题 （1.0分）        题号:55        难度:中        第1章
世界上发明的第一台电子计算机是().
A:ENIAC
B:EDVAC
C:EDSAC
D:UNIVAC


答案：A

第59题 （1.0分）        题号:59        难度:中        第1章
未来的计算机与前四代计算机的本质区别是().
A:计算机的主要功能从信息处理上升为知识处理
B:计算机的体积越来越小
C:计算机的主要功能从文本处理上升为多媒体数据处理
D:计算机的功能越来越强了


答案：A

第63题 （1.0分）        题号:63        难度:中        第1章
下列不是硬盘的性能指标的是().
A:密度
B:数据传输率
C:转速
D:单碟容量


答案：A

第74题 （1.0分）        题号:74        难度:中        第1章
下列计算机应用中,不属于数据处理的是().
A:结构力学分析
B:图书检索
C:工资管理
D:人事档案管理


答案：A

第88题 （1.0分）        题号:88        难度:中        第1章
现代通用电子数字计算机按其功能可分为()等几种类型.
A:模拟计算机和数字计算机
B:科学计算,数据处理,人工智能
C:巨型,大型,中型,小型,微型
D:便携,台式,微型


答案：C

第97题 （1.0分）        题号:97        难度:中        第1章
移动通信系统中关于移动台的叙述正确的().
A:移动台是移动的通信终端,它是接收无线信号的接收机,包括手机、呼机、无绳电话等
B:固定收发机,在移动通信系统可以有其他设备替代
C:多个移动台相互分割,又彼此有所交叠能形成"蜂窝式移动通信"
D:在整个移动通信系统中,作用不大,因此可以省略


答案：A

第104题 （1.0分）        题号:104        难度:中        第1章
在下列关于信息技术的说法中,错误的是().
A:微电子技术是信息技术的基础
B:计算机技术是现代信息技术的核心
C:光电子技术是继微电子技术之后近30年来迅猛发展的综合性高新技术
D:信息传输技术主要是指计算机技术和网络技术


答案：D

第113题 （1.0分）        题号:113        难度:中        第1章
()不是微机硬件系统的主要性能指标.
A:OS的性能
B:机器的主频
C:内存容量
D:CPU型号


答案：A

第114题 （1.0分）        题号:114        难度:中        第1章
()不是硬盘驱动器的接口电路.
A:ISA
B:PI
C:EISA
D:AGP


答案：D

第130题 （1.0分）        题号:130        难度:中        第1章
CD-ROM驱动器的主要性能指标是数据的().
A:压缩率
B:读取速率
C:频率
D:存储容量


答案：B

第142题 （1.0分）        题号:142        难度:中        第1章
IC卡按卡中所镶嵌的集成电路芯片可分为两大类().
A:存储器卡和CPU卡
B:存储器卡和接触式IC卡
C:CPU卡和非接触式IC卡
D:接触式IC卡和非接触式IC卡


答案：A

第147题 （1.0分）        题号:147        难度:中        第1章
Pentium 4处理器中的cache是用SRAM组成的,其作用是().
A:提高数据存取的安全性
B:扩大主存储器的容量
C:发挥CPU的高速性能
D:提高CPU与外部设备交换数据的速度


答案：C

第148题 （1.0分）        题号:148        难度:难        第1章
Pentium Ⅳ型号的CPU的字长是().
A:8位
B:16位
C:32位
D:64位


答案：D

第149题 （1.0分）        题号:149        难度:中        第1章
Pentium(奔腾)芯片是()位的微处理器芯片.
A:4位
B:8位
C:16位
D:32位


答案：D

第160题 （1.0分）        题号:160        难度:中        第1章
磁盘存储器存、取信息的最基本单位是().
A:字节
B:字长
C:扇区
D:磁道


答案：C

第162题 （1.0分）        题号:162        难度:中        第1章
磁盘属性对话框中看不到的信息是().
A:文件数
B:容量
C:卷标
D:可用空间


答案：A

第191题 （1.0分）        题号:191        难度:中        第1章
负责对I/O设备的运行进行全程控制的是().
A:I/O接口
B:CPU
C:I/O设备控制器
D:总线


答案：C(C)

第205题 （1.0分）        题号:205        难度:中        第1章
集成电路是微电子技术的核心.它的分类的标准有很多种,其中通用集成电路和
专用集成电路是按照()来分类的.
A:集成电路包含的晶体管的数目
B:晶体管结构、电路和工艺
C:集成电路的功能
D:集成电路的用途


答案：D

第212题 （1.0分）        题号:212        难度:中        第1章
计算机的指令集合称为().
A:机器语言
B:高级语言
C:程序
D:软件


答案：C

第213题 （1.0分）        题号:213        难度:中        第1章
计算机的指令主要存放在()中.
A:存储器
B:微处理器
C:CPU
D:键盘


答案：A

第222题 （1.0分）        题号:222        难度:中        第1章
计算机图书管理系统中的图书借阅处理,属于()处理系统.
A:管理层业务
B:操作层业务
C:知识层业务
D:决策层业务


答案：B(B)

第239题 （1.0分）        题号:239        难度:中        第1章
计算机中对数据进行加工与处理的部件,通常称为().
A:运算器
B:控制器
C:显示器
D:存储器


答案：A

第245题 （1.0分）        题号:245        难度:中        第1章
计算机字长取决于()总线的宽度.
A:数据总线
B:地址总线
C:控制总线
D:通信总线


答案：A

第247题 （1.0分）        题号:247        难度:中        第1章
静态RAM的特点是().
A:在不断电的条件下,其中的信息保持不变,因而不必定期刷新
B:在不断电的条件下,其中的'信息不能长时间保持,因而必须定期刷新才不致丢失信息
C:其中的信息只能读不能写
D:其中的信息断电后也不会丢失


答案：A

第255题 （1.0分）        题号:255        难度:中        第1章
目前,DVD盘上的信息是().
A:可以反复读和写
B:只能读出
C:可以反复写入
D:以上都可以


答案：D

第261题 （1.0分）        题号:261        难度:中        第1章
目前微机所用的<系统>总线标准有多种,下面给出的四个缩写名中不属于描述
总线标准的是().
A:VGA
B:USB
C:ISA
D:PCI


答案：A(A)

第293题 （1.0分）        题号:293        难度:中        第1章
微机中使用的鼠标器一般连接在计算机的主机()上.
A:并行I/O口
B:串行接口
C:显示器接口
D:打印机接口


答案：B
	
第300题 （1.0分）        题号:300        难度:中        第1章
微型计算机的基本组成是().
A:主机、输入设备、存储器
B:微处理器、存储器、输入输出设备
C:主机、输出设备、显示器
D:键盘、显示器、打印机、运算器


答案：A

第2题 （1.0分）        题号:302        难度:中        第1章
微型计算机的硬件系统包括().
A:主机、键盘和显示器
B:主机、存储器、输入设备和输出设备
C:微处理器、输入设备和输出设备
D:微处理器、存储器、总线、接口和外部设备


答案：D

第7题 （1.0分）        题号:307        难度:中        第1章
微型计算机硬件系统的基本组成是().
A:主机、输入设备、存储器
B:CPU,存储器、输入设备、输出设备
C:主机、输出设备、显示器
D:键盘、显示器、打印机、运算器


答案：B

第9题 （1.0分）        题号:309        难度:中        第1章
微型计算机硬件系统是由()组成的.
A:主机和外部设备
B:主机和操作系统
C:CPU和输入输出设备
D:内存、外存和输入输出设备


答案：C

第21题 （1.0分）        题号:321        难度:中        第1章
下列()类不是常见的集成电路的封装形式.
A:单列直插式
B:双列直插式
C:三列直插式
D:阵列式


答案：C(C)

第26题 （1.0分）        题号:326        难度:中        第1章
下列存储器中,存取速度最快的是().
A:内存
B:硬盘
C:光盘
D:寄存器


答案：D

第28题 （1.0分）        题号:328        难度:中        第1章
下列关于微机硬件构成的正确说法是().
A:微机由CPU和I/0设备构成
B:微机由主存储器,外存储器和I/O设备构成
C:微机由主机和外部设备构成
D:微机由CPU,显示器,键盘和打印机构成


答案：C

第32题 （1.0分）        题号:332        难度:中        第1章
下列关于总线的说法中,错误的是().
A:ISA,PCI和USB都是扩展总线
B:总线一次能传送的比特数目称为总线宽度
C:系统总线是指CPU与各外部设备连接的总线
D:总线的类型分为内部总线,系统总线和扩展总线


答案：C


第44题 （1.0分）        题号:344        难度:中        第1章
下列说法中,错误的是().
A:集成电路是微电子技术的核心
B:硅是制造集成电路常用的半导体材料
C:集成电路按用途可分为通用和专用两大类,微处理器和存储器芯片都属于专用集成电路
D:现在PC机是使用的微处理器芯片属于超大规模和极大规模集成电路


答案：C

第47题 （1.0分）        题号:347        难度:中        第1章
下列四条叙述中,属ROM特点的是().
A:可随机读取数据,且断电后数据不会丢失
B:可随机读写数据,断电后数据将全部丢失
C:只能顺序读写数据,断电后数据将部分丢失
D:只能顺序读写数据,且断电后数据将全部丢失


答案：A

第58题 （1.0分）        题号:358        难度:中        第1章
下面关于通用串行总线USB的描述,不正确的是().
A:USB接口为外设提供电源
B:USB设备可以起集线器作用
C:可同时连接127台输入/输出设备
D:通用串行总线不需要软件控制就能正常工作


答案：D

第59题 （1.0分）        题号:359        难度:中        第1章
下面关于虚拟存储器的说明中,正确的是().
A:是提高计算机运算速度的设备
B:由RAM加上高速缓存组成
C:其容量等于主存加上cache的存储器
D:由物理内存和硬盘上的虚拟内存组成


答案：D

第60题 （1.0分）        题号:360        难度:中        第1章
下面关于总线描述,不正确的是().
A:IEEE 1394是一种连接外部设备的机外总线,按并行方式通信
B:内部总线用于连接CPU的各个组成部件,它位于芯片内部
C:系统总线指连接微型计算机中各大部件的总线
D:外部总线则是微机和外部设备之间的总线


答案：A(A)

第61题 （1.0分）        题号:361        难度:中        第1章
下面几种总线中,()是PC机上最早使用的标准结构总线.
A:EISA
B:VESA
C:PCI
D:ISA


答案：D(D)

第71题 （1.0分）        题号:371        难度:易        第1章
选择网卡的主要依据是组网的拓扑结构、网络段的最大长度、
节点之间的距离和().
A:接入网络的计算机种类
B:使用的传输介质的类型
C:使用的网络操作系统的类型
D:互连网络的规模


答案：B

第71题 （1.0分）        题号:371        难度:易        第1章
选择网卡的主要依据是组网的拓扑结构、网络段的最大长度、
节点之间的距离和().
A:接入网络的计算机种类
B:使用的传输介质的类型
C:使用的网络操作系统的类型
D:互连网络的规模


答案：B

第72题 （1.0分）        题号:372        难度:中        第1章
液晶显示器<LCD>作为计算机的一种图文输出设备,已逐渐普及,下列关于液晶显示器的
叙述中错误的是().
A:液晶显示器是利用液晶的物理特性来显示图像的
B:液晶显示器内部的工作电压大于CRT显示器
C:液晶显示器功耗小,无辐射危害
D:液晶显示器便于使用大规模集成电路驱动


答案：B(B)

第74题 （1.0分）        题号:374        难度:中        第1章
一个完整的计算机系统包括().
A:主机、键盘、显示器
B:计算机及其外部设备
C:系统软件与应用软件
D:计算机的硬件系统和软件系统


答案：D

第76题 （1.0分）        题号:376        难度:中        第1章
一台计算机可能会有多种多样的指令,这些指令的集合就是().
A:指令系统
B:指令集合
C:指令群
D:指令包


答案：A

第90题 （1.0分）        题号:390        难度:中        第1章
用MIPS来衡量的计算机性能是指计算机的().
A:传输速率
B:存储容量
C:字长
D:运算速度


答案：D(D)

第97题 （1.0分）        题号:397        难度:中        第1章
在PC机中负责各类I/O设备控制器、CPU与存储器之间相互交换信息、传输
数据的一组公用信号线称为().
A:I/O总线
B:CPU总线
C:存储器总线
D:前端总线


答案：A(A)

第99题 （1.0分）        题号:399        难度:中        第1章
在操作系统中,存储管理主要是对().
A:外存的管理
B:内存的管理
C:辅助存储器的管理
D:内存和外存的统一管理


答案：B(B)

第105题 （1.0分）        题号:405        难度:中        第1章
在计算机中,CRT是指()
A:显示器
B:终端
C:控制器
D:键盘


答案：A

第109题 （1.0分）        题号:409        难度:中        第1章
在微机的配置中常看到"处理器Pentium111/667"字样,其数字667表示().
A:处理器的时钟主频是667MHZ
B:处理器的运算速度是667MIPS
C:处理器的产品设计毓号是第667号
D:处理器与内存间的数据交换速率是667KB/S


答案：A(A)

第113题 （1.0分）        题号:413        难度:中        第1章
在微型计算机中,CMOS属于().
A:顺序存储器
B:只读存储器
C:高速缓冲存储器
D:随机读写存储器


答案：B(B)

第123题 （1.0分）        题号:423        难度:中        第1章
在一条计算机指令中规定其执行功能的部分称为().
A:址码
B:操作码
C:目标地址码
D:数据码


答案：B(B)

第134题 （1.0分）        题号:434        难度:中        第1章
+8的反码是().
A:1000
B:11110111
C:11111100
D:11111101


答案：A

第135题 （1.0分）        题号:435        难度:中        第1章
01110100的反码为().
A:1110100
B:10001011
C:10001100
D:11110100


答案：A

第140题 （1.0分）        题号:440        难度:中        第1章
16个二进制位可表示整数的范围是().
A:0~65535
B:-32768~32767
C:-32768~32768
D:-32768~32767或0~65535


答案：D

第144题 （1.0分）        题号:444        难度:中        第1章
24×24点阵的字形码需要()字节存储?
A:72
B:64
C:48
D:32


答案：A(A)
24*24/8

第148题 （1.0分）        题号:448        难度:中        第1章
ASCII码分为().
A:高位码和低位码
B:专用码和通用码
C:7位码和8位码
D:以上都不是


答案：C

第154题 （1.0分）        题号:454        难度:中        第1章
F的ASCⅡ码值是().
A:70
B:69
C:71
D:78


答案：A
48数字 0 65A 97a

第160题 （1.0分）        题号:460        难度:中        第1章
表示R、G、B三个基色的二进位数目分别是6位、6位、4位,因此可显示颜
色的总数是()种.
A:14
B:256
C:65536
D:16384


答案：C(C)

第162题 （1.0分）        题号:462        难度:中        第1章
存储400个24×24点阵汉字字形所需的存储容量是().
A:255KB
B:75KB
C:375KB
D:28.125KB


答案：D
400*24*24/8=28125B

第167题 （1.0分）        题号:467        难度:中        第1章
二进制数(1101)与(1011)相加的结果是().
A:1000
B:1001
C:10000
D:11000


答案：D(D)

第168题 （1.0分）        题号:468        难度:中        第1章
二进制数0011与1101相加,其结果为().
A:10000
B:10111
C:1000
D:1011


答案：A(A)

第179题 （1.0分）        题号:479        难度:中        第1章
二进制数1101*111等于().
A:1011011
B:1010101
C:1000010
D:10101010


答案：A

第186题 （1.0分）        题号:486        难度:中        第1章
二进制数真值+1010111的补码是().
A:11000111
B:1010111
C:11010111
D:101010


答案：B(B)

第187题 （1.0分）        题号:487        难度:中        第1章
二进制数真值-1010111的补码是().
A:101001
B:11000010
C:11100101
D:10101001


答案：D(D)

第191题 （1.0分）        题号:491        难度:中        第1章
汉字从键盘录入到存储,涉及汉字输入码和汉字().
A:DOC码
B:ASCII码
C:区位码
D:机内码


答案：D

第192题 （1.0分）        题号:492        难度:中        第1章
汉字的字形通常分为()两类.
A:通用型和精密型
B:通用型和专用型
C:精密型和简易型
D:普通型和提高型


答案：A(A)

第195题 （1.0分）        题号:495        难度:中        第1章
汉字系统中的汉字字库里存放的是汉字的().
A:机内码
B:输入码
C:字形码
D:国标码


答案：C(C)

第196题 （1.0分）        题号:496        难度:中        第1章
汉字在计算机方面,是以()形式输出的.
A:内码
B:外码
C:国标码
D:字形码


答案：D(D)

第201题 （1.0分）        题号:501        难度:中        第1章
计算机用()方式管理程序和数据
A:二进制代码
B:文件
C:存储单元
D:目录区和数据区


答案：B

第203题 （1.0分）        题号:503        难度:中        第1章
计算机中的西文字符的标准ASCII码由()位二进制数组成.
A:16
B:4
C:7
D:8


答案：C(C)

第208题 （1.0分）        题号:508        难度:中        第1章
计算机中最小的存储单元是().
A:字节
B:字
C:字长
D:地址


答案：A(A)

第250题 （1.0分）        题号:550        难度:中        第1章
如果―个存储单元能存放―个字节,则容量为32KB的存储器中的存储单元个数为().
A:32000
B:32768
C:32767
D:65536


答案：B
32*1024=32,768

第251题 （1.0分）        题号:551        难度:中        第1章
如果一个存储单元能存放一个字节,那么一个72KB的存储器共有()个存储单元.
A:72000
B:73728
C:73727
D:73000


答案：B
72*1024=...8

第252题 （1.0分）        题号:552        难度:中        第1章
若计算机中相邻2个字节的内容其十六进制形式为34和51,则它们不可能是().
A:1个汉字的机内码
B:1个16位整数
C:一条指令
D:2个西文字符的ASCII码


答案：A(A)

第254题 （1.0分）        题号:554        难度:中        第1章
十进制数"-3"用8位二进制数补码表示为().
A:10000011B
B:11111100B
C:11111101B
D:01111101B


答案：C(C)

第262题 （1.0分）        题号:562        难度:中        第1章
十进制数-75在计算机中表示为()称该数为机器数.
A:11000011
B:1001011
C:11001011
D:11001100


答案：C(C)

第271题 （1.0分）        题号:571        难度:中        第1章
微型计算机中,普遍使用的字符编码是().
A:补码
B:原码
C:ASCII码
D:汉字编码


答案：B

第283题 （1.0分）        题号:583        难度:中        第1章
下列关于字节的四条叙述中,正确的一条是().
A:字节通常用英文单词"bit"来表示,有时也可以写作"b"
B:目前广泛使用的Pentium机其字长为5个字节
C:计算机中将8个相邻的二进制位作为一个单位,这种单位称为字节
D:计算机的字长并不一定是字节的整数倍


答案：C

第1题 （1.0分）        题号:601        难度:中        第1章
下面有关数值书写错误的是().
A:1242D
B:10110B
C:34H
D:C4D2H


答案：D

第3题 （1.0分）        题号:603        难度:中        第1章
一个比特由()个二进制位组成.
A:8
B:4
C:1
D:16


答案：C

第8题 （1.0分）        题号:608        难度:中        第1章
已知8位机器码10110100,它是补码时,表示的十进制真值是().
A:-76
B:76
C:-70
D:-74


答案：A

第8题 （1.0分）        题号:608        难度:中        第1章
已知8位机器码10110100,它是补码时,表示的十进制真值是().
A:-76
B:76
C:-70
D:-74


答案：A
10110100
11001011
11001100
64+4+8=76

第9题 （1.0分）        题号:609        难度:中        第1章
已知使用8位补码表示的整数是01101011B,则经过变号操作后的结果为().
A:10010100B
B:10010101B
C:11101011B
D:1101011B


答案：B(B)

第12题 （1.0分）        题号:612        难度:中        第1章
有关二进制的论述,错误的是().
A:二进制数只有0和1两个数码
B:二进制数只有两位数组成
C:二进制数各位上的权分别为1,2,4,…
D:二进制运算逢二进一


答案：B

第18题 （1.0分）        题号:618        难度:中        第1章
原码-1的反码是().
A:-127
B:-126
C:26
D:127


答案：B(B)
1000 0001
1111 1110

第19题 （1.0分）        题号:619        难度:中        第1章
在32×32点阵的字形码需要()存储空间.
A:32B
B:64B
C:72B
D:128B


答案：D(D)
32*32/8=128

第26题 （1.0分）        题号:626        难度:中        第1章
在计算机中,一个字节能容纳的最大二进制数换算成无符号十进制整数为().
A:128
B:255
C:127
D:256


答案：B

第34题 （1.0分）        题号:634        难度:中        第1章
字号中阿拉伯字号越大表示字符越()中文字号越小表示字符越().
A:大、小
B:小、大
C:不变
D:大、大


答案：A(A)

第36题 （1.0分）        题号:636        难度:中        第1章
字与字节的关系是().
A:字的长度一定是字节的正整数倍
B:字的长度可以小于字节的长度
C:字的长度可以不是字节的整数倍
D:字的长度一定大于字节的长度


答案：A(A)

第39题 （1.0分）        题号:639        难度:中        第1章
()用于压缩静止图像.
A:JPEG
B:MPFG
C:H.261
D:以上均不能


答案：A(A)

第46题 （1.0分）        题号:646        难度:中        第1章
MPEG是压缩全动画视频的一种标准,它包括三个部分;下列各项中,()项不属于三部分之一.
A:MPEG-Video
B:MPEG-Radio
C:MPEG-Audio
D:MPEG-System


答案：B

第47题 （1.0分）        题号:647        难度:中        第1章
Novell网采用的网络操作系统是().
A:Unix
B:WindowsNT
C:Windows2000
D:NetWare


答案：D(D)

第48题 （1.0分）        题号:648        难度:中        第1章
按制作技术可以将显示器分为().
A:CRT显示器和LCD显示器
B:CRT显示器和等离子显示器
C:平面直角显示器和等离子显示器
D:等离子显示器和LCD显示器


答案：A

第50题 （1.0分）        题号:650        难度:中        第1章
对带宽为300~3400Hz的语音,若采样频率为8kHz、量化位数为8位、单声道,
则其未压缩时的码率约为().
A:64kb/s
B:64kB/s
C:128kb/s
D:128kB/s


答案：A(A)

第52题 （1.0分）        题号:652        难度:中        第1章
多媒体计算机是指安装了()部件的计算机.
A:高速CPU及高速缓存
B:光驱及音频卡
C:光驱及视频卡
D:光驱及TV卡


答案：B(B)

第53题 （1.0分）        题号:653        难度:中        第1章
多媒体计算机中所说的媒体是指().
A:存储信息的载体
B:信息的表示形式
C:信息的编码方式
D:信息的传输介质


答案：B

第56题 （1.0分）        题号:656        难度:中        第1章
多媒体中的首要技术就是()和声频卡.
A:软驱
B:硬盘
C:通信技术
D:CD-ROM


答案：D

第57题 （1.0分）        题号:657        难度:中        第1章
计算机的多媒体技术,就是计算机能接收、处理和表现由()等多种媒体表示的信息的技术.
A:中文、英文、日文和其他文字
B:硬盘、软盘、键盘和鼠标
C:文字、声音和图像
D:拼音码、五笔字形和自然码


答案：C

第58题 （1.0分）        题号:658        难度:中        第1章
计算机的多媒体技术是以计算机为工具,接受,处理和显示由()等表示的信息技术.
A:中文、英文、日文
B:图像、动画、声音、文字和影视
C:拼音码、五笔字型码
D:键盘命令、鼠标器操作


答案：B(B)

第64题 （1.0分）        题号:664        难度:中        第1章
使用计算机生成假想景物的图像,其主要步骤是().
A:扫描,取样
B:绘制,建模
C:取样,A/D转换
D:建模,绘制


答案：D(D)

第66题 （1.0分）        题号:666        难度:中        第1章
数据的()是多媒体发展的一项关键技术.
A:编辑与播放
B:压缩及还原
C:数字化
D:传播


答案：B(B)

第67题 （1.0分）        题号:667        难度:中        第1章
所谓媒体是指().
A:表示和传播信息的载体
B:各种信息的编码
C:计算机的输入输出信息
D:计算机屏幕显示的信息


答案：A

第76题 （1.0分）        题号:676        难度:中        第1章
下列中系统不属于多媒体系统的是().
A:字处理系统
B:具有编辑和播放功能的开发系统
C:以播放为主的教育系统
D:家用多媒体系统


答案：A

第77题 （1.0分）        题号:677        难度:中        第1章
下面关于多媒体系统的描述中,()是不正确的.
A:多媒体系统也是一种多任务系统
B:多媒体系统的最关键技术是数据压缩与解压缩
C:多媒体系统只能在微机上运行
D:多媒体系统是对文字、图形、声音、活动图像等信息及资源进行管理的系统


答案：A

第78题 （1.0分）        题号:678        难度:中        第1章
下面关于声卡的叙述中,正确的是().
A:利用声卡只能录制人的说话声,不能录制自然界中的鸟鸣声
B:利用声卡可以录制VCD影碟中的伴音,但不能录制电视机和收音机里的声音
C:利用声卡可以录制WAVE格式的音乐,也能录制MIDI格式的音乐
D:利用声卡只能录制WAVE格式的音乐,不能录制MIDI格式的音乐


答案：C

第80题 （1.0分）        题号:680        难度:中        第1章
要把普通 PC 机升级为多媒体计算机,至少应增加下列( )硬件.
A:声卡
B:CD-ROM 和音箱
C:CD-ROM、声卡和音箱
D:视卡、CD-ROM、声卡和音箱


答案：C

第85题 （1.0分）        题号:685        难度:中        第1章
以下文件格式中,不属于声音文件的是().
A:WAV
B:BMP
C:MIDI
D:AIF


答案：B(B)

第87题 （1.0分）        题号:687        难度:中        第1章
以下文件类型中,不属于音频文件的是().
A:avi
B:wav
C:mp3
D:midi


答案：A(A)

第91题 （1.0分）        题号:691        难度:中        第1章
帧是视频图像或动画的()组成单位.
A:惟一
B:最小
C:基本
D:最大


答案：C(C)

第92题 （1.0分）        题号:692        难度:中        第1章
CIH病毒的类型为().
A:引导区型病毒
B:文件型病毒
C:混合型病毒
D:宏病毒


答案：B(B)

第99题 （1.0分）        题号:699        难度:中        第1章
非法接收者试图从密文分析出明文的过程称为().
A:破译
B:解密
C:读取
D:翻译


答案：A(A)

第100题 （1.0分）        题号:700        难度:中        第1章
个人微机之间"病毒"传染媒介是().
A:键盘输入
B:硬盘
C:电磁波
D:软盘


答案：D

第104题 （1.0分）        题号:704        难度:中        第1章
计算机病毒的传播途径有().
A:磁盘
B:空气
C:内存
D:患病的试用者


答案：A(A)

第108题 （1.0分）        题号:708        难度:中        第1章
计算机病毒的主要危害是().
A:破坏信息,损坏CPU
B:干扰电网,破坏信息
C:占用资源,破坏信息
D:更改Cache芯片中的内容


答案：C(C)

第113题 （1.0分）        题号:713        难度:中        第1章
计算机病毒是一种().
A:机器部件
B:计算机文件
C:微生物"病源体"
D:程序


答案：D

第118题 （1.0分）        题号:718        难度:中        第1章
计算机病毒种类繁多,人们根据病毒的特征或危害性给病毒命名,下面()不是病毒名称.
A:震荡波
B:千年虫
C:欢乐时光
D:冲击波


答案：B(B)

第119题 （1.0分）        题号:719        难度:中        第1章
计算机病毒主要是造成()损坏.
A:磁盘
B:磁盘驱动器
C:磁盘和其中的程序和数据
D:程序和数据


答案：D()

第124题 （1.0分）        题号:724        难度:中        第1章
目前常用的加密方法主要有两种().
A:密钥密码体系和公钥密码体系
B:DES和密钥密码体系
C:RES和公钥密码体系
D:加密密钥和解密密钥


答案：A(A)

第129题 （1.0分）        题号:729        难度:中        第1章
若同一单位的很多用户都需要安装使用同一软件时,则应购买该软件相应的().
A:许可证
B:专利
C:著作权
D:多个拷贝


答案：A

第130题 （1.0分）        题号:730        难度:中        第1章
为了保护计算机软件著作权人的权益,国务院颁布实施了().
A:《中华人民共和国著作权法》
B:《软件著作保护法规》
C:《计算机软件保护条例》
D:《中华人民共和国软件保护法》


答案：C

第131题 （1.0分）        题号:731        难度:难        第1章
为了防止别人非法的使用计算机,可以通过()为计算机设置口令.
A:CPU
B:CMOS
C:HDD
D:FDD


答案：B(B)

第136题 （1.0分）        题号:736        难度:中        第1章
下列关于计算机病毒的说法,不正确的是().
A:计算机病毒是人为制造的能对计算机安全产生重大危害的一种程序
B:计算机病毒具有传染性、破坏性、潜伏性和变种性等
C:计算机病毒的发作只是破坏存储在磁盘上的数据
D:用管理手段和技术手段的结合能有效地防止病毒的传染


答案：C(C)

第141题 （1.0分）        题号:741        难度:中        第1章
下列说法中正确的是().
A:一张软盘经反病毒软件检测和清除病毒后,该软盘就为没有病毒的干净盘
B:若发现软盘带病毒,立即将盘上所有文件复制到一张干净盘上,然后将原有软盘格式化
C:若软盘上存放有文件和数据,且没有病毒,则只要将该软盘写保护就不会感染上病毒
D:如果一张软盘上没有可执行文件,则不会传染上病毒


答案：C(C)

第143题 （1.0分）        题号:743        难度:中        第1章
下列叙述中,正确的是().
A:计算机病毒只能传染给可执行文件
B:计算机软件是指存储在软盘中的程序
C:硬盘虽然装在主机箱内,但它属于外存
D:RAM中的信息在关机后不会丢失


答案：C

第145题 （1.0分）        题号:745        难度:中        第1章
下列选项中,()不是计算机病毒的特点.
A:可执行性
B:破坏性
C:遗传性
D:潜伏性


答案：C(C)

第154题 （1.0分）        题号:754        难度:中        第1章
以下关于计算机病毒的叙述,病毒是()的说法是不正确.
A:一段程序
B:能够扩散
C:由计算机系统运行混乱造成
D:可以预防和消除


答案：C

第156题 （1.0分）        题号:756        难度:中        第1章
以下是四种加密算法,其中()不是公钥加密算法.
A:RSA
B:Elgamal
C:DES
D:Knapsack


答案：C(C)

第161题 （1.0分）        题号:761        难度:难        第2章
"开始"菜单中的"文档"选项中列出了最近使用过的文档清单,其数目最多可达().
A:4
B:15
C:10
D:12


答案：B

第164题 （1.0分）        题号:764        难度:中        第2章
P&P的含义是指().
A:不需要BIOS支持即可使用硬件
B:在Windows系统所能使用的硬件
C:安装在计算机上不需要配置任何驱动程序就可使用的硬件
D:硬件安装在计算机上后,系统会自动识别并完成驱动程序的安装和配置


答案：D

第166题 （1.0分）        题号:766        难度:中        第2章
win7目前有几个版本?
A:3
B:4
C:5
D:6


答案：C()

第184题 （1.0分）        题号:784        难度:中        第2章
Windows录音机不能实现的功能是().
A:使两个声音叠加在一起
B:提高或降低音量
C:录制MIDI音乐
D:使声音反向播放


答案：C(C)

第185题 （1.0分）        题号:785        难度:中        第2章
Windows任务栏的快捷启动工具栏中列出了().
A:部分应用程序的快捷方式
B:运行中但处于最小化的应用程序名
C:所有可执行应用程序的快捷方式
D:已经启动并处于前台运行的应用程序名


答案：A

第189题 （1.0分）        题号:789        难度:中        第2章
Windows中,应用程序管理应该在()中进行.
A:控制面板
B:我的电脑
C:桌面
D:剪贴板


答案：A

第191题 （1.0分）        题号:791        难度:难        第2章
Windows中通过"控制面板"中的()调整显示器的垂直刷新率.
A:系统
B:辅助选项
C:显示
D:添加新硬件


答案：C(C)

第192题 （1.0分）        题号:792        难度:中        第2章
Windows中文件的扩展名的长度为().
A:1个
B:2个
C:3个
D:4个


答案：C(C)

第193题 （1.0分）        题号:793        难度:中        第2章
Windows中用于管理磁盘上的文件和目录以及WINDOWS内部的有关资源的是().
A:程序管理器
B:资源管理器
C:控制面板
D:剪切板


答案：B(B)

第195题 （1.0分）        题号:795        难度:中        第2章
Windows桌面任务栏的快捷启动工具栏中列出了().
A:部分应用程序的快捷方式
B:运行中但处于最小化的应用程序名
C:所有可执行应用程序的快捷方式
D:已经启动并处于前台运行的应用程序名


答案：A

第200题 （1.0分）        题号:800        难度:中        第2章
操作系统是().
A:一种使计算机便于操作的硬件
B:一种计算机的操作规范
C:一种管理系统资源的软件
D:一种便于操作的计算机系统


答案：C

第205题 （1.0分）        题号:805        难度:中        第2章
操作系统中负责解决I/O设备速度慢、效率低,不可靠等问题的软件模块是
()程序.
A:文件管理
B:存储管理
C:设备管理
D:处理器管理


答案：C

第207题 （1.0分）        题号:807        难度:中        第2章
打开Windows系统的"开始"菜单,可使用快捷键().
A:A1t+Tab
B:Alt+Tab
C:Ctrl+Esc
D:Ctrl+Shift


答案：C(C)

第212题 （1.0分）        题号:812        难度:中        第2章
若Windows的菜单命令后面有省略号(…),就表示系统在执行此菜单
命令时需要通过()询问用户,获取更多的信息.
A:窗口
B:文件
C:对话框
D:控制面板


答案：C(C)

第214题 （1.0分）        题号:814        难度:中        第2章
为了保证Windows 7安装后能正常使用,采用的安装方法是().
A:升级安装
B:卸载安装
C:覆盖安装
D:全新安装


答案：D(D)

第224题 （1.0分）        题号:824        难度:中        第2章
下列关于Windows图标的叙述中,错误的是().
A:图标可以重命名
B:图标可以重新排列
C:所有的图标都可以复制
D:所有的图标都可以移动


答案：C

第228题 （1.0分）        题号:828        难度:中        第2章
下列几组按钮中,哪些是不可能同时有效的().
A:窗口的最大化按钮与关闭按钮
B:窗口的最大化按钮与还原按钮
C:窗口的最小化按钮与还原按钮
D:窗口的最小化按钮与关闭按钮


答案：B(B)

第229题 （1.0分）        题号:829        难度:中        第2章
下列哪个功能不能出现在对话框中().
A:菜单
B:单选
C:复选
D:命令按钮


答案：A(A)

第233题 （1.0分）        题号:833        难度:中        第2章
下列软件中不属于系统软件的是().
A:C语言
B:诊断程序
C:操作系统
D:财务管理软件


答案：D()

第237题 （1.0分）        题号:837        难度:中        第2章
下列说法中,哪一句是错误的 ().
A:我的电脑包含了资源管理器
B:资源管理器可以查看磁盘内容
C:资源管理器包含了我的电脑
D:我的电脑可以查看磁盘的内容


答案：A(A)

第248题 （1.0分）        题号:848        难度:中        第2章
下面关于 Windows 窗口的描述中,()是不正确的.
A:Windows 窗口有两种类型:应用程序窗口和文档窗口
B:在 Windows 中启动一个应用程序,就打开了一个窗口
C:窗口在应用程序窗口中出现的其他窗口,称为文档窗口
D:每一个应用程序窗口都有自己的文档窗口


答案：D

第253题 （1.0分）        题号:853        难度:易        第2章
一个文件路径名为d: \word \file\34.txt,其中word是一个().
A:根文件夹
B:文件
C:文件夹
D:文本文件


答案：A(A)

第263题 （1.0分）        题号:863        难度:中        第2章
以下关于操作系统中多任务处理的叙述中,错误的是().
A:将CPU时间划分成许多小片,轮流为多个程序服务,这些小片称为时间片
B:由于CPU是计算机系统中最宝贵的硬件资源,为了提高CPU的利用率,一般采用多任务处理
C:正在CPU中运行的程序称为前台任务,处于等待状态的任务称为后台任务
D:在单CPU环境下,多个程序在计算机中同时运行时,意味着它们宏观上同时运行,微观上由CPU轮流执行


答案：C(C)

第266题 （1.0分）        题号:866        难度:中        第2章
以下关于文件的描述中,()是正确的.
A:保存在Windows文件夹中的项目就是文件
B:文件是命名的相关信息的集合
C:文件就是正式的文档
D:文件就是能打开看内容的那些图标


答案：B

第284题 （1.0分）        题号:884        难度:中        第2章
在 Windows中,能弹出对话框的操作是().
A:选择了带省略号的菜单项
B:选择了带向右三角形箭头的菜单项
C:选择了颜色变灰的菜单项
D:运行了与对话框对应的应用程序


答案：A(A)

第294题 （1.0分）        题号:894        难度:中        第2章
在Windows Xp中,文件夹是指().
A:文档
B:程序
C:磁盘
D:目录


答案：D

第300题 （1.0分）        题号:900        难度:中        第2章
在Windows 中,在下面关于即插即用设备的说法中,正确的是().
A:Windows保证自动正确地配置即插即用设备,永远不需要用户干预
B:即插即用设备只能由操作系统自动配置,用户不能手工配置
C:非即插即用设备只能由用户手工配置
D:非即插即用设备与即插即用设备不能用在同一台计算机上


答案：C

第3题 （1.0分）        题号:903        难度:中        第2章
在Windows中,利用"搜索"功能查找磁盘中的某个文件时,不可以使用的方法是按文件()查找.
A:名称和位置
B:日期
C:属性
D:包含的文字内容


答案：C

第7题 （1.0分）        题号:907        难度:中        第2章
组成Windows桌面的元素有().
A:标题栏、菜单栏、工具按钮和工作区
B:桌面墙纸、桌面图标和任务栏
C:桌面图标、标题栏、任务栏和工具按钮
D:桌面、图标、任务栏、开始按钮和中英文切换按钮


答案：B(B)

第11题 （1.0分）        题号:911        难度:中        第2章
Windows 的下列操作中,()不能查找文件或文件夹.
A:用"开始"菜单中的"查找"命令
B:右单击"开始"按钮,在弹出的菜单中选择"查找"命令
C:右单击"我的电脑"图标,在弹出的菜单中选择"查找"命令
D:在"资源管理器"窗口中, 选择"查找"菜单中的"查找"命令


答案：D(D)

第14题 （1.0分）        题号:914        难度:中        第2章
Windows中文输入法的安装按以下步骤进行().
A:按"开始"->"设置"->"控制面板"->"输入法"->"添加"的顺序操作
B:按"开始"->"设置"->"控制面板"->"字体"的顺序操作
C:按"开始"->"设置"->"控制面板"->"系统"的顺序操作
D:按"开始"->"设置"->"控制面板"->"添加/删除程序"的顺序操作


答案：A

第16题 （1.0分）        题号:916        难度:中        第2章
菜单栏空白处按鼠标右键出现的快捷菜单同()是一样的.
A:状态栏
B:标题栏
C:工具栏
D:标尺栏


答案：C(C)

第18题 （1.0分）        题号:918        难度:中        第2章
单击应用程序窗口左上角的小图标可以().
A:打开窗口控制菜单
B:没有反应
C:打开快捷菜单
D:关闭窗口


答案：A

第25题 （1.0分）        题号:925        难度:中        第2章
当应用程序窗口最小化以后,再次打开应用程序窗口,可以通过().
A:双击应用程序图标
B:文件菜单的运行命令
C:单击最小化后的图标
D:单击桌面的任何地方


答案：C(C)

第37题 （1.0分）        题号:937        难度:中        第2章
记录在磁盘上的一组相关信息的集合称为().
A:文件
B:外存储器
C:数字
D:内存储器


答案：A(A)

第48题 （1.0分）        题号:948        难度:中        第2章
平铺命令的功能是将窗口().
A:顺序编码
B:层层嵌套
C:折叠起来
D:并列排列


答案：D

第51题 （1.0分）        题号:951        难度:中        第2章
若屏幕上同时显示多个窗口,可以根据窗口中()栏的特殊颜色来判断它是否为当前活动窗口.
A:菜单
B:符号
C:状态
D:标题


答案：D(D)

第54题 （1.0分）        题号:954        难度:中        第2章
使用下面热键可以打开开始菜单 ().
A:CTRL+ESC
B:ALT+ESC
C:SHIFT+ESC
D:ESC


答案：A(A)

第55题 （1.0分）        题号:955        难度:中        第2章
鼠标的基本操作是 () ,单击,双击和拖动
A:右击
B:指示
C:左击
D:滑动


答案：B

第58题 （1.0分）        题号:958        难度:中        第2章
通常打开快捷菜单的操作是().
A:单击左键
B:双击左键
C:单击右键
D:双击右键


答案：C

第59题 （1.0分）        题号:959        难度:中        第2章
通过剪贴板在Windows应用程序间共享数据可选择()菜单中的命令来实现.
A:文件
B:编辑
C:格式
D:工具


答案：B(B)

第61题 （1.0分）        题号:961        难度:中        第2章
为了屏幕的简洁,可将目前不使用的程序最小化,缩成按钮放置在().
A:工具栏
B:任务栏
C:格式化栏
D:状态栏


答案：B

第66题 （1.0分）        题号:966        难度:中        第2章
用鼠标拖动的方法移动一个目标时,一般是按住()键,同时用左键拖动.
A:Ctrl
B:Alt
C:Shift
D:Insert


答案：C

第71题 （1.0分）        题号:971        难度:中        第2章
在WindowsXp中,许多应用程序的"文件"菜单中都有"保存"和"另存为"两个命令,
下列说法中正确的是().
A:这两个命令是等效的
B:"保存"命令只能用原文件名存盘,"另存为"命令不能用原文件名存盘
C:"保存"命令用于更新当前窗口中正在编辑的磁盘文件,如果该文件尚未命名,"保存"命令与"另存为"命令等效
D:"保存"命令不能用原文件名存盘,"另存为"命令只能用原文件名存盘


答案：C(C)

第94题 （1.0分）        题号:994        难度:中        第2章
Windows  文件系统采用 () 形式,替代了抽象的目录.
A:路径
B:目录树
C:文件夹
D:小图标


答案：C

第99题 （1.0分）        题号:999        难度:易        第2章
Windows对磁盘文件进行有效管理的一个工具是().
A:写字板
B:我的文档
C:文件管理器
D:资源管理器


答案：D

第114题 （1.0分）        题号:1014        难度:中        第2章
在资源管理器的左窗格中,如果某个文件夹图标的左面有一个矩形框,那么,
单击其中的减号,便可以().
A:隐藏此文件夹下的全部文件夹
B:隐藏此文件夹下的全部文件和文件夹
C:选中此文件夹并隐藏此文件夹下的全部文件夹
D:选中此文件夹并隐藏此文件夹下的全部文件和文件夹


答案：A

第117题 （1.0分）        题号:1017        难度:中        第2章
资源管理器的文件夹或文件的显示方法有几种,( )不属于它的显示方式.
A:大图标
B:列表
C:详细资料
D:普通


答案：D(D)

第118题 （1.0分）        题号:1018        难度:中        第2章
资源管理器有两个小窗口,左边小窗口称为().
A:文件夹窗口
B:资源窗口
C:文件窗口
D:计算机窗口


答案：A

第120题 （1.0分）        题号:1020        难度:中        第2章
Windows 的系统口令是在()设置的.
A:系统的安装文件中
B:开始菜单中
C:控制面板中
D:资源管理器中


答案：C(C)

第124题 （1.0分）        题号:1024        难度:中        第2章
即插即用的含义是指().
A:不需要BIOS支持即可使用硬件
B:Windows系统所能使用的硬件
C:安装在计算机上不需要配置任何驱动程序就可使用的硬件
D:硬件安装在计算机上后,系统会自动识别并完成驱动程序的安装和配置


答案：D

第136题 （1.0分）        题号:1036        难度:中        第2章
在"任务栏"中的任何一个按钮都代表着().
A:一个可执行程序
B:一个正在执行的程序
C:一个缩小的程序窗口
D:一个不工作的程序窗口


答案：B

第142题 （1.0分）        题号:1042        难度:中        第2章
在Windows系统中,口令应在()设置.
A:控制面板中
B:资源管理器中
C:系统的安装文件中
D:开始菜单中


答案：A(A)

第143题 （1.0分）        题号:1043        难度:中        第2章
在Windows中,不能从()启动应用程序.
A:资源管理器
B:我的电脑
C:开始菜单
D:任务列表


答案：D(D)

第147题 （1.0分）        题号:1047        难度:难        第2章
在Windows中,如果要安装Windows附加组件,应选择().
A:"控制面板"中的"安装/卸装"
B:"控制面板"中的"安装WINDOWS"
C:"控制面板"中的"启动盘"
D:不可以安装


答案：B

第150题 （1.0分）        题号:1050        难度:中        第2章
在Windows中在实施打印前().
A:需要安装打印应用程序
B:用户需要根据打印机的型号,安装相应的打印机驱动程序
C:不需要安装打印机驱动程序
D:系统将自动安装打印机驱动程序


答案：B

第152题 （1.0分）        题号:1052        难度:中        第3章
Word 2003中选定一行文本的技巧方法是().
A:将鼠标箭头置于目标处单击
B:将鼠标箭头置于此行的选定栏并出现选定光标单击
C:用鼠标在此行的选定栏双击
D:用鼠标三击此行


答案：B

第153题 （1.0分）        题号:1053        难度:易        第3章
Word 2007文档的扩展名是().
A:doc
B:docx
C:dot
D:txt


答案：B

第157题 （1.0分）        题号:1057        难度:中        第3章
Word 在文档中文字下有蓝色下划线,这是怎么回事?
A:存在语法错误
B:单词拼写正确,但在句子中使用不当
C:专有名称拼写错误


答案：B

第158题 （1.0分）        题号:1058        难度:中        第3章
Word 中插入图片的默认版式为().
A:嵌入型
B:紧密型
C:浮于文字上方
D:四周型


答案：A(A)

第159题 （1.0分）        题号:1059        难度:中        第3章
Word窗口"文件"菜单底部的若干文件名表明().
A:这些文件目前均处于打开状态
B:这些文件目前正排队等待打印
C:这些文件最近用Word处理过
D:这些文件是当前目录中扩展名为.DOC的文件


答案：C

第160题 （1.0分）        题号:1060        难度:中        第3章
Word窗口中的()可根据需要进行隐藏或再现.
A:状态栏
B:所有部分
C:标题栏
D:编辑区


答案：A(A)

第161题 （1.0分）        题号:1061        难度:中        第3章
Word的最大的特点是().
A:有丰富的字体
B:所见即所得
C:强大的制表功能
D:图文混排


答案：B

第163题 （1.0分）        题号:1063        难度:中        第3章
Word启动后将自动打开一个名为()的文档.
A:BOOK1
B:NONAME
C:文档1
D:文件1


答案：C(C)

第169题 （1.0分）        题号:1069        难度:中        第3章
Word中的标尺不可以用于().
A:设置段落的缩进或制表位
B:改变左右边界
C:改变分栏的栏宽或表格的栏宽
D:设置首字下沉


答案：D(D)

第170题 （1.0分）        题号:1070        难度:中        第3章
边界"左缩进"、"右缩进"是指段落的左右边界().
A:以纸张边缘为基准向内缩进
B:以"页边距"的位置为基准向内缩进
C:以"页边距"的位置为基准,都向左移动或都向右移动
D:以纸张的中心位置为基准,分别向左,向右移动


答案：B

第172题 （1.0分）        题号:1072        难度:中        第3章
窗口菜单中的某个命令对应的快捷键().
A:可以在工具栏中查到
B:可以在鼠标右键单击该命令后出现的快捷菜单中查到
C:是指该命令名右边不加括弧的按键或按键组合
D:是指该命令名旁括弧中带下划线的字母


答案：C

第173题 （1.0分）        题号:1073        难度:易        第3章
窗口的移动可通过鼠标选取()后按住左键不放,至任意处放开来
实现.
A:标题栏
B:工具栏
C:状态栏
D:菜单栏


答案：A

第174题 （1.0分）        题号:1074        难度:中        第3章
窗口最顶行是().
A:标题栏
B:状态栏
C:菜单栏
D:任务栏


答案：A

第175题 （1.0分）        题号:1075        难度:中        第3章
打开Word文档一般是指().
A:从内存中读文档的内容,并显示出来
B:为指定文件开设一个新的,空的文档窗口
C:把文档的内容从磁盘调入内存,并显示出来
D:显示并打印出指定文档的内容


答案：C

第178题 （1.0分）        题号:1078        难度:中        第3章
当前使用的Office文件名显示在()中.
A:标题栏
B:菜单栏
C:常用工具栏
D:Web工具栏


答案：A(A)

第179题 （1.0分）        题号:1079        难度:中        第3章
多数 Office Open XML 格式文件的扩展名是使用旧版 Microsoft Office 文件扩展名
(例如,Word 文档的文件扩展名 .doc),再在扩展名末尾添加字母"x"或"m"
(例如,.docx 或 .docm).字母"x"和"m"表示什么()?
A:字母"x"表示该文件为 XML 文件.字母"m"表示该文件不是基于 XML 的文件
B:字母"x"表示文件不启用宏,字母 "m"表示文件启用宏
C:字母"x"表示文件不能存储宏,字母"m"表示文件可以存储宏


答案：C

第181题 （1.0分）        题号:1081        难度:中        第3章
快捷菜单是用鼠标()目标调出的.
A:左键单击
B:左键双击
C:右键单击
D:右键双击


答案：C

第183题 （1.0分）        题号:1083        难度:中        第3章
列表框中的列出的各项内容,用户可().
A:追加新内容
B:选定其中一项
C:修改其中的一项内容
D:删除其中一项内容


答案：B

第185题 （1.0分）        题号:1085        难度:中        第3章
哪个Office 2007应用程序具备强大而专业的项目管理功能()?
A:Excel 2007
B:Visio 2007
C:Project 2007
D:Access 2007

第186题 （1.0分）        题号:1086        难度:中        第3章
哪个Office 2007应用程序可创建反映品牌标识的高品质出版物()?
A:PowerPoint 2007
B:OneNote 2007
C:Publisher 2007
D:SharePoint Designer 2007


答案：C

第187题 （1.0分）        题号:1087        难度:中        第3章
哪个Office 2007应用程序可在SharePoint平台上快速创建强大的解决方案应用程序,以便
提高工作效率并生成内容丰富的网站()?
A:PowerPoint 2007
B:OneNote 2007
C:Publisher 2007
D:SharePoint Designer 2007


答案：D(D)

第188题 （1.0分）        题号:1088        难度:中        第3章
您从一台高屏幕分辨率的计算机转为使用一台低分辨率的计算机,您看不到某个组中的
命令,应该怎样做()?
A:单击"视图"选项卡
B:单击"视图"工具栏
C:单击该组上的箭头


答案：C

第192题 （1.0分）        题号:1092        难度:中        第3章
如何查看文件的以前版本()?
A:将鼠标指标放在文件上,单击显示的向下箭头,然后单击"在 Microsoft Word 中编辑"命令,当文件打开时,浏览文档以查看每个版本日期,单击某个日期,程序将滚动到包含该版本的单独页面
B:将鼠标指标放在文件上,单击显示的向下箭头,然后单击"版本历史记录",在下一页上,单击顶部的版本日期,系统将询问要打开的版本,单击某个日期
C:将鼠标指标放在文件上,单击显示的向下箭头,然后单击"版本历史记录",在下一页上,单击以前的某个版本日期
D:将鼠标指标放在文件上,单击显示的向下箭头,然后单击"历史实体",在下一页上,单击"管理副本",然后单击以前的日期


答案：C

第193题 （1.0分）        题号:1093        难度:中        第3章
如何将以前版本还原为当前版本()?
A:将鼠标指针放在文档库中的文件上,单击显示的向下箭头,在显示的菜单中,将出现可还原到的日期的列表,选择一个日期,然后单击"确定"
B:将鼠标指标放在文件上,单击显示的向下箭头,然后单击"版本历史记录",将鼠标指针放在不处于列表顶部的任何版本日期上,单击向下键头,然后从菜单中单击"还原"
C:将鼠标指标放在文件上,单击显示的向下箭头,然后单击"版本历史记录",在下一页上,将鼠标指针悬停在顶部版本上,单击向下键头,然后从菜单中单击"还原"
D:将鼠标指标放在文件上,单击显示的向下箭头,然后单击"查看属性",在下一页上,单击"管理副本",您将看到具有日期的版本的列表


答案：B

第194题 （1.0分）        题号:1094        难度:中        第3章
如何了解文档库是否存储版本()?
A:将鼠标指针放在文件上,单击显示的向下箭头,然后查看"次要和主要版本"是否可用
B:将鼠标指针放在文件上,单击显示的向下箭头,然后查看"版本历史记录"是否可用
C:将鼠标指针放在文件上,单击显示的向下箭头,然后查看"版本的历史记录"是否可用
D:将鼠标指针放在文件上,单击显示的向下箭头,然后查看"管理版本"是否可用


答案：B

第195题 （1.0分）        题号:1095        难度:中        第3章
如何让老版本的Office可以识别Office 2007所建立的各种文件()?
A:将文档的扩展名修改为doc、xls、ppt等
B:安装IE7等工具,使其支持XML格式的文件
C:运行老版本Office的升级功能进行升级
D:到微软网站下载 Microsoft Office Word、Excel 和 PowerPoint 2007 文件格式兼容包



答案：D(D)

第196题 （1.0分）        题号:1096        难度:中        第3章
若在下拉菜单中选择命令,错误的操作是().
A:同时按住Ctrl键和该命令选项后括号中带有下划线的字母
B:直接按住该命令选项后括号中带有下划线的字母
C:用鼠标双击该命令选项
D:用鼠标单击该命令选项


答案：A(A)

第197题 （1.0分）        题号:1097        难度:中        第3章
设Windows处于系统默认状态,在Word编辑状态下,移动鼠标
至文档行首空白处(文本选定区)连击左键三下,结果会选择文
档的().
A:一句话
B:一行
C:一段
D:全文


答案：D(D)

第198题 （1.0分）        题号:1098        难度:中        第3章
设置自动保存的时间间隔时,数据范围必须是()之间的整数.
A:1~120
B:1~60
C:0~100
D:0~60


答案：A

第203题 （1.0分）        题号:1103        难度:中        第3章
下列哪项不属于Word 2010的文本效果().
A:轮廓
B:阴影
C:发光
D:三维


答案：D

第211题 （1.0分）        题号:1111        难度:中        第3章
以下关于Word2010的主文档说法正确的是().
A:当打开多篇文档子文档可再拆分
B:对长文档可再拆分
C:对长文档进行有效的组织和维护
D:创建子文档时必须在主控文档视图中


答案：C

第215题 （1.0分）        题号:1115        难度:中        第3章
以下说法不正确的是().
A:用鼠标右键单击某个对象可打开与这个对象相关的快捷菜单
B:任务栏的快速启动工具栏中有已经打开的文件的对应图标
C:应用程序窗口和文件夹窗口均有相应的控制菜单,可用来关闭窗口
D:在Windows中格式化软盘时,可以从软盘快捷菜单中选择"格式化"命令


答案：B

第219题 （1.0分）        题号:1119        难度:中        第3章
以下有关菜单的论述,()是错误的.
A:菜单分为下拉菜单和快捷菜单
B:左单击菜单栏中的某一菜单即可得出下拉菜单
C:右单击某一位置或选中的对象,一般均可得到快捷菜单
D:右单击菜单栏中的某一菜单,即可得出下拉菜单


答案：D

第219题 （1.0分）        题号:1119        难度:中        第3章
以下有关菜单的论述,()是错误的.
A:菜单分为下拉菜单和快捷菜单
B:左单击菜单栏中的某一菜单即可得出下拉菜单
C:右单击某一位置或选中的对象,一般均可得到快捷菜单
D:右单击菜单栏中的某一菜单,即可得出下拉菜单


答案：D

第225题 （1.0分）        题号:1125        难度:中        第3章
在Word 2007中,功能区的三个主要部分是().
A:选项卡、组和命令
B:"Office 按钮"、选项卡和访问键
C:菜单、工具栏和命令


答案：A

第229题 （1.0分）        题号:1129        难度:易        第3章
在下拉菜单里的各个操作命令项中,有一类被选中执行时会弹出
子菜单,这类命令项的显示特点是().
A:命令项的右面标有一个实心三角
B:命令项的右面标有省略号(…)
C:命令项本身以浅灰色显示
D:命令项位于一条横线以上


答案：A(A)

第232题 （1.0分）        题号:1132        难度:中        第3章
Word水平标尺左端的倒三角形按钮能实现的排版功能是().
A:悬挂缩进
B:首行缩进
C:段落左缩进
D:段落右缩进


答案：B(B)

第234题 （1.0分）        题号:1134        难度:中        第3章
Word应用程序窗口中的各种工具栏可以通过()进行增减.
A:"文件"菜单的"属性"命令
B:"工具"菜单的"选项"命令
C:"视图"菜单的"工具栏"命令
D:"文件"菜单的"页面设置"命令


答案：C

第242题 （1.0分）        题号:1142        难度:中        第3章
插入特殊字符时,应在"插入"选项卡下的()功能区中操作.
A:符号
B:特殊符号
C:文本
D:编号


答案：A

第243题 （1.0分）        题号:1143        难度:中        第3章
查找替换过程中,如果只替换文档中的部分字符串,应先单击()按钮.
A:查找下一处
B:替换
C:常规
D:格式


答案：A

第246题 （1.0分）        题号:1146        难度:中        第3章
单击"查找下一处"按钮,找到源字符串后,单击()按钮,替换一个字符串.
A:常规
B:查找下一处
C:取消
D:替换


答案：D

第247题 （1.0分）        题号:1147        难度:中        第3章
单击格式工具栏中的右对齐按钮,()向标尺右边对齐.
A:任意文本
B:插入点所在段落
C:仅段落的最后一行
D:段落的第一行


答案：B(B)

第249题 （1.0分）        题号:1149        难度:中        第3章
当一页内容已满而文档文字仍然继续被输入Word将插入().
A:硬分页符
B:硬分节符
C:软分页符
D:软分节符


答案：C

第251题 （1.0分）        题号:1151        难度:中        第3章
对话框的组成中不包含().
A:选项卡,命令按钮
B:单选钮、复选框、列表框、文本框
C:滑竿、增量按钮
D:菜单条


答案：D

第252题 （1.0分）        题号:1152        难度:中        第3章
对话框用于显示或输入对话信息,选择菜单中带()命令时即出现.
A:右边带省略号
B:右边带朝右箭头
C:左边带黑圆点
D:右边带组合键


答案：A(A)


第253题 （1.0分）        题号:1153        难度:中        第3章
对话框中的单选按钮被选中时,在该按钮左侧的符号是().
A:方框中有一个"√"
B:方框中有一个"●"
C:圆圈中有一个"√"
D:圆圈中有一个"●"


答案：D(D)

第258题 （1.0分）        题号:1158        难度:中        第3章
将当前视图切换到大纲视图的方法是().
A:单击"视图"菜单"切换"命令的"大纲"项
B:单击"视图"菜单的"大纲"命令
C:单击"视图"栏的"大纲视图"工具按钮
D:单击"视图"菜单的"大纲视图"命令


答案：C

第265题 （1.0分）        题号:1165        难度:中        第3章
切换到()视图时,不显示插入的文本框.
A:页面
B:普通
C:版式联机
D:打印预览


答案：B

第267题 （1.0分）        题号:1167        难度:中        第3章
如果当前打开了多个文档,单击Word窗口的关闭按钮,则()窗口.
A:关闭Word和所有文档
B:关闭当前文档
C:只关闭所有文档
D:关闭非当前文档


答案：A(A)

第268题 （1.0分）        题号:1168        难度:中        第3章
如果您需要处理某个文档的时间超过 15 分钟,并且您要确保只有您一个人可以更改该
文件,那么您应该(). 

A:单击文件名,然后单击"编辑".只要文件在您的计算机上打开,其他人将无法更改它
B:单击文件名,然后单击"只读",此操作将对文件进行更改,其他人只能读取,但不能编辑
C:将指针放在文件名上,单击向下箭头,然后单击"签出"
D:将指针悬停在文件名上,单击向下箭头,然后单击"删除"


答案：C

第269题 （1.0分）        题号:1169        难度:中        第3章
如果要查询当前文档中包含的字符数().
A:选择"工具"|"选项"命令
B:选择"文件"|"页面设置"命令
C:选择"工具"|"字数统计"命令
D:无法实现


答案：C

第277题 （1.0分）        题号:1177        难度:中        第3章
若想全选某一自然段,需把光标放到此自然段的任意位置,然后().
A:三击
B:单击
C:双击
D:四击


答案：A(A)

第284题 （1.0分）        题号:1184        难度:中        第3章
输入英文文章时,如果已将键盘锁定在小写字母状态,输入个别大写字母时,可借助()键.
A:Alt
B:Ctrl
C:Shift
D:Ctrl+Shift


答案：C(C)

第285题 （1.0分）        题号:1185        难度:中        第3章
鼠标在某行选定区时,()操作可以选择该行所在的段落.
A:单击左键
B:三击左键
C:双击左键
D:单击右键


答案：C

第287题 （1.0分）        题号:1187        难度:中        第3章
双击鼠标左键一般表示().
A:"选中","打开"或"拖放"
B:"选中","指定"或"切换到"
C:"拖放","指定"或"启动"
D:"启动","打开"或"运行"


答案：D

第290题 （1.0分）        题号:1190        难度:中        第3章
退出数学公式编辑环境,只要单击()区就可以.
A:公式外的文本区
B:数学公式工具栏
C:数学公式内容区
D:任意


答案：A(A)


第292题 （1.0分）        题号:1192        难度:中        第3章
下列菜单中,含有设定字体的命令是().
A:编辑
B:格式
C:工具
D:视图


答案：B(B)

第293题 （1.0分）        题号:1193        难度:中        第3章
下面哪一项是您签出文件的充分理由()?
A:当您需要确保在您签入文件之前只有您可以对文件进行更改时
B:当您需要确保在您的上司签入文件之前只有他或她可以对文件进行更改时
C:当您仅需要查看文件而完全不需要更改时
D:当您想要多人同时更改文件时


答案：A(A)

第294题 （1.0分）        题号:1194        难度:中        第3章
选定图形对象时,如选择多个图形,需要按下()键,再用鼠标单击要选定的图形.
A:Shift
B:Ctrl+Shift
C:Tab
D:F1


答案：A(A)

第298题 （1.0分）        题号:1198        难度:中        第3章
选择整个文档,下边不正确的是().
A:在选定栏,三击鼠标左键
B:Ctrl+A
C:编辑菜单的全选命令
D:插入菜单的全选命令


答案：D

第300题 （1.0分）        题号:1200        难度:中        第3章
选中文本框后,文本框边界显示()个控块.
A:2
B:4
C:1
D:8


答案：D(D)

第3题 （1.0分）        题号:1203        难度:中        第3章
要在Word文档中插入数学公式,可利用()命令.
A:工具|选项
B:编辑|粘贴
C:插入|对象
D:文件|打开


答案：C(C)

第4题 （1.0分）        题号:1204        难度:中        第3章
要重复上一步进行过的格式化操作,可选择().
A:撤消 按钮
B:恢复 按钮
C:编辑|"复制"命令
D:编辑|"重复"命令


答案：D

第5题 （1.0分）        题号:1205        难度:中        第3章
以下关于Word 2010查找功能的"导航"侧边栏说法错误的是().
A:单击"编辑"功能区的"查找"按钮可以打开"导航"侧边栏
B:"查找"默认情况下对字母区分大小写
C:在"导航"侧边栏中输入"查找:表格"即可实现对文档中表格的查找
D:导航"侧边栏显示查找内容有三种显示方式分别是""浏览您文档中的标题""浏览您文档中的页面""浏览您当前搜索的结果"


答案：B(B)


第10题 （1.0分）        题号:1210        难度:中        第3章
在 Word 2007 中,通过下列哪个过程可以选择自动更正和拼写设置()?
A:在"工具"菜单上,单击"选项"
B:在通过"Office 按钮"打开的菜单上,单击"Word 选项"
C:右键单击功能区上的任意位置,并选择"Word 选项"
D:在"视图"选项卡上,单击"属性"


答案：B

第11题 （1.0分）        题号:1211        难度:中        第3章
在 Word 的智能剪贴状态,执行两次"复制"操作后,则剪贴板中().
A:仅有第一次被复制的内容
B:仅有第二次被复制的内容
C:同时有两次被复制的内容
D:无内容


答案：C

第13题 （1.0分）        题号:1213        难度:中        第3章
在 Word 中,单击一次工具栏的"撤消"按钮,可以().
A:将上一个输入的字符清除
B:将最近一次执行的可撤销操作撤销
C:关闭当前打开的文档
D:关闭当前打开的窗口


答案：B

第15题 （1.0分）        题号:1215        难度:中        第3章
在"查找和替换"对话框中,单击()标签后才能进行替换操作.
A:替换
B:查找
C:定位
D:常规


答案：A

第17题 （1.0分）        题号:1217        难度:中        第3章
在Office 的某一个文档窗口中,进行了很多次剪贴操作,当关闭该窗口后,剪切板中的内容为().
A:第一次剪贴的内容
B:最后一次剪贴的内容
C:最后12次剪贴的内容
D:空白


答案：C

第20题 （1.0分）        题号:1220        难度:中        第3章
在Word 2007中,可使用哪个功能键在程序的不同区域之间移动()?
A:F4
B:F5
C:F6


答案：C

第21题 （1.0分）        题号:1221        难度:中        第3章
在Word 2007中,快速访问工具栏位于何处?应该什么时候使用它()?
A:它位于屏幕的左上角,应该使用它来访问您常用的命令
B:它浮在文本的上方,应该在需要更改格式时使用它
C:它位于屏幕的左上角,应该在需要快速访问文档时使用它
D:它位于"开始"选项卡上,应该在需要快速启动或创建新文档时使用它


答案：A

第22题 （1.0分）        题号:1222        难度:中        第3章
在Word 2007中,哪里可找到文档构建基块()?
A:在功能区的各个库中
B:在构建基块组中的"引用"选项卡中
C:单击 样张所示的 按钮 ,再单击"Word 选项"


答案：A

第23题 （1.0分）        题号:1223        难度:中        第3章
在Word 2007中,如果您需要一段固定在文档中重用的免责声明,怎样才可以不用每次要
使用时都要重新键入()?
A:在文档间进行复制和粘贴
B:您不能这样操作,您必须在每次要使用此免责声明时重新键入
C:选择要重用的文本,并将其保存到"文档部件库"


答案：C

第24题 （1.0分）        题号:1224        难度:中        第3章
在Word 2007中,如果通过"Office 按钮"打开的菜单上单击"转换"命令,会发生什么
情况()?
A:Word 将现有的文件升级到新文件格式,并将该文件从"document.doc"重命名为"Upgraded: document.doc"
B:Word 将现有文件升级到新文件格式,并将打开在 Word 新版本中可用的新功能
C:Word 将限制其功能以便与文档的文件格式兼容
D:Word 将以安全、只读状态打开文档,以便您用新文件格式查看


答案：B


第27题 （1.0分）        题号:1227        难度:中        第3章
在Word 2007中,以下哪些是键盘快捷方式的两种基本类型()?
A:导航键和按键提示
B:快捷键和按键提示
C:用于启动命令的组合键以及用于在屏幕上的项目之间导航的访问键
D:启动命令的组合键以及按键提示


答案：C

第31题 （1.0分）        题号:1231        难度:中        第3章
在Word 2007中,在以下哪种情况下,会出现浮动工具栏().
A:双击功能区上的活动选项卡
B:选择文本
C:选择文本,然后指向该文本
D:以上说法都正确


答案：C

第32题 （1.0分）        题号:1232        难度:中        第3章
在Word 2007中,整个文档的页脚中都存在页码.但若不想文档封面中存在任何页码.应该
如何操作()?
A:将光标移动到封面页脚,然后使用"删除页脚"命令
B:在"页眉和页脚工具"的"设计"选项卡上,单击"首页不同"
C:选择封面上的页码,然后手动删除


答案：B

第33题 （1.0分）        题号:1233        难度:中        第3章
在Word 2007中,制表符前导符是().
A:目录条目和页码之间的字符行
B:按 Tab 键时插入点移动的空间
C:对话框中一种制表符的名称


答案：A

第34题 （1.0分）        题号:1234        难度:中        第3章
在Word 2007中可以显示"图片工具".而在这些工具消失后,如何重现它们()?
A:单击图片
B:单击功能区
C:右键单击功能区,然后选择一个选项卡


答案：A

第35题 （1.0分）        题号:1235        难度:中        第3章
在Word 2010中1.5倍行距的快捷键是().
A:Ctrl+1
B:Ctrl+2
C:Ctrl+3
D:Ctrl+5


答案：D

第36题 （1.0分）        题号:1236        难度:中        第3章
在Word 2010中回车的同时按住()键可以不产生新的段落.
A:Ctrl
B:Shift
C:Alt
D:空格键


答案：B

第37题 （1.0分）        题号:1237        难度:中        第3章
在Word 2010中若要检查文件中的拼写和语法错误可以执行下列哪个功能键().
A:F4
B:F5
C:F6
D:F7


答案：D

?第38题 （1.0分）        题号:1238        难度:中        第3章
在Word 2010中删除行、列或表格的快捷键是().
A:backspace
B:delete
C:空格键
D:回车键


答案：A

第39题 （1.0分）        题号:1239        难度:中        第3章
在Word 2010中使用标尺可以直接设置段落缩进标尺顶部的三角形标记代表().
A:首行缩进
B:悬挂缩进
C:左缩进
D:右缩进


答案：A

第40题 （1.0分）        题号:1240        难度:易        第3章
在Word 编辑状态下,若要调整光标所在段落的行距,首先进行的
操作是().
A:打开"编辑"下拉菜单
B:打开"视图"下拉菜单
C:打开"格式"下拉菜单
D:打开"工具"下拉菜单


答案：C

第48题 （1.0分）        题号:1248        难度:中        第3章
在Word编辑状态下,要切换改写/插入方式,在状态栏的改写按钮处().
A:单击鼠标左键
B:单击鼠标右键
C:双击鼠标左键
D:按Insert键


答案：C

第49题 （1.0分）        题号:1249        难度:难        第3章
在Word编辑状态下,要统计文档的字数,需要使用的菜单是().
A:文件
B:视图
C:格式
D:工具


答案：D

---
# 10/49-13/110跳过
---

第125题 （1.0分）        题号:1925        难度:中        第6章
常用的网络拓朴结构是().
A:星形和环形
B:总线型、星形和树形
C:总线型、星形和环形
D:总线型和树形


答案：C(C)

第126题 （1.0分）        题号:1926        难度:中        第6章
从室外进来的电话线应当和()连接.
A:计算机的串口
B:计算机的并口
C:调制解调器上标有Phone的接口
D:调制解调器上标有Line的接口


答案：D(D)

第129题 （1.0分）        题号:1929        难度:中        第6章
电话交换系统采用的是()交换技术.
A:线路交换
B:报文交换
C:分组交换
D:信号交换


答案：A(A)

第132题 （1.0分）        题号:1932        难度:中        第6章
公共数据网的包交换机上所连计算机的地址用两段式层次地址表示,某计
算机的地址为[3,5],它表示连接在()上的计算机.
A:5号包交换机端口3
B:5号包交换机端口13
C:3号包交换机端口5
D:15号包交换机端口3


答案：C(C)

第136题 （1.0分）        题号:1936        难度:易        第6章
和通信网络相比,计算机网络最本质的功能是().
A:数据通信
B:资源共享和分布式处理
C:提高计算机的可靠性
D:提高计算机的可用性


答案：B(B)

第137题 （1.0分）        题号:1937        难度:中        第6章
互联网络的基本含义是().
A:计算机与计算机互联
B:计算机与计算机网络互联
C:计算机网络与计算机网络互联
D:计算机与国际计算机互联


答案：C(C)

第144题 （1.0分）        题号:1944        难度:中        第6章
计算机网络按拓扑结构分类,可分为()、总线型、环型三种基本型.
A:菊花链型
B:星型
C:树型
D:网状


答案：B(B)

第161题 （1.0分）        题号:1961        难度:中        第6章
将局域网接入广域网必须使用().
A:中继器
B:集线器
C:路由器
D:网桥


答案：C(C)

第167题 （1.0分）        题号:1967        难度:中        第6章
局域网LAN是指在()范围内的网络.
A:5公里
B:10公里
C:50公里
D:100公里


答案：B(B)

第169题 （1.0分）        题号:1969        难度:中        第6章
局域网采用的双绞线为().
A:3类UTP
B:4类UTP
C:5类UTP
D:6类UTP


答案：C(C)

第174题 （1.0分）        题号:1974        难度:难        第6章
客户/服务器模式的局域网,其网络硬件主要包括服务器、工作站、网卡和().
A:网络拓扑结构
B:计算机
C:传输介质
D:网络协议


答案：C

第176题 （1.0分）        题号:1976        难度:中        第6章
快速以太网集线器按结构分为().
A:总线型和星型
B:共享型和交换型
C:10M和100M网
D:全双工和半双工


答案：B(B)

第177题 （1.0分）        题号:1977        难度:中        第6章
利用网络交换文字信息的非交互式服务称为().
A:E-mail
B:TELENT
C:WWW
D:BBS


答案：A(A)

第181题 （1.0分）        题号:1981        难度:中        第6章
目前使用最广泛的网卡是().
A:ISA网卡
B:PCI网卡
C:PCMCIA网卡
D:USB接口的网卡


答案：B

第183题 （1.0分）        题号:1983        难度:中        第6章
能实现不同的网络层协议转换功能的互联设备是().
A:集线器
B:交换机
C:路由器
D:网桥


答案：C

第184题 （1.0分）        题号:1984        难度:易        第6章
区分局域网和广域网的标志是().
A:网中的节点与节点的距离
B:网络分布的范围
C:提供信息的多少
D:功能的完善程度不同


答案：B

第188题 （1.0分）        题号:1988        难度:中        第6章
世界上第一个局域网是在()年诞生的.
A:1946
B:1969
C:1977
D:1973


答案：D

第192题 （1.0分）        题号:1992        难度:中        第6章
调制解调器按外型分,可分为().
A:软猫和硬猫
B:内置和外置
C:调制器和解调器
D:模拟和数字的


答案：B(B)

第197题 （1.0分）        题号:1997        难度:中        第6章
万维网的网址以http为前导,表示遵从()协议.
A:纯文本
B:超文本传输
C:TCP/IP
D:POP


答案：B

第199题 （1.0分）        题号:1999        难度:中        第6章
网络按通信方式分类,可分为()和广播式传输网络.
A:点对点传输网络
B:广播式传输网络
C:数据传输网络
D:对等式网络


答案：A(A)

第205题 （1.0分）        题号:2005        难度:中        第6章
为了能在网络上正确的传送信息,制定了一整套关于传输顺序,格
式,内容和方式的约定,称之为().
A:OSI参数模型
B:网络操作系统
C:通信协议
D:网络通信软件


答案：C

第206题 （1.0分）        题号:2006        难度:中        第6章
无线电波有四种,分别是中波、短波、超短波和微波.其中关于微波叙述正确的是().
A:沿地面传播,绕射能力强,适用于广播和海上通信
B:具有较强的电离层反射能力,适用于环球通信
C:具有极高频率的电磁波,波长很短,主要是直线传播,也可以从物体上得到反射
D:和超短波一样饶射能力都很好,但不可作为视距或超视距中继通信


答案：C

第207题 （1.0分）        题号:2007        难度:中        第6章
下列()不是网络能实现的功能.
A:负荷均衡
B:控制其他工作站
C:资源共享
D:数据通信


答案：A

第209题 （1.0分）        题号:2009        难度:中        第6章
下列()不属于现代通信.
A:电报
B:电话
C:常规杂志
D:传真


答案：C

第215题 （1.0分）        题号:2015        难度:中        第6章
下列选项中,()不是防火墙的类型.
A:网络层防火墙
B:应用层防火墙
C:链路层防火墙
D:物理层防火墙


答案：D

第223题 （1.0分）        题号:2023        难度:难        第6章
协议指的是().
A:文件传输协议
B:网际协议
C:超文本传输协议
D:一组协议的统称


答案：D(D)

第228题 （1.0分）        题号:2028        难度:中        第6章
以太网使用的介质控制协议是().
A:CSMA/CD
B:TCP/IP
C:X.25
D:UDP


答案：A(A)

第237题 （1.0分）        题号:2037        难度:中        第6章
以下通信方式中,()组都属于微波远距离通信.①卫星通信②光纤通信③地
面微波接力通信.
A:①②③
B:①③
C:①②
D:②③


答案：B(B)

第249题 （1.0分）        题号:2049        难度:中        第6章
有关网络的接入方式,以下说法不正确的是().
A:所谓接入方式是指用户采用什么设备、通过什么线路接入互联网
B:专线方式是通过租用专线电缆与Internet进行直接的连接
C:校园网是通过专线接入Internet的
D:通过专线接入Internet除了微机以外,还需要网卡、网线、调制解调器等硬件


答案：D(D)

第252题 （1.0分）        题号:2052        难度:中        第6章
在拨号入网时,()不是必备的硬件.
A:计算机
B:电话线
C:调制解调器
D:电话机


答案：D(D)

第257题 （1.0分）        题号:2057        难度:中        第6章
在计算机网络中,表示数据传输有效性的指标是().
A:误码率
B:频带利用率
C:传输速率
D:信息容量


答案：D

第258题 （1.0分）        题号:2058        难度:中        第6章
在建立ARPAnet的过程中使用的通信协议是().
A:HTTP
B:IPX/SPX
C:IP
D:NETBUIE


答案：C(C)

第273题 （1.0分）        题号:2073        难度:中        第6章
[Content_Types].xml 文件中包含什么类型的信息?
A:文档正文中所有类型内容的列表,例如文本、表格和图表
B:ZIP 压缩包每种文件类型的 Default Extension 引用
C:包括不同类型文档内容的 XML 部件的 Override PartName 引用,例如 document.xml、comments.xml 或 styles.xml
D:第二和第三个答案都对


答案：D

第1题 （1.0分）        题号:2101        难度:中        第6章
Internet是一个()
A:大型网络
B:国际性电脑公司
C:一个大软件
D:网络的集合


答案：D

第8题 （1.0分）        题号:2108        难度:中        第6章
IP协议是()之间通信的协议.
A:可以用于Internet网和非Internet网
B:可以用于Internet网中的任何计算机网络
C:仅限于Internet网中的局域网内部的计算机
D:可以用于Internet网中的任何局域网与局域网之外的其他计算机


答案：B

第23题 （1.0分）        题号:2123        难度:中        第6章
WWW中的超文本指的是()的文本.
A:包含图片
B:包含多种文本
C:包含链接
D:包含动画


答案：C

     

第30题 （1.0分）        题号:2130        难度:中        第6章
打开个人信箱后,如果要发送电子邮件给他人,要点击哪个功能菜单().
A:文件夹
B:通讯录
C:日程安排
D:发邮件


答案：D

第37题 （1.0分）        题号:2137        难度:中        第6章
当用浏览器浏览网页时,下载网页中图片的正确方法是().
A:在图片上单击鼠标左键
B:用"复制"命令
C:鼠标放在图片上,单击"文件"菜单中"另存为"命令
D:在图片上单击鼠标右键,选择快捷菜单中"图片另存为"命令


答案：D

第38题 （1.0分）        题号:2138        难度:中        第6章
电子商务的安全保障问题主要涉及()等.
A:加密
B:防火墙是否有效
C:数据被泄漏或篡改、冒名发送、未经授权者擅自访问网络
D:身份认证


答案：C(C)

第47题 （1.0分）        题号:2147        难度:中        第6章
方先生使用的是 Windows XP,他正使用的文档库具有以下 URL:
http://contoso/sales/pricesheets/
当他签出电子表格时,他选择"使用本地草稿文件夹". 
那么,签出文件时,文件将存储在哪里()?
A:http://contoso/sales/pricesheets/pricesheets
B:http://contoso/spreadsheets/SharePoint%20Drafts
C:我的文档\SharePoint 草稿
D:文档\SharePoint 草稿


答案：C

第49题 （1.0分）        题号:2149        难度:中        第6章
关于带宽错误的表述是().
A:传输介质的直径大小
B:单位时间信息的流量
C:传送信号的高频与低频之差
D:数据的传送速度


答案：A


第61题 （1.0分）        题号:2161        难度:中        第6章
利用IE访问FTP服务器,访问FTP正确的网址是().
A:ftp://www.njtu.eud.cn
B:http://ftp.njtu.edu.cn
C:ftp://ftp.njtu.edu.cn
D:open://ftp.njtu.edu.cn


答案：C(C)

第66题 （1.0分）        题号:2166        难度:中        第6章
匿名FTP服务的含义是().
A:在Internet上没有地址的FTP服务
B:允许没有帐号的用户登录到FTP服务器
C:发送一封匿名信
D:可以不受限制地使用FTP服务器上的资源


答案：B
第67题 （1.0分）        题号:2167        难度:中        第6章
您的文档库 URL 如下,要使用 Word、Excel 或 PowerPoint 2007 保存它,您需要它的哪
一部分()?

http://sharepoint/Team%20Files/Forms/AllItems.aspx
A:http://sharepoint/upload_files_here
B:http://sharepoint/Team%20Files
C:http://sharepoint/Team%20Files/Forms/
D:http://sharepoint/


答案：B(B)

第71题 （1.0分）        题号:2171        难度:中        第6章
如果您从 Outlook 2007 中编辑一个下载的文件,Outlook 中该文件旁边将显示().

A:一个红色向下箭头,表示该文件是在您的计算机上(而不是文档库中)编辑的
B:一个红色签出图标,表示该文件是在您的计算机上编辑的,需要在文档库中更新
C:一个红色向上箭头,表示文件是在您的计算机上编辑的,需要更新到文档库
D:一个绿色签出图标,表示文件是在您的计算机上编辑的,需要在文档库中更新


答案：C

第74题 （1.0分）        题号:2174        难度:中        第6章
如何了解您的站点使用的 Windows SharePoint Services 或 Office SharePoint Server 
的版本()?
A:单击"帮助"菜单,然后单击"关于"
B:向 IT 部门或为您设置站点的人员咨询
C:如果您在左侧看到一个名为"共享文档"的链接,就知道您的版本为 3.0
D:查看实际服务器机器,外壳上将印有版本号


答案：B(B)

第75题 （1.0分）        题号:2175        难度:中        第6章
如何为下载的文档库签出文件()?
A:在 Outlook 2007 中,文件将显示为消息,右键单击消息,然后单击"签出"
B:在 Outlook 2007 中,双击文件,然后单击消息栏上的"签出"
C:在 Web 浏览器中,指向文件名,单击显示的向下箭头,然后单击"签出"
D:在 Web 浏览器中,指向文件名,单击向下箭头,然后单击"Outlook 签出"


答案：C

第79题 （1.0分）        题号:2179        难度:中        第6章
书签是标记在网页上的一串字符或者().
A:位置
B:域名
C:数字
D:网址


答案：A(A)


第81题 （1.0分）        题号:2181        难度:中        第6章
数字签名是由谁或哪些内容创建的()?
A:发布者
B:数字证书
C:受信任的发布者
D:您自己


答案：B(B)

第82题 （1.0分）        题号:2182        难度:中        第6章
数字签名通常使用()方式.
A:公钥密码体系中的公开密钥与Hash相结合
B:密钥密码体系
C:公钥密码体系中的私人密钥与Hash相结合
D:公钥密码体系中的私人密钥


答案：C(C)

第86题 （1.0分）        题号:2186        难度:难        第6章
网页制作时,欲将访问者输入数据结果提交给网站,可用().
A:文本框
B:单选框
C:复选框
D:按钮


答案：D(D)

第87题 （1.0分）        题号:2187        难度:中        第6章
网页中的图片不可另存为().
A:*.JPG
B:*.GIF
C:*.PCX
D:*.BMP


答案：C

第90题 （1.0分）        题号:2190        难度:中        第6章
为什么要将文档库下载到 Outlook 2007()?

A:因为可能要同时签出所有文件
B:因为可能要签出单个文件以便在 Word、Excel 或 PowerPoint 2007 中使用并脱机处理
C:因为可能要使用 Outlook 2007 将许多 Word 文档自动附加到单一电子邮件以发送
D:因为可能要在未连接到 Internet 时参考文件


答案：D

第96题 （1.0分）        题号:2196        难度:中        第6章
下列关于IE浏览器收藏夹的说法中,正确的是().
A:IE浏览器的收藏夹不可以复制,因为它是IE的一个组件
B:IE浏览器的收藏夹不可以复制,因为它是Windows的一个组件
C:IE浏览器的收藏夹可以复制,因为它是一个文件夹
D:IE浏览器的收藏夹可以复制,因为它是一个文件


答案：C(C)

第100题 （1.0分）        题号:2200        难度:中        第6章
下列说法正确的是().
A:网络中的路由器可不分配IP地址
B:网络中的路由器不能有IP地址
C:网络中的路由器应分配两个以上的IP地址
D:网络中的路由器只能分配一个IP地址


答案：C

第111题 （1.0分）        题号:2211        难度:易        第6章
现有一个主机的域名为att-in.att.int,由此可知拥有该主机的单位是一个().
A:教育机构
B:国际性组织
C:商业机构
D:科研机构


答案：B

第112题 （1.0分）        题号:2212        难度:易        第6章
现在Internet上的电子书籍多数采用PDF格式存储和传递,这种格式的文件是()软件
来打开并阅读的.
A:Microsoft Office
B:Real Player
C:Adobe Acrobat Reader   
D:ACDsee


答案：C(C)

第114题 （1.0分）        题号:2214        难度:中        第6章
信息产业部要建立WWW网站,其域名的后缀应该是().
A:com.cn
B:edu.cn
C:cnn
D:gov.cn


答案：D(D)

第116题 （1.0分）        题号:2216        难度:中        第6章
一封电子邮件可以发给().
A:使用不同类型的计算机,和不同类型的操作系统的,同类型网络结构下的用户
B:不同类型的网络中,使用不同操作系统的,使用相同类型的计算机的用户
C:不同类型的网络中,不同类型计算机上,使用相同操作系统的用户
D:不同类型的网络中,不同类型的计算机上,使用不同的操作系统的用户


答案：A

第130题 （1.0分）        题号:2230        难度:中        第6章
以下有关网页保存类型的说法中正确的是().
A:Web页,全部,整个网页的图片,文本和超链接
B:Web页,全部,整个网页包括页面结构,图片,文本,嵌入文件和超链接
C:Web页,仅HTML,网页的图片,文本,窗口框架
D:Web页,仅HTML,网页的图片,文本,


答案：B(B)

第140题 （1.0分）        题号:2240        难度:中        第6章
域名与IP地址的关系是().
A:一个域名对应多个IP地址
B:一个IP地址对应多个域名
C:域名与IP地址没有关系
D:一一对应


答案：D

第141题 （1.0分）        题号:2241        难度:中        第6章
在FrontPage中,"工具"菜单中的()命令可以设置站点名称.
A:网址选择
B:自定义
C:站点设置
D:选项


答案：C(C)

第142题 （1.0分）        题号:2242        难度:中        第6章
在FrontPage中,所提供的网页设计查看方式有().
A:普通方式、HTML方式、预览方式
B:普通方式、HTML方式、页面方式
C:HTML方式、页面方式、预览方式
D:普通方式、页面方式、预览方式


答案：A(A)

第150题 （1.0分）        题号:2250        难度:中        第6章
在Internet上的各种网络和各种不同类型的计算机相互通讯的基础是()协议.
A:ATM
B:IPX
C:X.25
D:TCP/IP


答案：D

第164题 （1.0分）        题号:2264        难度:中        第6章
在默认情况下,文件都是()为要发布的.
A:复制
B:发布
C:封装
D:标记


答案：D

第166题 （1.0分）        题号:2266        难度:中        第6章
在网络中为其它计算机提供共享硬盘,共享打印机及电子邮件服务等功能
的计算机称为().
A:网络协议
B:网络服务器
C:网络拓扑结构
D:网络终端


答案：B

第169题 （1.0分）        题号:2269        难度:易        第6章
在网页中使用图象主要应考虑()问题.
A:下载速度与颜色
B:下载速度与文件格式
C:文件格式与颜色
D:以上都不是


答案：B(B)

?第171题 （1.0分）        题号:2271        难度:中        第6章
在以下 URL 中,哪一部分是您需要参与的()?

http://sharepoint/Marketing%20Team%20Documents/Forms/AllItems.aspx
A:http://sharepoint/Marketing%20Team%20Documents/Forms/
B:http://sharepoint/Marketing%20Team%20Documents/
C:http://sharepoint/Marketing
D:http://sharepoint


答案：B(B)

第175题 （1.0分）        题号:2275        难度:中        第7章
Visual FoxPro和SQL Server等数据库管理系统所采用的数据模型是().
A:层次模型
B:关系模型
C:网状模型
D:面向对象模型


答案：B(B)

第177题 （1.0分）        题号:2277        难度:中        第7章
汇编语言是一种()语言.
A:高级
B:低级
C:机器
D:可视化


答案：B

第178题 （1.0分）        题号:2278        难度:中        第7章
汇编语言源程序须经()翻译成目标程序.
A:监控程序
B:汇编程序
C:机器语言程序
D:诊断程序


答案：B(B)

第179题 （1.0分）        题号:2279        难度:中        第7章
数据库系统的核心软件是().
A:数据库
B:数据库管理系统
C:建模软件
D:开发工具


答案：B(B)

第182题 （1.0分）        题号:2282        难度:中        第7章
下列()不是数据库管理系统.
A:SQLServer
B:NetscapeNavigator
C:FoxPro
D:Oracle


答案：B

第183题 （1.0分）        题号:2283        难度:中        第7章
下面列出的特点中,()不是数据库系统的特点.
A:无数据冗余
B:采用一定的数据模型
C:数据共享
D:数据具有较高的独立性


答案：A(A)

第184题 （1.0分）        题号:2284        难度:中        第7章
选取关系中满足某个条件的元组组成一个新的关系,这种关系运算称之为().
A:连接
B:选择
C:投影
D:搜索


答案：B

第185题 （1.0分）        题号:2285        难度:中        第7章
用二维表来表示实体集及实体集之间联系的数据模型称为().
A:层次模型
B:网状模型
C:面向对象模型
D:关系模型


答案：D

第186题 （1.0分）        题号:2286        难度:中        第7章
用于存放数据库数据的是().
A:表
B:查询
C:窗体
D:报表


答案：A(A)

第187题 （1.0分）        题号:2287        难度:中        第7章
在SQL中,视图不能从()导出.
A:存储模式
B:视图自身
C:基本表
D:视图连接基本表的关系


答案：A(A)

第188题 （1.0分）        题号:2288        难度:中        第7章
在关系型数据库中,二维表中的一行被称为 () .
A:字段
B:数据
C:记录
D:数据视图


答案：C(C)

第189题 （1.0分）        题号:2289        难度:中        第7章
在数据库系统中,位于用户和数据库之间的一层数据管理软件是().
A:DBS
B:DB
C:DBMS
D:CAD


答案：C

第191题 （1.0分）        题号:2291        难度:中        第7章
Access 2007 导入过程存在()限制.
A:不得超过 65,000 行
B:不得超过 255 列
C:不得超过 256,000 个文本字符
D:不得超过 1,024 个图像


答案：B

第194题 （1.0分）        题号:2294        难度:中        第7章
在 Access 中,表设计器的工具栏中的"视图"按钮的作用是().
A:用于显示、输入、修改表的数据
B:用于修改表的结构
C:可以在"设计视图"和"数据表视图"两个显示状态之间进行切换
D:以上都不对


答案：C

第195题 （1.0分）        题号:2295        难度:中        第7章
在 Access 中,存储在计算机内按一定的结构和规则组织起来的相关数据的集合称为().
A:数据结构
B:数据库管理系统
C:数据库系统
D:数据库


答案：D

第196题 （1.0分）        题号:2296        难度:中        第7章
在 Access 中,假定已建立一个学生成绩表,其字段如下:
     字段名        字段类型
1    姓名           文本型
2    性别           文本型
3    年龄           数字型(大小:整型)
4    计算机         数字型(大小:整型)
5    英语           数字型(大小:整型)
6    总分           数字型(大小:整型)
若要求用设计视图创建一个查询,查找英语不及格(小于60)的女同学的姓名、
性别和英语,正确的设置查询准则的方法应为().

A:在英语的准则单元格键入:<60;在性别的准则单元格键入:女
B:在总分的准则单元格键入:英语<=59;在性别的准则单元格键入:性别='女'
C:在准则单元格键入:英语<60 ;性别='女'
D:在准则单元格键入:英语<60 OR 性别='女'


答案：A

第197题 （1.0分）        题号:2297        难度:中        第7章
在 Access 中,数据库主要特点是().
A:数据可以共享;数据结构化;数据独立性;统一管理和控制
B:数据结构化;数据互换性;数据冗余小;统一管理和控制
C:数据可以共享;数据冗余小;数据独立性;数据的完整性;数据的安全性
D:数据非结构化;数据独立性; 数据冗余小;统一管理和控制


答案：C(C)

第199题 （1.0分）        题号:2299        难度:中        第7章
在Access的下列数据类型中,不能建立索引的数据类型是().
A:文本型
B:备注型
C:数字型
D:日期/时间型


答案：B

第200题 （1.0分）        题号:2300        难度:中        第7章
在Access中,表和数据库的关系是().
A:一个数据库可以包含多个表
B:一个表只能包含两个数据库
C:一个表可以包含多个数据库
D:一个数据库只能包含一个表


答案：A(A)

第202题 （1.0分）        题号:2302        难度:中        第8章
"针对不同专业用户的需要所编制的大量的应用程序,进而把它们逐步实现标准化、
模块化所形成的解决各种典型问题的应用程序的组合"描述的是().
A:软件包
B:软件集
C:系列软件
D:以上都不是


答案：A

第203题 （1.0分）        题号:2303        难度:中        第8章
()不是高级语言的特征.
A:源程序占用内存少
B:通用性好
C:独立于微机
D:易读、易懂


答案：A

第211题 （1.0分）        题号:2311        难度:中        第8章
高级语言程序的编译执行方式是().
A:逐条语句边解释边执行,即每解释一条语句就执行一条语句
B:将整个程序编译完成后再执行,且不生成目标程序
C:将源程序编译成机器语言的目标程序,然后执行,生成并保留目标程序
D:将整个程序解释完毕再执行,且保留解释结果


答案：C(C)

第220题 （1.0分）        题号:2320        难度:中        第8章
将高级语言编写的程序翻译成机器语言程序,所采用的两种翻译方式是().
A:编译和解释
B:编译和汇编
C:编译和链接
D:解释和汇编


答案：A

第221题 （1.0分）        题号:2321        难度:中        第8章
将汇编语言源程序转换成等价的目标程序的过程称为().
A:汇编
B:编译
C:解释
D:源程序


答案：A

第223题 （1.0分）        题号:2323        难度:中        第8章
解释程序的功能是().
A:将高级语言程序转换为目标程序
B:将汇编语言程序转换为目标程序
C:解释执行高级语言程序
D:解释执行汇编语言程序


答案：C

第223题 （1.0分）        题号:2323        难度:中        第8章
解释程序的功能是().
A:将高级语言程序转换为目标程序
B:将汇编语言程序转换为目标程序
C:解释执行高级语言程序
D:解释执行汇编语言程序


答案：C

第228题 （1.0分）        题号:2328        难度:中        第8章
人们使用高级语言编写出来的程序,一般首先应当翻译成().
A:编译程序
B:解释程序
C:执行程序
D:目标程序


答案：D

第231题 （1.0分）        题号:2331        难度:中        第8章
为解决某一特定问题而设计的指令序列称为().
A:文件
B:语言
C:程序
D:软件


答案：C(C)

第235题 （1.0分）        题号:2335        难度:中        第8章
下面关于解释程序和编译程序的叙述中正确的是().
A:编译程序和解释程序均能产生目标程序
B:编译程序和解释程序均不能产生目标程序
C:编译程序能产生目标程序而解释程序则不能
D:解释程序能产生目标程序而编译程序则不能


答案：C(C)

第240题 （1.0分）        题号:2340        难度:中        第8章
以下文件类型中,属于程序类型的是().
A:cfc
B:exe
C:ini
D:txt


答案：B

第241题 （1.0分）        题号:2341        难度:中        第8章
以下叙述有错误的是().
A:Java Script是脚本语言,将脚本代码嵌入HTML代码中,可扩展网页应用能力
B:Java Applet被嵌入到Web页面中,用来产生动态、交互性页面效果的小程序,所以也是脚本语言
C:Java Script嵌入到Web页面中的是源代码,所以在IE浏览器窗口可以查看到源代码
D:Java Applet被嵌入到Web页面中的是字节代码,因此在IE浏览器窗口查看不到源代码


答案：B

第242题 （1.0分）        题号:2342        难度:中        第8章
以下叙述有错误的是().
A:XML是SGML的一个精简的子集
B:HTML是SGML的一个精简的子集
C:HTML是以一种通用的方法来显示数据;而XML则提供了一种通用的方法来描述数据
D:HTML是以一种通用的方法来描述数据;而XML则提供了一种通用的方法来显示数据


答案：C

第243题 （1.0分）        题号:2343        难度:中        第8章
以下叙述正确的是().
A:Java语言既是编译性语言又是解释性语言
B:Java Script语言既是编译性语言又是解释性语言
C:Java Script是编译性语言
D:以上叙述都错误


答案：A

第247题 （1.0分）        题号:2347        难度:中        第8章
语言编译软件按软件分类来看是属于().
A:系统软件
B:操作系统
C:应用软件
D:数据库管理系统


答案：A

第250题 （1.0分）        题号:2350        难度:中        第8章
在语言处理程序中,按照不同的翻译处理对象和方法,可把翻译程序分为几
类,而()不属于翻译程序.
A:汇编程序
B:解释程序
C:编译程序
D:编辑程序


答案：D

第251题 （1.0分）        题号:2351        难度:中        第8章
早期的BASIC语言采用的()方法将源程序转换成机器语言.
A:汇编
B:解释
C:编译
D:编辑


答案：B

第263题 （1.0分）        题号:4050        难度:易        第1章
(     )的有效结合,使信息的处理速度、传递速度得到了惊人的提高,人类处理信息,利用信息的能力得到了空前的发展.
A:人类信息传播和处理手段的革命
B:计算机技术与多媒体技术
C:电子计算机技术和现代通信技术
D:多媒体技术和网络技术


答案：C

第265题 （1.0分）        题号:4052        难度:中        第1章
(   )的出现,使信息的存储和传递首次超越了时间和地域的局限.
A:印刷术
B:互联网
C:文字
D:语言


答案：C

第276题 （1.0分）        题号:4063        难度:易        第1章
打电话查询天气预报及时掌握天气情况,为自己出行做好相应准备,这主要是从信息的(     )进行考虑.
A:时效性
B:价值取向
C:来源
D:实用性


答案：D

第277题 （1.0分）        题号:4064        难度:易        第1章
当今的计算机已经能够处理文字、声音、图形图像等信息,这要归功于信息的(    ).
A:娱乐化
B:数字化
C:电子化
D:网络化


答案：B

第285题 （1.0分）        题号:4072        难度:较难        第1章
关于信息,以下说法不正确的是( ).
A:需要依附于载体而存在
B:两个人进行交谈或讨论也是在互相传递信息
C:传递和获得信息的途径可以有很多种
D:信息必须通过载体传播,载体所传达的信息与载体种类也存在必然联系


答案：D(D)

第286题 （1.0分）        题号:4073        难度:较难        第1章
关于信息的认识,下列哪句是不正确的 (    ).
A:信息是一种重要资源,它能提供的是知识和智慧
B:一则消息可能含有丰富的信息,也可能没有信息
C:信息在时间上的传递称为通信
D:同一种信息既可以用这种信息表示,也可以用另一种信号表示。例如在演出厅内"禁止吸烟"告示牌告诉人们"不要在此吸烟"。


答案：C

第293题 （1.0分）        题号:4080        难度:中        第1章
计算机中的信息以各种数据形式出现,说明(    )是信息的载体.
A:网络
B:数据
C:存储介质
D:计算机


答案：B

第297题 （1.0分）        题号:4084        难度:中        第1章
千千万万的人们可以通过电视了解到发生在远方的消息,这体现了信息可以在(  )上被传送.
A:时间
B:通信
C:信道
D:空间


答案：D

?第19题 （1.0分）        题号:4106        难度:易        第1章
下面哪一个不是信息的特点(      ).
A:可靠性
B:客观性
C:时效性
D:共享性


答案：A

第34题 （1.0分）        题号:4121        难度:较难        第1章
在计算机领域中,数据是(    ).
A:客观事物属性的具体表示形式
B:未经处理的基本素材
C:一种连续变化的模拟量
D:由客观事物得到的，使人们能够认知客观事物的各种消息、情报、数字、信号等所包括的内容


答案：D

第36题 （1.0分）        题号:4123        难度:较难        第1章
在家里我们可以通过电话线拨号上网,这说明 (    ).
A:信息载体可以相互交换
B:信息必须以模拟信息的形式进行传送
C:信息数据都是可以共享的
D:通信线路要有兼容性


答案：C

第43题 （1.0分）        题号:4130        难度:中        第1章
下列关于第二代计算机的说法中,错误的是(      ).
A:采用晶体管作为基本元件
B:主存储器采用磁芯,外存储器采用磁盘
C:程序设计采用了面向对象的高级语言
D:出现了以批处理为主的操作系统


答案：C

第44题 （1.0分）        题号:4131        难度:易        第1章
下列关于国际公认的第一台计算机ENIAC的叙述中,错误的是(       ).
A:ENIAC是为了军事用途进行研制的
B:冯?诺依曼参加了研制的整个过程
C:ENIAC上采用了晶体管作为主要元器件
D:ENIAC没有实现存储程序


答案：C

第64题 （1.0分）        题号:4151        难度:中        第1章
操作系统的出现是在第(    )代计算机时期.
A:一
B:二
C:三
D:四


答案：B(B)

第81题 （1.0分）        题号:4168        难度:易        第1章
对于嵌入式计算机正确的说法是(    ).
A:用户可以随意修改其程序
B:冰箱中的微电脑是嵌入式计算机的应用
C:嵌入式计算机属于通用计算机
D:嵌入式计算机只能用于控制设备中


答案：B(B)

第83题 （1.0分）        题号:4170        难度:易        第1章
个人计算机简称PC机,这种计算机属于(     ).
A:微型计算机
B:小型计算机
C:超级计算机
D:巨型计算机


答案：A

第90题 （1.0分）        题号:4177        难度:易        第1章
计算机和其他一切计算工具最大的区别是(    ).
A:能自动运行
B:存储容量大
C:高精度和高速度
D:具有逻辑判断功能


答案：A

第92题 （1.0分）        题号:4179        难度:易        第1章
计算机技术和通信技术紧密结合会使计算机会向着(    )方向发展.
A:巨型化
B:智能化
C:网络化
D:微型化


答案：C

第93题 （1.0分）        题号:4180        难度:中        第1章
计算机科学的奠基人是(    ).
A:巴贝奇
B:图灵
C:比尔 盖茨
D:冯 诺依曼


答案：B

第100题 （1.0分）        题号:4187        难度:易        第1章
计算机在科学计算上的应用就是利用了计算机的一些特点,下列 (    )不是.
A:存储容量大
B:运算速度快
C:自动化程度高
D:性价比高


答案：D(D)

第120题 （1.0分）        题号:4207        难度:易        第1章
微型计算机中使用的数据库属于(    )的应用领域.
A:数值计算
B:信息处理
C:过程控制
D:辅助设计


答案：B

第121题 （1.0分）        题号:4208        难度:易        第1章
未来大规模及超大规模集成电路发展的必然会使计算机会向着(    )方向发展.
A:巨型化
B:智能化
C:网络化
D:微型化


答案：D

第124题 （1.0分）        题号:4211        难度:易        第1章
我们日常生活中使用的电冰箱、全自动洗衣机、空调、电饭煲、数码产品等都采用了(     )技术.
A:嵌入式计算机技术
B:单板机技术
C:智能化技术
D:网络化技术


答案：A

第132题 （1.0分）        题号:4219        难度:易        第1章
下列哪一个不是中国的超级计算机系列(      ).
A:银河
B:神舟
C:曙光
D:天河


答案：B

第136题 （1.0分）        题号:4223        难度:易        第1章
下面关于计算机发展历史的叙述中,错误的是(     ).
A:第一代计算机采用电子管为基本元件,采用了二进制形式来表示数据,明确了计算机组成的五大部件
B:第二代计算机主要采用高级语言来进行程序设计,出现了以批处理为主的操作系统
C:第三代计算机采用了面向对象的高级程序设计语言,计算机应用应用到文字处理、企业管理和自动控制等领域
D:1971年Intel生产出了第一块CPU,计算机进入了第四代


答案：C

第140题 （1.0分）        题号:4227        难度:较难        第1章
现代通用计算机的雏形是(    ).
A:宾州大学于1946年2月研制成功的ENIAC
B:查尔斯?巴比奇于183年设计的分析机
C:冯?诺伊曼和他的同事们研制的EDVAC
D:艾伦?图灵建立的图灵机模型


答案：C

第158题 （1.0分）        题号:4245        难度:中        第2章
R进制数小数部分的第n位的权值是(    ).
A:Rn-1
B:Rn
C:R-n
D:R-(n-1)


答案：C

第161题 （1.0分）        题号:4248        难度:易        第2章
R进制数中的一位可以表示(    )种信息.
A:1
B:2
C:R
D:R-1


答案：C(C)

第164题 （1.0分）        题号:4251        难度:较难        第2章
对于不同数制之间关系的描述,正确的描述为 (    ).
A:任意的二进制有限小数转换成十进制后,必定也是十进制有限小数.
B:任意的八进制有限小数转换成二进制数后,未必还是二进制有限小数.
C:任意的十六进制有限小数转换成十进制数后,不一定还是十进制有限小数.
D:任意的十进制有限小数转换成八进制数,必然还是八进制有限小数


答案：A(A)

第1题 （1.0分）        题号:4388        难度:易        第2章
关于以下说法中,不正确的是(  ).
A:英文字符ASCII编码唯一
B:汉字编码唯一
C:汉字的内码(又称汉字机内码)唯一
D:汉字的输入码唯一


答案：D

第3题 （1.0分）        题号:4390        难度:易        第2章
汉字"中"的十六进制的机内码是D6D0H,那么它的国标码是(    ).
A:5650H
B:4640H
C:5750H
D:C750H


答案：A(A)

第5题 （1.0分）        题号:4392        难度:中        第2章
某个内存单元的地址编码为A199H,那么它的下一个单元的地址编码为(      ).
A:A19AH
B:A190H
C:A200H
D:A198H


答案：A(A)

第6题 （1.0分）        题号:4393        难度:易        第2章
区位码的区号和位号的范围各为(     ).
A:区号1~95,位号1~95
B:区号1~94,位号1~94
C:区号0~94,位号0~94
D:区号0~95,位号0~95


答案：B
第7题 （1.0分）        题号:4394        难度:较难        第2章
若计算机中相邻2个字节的内容其十六进制形式为34和51,则它们不可能是(    ).
A:2个西文字符的ASCII码
B:1个汉字的机内码
C:1个16位整数
D:一条指令


答案：B(B)
汉字最高位为1	

第11题 （1.0分）        题号:4398        难度:较难        第2章
下列编码中,属于正确的汉字内码的是 (    ).
A:5EF6H
B:FB67H
C:A3B3H
D:C97DH


答案：C(C)

第14题 （1.0分）        题号:4401        难度:中        第2章
下面的说法正确的是(    ).
A:不同汉字的机内码码长是不同的
B:一个汉字的机内码值与它的国标码值是相同的
C:一个汉字的机内码值与它的国标码值相差8080H
D:同一个汉字用不同的输入法输入时,其机内码是不同的


答案：C


第23题 （1.0分）        题号:4410        难度:中        第2章
2KB 的存储容量可以存放(  )个用机内码表示的汉字.
A:1024
B:1024/8
C:2048
D:2048/8


答案：A

第26题 （1.0分）        题号:4413        难度:难        第2章
BH到ABH的一段内存共有(    ) (十进制)个字节.
A:100
B:160
C:161
D:255


答案：C

第27题 （1.0分）        题号:4414        难度:易        第2章
VCD碟片容量一般是多少 (    ).
A:4.7GB
B:9.4GB
C:18GB
D:650MB


答案：D(D)

第29题 （1.0分）        题号:4416        难度:易        第2章
单面单层的DVD碟片容量一般是多少 (    ).
A:4.7GB
B:9.4GB
C:18GB
D:650MB


答案：A(A)

第31题 （1.0分）        题号:4418        难度:易        第2章
汉字在磁盘文件中是以(      )形式存在的.
A:内码
B:字形码
C:交换码
D:外码


答案：A(A)

第40题 （1.0分）        题号:4427        难度:较难        第2章
某纯文本文件在操作系统下显示其文件大小刚好是4MB,那么该文件中的汉字最多不会超过(   )个.
A:221
B:220
C:211
D:210


答案：A

第42题 （1.0分）        题号:4429        难度:较难        第2章
某显示器的最高分辨率为1024x1024,可显示的不同颜色的总数为65536种,则显示存储器中用于存储图像的存储容量是(     ).
A:2MB
B:16MB
C:1MB
D:0.5MB


答案：A

第43题 （1.0分）        题号:4430        难度:较难        第2章
若一个字为一个存储单位,则一个64KB的存储器共有(    )个存储单元.
A:32768
B:65535
C:65536
D:65536/8


答案：C(C)

第44题 （1.0分）        题号:4431        难度:较难        第2章
若一台计算机地址总线的位长为 12 位,则其最大的寻址空间为(   )字节.
A:512
B:1024
C:2048
D:4096


答案：D

第47题 （1.0分）        题号:4434        难度:中        第2章
微处理器处理的数据基本单位为字,一个字的长度通常是(    ).
A:1B
B:1b
C:32b
D:与微处理器芯片的型号有关


答案：D

第50题 （1.0分）        题号:4437        难度:较难        第2章
一幅灰度级图像,其灰度范围在[0--255],则该图像一个像素存储量为(    ).
A:1位
B:4位
C:1字节
D:2字节


答案：C

第55题 （1.0分）        题号:4442        难度:易        第2章
用32位来表示颜色,则可表示的颜色数为(    ).
A:512M
B:1024M
C:2048M
D:4096M


答案：D
2^32

第56题 （1.0分）        题号:4443        难度:较难        第2章
在Windows系统中,若2个纯文件文本分别包含100和200个英文字母,下面关于它们占用磁盘大小的说法中,正确的是(    ).
A:前者大于后者
B:后者大于前者
C:两者相同
D:不确定


答案：C

第63题 （1.0分）        题号:4450        难度:易        第2章
在微机内存储器中,作为一个整体存储、传送和处理的数据信息单位是(    ).
A:二进制位
B:机器字
C:字节
D:字长


答案：C(C)

第67题 （1.0分）        题号:4454        难度:中        第2章
字符"0"的ASCII码值是(  ).
A:47
B:48
C:46
D:49


答案：B(B)

第69题 （1.0分）        题号:4456        难度:中        第2章
400个24*24点阵汉字的字形库存容量是(  )
A:28800个字节
B:0.23604M个二进制位
C:0.8K个字节	
D:288个二进制位


答案：A
400*24*24/8=28800

第73题 （1.0分）        题号:4460        难度:难        第2章
微处理器处理的数据基本单位为字.一个字的长度通常是( ).
A:16个二进制位
B:32个二进制位
C:64个二进制位
D:与微处理器芯片的型号有关


答案：D(D)

第76题 （1.0分）        题号:4463        难度:中        第3章
(    )是使计算机疲于响应这些经过伪装的不可到达客户的请求,从而使计算机不能响应正常的客户请求等,从而达到切断正常连接的目的.
A:拒绝服务攻击
B:缓冲区溢出攻击
C:口令攻击
D:分布式拒绝服务攻击


答案：A

第78题 （1.0分）        题号:4465        难度:中        第3章
保证计算机信息运行的安全是计算机安全领域中最重要的环节之一,以下(  )不属于信息运行安全技术的范畴.
A:风险分析
B:审计跟踪技术
C:应急技术
D:防火墙技术


答案：B

第79题 （1.0分）        题号:4466        难度:中        第3章
从安全属性对各种网络攻击进行分类,截获攻击是针对(       )的攻击.
A:机密性
B:可用性
C:完整性
D:真实性


答案：A

第81题 （1.0分）        题号:4468        难度:中        第3章
当你感觉到你的Windows运行速度明显减慢,当你打开任务管理器后发现CPU的使用率达到了百分之百,你最有可能认为你受到了哪一种攻击(    ).
A:特洛伊木马
B:DOS
C:IP欺骗
D:DDOS


答案：B

第84题 （1.0分）        题号:4471        难度:易        第3章
访问控制是指确定(     )以及实施访问权限的过程.
A:用户权限
B:可给予哪些主体访问权利
C:可被用户访问的资源
D:系统是否遭受入侵


答案：B(B)

第85题 （1.0分）        题号:4472        难度:难        第3章
攻击者截获并记录了从A到B的数据,然后又从早些时候所截获的数据中提取出信息重新发往B称为(    ).
A:中间人攻击
B:口令猜测器和字典攻击
C:强力攻击
D:回放攻击


答案：D(D)

第86题 （1.0分）        题号:4473        难度:易        第3章
计算机安全属性中的可靠性是指(    ).
A:得到授权的实体在需要时能访问资源和得到服务
B:系统在规定条件下和规定时间内完成规定的功能
C:信息不被偶然或蓄意地删除、修改、伪造、乱序、重放、插入等破坏的特性
D:确保信息不暴露给未经授权的实体


答案：B

第87题 （1.0分）        题号:4474        难度:易        第3章
计算机病毒主要破坏数据的是(       ).
A:可审性
B:可靠性
C:完整性
D:可用性


答案：C(C)

第88题 （1.0分）        题号:4475        难度:中        第3章
计算机系统的实体安全是指保证(    ) 安全.
A:安装的操作系统
B:操作人员
C:计算机系统硬件
D:计算机硬盘内的数据


答案：C

第89题 （1.0分）        题号:4476        难度:中        第3章
数据保密性安全服务的基础是(    ).
A:数据完整性机制
B:数字签名机制
C:访问控制机制
D:加密机制


答案：D

第91题 （1.0分）        题号:4478        难度:易        第3章
所谓信息系统安全是指对(    )进行保护.
A:计算机信息系统中的硬件、操作系统和数据
B:计算机信息系统中的硬件、软件和数据
C:计算机信息系统中的硬件、软件和用户信息
D:计算机信息系统中的主机、软件和数据


答案：B(B)

第92题 （1.0分）        题号:4479        难度:易        第3章
网上银行系统的一次转账操作过程中发生了转账金额被非法篡改的行为,这破坏了信息安全的(     )属性.
A:保密性
B:完整性
C:不可否认性
D:可用性


答案：B

第95题 （1.0分）        题号:4482        难度:中        第3章
下列(   )加密技术在加解密数据时采用的是双钥.
A:对称加密
B:不对称加密
C:Hash加密
D:文本加密


答案：B

第97题 （1.0分）        题号:4484        难度:难        第3章
下列关于网络安全服务的叙述中, (    )是错误的.
A:应提供访问控制服务以防止用户否认已接收的信息
B:应提供认证服务以保证用户身份的真实性
C:应提供数据完整性服务以防止信息在传输过程中被删除
D:应提供保密性服务以防止传输的数据被截获或篡改


答案：A(A)

第110题 （1.0分）        题号:4497        难度:中        第3章
在信息安全服务中,本身并不能针对攻击提供保护的是(     ).
A:加密性服务
B:完整性服务
C:可用性服务
D:可审查性服务


答案：D

第111题 （1.0分）        题号:4498        难度:中        第3章
在信息系统安全防护体系设计中,保证"信息系统中数据不被非法修改、破坏、丢失或延时"是为了达到防护体系的(      )目标.
A:可用性
B:保密性
C:完整性
D:可控性


答案：C

第112题 （1.0分）        题号:4499        难度:易        第3章
(    )是将病毒中比较特殊的共同行为归纳起来,当程序运行时监视其行为,若发现类似病毒的行为,立即报警.
A:特征代码法
B:行为监测法
C:校验和法
D:虚拟机技术


答案：B

第114题 （1.0分）        题号:4501        难度:中        第3章
CIH病毒会破坏微机主板的(    ).
A:CPU
B:RAM
C:CMOS
D:ROM BIOS


答案：D

第11题 （1.0分）        题号:4098        难度:较难        第1章
下列说法正确的是(    ).
A:数据不随载荷它的物理介质改变而变化
B:信息随载荷它的物理介质改变而变化
C:信息不随载荷它的物理介质改变而变化
D:数据和信息都不随载荷它的物理介质改变而变化


答案：C

第19题 （1.0分）        题号:4106        难度:易        第1章
下面哪一个不是信息的特点(      ).
A:可靠性
B:客观性
C:时效性
D:共享性


答案：A

第34题 （1.0分）        题号:4121        难度:较难        第1章
在计算机领域中,数据是(    ).
A:客观事物属性的具体表示形式
B:未经处理的基本素材
C:一种连续变化的模拟量
D:由客观事物得到的，使人们能够认知客观事物的各种消息、情报、数字、信号等所包括的内容

第36题 （1.0分）        题号:4123        难度:较难        第1章
在家里我们可以通过电话线拨号上网,这说明 (    ).
A:信息载体可以相互交换
B:信息必须以模拟信息的形式进行传送
C:信息数据都是可以共享的
D:通信线路要有兼容性


答案：C

第43题 （1.0分）        题号:4130        难度:中        第1章
下列关于第二代计算机的说法中,错误的是(      ).
A:采用晶体管作为基本元件
B:主存储器采用磁芯,外存储器采用磁盘
C:程序设计采用了面向对象的高级语言
D:出现了以批处理为主的操作系统


答案：C

第51题 （1.0分）        题号:4138        难度:易        第1章
(     )特点是处理的信息数据量比较大而数值计算并不十分复杂.
A:工程计算
B:数据处理
C:自动控制
D:实时控制


答案：B

第83题 （1.0分）        题号:4170        难度:易        第1章
个人计算机简称PC机,这种计算机属于(     ).
A:微型计算机
B:小型计算机
C:超级计算机
D:巨型计算机


答案：A

第86题 （1.0分）        题号:4173        难度:中        第1章
基于存储程序使得计算机能够实现(     ).
A:自动处理
B:很高的计算精度
C:进行高速运算
D:具有记忆能力


答案：A

第90题 （1.0分）        题号:4177        难度:易        第1章
计算机和其他一切计算工具最大的区别是(    ).
A:能自动运行
B:存储容量大
C:高精度和高速度
D:具有逻辑判断功能


答案：A

第92题 （1.0分）        题号:4179        难度:易        第1章
计算机技术和通信技术紧密结合会使计算机会向着(    )方向发展.
A:巨型化
B:智能化
C:网络化
D:微型化


答案：C

第93题 （1.0分）        题号:4180        难度:中        第1章
计算机科学的奠基人是(    ).
A:巴贝奇
B:图灵
C:比尔 盖茨
D:冯 诺依曼


答案：B

第111题 （1.0分）        题号:4198        难度:易        第1章
目前用于战略武器设计,空间技术,石油勘探,中长期天气预报以及社会模拟等领域的计算机属于(     ).
A:大型机
B:巨型机
C:微型机
D:工作站


答案：B(B)

第112题 （1.0分）        题号:4199        难度:中        第1章
你认为最能准确反映计算机主要功能的是(    ).
A:计算机可以代替人的脑力劳动
B:计算机可以存储大量的信息
C:计算机可以实现高速度的运算
D:计算机是一种信息处理机


答案：D

第117题 （1.0分）        题号:4204        难度:易        第1章
天气预报是根据大气实际情况,在一定的初值和边值条件下,通过大型计算机作超大量计算,而预测未来一定时段的大气运动情况和天气形态的方法,其中计算机的作用是(  )
A:科学计算
B:实时控制
C:信息处理
D:人工智能


答案：A

第123题 （1.0分）        题号:4210        难度:易        第1章
我们把计算机分为8位机、16位机、32位机和64位机等,这是按 (    )进行分类的.
A:按CPU的字长
B:按CPU的数量
C:按存储器的位数
D:按CPU的运算速度


答案：A

第126题 （1.0分）        题号:4213        难度:易        第1章
下列各项中,在计算机主要的特点中尤其最重要的工作特点是(    ).
A:存储程序与自动控制
B:高速度与高精度
C:可靠性与可用性
D:有记忆能力


答案：A(A)

第134题 （1.0分）        题号:4221        难度:中        第1章
下列有关计算机特点、应用等的叙述,不正确的是(     ).
A:计算机具有运算速度快的特点
B:计算机能控制导弹准确的击中目标,反映了计算机的计算精度高的特点
C:计算机的存储容量主要由内存的容量来决定
D:计算机具有逻辑运算能力强的特点


答案：B

第136题 （1.0分）        题号:4223        难度:易        第1章
下面关于计算机发展历史的叙述中,错误的是(     ).
A:第一代计算机采用电子管为基本元件,采用了二进制形式来表示数据,明确了计算机组成的五大部件
B:第二代计算机主要采用高级语言来进行程序设计,出现了以批处理为主的操作系统
C:第三代计算机采用了面向对象的高级程序设计语言,计算机应用应用到文字处理、企业管理和自动控制等领域
D:1971年Intel生产出了第一块CPU,计算机进入了第四代


答案：C

第140题 （1.0分）        题号:4227        难度:较难        第1章
现代通用计算机的雏形是(    ).
A:宾州大学于1946年2月研制成功的ENIAC
B:查尔斯・巴比奇于183年设计的分析机
C:冯・诺伊曼和他的同事们研制的EDVAC
D:艾伦・图灵建立的图灵机模型


答案：C(C)

第143题 （1.0分）        题号:4230        难度:中        第1章
以下哪一个叙述与第四代计算机无关(      ).
A:使用了LSI和VLSI
B:出现了数据库管理系统
C:出现了分时操作系统
D:出现了面向对象程序设计语言


答案：C

第162题 （1.0分）        题号:4249        难度:易        第2章
对于R进制来说,其基数是(    ).
A:R-1
B:R
C:R+1
D:2R


答案：B

第169题 （1.0分）        题号:4256        难度:中        第2章
计算机中采用二进制来表示数据的最主要原因是(      ).
A:是由电子元器件的特性所决定的
B:运算规则简单
C:机器可靠性高
D:逻辑判断准确


答案：A

第180题 （1.0分）        题号:4267        难度:中        第2章
下面关于定点数和浮点数的特点的叙述,错误的是(      ).
A:浮点数,是指在计算机中一个数的小数点的位置是浮动的
B:一般来说,浮点格式可表示的数值的范围很大,但要求的处理硬件比较复杂
C:一般来说,定点格式可表示的数值的范围很小,但要求的处理硬件比较简单
D:浮点数中的尾数,用纯小数形式表示


答案：C

第181题 （1.0分）        题号:4268        难度:中        第2章
下面关于计算机中定点数与浮点数的一些叙述 ,正确的是(     ).
A:定点数只能表示纯小数
B:在浮点数表示形式中,尾数越长 , 数的精度就越高
C:定点数的数值范围一定比浮点数的数值范围大
D:定点数就是用十进制表示的数


答案：B

第184题 （1.0分）        题号:4271        难度:中        第2章
下面有关八进制的认识有错误的是 (    ).
A:八进制数每位的权值是8的i次方
B:八进制数每位只能出现0、1、2……7八个数字
C:八进制数在计数时每满八个就进一
D:八进制数小数点后第n位的权值是8的-(n-1)次方


答案：D

第189题 （1.0分）        题号:4276        难度:中        第2章
在进行奇偶校验时,如果传输的数据为1101110,下面哪种说法是正确的(    ).
A:奇校验,附加位为0
B:奇校验,附加位为1
C:偶校验,附加位为0
D:偶校验,附加位为2


答案：A(A)

第190题 （1.0分）        题号:4277        难度:易        第2章
在进位计数制中,当某一位的值达到某个固定量时,就要向高位产生进位.这个固定量就是该种进位计数制的(    ).
A:阶码
B:尾数
C:原码
D:基数


答案：D(D)

第198题 （1.0分）        题号:4285        难度:中        第2章
6位二进制数最大能表示的十进制整数是(      ).
A:64
B:63
C:32
D:31


答案：B

第201题 （1.0分）        题号:4288        难度:较难        第2章
多项式212 + 28 + 21 + 20表示为十六进制数为(    ).
A:111
B:113
C:1101
D:1103


答案：D

第212题 （1.0分）        题号:4299        难度:较难        第2章
十进制分数11/128可用二进制数码序列表示为 (    ).
A:1011/1000000
B:1011/100000000
C:0.001011
D:0.0001011


答案：D

第213题 （1.0分）        题号:4300        难度:难        第2章
十进制分数11/64可用二进制数码序列表示为 (    ).
A:0.001011
B:0.0001011
C:1011/1000000
D:1011/100000


答案：A

第214题 （1.0分）        题号:4301        难度:较难        第2章
十进制分数21/128转换成二进制数为(    ).
A:0.00010101
B:0.0010101
C:10101/10000000
D:10101/1000000


答案：B
第229题 （1.0分）        题号:4316        难度:中        第2章
下面关于比特的叙述中,错误的是(      ).
A:比特是计算机中表示数据的最小单位
B:一个比特只能表示两种信息
C:计算机存储器中的数据都是用比特来进行计量的
D:规定一个字节为8个比特


答案：C

第231题 （1.0分）        题号:4318        难度:中        第2章
一个某进制的数 "lAl",其对应十进制数的值为 300, 则该数为(    ).
A:十一进制
B:十二进制
C:十三进制
D:十四进制


答案：C
13*13+13*10+1=300

第232题 （1.0分）        题号:4319        难度:中        第2章
一个某进制数"1B3",其对应的十进制数的值为279.则该数为(     ).
A:十一进制
B:十二进制
C:十三进制
D:十四进制


答案：B
12*12+12*11+3=279

第233题 （1.0分）        题号:4320        难度:易        第2章
已知a=0.1,b=0.3,c=0.4,d=0.5 ;若使a=c,则a和c分别是什么进制数 (    ).
A:二进制、八进制
B:八进制、二进制
C:二进制、十六进制
D:八进制、十六进制


答案：A
0.1-->1/2*1=0.5
0.4-->1/8*4*=0.5

第236题 （1.0分）        题号:4323        难度:易        第2章
用十六进制数表示 一个IPV4地址时 , 最多需要(      ).
A:32位
B:8位
C:16位
D:4位


答案：B

第238题 （1.0分）        题号:4325        难度:中        第2章
与二进制小数0.1等值的十六进制小数为(    ).
A:0.1
B:0.2
C:0.4
D:0.8


答案：D
1/16*8=0.5

第240题 （1.0分）        题号:4327        难度:易        第2章
在计算机中,把符号位和数值位一起编码来表示的数就是(      ).
A:二进制数
B:机器数
C:真值
D:无符号数


答案：B

第242题 （1.0分）        题号:4329        难度:易        第2章
最大的10位无符号二进制整数转换成八进制数是(     ).
A:1023
B:1777
C:1000
D:1024


答案：B(B)

第250题 （1.0分）        题号:4337        难度:中        第2章
假设采用八位二进制数,则用11111111减去任何一个二进制数X,相当于作以下(        ).
A:将X取反
B:11111111与X作逻辑乘
C:X与X作逻辑乘
D:11111111与X作逻辑加


答案：A
11111111
10110010
01001101

第252题 （1.0分）        题号:4339        难度:中        第2章
若[X]补=1.1011 ,则X的真值是(    ).
A:-0.1011
B:-0.0101
C:0.1011
D:0.0101


答案：B

第253题 （1.0分）        题号:4340        难度:中        第2章
设有二进制数 x=-1101110,若采用 8 位二进制数表示,则[X]补为(    ).
A:11101101
B:10010011
C:00010011
D:10010010


答案：D(D)

第256题 （1.0分）        题号:4343        难度:中        第2章
十六进制数10H减去十进制数10D后的结果用二进制数表示为(    ).
A:0000B
B:0110B
C:0100B
D:0101B


答案：B
10D=AH
10H=HH
16-10=6
110B

第265题 （1.0分）        题号:4352        难度:中        第2章
已知一补码为10000101,则其真值用二进制表示为(    ).
A:-000010
B:-1111010
C:-000000
D:-1111011


答案：D(D)
1000 0101
1111 1010
1111 1011

第275题 （1.0分）        题号:4362        难度:中        第2章
7位ASCII码实质上是一种(   ).
A:字形码
B:输入码
C:输出码
D:交换码


答案：D(D)

第280题 （1.0分）        题号:4367        难度:易        第2章
扩展ASCII码一共能表示字符的个数是(   ).
A:124
B:128
C:255
D:256


答案：D(D)

第284题 （1.0分）        题号:4371        难度:中        第2章
下列各数都是五进制数 , 其中(    )对应的十进制数是偶数.
A:111
B:101
C:131
D:100


答案：A

第287题 （1.0分）        题号:4374        难度:较易        第2章
一张存储容量为1.44MB的软盘,不考虑其他因素的影响,最多可存储(    )个ASCII码字符.
A:1.44×1000×1000
B:1.44×1024×1024
C:1.44×1024
D:1.44×1024×1024/8


答案：B

第288题 （1.0分）        题号:4375        难度:较难        第2章
已知字符"0"的ASCII码为30H,字符"9"的ASCII码前加上一个奇校验位后的数据信息为 (    ).
A:B9H
B:39H
C:89H
D:09H


答案：A

第289题 （1.0分）        题号:4376        难度:易        第2章
用十六进制表示一个字节的无符号整数,最多需要(      ).
A:1 位
B:2 位
C:3 位
D:4 位


答案：B(B)

第294题 （1.0分）        题号:4381        难度:易        第2章
在计算机中,使用8位来保存标准ASCII码,其十六进制值小于 (    ).
A:3FH
B:80H
C:7FH
D:6FH


答案：B

第297题 （1.0分）        题号:4384        难度:中        第2章
按照汉字的"输入→处理→输出打印"的处理流程,不同阶段使用的汉字编码分别是(    ).
A:国际码→交换码→字型码
B:输入码→国际码→机内码
C:输入码→机内码→字型码
D:拼音码→交换码←字型码


答案：C(C)

第298题 （1.0分）        题号:4385        难度:易        第2章
从本质上说,汉字国标码属于 (    )码.
A:拼音码
B:机内码
C:交换码
D:字形码


答案：C(C)

第1题 （1.0分）        题号:4388        难度:易        第2章
关于以下说法中,不正确的是(  ).
A:英文字符ASCII编码唯一
B:汉字编码唯一
C:汉字的内码(又称汉字机内码)唯一
D:汉字的输入码唯一


答案：D

第21题 （1.0分）        题号:4408        难度:中        第2章
中文Windows中包含的汉字库文件是用来解决(    )问题的.
A:使用者输入的汉字在机内的存储
B:输入时的键盘编码
C:汉字识别
D:输出时转换为显示或打印字模


答案：D

第26题 （1.0分）        题号:4413        难度:难        第2章
BH到ABH的一段内存共有(    ) (十进制)个字节.
A:100
B:160
C:161
D:255


答案：C

第27题 （1.0分）        题号:4414        难度:易        第2章
VCD碟片容量一般是多少 (    ).
A:4.7GB
B:9.4GB
C:18GB
D:650MB


答案：D

第29题 （1.0分）        题号:4416        难度:易        第2章
单面单层的DVD碟片容量一般是多少 (    ).
A:4.7GB
B:9.4GB
C:18GB
D:650MB


答案：A

第31题 （1.0分）        题号:4418        难度:易        第2章
汉字在磁盘文件中是以(      )形式存在的.
A:内码
B:字形码
C:交换码
D:外码


答案：A

第42题 （1.0分）        题号:4429        难度:较难        第2章
某显示器的最高分辨率为1024x1024,可显示的不同颜色的总数为65536种,则显示存储器中用于存储图像的存储容量是(     ).
A:2MB
B:16MB
C:1MB
D:0.5MB


答案：A
颜色种数为65535,说明每种颜色用16(2^16==65536)位表示.
即:每个象素点要有16b==2B表示,
所以:1024*1024个象素点,用:
1024*1024*2B==2MB

第43题 （1.0分）        题号:4430        难度:较难        第2章
若一个字为一个存储单位,则一个64KB的存储器共有(    )个存储单元.
A:32768
B:65535
C:65536
D:65536/8


答案：C
1KB代表1024个字节，那么，2∧6=64KB就是2∧16=65536个字节

第44题 （1.0分）        题号:4431        难度:较难        第2章
若一台计算机地址总线的位长为 12 位,则其最大的寻址空间为(   )字节.
A:512
B:1024
C:2048
D:4096


答案：D
2∧12

第50题 （1.0分）        题号:4437        难度:较难        第2章
一幅灰度级图像,其灰度范围在[0--255],则该图像一个像素存储量为(    ).
A:1位
B:4位
C:1字节
D:2字节


答案：C
2∧8

第51题 （1.0分）        题号:4438        难度:中        第2章
一个存储单元能存放一个字节,则容量为32KB的存储区域中存储单元个数为(  ).
A:32000
B:32767
C:32768
D:65536


答案：C
2∧15

第52题 （1.0分）        题号:4439        难度:中        第2章
一个位图图像有256种颜色,则该图像的色彩深度为( )位.
A:4
B:8
C:16
D:32


答案：B
2∧8=256

第53题 （1.0分）        题号:4440        难度:中        第2章
一块20G的硬盘大约相当二几张容量为1.44MB软盘的容量 (      ).
A:2×140
B:20×140
C:20×1024/1.44
D:20×1024


答案：C

第77题 （1.0分）        题号:4464        难度:易        第3章
Windows操作系统在逻辑设计上的缺陷或者编写时产生的错误称为(    ).
A:系统漏洞
B:系统垃圾
C:系统插件
D:木马病毒


答案：A

第78题 （1.0分）        题号:4465        难度:中        第3章
保证计算机信息运行的安全是计算机安全领域中最重要的环节之一,以下(  )不属于信息运行安全技术的范畴.
A:风险分析
B:审计跟踪技术
C:应急技术
D:防火墙技术


答案：B

第83题 （1.0分）        题号:4470        难度:较难        第3章
防范网络监听最有效的方法是 (    ).
A:进行漏洞扫描
B:采用无线网络传输
C:对传输的数据信息进行加密
D:安装防火墙


答案：C

第84题 （1.0分）        题号:4471        难度:易        第3章
访问控制是指确定(     )以及实施访问权限的过程.
A:用户权限
B:可给予哪些主体访问权利
C:可被用户访问的资源
D:系统是否遭受入侵


答案：B(B)

第85题 （1.0分）        题号:4472        难度:难        第3章
攻击者截获并记录了从A到B的数据,然后又从早些时候所截获的数据中提取出信息重新发往B称为(    ).
A:中间人攻击
B:口令猜测器和字典攻击
C:强力攻击
D:回放攻击


答案：D

第87题 （1.0分）        题号:4474        难度:易        第3章
计算机病毒主要破坏数据的是(       ).
A:可审性
B:可靠性
C:完整性
D:可用性


答案：C

第89题 （1.0分）        题号:4476        难度:中        第3章
数据保密性安全服务的基础是(    ).
A:数据完整性机制
B:数字签名机制
C:访问控制机制
D:加密机制


答案：D

第91题 （1.0分）        题号:4478        难度:易        第3章
所谓信息系统安全是指对(    )进行保护.
A:计算机信息系统中的硬件、操作系统和数据
B:计算机信息系统中的硬件、软件和数据
C:计算机信息系统中的硬件、软件和用户信息
D:计算机信息系统中的主机、软件和数据


答案：B

第108题 （1.0分）        题号:4495        难度:易        第3章
信息的保密性是指(     ).
A:信息不被他人所接收
B:信息内容不被指定以外的人所知悉
C:信息不被纂改
D:信息在传递过程中不被中转


答案：B

第110题 （1.0分）        题号:4497        难度:中        第3章
在信息安全服务中,本身并不能针对攻击提供保护的是(     ).
A:加密性服务
B:完整性服务
C:可用性服务
D:可审查性服务


答案：D

第112题 （1.0分）        题号:4499        难度:易        第3章
(    )是将病毒中比较特殊的共同行为归纳起来,当程序运行时监视其行为,若发现类似病毒的行为,立即报警.
A:特征代码法
B:行为监测法
C:校验和法
D:虚拟机技术


答案：B(B)

第114题 （1.0分）        题号:4501        难度:中        第3章
CIH病毒会破坏微机主板的(    ).
A:CPU
B:RAM
C:CMOS
D:ROM BIOS


答案：D

第123题 （1.0分）        题号:4510        难度:易        第3章
计算机病毒是计算机系统中一类隐藏在(    )上蓄意进行破坏的程序.
A:内存
B:外存
C:传输介质
D:网络


答案：C

第126题 （1.0分）        题号:4513        难度:中        第3章
计算机操作系统在安装完毕后,为保证系统不受病毒破坏,下面的操作最可靠的是(    ).
A:安装文字处理软件
B:安装补丁程序及杀毒软件
C:从网下载并安装最新杀毒软件及补丁程序
D:连通其他人的机器,共享并安装杀毒软件


答案：C

第130题 （1.0分）        题号:4517        难度:中        第3章
木马在建立连接时,并非必须的条件是 (     ).
A:服务端已安装了木马
B:控制端在线
C:服务端在线
D:已获取服务端系统口令


答案：D


第131题 （1.0分）        题号:4518        难度:易        第3章
目前,针对计算机信息系统及网络的恶意程序正逐年成倍增长,其中最为严重的是(    ).
A:木马病毒
B:蠕虫病毒
C:系统漏洞
D:僵尸网络


答案：B

第134题 （1.0分）        题号:4521        难度:易        第3章
判断一个计算机程序是否为病毒的最主要依据就是看它是否具有(    ).
A:传染性
B:破坏性
C:欺骗性
D:隐蔽性


答案：A(A)

第135题 （1.0分）        题号:4522        难度:中        第3章
蠕虫病毒攻击网络的主要方式是(     ).
A:修改网页
B:删除文件
C:造成拒绝服务
D:窃听密码


答案：C(C)

所谓计算机病毒是指(    ).
A:人为编制的能够破坏计算机各种资源的小程序或操作命令
B:人为编制的破坏计算机内信息且能自我复制的程序
C:计算机内存放的、被破坏的或者是有缺陷的程序
D:能感染计算机操作者的生物病毒


答案：B(B)

第143题 （1.0分）        题号:4530        难度:中        第3章
为了避免被诱入钓鱼网站,不应该(    ).
A:使用搜索功能来查找相关网站
B:检查网站的安全协议
C:用好杀毒软件的反钓鱼功能
D:不要轻信来自陌生邮件、手机短信或者论坛上的信息


答案：A

第144题 （1.0分）        题号:4531        难度:易        第3章
为了区别病毒的类型,人们给病毒的名称前面加上了前缀,其中木马病毒的前缀是(    ).
A:Worm
B:Trojan
C:Hack
D:Script


答案：B

第146题 （1.0分）        题号:4533        难度:中        第3章
文件型病毒不能感染的文件类型是(    ).
A:HTML类型
B:EXE类型
C:SYS类型
D:COM类型


答案：A

第148题 （1.0分）        题号:4535        难度:易        第3章
下列不属于网络蠕虫病毒的是(    ).
A:冲击波
B:SQLSLAMMER
C:CIH
D:振荡波


答案：C(C)

第150题 （1.0分）        题号:4537        难度:中        第3章
下列哪一项不是防范ARP欺骗攻击的方法(    ).
A:安装对ARP欺骗工具的防护软件
B:采用静态的ARP缓存,在各主机上绑定网关的 IP和 MAC地址
C:在网关上绑定各主机的 IP和 MAC地址
D:经常检查系统的物理环境


答案：D

第157题 （1.0分）        题号:4544        难度:易        第3章
以下哪种方法不能有效的防止黑客的入侵(    ).
A:及时更新操作系统的版本,打补丁
B:使用检查入侵的工具
C:及时清除检查日志
D:安装防火墙


答案：C

第163题 （1.0分）        题号:4550        难度:中        第3章
针对操作系统安全漏洞的蠕虫病毒根治的技术措施是(    ).
A:防火墙隔离
B:安装安全补丁程序
C:专用病毒查杀工具
D:部署网络入侵检测系统


答案：B

第164题 （1.0分）        题号:4551        难度:中        第3章
主动型木马是一种基于远程控制的黑客工具,黑客使用的程序和在你电脑上安装的程序分别是(    ).
A:服务程序/控制程序
B:木马程序/驱动程序
C:驱动程序/木马程序
D:控制程序/服务程序


答案：D(D)

第165题 （1.0分）        题号:4552        难度:较难        第3章
TCP/IP协议规定计算机的端口有(     )个,木马可以打开一个或者几个端口,黑客所使用的控制器就可进入木马打开的端口.
A:32768
B:32787
C:1024
D:65536

第167题 （1.0分）        题号:4554        难度:易        第3章
从技术上说,网络容易受到攻击的原因主要是由于网络软件不完善和(   )本身存在安全漏洞造成的.
A:人为破坏
B:硬件设备
C:操作系统
D:网络协议


答案：D

第168题 （1.0分）        题号:4555        难度:易        第3章
防火墙的两种基本类型是(    ).
A:分组过滤型和复合型
B:复合型和应用代理型
C:分组过滤型和应用代理型
D:以上都不对


答案：C

第169题 （1.0分）        题号:4556        难度:易        第3章
基本型防火墙包括(     ).
A:天网防火墙和微软防火墙
B:硬件防火墙和软件防火墙
C:包过滤防火墙和应用型防火墙
D:主机屏蔽防火墙和子网屏蔽防火墙


答案：C

第174题 （1.0分）        题号:4561        难度:较难        第3章
网站的安全协议是https时,该网站浏览时会进行(   )处理.
A:增加访问标记
B:加密
C:身份验证
D:口令验证


答案：B()

第181题 （1.0分）        题号:4568        难度:中        第3章
下面关于防火墙说法正确的是(    ).
A:防火墙必须由软件以及支持该软件运行的硬件系统构成
B:防火墙的功能是防止把网外未经授权的信息发送到内网
C:任何防火墙都能准确地检测出攻击来自哪一台计算机
D:防火墙的主要支撑技术是加密技术


答案：B(B)

第182题 （1.0分）        题号:4569        难度:难        第3章
小李在使用super scan对目标网络进行扫描时发现,某一个主机开放了25和110端口,此主机最有可能是(     ).
A:文件服务器
B:邮件服务器
C:WEB服务器
D:DNS服务器


答案：B

第185题 （1.0分）        题号:4572        难度:中        第3章
一份好的计算机网络安全解决方案,不仅要考虑到技术,还要考虑的是().
A:软件和硬件
B:机房和电源
C:策略和管理
D:加密和认证


答案：C(C)

第191题 （1.0分）        题号:4578        难度:中        第3章
不属于隐私的基本内容的是(     ).
A:个人生活不受干扰
B:私人信息保密不受公开
C:个人私事决定自由不受障碍
D:自己信息自己控制


答案：D

第192题 （1.0分）        题号:4579        难度:易        第3章
和现实社会一样(     )也是网络社会制度的首要价值.
A:公平正义
B:互惠互利
C:无害原则
D:自由原则


答案：A

第208题 （1.0分）        题号:4595        难度:易        第3章
计算机软件的著作权属于(    ).
A:销售商
B:使用者
C:软件开发者
D:购买者


答案：C(C)

第209题 （1.0分）        题号:4596        难度:易        第3章
某部门委托他人开发软件,如无书面协议明确规定,则该软件的著作权属于(   ).
A:受委托者
B:委托者
C:双方共有
D:进入公有领域


答案：A(A)

第219题 （1.0分）        题号:4606        难度:易        第4章
UNIX是国际上最流行的(     )操作系统.
A:单用户操作系统
B:实时操作系统
C:批处理操作系统
D:分时操作系统


答案：D(D)

第221题 （1.0分）        题号:4608        难度:易        第4章
Windows XP是一个(     )操作系统.
A:单用户单任务
B:多用户单任务
C:单用户多任务
D:多用户多任务


答案：C

第222题 （1.0分）        题号:4609        难度:中        第4章
操作系统的功能不包括(    ).
A:将源程序编译成目标程序
B:负责诊断机器的故障
C:控制和管理计算机系统的各种硬件和软件资源的使用
D:负责外设与主机之间的信息交换


答案：A

第225题 （1.0分）        题号:4612        难度:易        第4章
操作系统将CPU的时间资源划分成极短的时间片,轮流分配给各终端用户,使终端用户单独分享CPU的时间片,有独占计算机的感觉,这种操作系统称为(     ).
A:实时操作系统
B:批处理操作系统
C:分时操作系统
D:分布式操作系统


答案：C

第226题 （1.0分）        题号:4613        难度:中        第4章
操作系统具有存储器管理功能,当内存不够用时,其存储管理程序可以自动"扩充"内存,为用户提供一个容量比实际内存大得多的(       ).
A:虚拟存储器
B:脱机缓冲存储器
C:高速缓冲存储器
D:离线后备存储器


答案：A

第228题 （1.0分）        题号:4615        难度:中        第4章
操作系统中存储管理主要是指(    ).
A:外存的管理
B:所有存储设备的管理
C:内存的管理
D:Cache的管理


答案：C(C)

第230题 （1.0分）        题号:4617        难度:中        第4章
计算机启动时,引导程序在对计算机系统进行初始化后,把(   )程序装入主存储器.
A:编译系统
B:操作系统核心模块
C:操作系统所有的程序模块
D:工具软件


答案：B(B)

第231题 （1.0分）        题号:4618        难度:易        第4章
目前,比较流行的UNIX系统属于哪一类操作系统(    ).
A:网络操作系统
B:分时操作系统
C:批处理操作系统
D:实时操作系统


答案：B

第232题 （1.0分）        题号:4619        难度:易        第4章
内层软件向外层软件提供服务,外层软件在内层软件支持下才能运行,表现了软件系统的(     ).
A:层次关系
B:基础性
C:模块性
D:通用性


答案：A

第233题 （1.0分）        题号:4620        难度:易        第4章
如果用户在同一时间可以运行多个应用程序(每个应用程序被称作一个任务),则这样的操作系统被称为(      ).
A:单任务操作系统
B:多任务操作系统
C:批处理操作系统
D:多用户操作系统


答案：B

第234题 （1.0分）        题号:4621        难度:中        第4章
为了支持多任务处理,操作系统的处理器调度程序使用(    )技术把CPU分配给各个任务,使多个任务宏观上可以"同时"执行.
A:分时
B:并发
C:共享
D:批处理


答案：A

第243题 （1.0分）        题号:4630        难度:较难        第4章
现代操作系统进行资源分配和调度的基本单位是(      ).
A:任务
B:程序
C:进程
D:线程


答案：C(C)

第246题 （1.0分）        题号:4633        难度:难        第4章
以下哪个是国际上最早流行的分时操作系统(     ).
A:UNIX
B:Linux
C:Windows
D:DOS


答案：A

第247题 （1.0分）        题号:4634        难度:中        第4章
在现代流行的操作系统中,作为独立运行的基本单位是(     ).
A:程序
B:线程
C:进程
D:指令


答案：B()

第254题 （1.0分）        题号:4641        难度:较易        第4章
WINDOWS中,执行开始菜单中的程序,一般需要( ).
A:单击
B:双击
C:右击
D:指向


答案：A

第269题 （1.0分）        题号:4656        难度:中        第4章
在 WINDOWS 中有两个管理系统资源的程序组,它们是( ).
A:"我的电脑"和"控制面板"
B:"资源管理器"和"控制面板"
C:"我的电脑"和"资源管理器"
D:"控制面板"和"开始"菜单


答案：C

第271题 （1.0分）        题号:4658        难度:中        第4章
在WINDOWS 中,有些菜单项的右端有…标记,表示该菜单项( ).
A:开关命令
B:单选命令
C:有子菜单
D:有对话框


答案：D

第288题 （1.0分）        题号:4675        难度:中        第4章
记录在磁盘上的一组相关信息的集合称为(    ).
A:数据
B:文件
C:媒体
D:簇


答案：B(B)

第5题 （1.0分）        题号:4692        难度:易        第4章
在Windows中,不属于控制面板操作的是( )
A:更改桌面背景
B:添加新硬件
C:造字
D:调整鼠标的使用设置


答案：C

第12题 （1.0分）        题号:4699        难度:易        第4章
在实际中,人们把数据库以(   )形式存入于磁盘(软盘、硬盘或磁带)中.
A:数据
B:信息
C:表格
D:文件


答案：D()


第17题 （1.0分）        题号:4704        难度:中        第4章
win7中的库实质上是一个 (     ).
A:文件夹
B:快捷方式
C:硬盘分区上的一个存储空间
D:内存中的一个存储空间


答案：B

第25题 （1.0分）        题号:4712        难度:易        第4章
不属于windows 7 账户的类型是(     ) .
A:来宾账户
B:标准账户
C:管理员账户
D:高级用户账户


答案：D

第27题 （1.0分）        题号:4714        难度:中        第4章
关于库的概念,下列理解正确的是 (    ).
A:网络中共享的文件可以直接加入到库中
B:已加入到库中的文件夹被删除后,仍然可以在库中被打开
C:可以把文件加入到库中
D:已加入到库中的文件夹被删除后,就断开了库中新建的链接


答案：D

第36题 （1.0分）        题号:4723        难度:难        第4章
下面有关Windows中的TrueType字体的说法错误的是(    ).
A:TrueType字体需要额外的内存
B:TrueType字体不可以任意缩放
C:使用TrueType字体的文档,具有很好的移植性
D:只要使用相同的应用程序且用相等的分辨率打印,TrueType字体的显示与打印机上打印出来的结果是一样的


答案：B

第37题 （1.0分）        题号:4724        难度:难        第4章
虚拟存储系统能够为用户程序提供一个容量很大的虚拟地址空间,其大小受到(     )的限制.
A:交换信息量的大小
B:CPU时针频率
C:外存容量大小及CPU地址表示范围
D:内存容量的实际大小


答案：C

第39题 （1.0分）        题号:4726        难度:中        第4章
在Windows 7的资源管理器复制文件时,如果要在同一个磁盘中将某个文件夹的一些文件复制到另外一个文件夹中,可以将选定的文件(     )到目标文件夹.
A:利用鼠标直接拖动
B:按住[Shift]键的同时利用鼠标拖动
C:按住[Ctrl]键的同时利用鼠标拖动
D:按住[Alt]键的同时利用鼠标拖动


答案：C

第53题 （1.0分）        题号:4740        难度:较难        第5章
30根地址总线的寻址范围是(    ).
A:1GB
B:2GB
C:1MB
D:4MB


答案：A

第56题 （1.0分）        题号:4743        难度:中        第5章
根据冯・诺依曼体系的设计思想,下列 (     )不是必须具备的.
A:必须具有长期记忆程序、数据、中间结果及最终运算结果的能力
B:能够完成各种算术、逻辑运算和数据传送等数据加工处理的能力
C:必须采用二进制,同时还要能与各种进制数进行转换
D:能够根据需要控制程序走向,并能根据指令控制机器的各部件协调操作


答案：C

第58题 （1.0分）        题号:4745        难度:易        第5章
构成微型机的主机的三大部分是(      ).
A:CPU、内存和硬盘
B:控制器、运算器和内存储器
C:CPU、内存储器和外存
D:CPU、显示器和键盘


答案：B(B)

第59题 （1.0分）        题号:4746        难度:中        第5章
衡量微机性能时,主要会用到哪些性能指标(     ).
A:CPU的主频、字长、存储容量、存取周期、运算速度
B:CPU的主频、字长、内存容量、存取周期、运算速度
C:CPU的主频、字节、内存容量、存取周期、运算速度
D:主频、字长、内存容量、存取周期、性价比


答案：B

第66题 （1.0分）        题号:4753        难度:易        第5章
计算机的性能主要取决于(      )的性能.
A:内存
B:外存
C:CPU
D:运算器


答案：C

第68题 （1.0分）        题号:4755        难度:易        第5章
计算机工作中,(     )从存储器中取出指令,进行分析,然后发出控制信号.
A:运算器
B:控制器
C:系统总线
D:存储器


答案：B

第74题 （1.0分）        题号:4761        难度:易        第5章
计算机中,对数据进行加工处理的部件通常称为(     ).
A:运算器
B:控制器
C:存储器
D:CACHE


答案：A

第78题 （1.0分）        题号:4765        难度:中        第5章
目前微机中的内存条主要是用(      )来做.
A:DRAM
B:SRAM
C:flash
D:Cache


答案：A

第79题 （1.0分）        题号:4766        难度:中        第5章
内部存储器的机器指令,一般先读取数据到缓冲寄存器,然后再送到 (    ).
A:指令寄存器
B:程序记数器
C:地址寄存器
D:标志寄存器


答案：A

第83题 （1.0分）        题号:4770        难度:易        第5章
所谓计算机系统的全部资源,它指的是(    ).
A:CPU、内存储器和I/O设备
B:主机和程序
C:硬件、软件和数据
D:硬件系统和软件系统


答案：C

第92题 （1.0分）        题号:4779        难度:易        第5章
微型计算机主机的主要组成部分是(      ).
A:运算器和控制器
B:CPU和内存储器
C:CPU、内存储器和硬盘
D:裸机


答案：B

第95题 （1.0分）        题号:4782        难度:易        第5章
下列度量单位中,用来度量CPU时钟主频的单位是(    ).
A:MB/s
B:MIPS
C:GHz
D:MB


答案：C


---


17/96