第3题 （1.0分）        题号:8353        难度:中        第1章
下列可以根治专门针对操作系统安全漏洞的蠕虫病毒的技术手段是
A:下载安全补丁程序
B:不使用操作系统
C:设置网络入侵检测系统
D:使用杀毒软件查找病毒


答案：A

第5题 （1.0分）        题号:8355        难度:中        第1章
可以在鼠标属性对话框里的（  ）选项卡设置鼠标移动速度。
A:移动
B:指针
C:指针选项
D:按钮


答案：C(C)

第9题 （1.0分）        题号:8359        难度:中        第1章
在Windows 7文件属性中"仅应用于文件夹中的文件"的一种是（）
A:系统
B:只读
C:存档
D:隐藏


答案：B

第11题 （1.0分）        题号:8361        难度:中        第1章
下列关于操作系统的主要功能的描述中，不正确的是（  ）
A:处理器管理
B:作业管理
C:文件管理
D:数据管理


答案：D(D)

第12题 （1.0分）        题号:8362        难度:中        第1章
操作系统按其功能关系分为系统层、管理层和（  ）三个层次。
A:数据层
B:逻辑层
C:用户层
D:应用层


答案：D


第13题 （1.0分）        题号:8363        难度:中        第1章
（  ）对多用户分时系统最重要。
A:实时性
B:交互性
C:共享性
D:运行效率


答案：A
第16题 （1.0分）        题号:8366        难度:中        第1章
软件维护工作越来越受到重视，因为维护活动的花费常常要占生命周期全部花费的（   ）
A:10%~20%
B:20%~40%
C:60%~80%
D:90%~100%


答案：C(C)


第17题 （1.0分）        题号:8367        难度:中        第1章
利用（）可以在一个浏览器窗口中合成多个HTML文档。
A:框架
B:层
C:表格
D:布局视图


答案：A

第18题 （1.0分）        题号:8368        难度:中        第1章
下列软件中，不属于文字处理软件的是（   ）
A:Word
B:Adobe Acrobat
C:WPS
D:CorelDraw


答案：D

第20题 （1.0分）        题号:8370        难度:中        第1章
最早的计算机网络与传统的通信网络最大的区别是（ ）
A:计算机网络的可靠性大大提高
B:计算机网络采用了分组交换技术
C:计算机网络采用了电路交换技术
D:计算机网络带宽和速度大大提高


答案：B

第21题 （1.0分）        题号:8371        难度:中        第1章
通信系统的主要性能指标为（ ）
A:信号的路数、传输媒介、噪声系数和信道损耗
B:输入信噪比、输出信噪比、通信方式和通信体制
C:发射功率、效率、接收灵敏度和噪声性能
D:通信容量、信号失真度、传输距离和抗干扰能力


答案：D

第22题 （1.0分）        题号:8372        难度:中        第1章
下列存储方式不是物联网数据的存储方式的是（  ）
A:集中式存储
B:异地存储
C:本地存储
D:分布式存储


答案：B

第24题 （1.0分）        题号:8374        难度:中        第1章
超级计算机"银河"诞生，它是一台（   ）
A:千万次巨型电子计算机
B:亿次巨型电子计算机
C:百亿次巨型电子计算机
D:千亿次巨型电子计算机


答案：B

第25题 （1.0分）        题号:8375        难度:中        第1章
在大量数据传输时，最有效且最常使用的校验方式是（  ）
A:CRC校验
B:海明码校验
C:奇校验
D:偶校验


答案：A(A)


第26题 （1.0分）        题号:8376        难度:中        第1章
负责对计算机系统的资源进行管理的核心是（  ）
A:中央处理系统
B:存储设备
C:操作系统
D:终端设备


答案：C(C)

第28题 （1.0分）        题号:8378        难度:中        第1章
下列色彩模式不依赖于设备的是（  ）
A:RGB
B:CMYK
C:LAB
D:索引颜色


答案：C(C)

第31题 （1.0分）        题号:8381        难度:中        第1章
在Photoshop中，当RGB模式转换为CMYK模式时，可以作为中间过渡模式的是（  ）
A:灰度
B:Lab
C:多通道
D:索引颜色


答案：B(B)

第32题 （1.0分）        题号:8382        难度:中        第1章
面向对象程序设计着重于（）的设计。
A:对象
B:类
C:算法
D:数据


答案：B(B)

第36题 （1.0分）        题号:8386        难度:中        第1章
制作交叉网线时，一端线序为（T568B标准）白橙、橙、白绿、蓝、白蓝、绿、白棕、棕，
则另一端的线序应该为（  ）
A:白绿，绿，白橙，橙，白蓝，蓝，白棕，棕
B:白橙，橙，白绿，蓝，白蓝，绿，白棕，棕
C:白橙，绿，白绿，蓝，白蓝，橙，白棕，棕
D:白绿，绿，白橙，蓝，白蓝，橙，白棕，棕


答案：D

第38题 （1.0分）        题号:8388        难度:中        第1章
由于LAN的介质访问控制比较复杂，使得局域网的标准主要在（）制订。
A:LLC子层上
B:MAC子层上
C:物理层上
D:网络层上


答案：B

第39题 （1.0分）        题号:8389        难度:中        第1章
需求分析是分析员了解了用户的要求，经认真细致地调研、分析，最终建立目标系统的
逻辑模型并写出（）的过程。
A:模块说明书
B:软件规格说明
C:项目开发设计
D:合同文档


答案：B(B)

第42题 （1.0分）        题号:8392        难度:中        第1章
下列关于局域网的协议结构的描述中，正确的是
A:局域网协议结构可分为物理层和数据链路层
B:因局域网没有路由问题，故协议结构不需要网络层
C:因局域网使用的通信介质较多，故在物理层中需分设LLC子层和MAC子层
D:由于LAN的介质访问控制比较复杂，因此把数据链路层分成LLC子层和MAC子层


答案：D

第43题 （1.0分）        题号:8393        难度:中        第1章
采用总线结构的网络通常使用（）为通讯介质。
A:非屏蔽双绞线
B:同轴电缆
C:光缆
D:屏蔽双绞线


答案：B

第44题 （1.0分）        题号:8394        难度:中        第1章
提供FTP服务的默认TCP端口号为（  ）
A:21
B:23
C:25
D:80


答案：A

第45题 （1.0分）        题号:8395        难度:中        第1章
B类私有地址的范围为
A:172.16.0.0~172.31.255.255
B:172.15.0.0~172.31.255.255
C:176.16.0.0~172.31.255.255
D:174.16.0.0~172.31.255.255


答案：A(A)

第47题 （1.0分）        题号:8397        难度:中        第1章
IEEE 802.3标准的以太网的物理地址长度为（）
A:8 bit
B:32 bit
C:48 bit
D:64 bit


答案：C(C)

第48题 （1.0分）        题号:8398        难度:中        第1章
为了给计算机系统提供一个良好的内部环境，机房室内温度应该保持在（  ）
A:18 ℃～27 ℃之间
B:18 ℃～30 ℃之间
C:15 ℃～25 ℃之间
D:15 ℃～30 ℃之间


答案：D

第49题 （1.0分）        题号:8399        难度:中        第1章
在"设备管理器"窗口中，如果某个设备前出现黄色的问号或叹号，则表明（  ）
A:没有安装此设备
B:此设备损坏，系统无法识别
C:此设备驱动程序未能正确安装
D:此设备正常工作，但驱动程序不是最新版本


答案：C

第50题 （1.0分）        题号:8400        难度:中        第1章
下列 (    )不是计算机的特点。
A:高速的准确的运算能力
B:强大的存储能力
C:通用性强
D:准确的判断能力


答案：C

第51题 （1.0分）        题号:8401        难度:中        第1章
TCP／IP协议对（    ）做了详细的约定
A:主机寻址方式、主机命名机制、信息传输规则、各种服务功能
B:各种服务功能、网络结构方式、网络管理方式、主机命名方式
C:网络结构方式、网络管理方式、主机命名方式、信息传输规则
D:各种服务功能、网络结构方式、网络的管理方式、信息传输规则


答案：A


第52题 （1.0分）        题号:8402        难度:中        第1章
TCP报文首部的窗口字段的作用是（  ）
A:加快己方应用进程的报文数据发送流量
B:减缓对方应用进程的报文数据发送流量
C:控制己方应用进程的报文数据发送流量
D:控制对方应用进程的报文数据发送流量


答案：D(D)

第54题 （1.0分）        题号:8404        难度:中        第1章
VLAN在现代组网技术中占有重要地位。在由多个VLAN组成的一个局域网中，以下说法
不正确的是（   ）
A:当站点从一个VLAN转移到另一个VLAN时，一般不需要改变物理连接
B:VLAN中的一个站点可以和另一个VLAN中的站点直接通信
C:当站点在一个VLAN中广播时，其他VLAN中的站点不能收到
D:VLAN可以通过MAC地址、交换机端口等进行定义


答案：B

第57题 （1.0分）        题号:8407        难度:中        第1章
不属于"三网合一"的"三网"是________。
A:电信网
B:有线电视网
C:计算机网
D:移动网


答案：D(D)

第59题 （1.0分）        题号:8409        难度:中        第1章
串行传输的同步技术是属于下列物理层的哪个特性？(   )
A:机械特性
B:电器特性
C:功能特性
D:规程特性


答案：D

第60题 （1.0分）        题号:8410        难度:中        第1章
从传输延迟时间的量级来看，路由器一般为几千微秒，而局域网交换机一般为_______。
A:几微秒
B:几十微秒
C:几百微秒
D:几秒


答案：B

第62题 （1.0分）        题号:8412        难度:中        第1章
WCDMA意思是(    )。
A:全球移动通信系统
B:时分多址
C:宽频码分多址
D:宽频波分多址


答案：C(C)

第63题 （1.0分）        题号:8413        难度:中        第1章
用户暂时离开时，锁定Windows系统以免其他人非法使用。锁定系统的快捷方式为同时按住(    )。
A:F1键和L键
B:WIN键和L键
C:WIN键和Z键
D:F1键和Z键


答案：B

第64题 （1.0分）        题号:8414        难度:中        第1章
《计算机病毒防治管理办法》规定，（）主管全国的计算机病毒防治管理工作。
A:信息产业部
B:国家病毒防范管理中心
C:公安部公共信息网络安全监察
D:国务院信息化建设领导小组


答案：C

第65题 （1.0分）        题号:8415        难度:中        第1章
通过U盘在涉密计算机与互联网计算机之间交叉使用窃取涉密信息、资料的是什么程序(    )。
A:灰鸽子程序
B:黑客程序
C:远程控制木马
D:摆渡型间谍木马


答案：D

第66题 （1.0分）        题号:8416        难度:中        第1章
下列哪个不是信息安全的基本原则(    )。
A:安全隔离原则
B:分权制衡原则
C:分级分域原则
D:最小化原则


答案：C

第67题 （1.0分）        题号:8417        难度:中        第1章
区域安全，首先应考虑（），用来识别来访问用户的身份，并对其合法性进行验证，主要
通过特殊标识符、口令、指纹等实现。
A:来访者所持物
B:物理访问控制
C:来访者所具有特征
D:来访者所知信息


答案：B

第68题 （1.0分）        题号:8418        难度:中        第1章
关于特洛伊木马程序，下列说法不正确的是(    )。
A:特洛伊木马程序能与远程计算机建立连接
B:特洛伊木马程序能够通过网络感染用户计算机系统
C:特洛伊木马程序能够通过网络控制用户计算机系统
D:特洛伊木马程序包含有控制端程序、木马程序和木马配置程序


答案：B(B)


第70题 （1.0分）        题号:8420        难度:中        第1章
下列关于APT攻击的说法，正确的是(    )。
A:APT攻击的规模一般较小
B:APT攻击是有计划有组织地进行
C:APT攻击的时间周期一般很短
D:APT攻击中一般用不到社会工程学


答案：B

第71题 （1.0分）        题号:8421        难度:中        第1章
以下哪个技术是将WLAN技术与数字无绳电话技术相结合的产物(    )。
A:蓝牙技术
B:HomeRF技术
C:UWB技术
D:ZigBee


答案：B

第73题 （1.0分）        题号:8423        难度:中        第1章
RC4是由RIVEST在1987年开发的，是一种流式的密文，就是实时的把信息加密成一个整体，
它在美国一般密钥长度是128位，因为受到美国出口法的限制，向外出口时限制到多少位(    )。
A:64位
B:56位
C:40位
D:32位


答案：C

第74题 （1.0分）        题号:8424        难度:中        第1章
信息安全措施可以分为(    )。
A:纠正性安全措施和防护性安全措施
B:预防性安全措施和防护性安全措施
C:预防性安全措施和保护性安全措施
D:纠正性安全措施和保护性安全措施


答案：C

第76题 （1.0分）        题号:8426        难度:中        第1章
下面，叙述正确的是(    )。
A:网络安全服务体系中，安全服务包括：身份认证、访问控制、数据保密、数据完整和不可否认
B:网络安全服务体系中，安全服务包括：身份认证、访问控制、数据保密、数据合法性和不可否认
C:网络安全服务体系中，安全服务包括：身份认证、访问控制、语义正确性、数据完整和不可否认
D:网络安全服务体系中，安全服务包括：身份认证、访问控制、数据实时性、数据完整和不可否认


答案：A

第78题 （1.0分）        题号:8428        难度:中        第1章
下面防止被动攻击的技术是(    )。
A:访问控制技术
B:认证技术
C:防火墙技术
D:屏蔽所有可能产生信息泄露的I/O设备


答案：D

第80题 （1.0分）        题号:8430        难度:中        第1章
以下哪项不属于防止口令猜测的措施(    )。
A:严格限定从一个给定的终端进行非法认证的次数
B:确保口令不在终端上再现
C:防止用户使用太短的口令
D:使用机器产生的口令


答案：B

第82题 （1.0分）        题号:8432        难度:中        第1章
从信源向信宿流动过程中，信息被插入一些欺骗性的消息，这种攻击属于(    )。
A:中断攻击
B:截取攻击
C:重放攻击
D:修改攻击


答案：B

第83题 （1.0分）        题号:8433        难度:中        第1章
计算机病毒的核心是(    )。
A:传染模块
B:表现模块
C:发作模块
D:引导模块


答案：D

第84题 （1.0分）        题号:8434        难度:中        第1章
计算机通信体系结构中最关键的一层是（）。
A:物理层
B:网络层
C:传输层
D:会话层


答案：C

第85题 （1.0分）        题号:8435        难度:中        第1章
计算机网络的基本分类主要有两种：一种是根据网络所使用的传输技术：另一种是根据_______。
A:网络协议
B:覆盖范围与规模
C:网络的拓扑结构
D:网络服务器的操作系统类型


答案：B

第86题 （1.0分）        题号:8436        难度:中        第1章
将两个同类局域网(即使用相同的网络操作系统)互联应使用的设备是()。
A:网卡
B:网桥
C:网关
D:路由器


答案：B

第88题 （1.0分）        题号:8438        难度:中        第1章
将一个字节由起始位和停止位封装的是下列哪种通信方式？( )
A:同步串行
B:异步串行
C:并行
D:A和B都是


答案：B

第89题 （1.0分）        题号:8439        难度:中        第1章
交换机端口可以分为半双工与全双工两类。对于100Mbps的全双工端口，端口带宽为_______。
A:100Mbps
B:200Mbps
C:400Mbps
D:50Mbps


答案：B
全双工100*2=200

第91题 （1.0分）        题号:8441        难度:中        第1章
局域网的协议结构一般不包括（）。
A:物理层
B:网络层
C:数据链路层
D:介质访问控制层


答案：B(B)

第92题 （1.0分）        题号:8442        难度:中        第1章
下列四项中，不属于win7中文件属性的是(    )。
A:系统
B:隐藏
C:文档
D:只读


答案：C

第93题 （1.0分）        题号:8443        难度:中        第1章
局域网交换机具有很多特点。下面关于局域网交换机的论述中说法不正确的是_______。
A:低传输延迟
B:高传输带宽
C:可以根据用户级别设置访问权限
D:允许不同传输速率的网卡共存于同一个网络


答案：C

第94题 （1.0分）        题号:8444        难度:中        第1章
局域网数据传输具有高传输速率、低误码率的特点，典型的Ethernet数据传输速率可以从
10Mbps到________。
A:100Mbps
B:1000bps
C:lGbps
D:10Gbps


答案：D(D)

第95题 （1.0分）        题号:8445        难度:中        第1章
在计算机进行数据传输时，把数字信号通过调制器变换成模拟信号传送，在接收端再用
解调器还原成原来的数字信号的传输方式称为
A:基带传输
B:宽带传输
C:调制
D:解调


答案：B

第96题 （1.0分）        题号:8446        难度:中        第1章
在CPU执行指令的过程中，指令的地址由（）给出。
A:指令的地址码字段
B:操作系统
C:程序员
D:程序计数器PC


答案：D

第98题 （1.0分）        题号:8448        难度:中        第1章
CPU使用的Cache是用SRAM组成的一种高速缓冲存储器，下列有关Cache的叙述中，正确的是（   ）
A:从功能上看，Cache实质上是CPU寄存器的扩展
B:Cache的存取速度接近于主存的存取速度
C:Cache中的数据是主存很小一部分内容的映射
D:Cache的主要功能是提高主存与辅存之间数据交换的速度


答案：C

第99题 （1.0分）        题号:8449        难度:中        第1章
在同一驱动器之间的复制操作是（   ）
A:按住Ctrl键不放用鼠标左键拖动
B:按住Shift键不放用鼠标左键拖动
C:直接用鼠标左键拖动
D:按住Alt键不放用鼠标左键拖动


答案：A

第100题 （1.0分）        题号:8450        难度:中        第1章
计算机系统加电时，应该先给（）加电。
A:主机
B:外设
C:打印机
D:显示器


答案：B

第102题 （1.0分）        题号:8452        难度:中        第1章
MPEG-2标准主要定义的是（）与（）的两种音频数据压缩格式。
A:MPEG-2BC；DolbyAC-3
B:MPEG-2AAC；MP3
C:MP3；MPEG-2BC
D:MPEG-2BC；MPEG-2AAC


答案：D(D)

第103题 （1.0分）        题号:8453        难度:中        第1章
信息传输时不同信道之间信号的串扰对信道上传输的信号所产生的影响称为（  ）
A:耗费
B:噪声
C:衰减
D:延迟


答案：B(B)

第104题 （1.0分）        题号:8454        难度:中        第1章
下列①多样性；②集成性；③交互性；④可扩充性四项中，属于多媒体的特性的是（  ）
A:①
B:②③
C:①②③
D:①②③④


答案：C
第106题 （1.0分）        题号:8456        难度:中        第1章
数码摄像机的外部设备有镜头保护镜、外接式广角镜、倍数加倍镜、PL偏光镜、（）、
DV清洁带、DV回带机、固定用三脚架和电池。
A:辅助灯光
B:液晶显示屏
C:镜头
D:CCD片


答案：A

第108题 （1.0分）        题号:8458        难度:中        第1章
基于时间线的多媒体集成软件是（  ）
A:Authorware
B:ToolBook
C:PowerPoint
D:Director


答案：D

第109题 （1.0分）        题号:8459        难度:中        第1章
音频信号的无损压缩编码是（   ）
A:波形编码
B:参数编码
C:混合编码
D:熵编码


答案：D(D)

第116题 （1.0分）        题号:8466        难度:中        第1章
著作权与商标权的主要区别是（  ）
A:前者只是财产权，后者同时包括财产权和人身权利
B:前者的客体是无形物，后者的客体是有形物
C:前者同时包括财产权和人身权，后者只是财产权
D:前者有时间限制，后者没有时间限制


答案：D

第117题 （1.0分）        题号:8467        难度:中        第1章
知识产权法属于（）的范畴。
A:经济法
B:民法
C:商法
D:行政法


答案：B(B)

第119题 （1.0分）        题号:8469        难度:中        第1章
设有7位信息码0100101，则低位增设奇校验位后的代码为（  ）
A:01001011
B:00110101
C:01001010
D:10110101


答案：C

第120题 （1.0分）        题号:8470        难度:中        第1章
数据的（）用于抽象地反映数据元素之间的约束关系而不考虑其计算机中的存储方式。
A:人工智能
B:层次结构
C:逻辑结构
D:物理结构


答案：C(C)

第123题 （1.0分）        题号:8473        难度:中        第1章
下列关于三层交换机的描述，最为准确、具体的是（  ）
A:使用X.25交换机
B:由交换机识别MAC地址进行交换
C:用路由器代替交换机
D:二层交换、三层转发


答案：D

第124题 （1.0分）        题号:8474        难度:中        第1章
当路由器接收到的IP地址经检测后发现目标网络并不在路由表中，则将采取的策略是（  ）
A:丢掉该报文
B:将报文退还
C:向某个特定的路由器请求路由
D:将该报文以广播的形式从该路由器的所有端口发出


答案：A(A)

第125题 （1.0分）        题号:8475        难度:中        第1章
构成计算机网络的要素有：通信主体、通信设备和通信协议。其中，通信主体指的是（  ）
A:交换机
B:计算机
C:双绞线
D:网卡


答案：B(B)

第128题 （1.0分）        题号:8478        难度:中        第1章
下列不属于互联网监管立法的原则与价值选择的是（  ）
A:法制统一
B:三网融合统一
C:实现利益平衡
D:结合技术发展


答案：B(B)

第129题 （1.0分）        题号:8479        难度:中        第1章
访问控制是指确定（  ）以及实施访问权限的过程。
A:用户权限
B:可给予哪些主体访问权利
C:可被用户访问的资源
D:系统是否遭受入侵


答案：A(A)

第130题 （1.0分）        题号:8480        难度:中        第1章
OSI参考模型中（）与局域网中的MAC相对应。
A:数据链路层
B:物理层
C:传输层
D:网络层


答案：A(A)

第135题 （1.0分）        题号:8485        难度:中        第1章
打印幻灯片时，选择"讲义"方式，最多一页可打印（）幻灯片。
A:11张
B:9张
C:8张
D:6张


答案：B

第136题 （1.0分）        题号:8486        难度:中        第1章
当需要将演示文稿转移至其他地方，以便可在在大多数计算机观看此演示文稿，可以执行
（）操作
A:将演示文稿压缩
B:将演示文稿打包成CD
C:设置幻灯片的放映效果
D:将幻灯片分成多个子幻灯片，以存入磁盘


答案：B

第138题 （1.0分）        题号:8489        难度:中        第1章
PowerPoint2010编辑状态下,通过鼠标拖动可以进行幻灯片移动和复制操作的视图方式为().
A:幻灯片
B:幻灯片放映
C:幻灯片浏览
D:备注页


答案：C(C)

第146题 （1.0分）        题号:8497        难度:中        第1章
打开搜索窗口的快捷键是(    )。
A:F7
B:F3
C:F5
D:F1


答案：B(B)

第150题 （1.0分）        题号:8501        难度:中        第1章
下列不是写字板可以保存的格式是(    )。
A:文本文件
B:RTF文件
C:Unicode文本文件
D:html格式文件


答案：D

第154题 （1.0分）        题号:8505        难度:中        第1章
下列关于"关闭窗口"的叙述，错误的是(    )。

A:用控制菜单中的"关闭"命令可关闭窗口
B:双击控制菜单图标可关闭窗口
C:关闭应用程序窗口，则任务栏上其对应的任务按钮将从凹变凸
D:按Alt+F4，可关闭应用程序窗口


答案：C

第163题 （1.0分）        题号:8514        难度:中        第1章
下列关于第二代计算机的特点叙述错误的是 (    )。

A:第二代计算机的逻辑器件采用晶体管，大大缩小了其体积
B:第二代计算机比第一代可靠性末高
C:第二代计算机上开始使用图形操作系统
D:第二代计算机应用领域以科学计算和事务处理为主


答案：C

第167题 （1.0分）        题号:8518        难度:中        第1章
中国第一台计算机--（）通用数字电子计算机于1958年6月由中科院计算所研制成功。

A:103型
B:长城
C:联想
D:银河


答案：A(A)

第168题 （1.0分）        题号:8519        难度:中        第1章
"打印预览"快捷键为(    )。

A:ctrl + F1
B:ctrl + F2
C:ctrl + F3
D:ctrl + F4


答案：B

第169题 （1.0分）        题号:8520        难度:中        第1章
在Word编辑状态下，选择段落后拖动水平标尺上沿的"首行缩进"滑块，则(    )。

A:文档中各段落的首行起始位置都重新确定
B:文档中被选择的各段落首行起始位置都重新确定
C:文档中各行的起始位置都重新确定
D:插入点所在行的起始位置被重新确定


答案：B

第170题 （1.0分）        题号:8521        难度:中        第1章
以下操作中能够打开word页面设置的操作是(    )。

A:按ALT+F在其显示的菜单中找到页面设置
B:在插入选项卡中的页分组里单击页面设置
C:双击标尺边上的空白处
D:右击通知栏在级联菜单中单击页面设置


答案：C

第171题 （1.0分）        题号:8522        难度:中        第1章
在办公室内铺设一个小型局域网，总共有八台PC机需要通过两台集线器连接起来，采用的线
缆类型是双绞线．则理论上任意两台PC机的最大间隔距离是（）

A:300M
B:100M
C:200M
D:500M


答案：A


第172题 （1.0分）        题号:8523        难度:中        第1章
扩展名为_____的文件，在没有安装PowerPoint 2010的系统中可直接放映。

A:．pop
B:．ppz
C:．pps
D:．ppt


答案：C

第177题 （1.0分）        题号:8528        难度:中        第1章
把时间连续的模拟信号转换为在时间上离散，幅度上连续的模拟信号的过程称为________。
A:数字化
B:信号采样
C:量化
D:编码


答案：B

第179题 （1.0分）        题号:8530        难度:中        第1章
下列文件格式存储的图像，在缩放过程中不易失真的是______。


A:.bmp
B:.psd
C:.jpg
D:.cdr


答案：D

第181题 （1.0分）        题号:8532        难度:中        第1章
下列选项中，______是媒体的核心。
A:感觉媒体
B:表示媒体
C:显示媒体
D:储存媒体


答案：B

第182题 （1.0分）        题号:8533        难度:中        第1章
下列选项中，不属于多媒体技术在商业中的应用的是______。

A:电视广告
B:产品电子说明书
C:销售演示
D:视频会议


答案：D

第184题 （1.0分）        题号:8535        难度:中        第1章
以下工具中，属于多媒体创作工具的是____。

A:Photoshop
B:Fireworks
C:PhotoDraw
D:Authorware


答案：D(D)

第185题 （1.0分）        题号:8536        难度:中        第1章
显示器的亮度和对比度，对于（）更重要。
A:显示的图像的清晰度
B:CRT显示器
C:LCD显示器
D:以上都不是


答案：C

第187题 （1.0分）        题号:8538        难度:中        第1章
关于显卡的接口总线带宽、速度的说法，下面哪一种是不正确的 (    )。

A:ISA 和EISA总线带宽窄、速度慢，VESA总线扩展能力差。
B:ISA、EISA和VESA这三种总线已经被市场淘汰。
C:现在常见的是PCI E 和AGP接口。
D:AGP技术分AGP1x 和AGP2x 两种。


答案：D

第188题 （1.0分）        题号:8539        难度:中        第1章
声卡后部通常用来连接音箱的插口是 (    )。

A:line out
B:line in
C:speak out
D:mic in


答案：C

第189题 （1.0分）        题号:8540        难度:中        第1章
声卡后部通常用作数字音频输出口的插口是 (    )。

A:line out
B:line in
C:speak out
D:mic in


答案：A

第190题 （1.0分）        题号:8541        难度:中        第1章
连接到Internet的利器除了调制解调器(Modem)外，一般另外还有__ ___和______ (    )。

A:ADSL、ISDN
B:FTP、ADSL
C:FTP、ISDN
D:ADSL、RJ45


答案：D(D

第191题 （1.0分）        题号:8542        难度:中        第1章
USB2.0的理论传输值是 (    )。

A:256Mb/s
B:480Mb/s
C:12Mb/s
D:60Mb/s


答案：B

第192题 （1.0分）        题号:8543        难度:中        第1章
主板上连接网卡、声卡等设备的接口称为(    )。

A:PCI插槽
B:AGP插槽
C:IDE接口
D:PCI-E插槽


答案：A

第193题 （1.0分）        题号:8544        难度:中        第1章
高级语言种类繁多，但其基本成分可归纳为四种，其中对处理对象的数据类型说明属于高级语言中的 ________成分。

A:控制
B:运算
C:数据
D:传输


答案：C(C)

第194题 （1.0分）        题号:8545        难度:中        第1章
计算机软件的发展受到应用和硬件发展的推动和制约，大致经历了三个阶段，下面的叙述中错误的是________。

A:第二阶段使用高级程序语言编制程序，并产生了操作系统和数据库管理系统。
B:第一阶段主要是科学与工程计算，使用低级语言编制程序。
C:为适应开发大型软件的需要，第三阶段提出了"软件工程"的概念
D:20世纪80年代初期，出现了"软件"术语，软件技术走向成熟。


答案：D

第197题 （1.0分）        题号:8548        难度:中        第1章
算法和程序的区别在于：程序不一定能满足的特征是________。

A:每一个运算有确切定义
B:具有0个或多个输入量
C:至少产生一个输出量（包括状态的改变）
D:在执行了有穷步的运算后自行终止（有穷性）


答案：D

第198题 （1.0分）        题号:8549        难度:中        第1章
下列关于计算机机器语言的叙述中，错误的是________。

A:机器语言是指CPU能直接执行的指令集合
B:用机器语言编写的程序,可以在各种不同类型的计算机上直接执行
C:用机器语言编制的程序难以维护和修改
D:用机器语言编制的程序难以理解和记忆


答案：B

第200题 （1.0分）        题号:8551        难度:较难        第30章
在Word2010中,水平标尺左方三个"缩进"标记中最下面的是( )
A:首行缩进
B:左缩进
C:右缩进
D:悬挂缩进


答案：B(B)

第201题 （1.0分）        题号:8552        难度:易        第30章
在 Windows7中,有两个对系统资源进行管理的程序组,它们是"资源管理器"和( )
A:"回收站"
B:"网络邻居"
C:"计算机"
D:"我的文档"


答案：C

第205题 （1.0分）        题号:8556        难度:易        第30章
在excel2010中,默认保存后的工作薄格式扩展名是( )
A:*.xlsx
B:*.xls
C:*.htm
D:*.docx


答案：A

第212题 （1.0分）        题号:8563        难度:易        第30章
用IE打开http://www.sina.com.cn,然后将该网页另存为网页文件,如命名为:"云计算",
这时在所保存的文件夹中保存了两个文件,以下正确的是( )
A:"云计算.txt"和"云计算.files"
B:"云计算.htm"和"云计算.files"
C:"云计算.htm"和"云计算.txt"
D:"云计算.htm"和"云计算.bak"


答案：B

第213题 （1.0分）        题号:8564        难度:中        第30章
为保护计算机软件著作权人的权益,国务院颁布实施了( )
A:《中华人民共和国著作权法》
B:《软件著作保护法规》
C:《计算机软件保护条例》
D:《中华人民共和国软件保护法》


答案：C

第221题 （1.0分）        题号:8572        难度:较难        第30章
下列各项中表示网站域名的是( )
A:http://www.163.com                   
B:www.163.com
C:124.185.56.88                   
D:liming@163.com


答案：B

第225题 （1.0分）        题号:8576        难度:中        第30章
我国《专利法》规定,实用新型专利权和外观设计专利权的期限自申请日之日起( )
A:5年
B:10年
C:15年
D:20年


答案：B(B)

第229题 （1.0分）        题号:8580        难度:中        第30章
以下哪一个是用户仅可以在本地内部网络中使用的专用 IP 地址( )
A:192.168.1.1
B:20.10.1.1
C:202.113.1.1
D:203.5.1.1


答案：A

第234题 （1.0分）        题号:8585        难度:较易        第30章
一个 SATA 接口最多可以连接( )台 Sata 设备
A:1
B:2
C:3
D:4


答案：A

第236题 （1.0分）        题号:8587        难度:难        第30章
在 FAT 格式的分区中,单个文件最大不能超过( )
A:1 G
B:2G
C:3G
D:4G


答案：B(B)

第238题 （1.0分）        题号:8589        难度:易        第30章
现代移动设备要接入互联网所使用的方式不包括( )
A:WiFi
B:3G
C:4G
D:NFC


答案：D(D)

第267题 （1.0分）        题号:8618        难度:中        第30章
要安装Windows 7,系统磁盘分区必须为( )格式
A:Fat32
B:NTFS
C:ExFat
D:Fat64


答案：B(B)

第277题 （1.0分）        题号:8628        难度:难        第30章
Internet基于( )
A:TCP/IP协议
B:WWW协议
C:IE浏览器协议
D:URL协议


答案：A(A)

第281题 （1.0分）        题号:8632        难度:中        第30章
由于 LCD 中的每个像素对应一个晶体管,所以( )
A:LCD上的显示像素是可变的
B:LCD上的显示像素数是固定的
C:LCD 显示分辨率固定
D:LCD 显示分辨率是可变的


答案：C(C)

第298题 （1.0分）        题号:8649        难度:难        第30章
哪一项不是后门的传播方式?( )
A:电子邮件
B:、光盘、软盘等介质
C:WEB下载
D:IRC


答案：B


第1题 （1.0分）        题号:8652        难度:较难        第30章
下列域名中,表示科研机构的是()
A:ftp.bta.net.cn         
B:ftp.cnc.org.cn        
C:www.ioa.ac.cn         
D:www.buaa.edu.cn


答案：C

第8题 （1.0分）        题号:8659        难度:难        第30章
使用IP电话打长途既经济又实惠,从数据交换技术来看,它采用的是( )
A:信号交换
B:电路交换
C:报文交换
D:分组交换


答案：D(D)


第17题 （1.0分）        题号:8668        难度:难        第30章
对于网络打印机的安装描述正确的是( )
A:安装步骤与本地打印机安装相同
B:网络打印机需要驱动
C:不可以使用通过网络连接的共享打印机
D:网络打印机和本地打印机没有区别


答案：B

第22题 （1.0分）        题号:8673        难度:易        第30章
好的防病毒软件的作用是( )
A:检查计算机是否染有病毒,消除已感染的任何病毒
B:杜绝病毒对计算机的感染
C:查出计算机已感染的任何病毒,消除其中的一部分
D:检查计算机是否染有病毒,消除已感染的病毒


答案：D

第25题 （1.0分）        题号:8676        难度:中        第30章
所谓的程序存储的概念是( )
A:数据被输入到存储器中
B:程序和数据以同样的格式被存放在存储器中
C:程序和数据以不同的格式被存放在存储器中
D:程序在执行时放到存储器中


答案：B(B)

第28题 （1.0分）        题号:8679        难度:中        第30章
IP的中文含义是( )
A:信息协议
B:内部协议
C:传输控制协议
D:网络互连协议


答案：D

第33题 （1.0分）        题号:8684        难度:较难        第30章
网络的应用是( )技术和计算机技术的结合
A:通信
B:信息
C:打印机
D:CPU


答案：B

第35题 （1.0分）        题号:8686        难度:中        第30章
下列哪一个是在 BIOS 中提供支持的 ( )
A:IDE 设备
B:鼠标
C:打印机
D:扫描仪


答案：A(A)

第39题 （1.0分）        题号:8690        难度:难        第30章
下列哪一个组合是正确的启动顺序 ( )
A:上电自检导入程序
B:系统初始化、导入程序、上电自检
C:导入程序上电自检、系统初始化
D:上电自检、系统初始化、导入程序


答案：D(D)

第42题 （1.0分）        题号:8693        难度:中        第30章
( )决定了计算机系统可访问的物理内存范围
A:CPU的工作频率
B:数据总线的位数
C:地址总线的位数            
D:指令的长度


答案：C

第46题 （1.0分）        题号:8697        难度:易        第30章
( )不能有效提高计算机系统的病毒防治能力
A:安装、升级杀毒软件            
B:下载安装系统补丁
C:定期备份数据文件            
D:不要轻易打开来历不明的邮件


答案：C(C)

第48题 （1.0分）        题号:8699        难度:难        第30章
LCD 显示器是通过( )来显示影像的
A:电子束照射到液晶上
B:在电压的下发光
C:对光偏转作用
D:液晶通过电流后发光


答案：C

第54题 （1.0分）        题号:8705        难度:难        第30章
RIP(路由信息协议)采用了 ( ) 算法作为路由协议
A:距离向量
B:链路状态
C:分散通信量
D:固定查表


答案：A(A)

第55题 （1.0分）        题号:8706        难度:较难        第30章
木马的信息反馈机制收集的信息中最重要的是( )
A:服务端系统口令
B:服务端IP
C:服务端硬盘分区情况
D:服务端系统目录


答案：B(B)

第64题 （1.0分）        题号:8715        难度:难        第30章
软件详细设计的主要任务是确定每个模块的( )
A:算法和使用的数据结构
B:外部接口
C:功能
D:编程


答案：A(A)

第66题 （1.0分）        题号:8717        难度:中        第30章
安全性较低的信息备份是定期将数据保存到( )
A:移动硬盘
B:网络硬盘
C:光盘
D:同一硬盘的其他分区


答案：D

第72题 （1.0分）        题号:8723        难度:中        第30章
我国将计算机软件的知识产权列入()权保护范畴.
A:专利
B:技术
C:合同
D:著作


答案：D(D)

第78题 （1.0分）        题号:8729        难度:中        第30章
要使幻灯片中的标题、图片、文字等按用户的要求顺序出现,应进行的设置是( )
A:设置放映方式
B:幻灯片切换
C:幻灯片链接
D:自定义动画


答案：D(D)

第86题 （1.0分）        题号:8737        难度:中        第30章
在Internet上对每一台计算机的区分是通过( )来区别的
A:计算机的登录名
B:计算机的域名
C:计算机所分配的IP地址
D:计算机的用户名


答案：C(C)

第88题 （1.0分）        题号:8739        难度:中        第30章
在计算机中大量指令主要存放在( )中
A:微处理器
B:存储器
C:寄存器
D:运算器


答案：B(B)

第89题 （1.0分）        题号:8740        难度:中        第30章
恶意代码是( )
A:病毒代码
B:广告代码
C:间谍代码
D:都是


答案：D

第94题 （1.0分）        题号:8745        难度:中        第30章
计算机与网络传输介质连接,必须具有的设备是( )
A:网卡
B:集线器
C:交换机
D:路由器


答案：A

第97题 （1.0分）        题号:8748        难度:难        第30章
网络安全的最后一道防线是()
A:数据加密
B:访问控制
C:接入控制
D:身份识别


答案：A

第99题 （1.0分）        题号:8750        难度:难        第30章
在传送数据时,以原封不动的形式将来自终端的信息送入线路称为( )
A:频带传输
B:调制
C:解调
D:基带传输


答案：D

第103题 （1.0分）        题号:8754        难度:中        第30章
显示器上像素的点距,决定( )
A:图像显示的细腻程度
B:图像的清晰程度
C:决定显示器的分辨率
D:显示图像的大小


答案：B

第104题 （1.0分）        题号:8755        难度:中        第30章
在excel2010中要录入身份证号,数字分类应选择( )格式
A:常规
B:数字(值)
C:科学计数
D:文本


答案：D(D)

第106题 （1.0分）        题号:8757        难度:难        第30章
基于TCP/IP 的互联网服务中,IP 协议提供主机之间的( )分组传输服务
A:可靠的面向连接的
B:不可靠的面向连接的
C:可靠的无连接的
D:不可靠的无连接的


答案：D(D)

第107题 （1.0分）        题号:8758        难度:难        第30章
TCP 协议提供端口之间的( )报文传输服务;为了实现可靠的服务,采用超时重传、确认捎带技术
A:可靠的面向连接的
B:不可靠的面向连接的
C:可靠的无连接的
D:不可靠的无连接的


答案：A(A)

第109题 （1.0分）        题号:8760        难度:中        第30章
播放演示文稿时,以下说法正确的是( )
A:只能按顺序播放
B:只能按幻灯片编号的顺序播放
C:可以按任意顺序播放
D:不能倒回去播放


答案：C

第113题 （1.0分）        题号:8764        难度:难        第30章
在 PC 机中的并口,其最早的用途是为了()
A:两台 PC 机
B:显示器
C:连接打印机
D:连接外置驱动器


答案：C

第114题 （1.0分）        题号:8765        难度:中        第30章
用计算机采集数字化音频必须有以下设备的支持( )
A:声卡、话筒、采集软件
B:音响、采集软件
C:录音机和音响
D:声卡和话筒


答案：A(A)

第116题 （1.0分）        题号:8767        难度:易        第30章
在Excel 2010中,日期和时间属于( )
A:数字类型
B:文字类型
C:逻辑类型
D:错误值


答案：A

第127题 （1.0分）        题号:8778        难度:中        第30章
在演示文稿中插入超级链接时,所链接的目标不能是()
A:另一个演示文稿
B:同一演示文稿的某一张幻灯片
C:其他应用程序的文档
D:幻灯片中的某一个对象


答案：D(D)

第128题 （1.0分）        题号:8779        难度:中        第30章
身份认证中的证书由()
A:政府机构发行
B:银行发行
C:企业团体或行业协会发行
D:认证授权机构发行


答案：A

第130题 （1.0分）        题号:8781        难度:较难        第30章
在Word2010中,下列关于目录的说法,正确的是( )
A:当新增了一些内容使页码发生变化时,生成的目录不会随之改变,需要手动更改
B:目录生成后有时目录文字下会有灰色底纹,打印时会打印出来
C:如果要把某一级目录文字字体改为"小三",需要一一手动修改
D:Word的目录提取是基于大纲级别和段落样式的


答案：D(D)

第132题 （1.0分）        题号:8783        难度:中        第30章
在Excel 2010中,每张工作表是一个( )
A:一维表
B:二维表
C:三维表
D:树表


答案：B(B)

第134题 （1.0分）        题号:8785        难度:中        第30章
若显示器的屏幕有严重的闪烁现象,则调整显示卡的( )是相应的解决方法之一
A:分辨率
B:对比度
C:色深
D:刷新频率


答案：D(D)

第135题 （1.0分）        题号:8786        难度:较易        第30章
使用病毒扫描软件发现有带病毒的文件,在保护数据安全的前提下,有效的处理方式是( )
A:隔离带病毒的文件
B:清除文件中的病毒
C:删除带病毒的文件
D:不作处理


答案：B


第143题 （1.0分）        题号:8794        难度:中        第30章
下列不是授予专利权的实质条件的是( )
A:创造性
B:新颖性
C:时间性
D:实用性


答案：C

第145题 （1.0分）        题号:8796        难度:难        第30章
以下有关代理服务器说法中不正确的是( )
A:为工作站提供访问Internet的代理
B:代理服务器可用作防火墙
C:使用代理服务器可提高Internet的浏览速度
D:代理服务器是一种硬件技术,是建立在浏览器与Web服务器之间的服务器


答案：D

第149题 （1.0分）        题号:8800        难度:难        第30章
具有程序能力的处理机构成的计算机,它处理得到的输出,主要取决于( )
A:输入的数据
B:输入的信息
C:输入的数据和处理数据的程序
D:输入的数据和处理数据的硬件


答案：C(C)

第156题 （1.0分）        题号:8807        难度:难        第30章
在被屏蔽的主机体系中,堡垒主机位于( )中,所有的外部连接都经过滤路由器到它上面去
A:内部网络
B:周边网络
C:外部网络
D:自由连接


答案：A

第157题 （1.0分）        题号:8808        难度:难        第30章
外部数据包经过过滤路由只能阻止( )唯一的ip欺骗
A:内部主机伪装成外部主机IP
B:内部主机伪装成内部主机IP
C:外部主机伪装成外部主机IP
D:外部主机伪装成内部主机IP


答案：D

第172题 （1.0分）        题号:8823        难度:较难        第30章
有些URL前部的ftp表示( )
A:传输控制协议
B:超文本传输协议
C:文件传输协议
D:一种站点名


答案：C(C)

第174题 （1.0分）        题号:8825        难度:中        第30章
在空白幻灯片中不可以直接插入是( )
A:艺术字
B:公式
C:文字
D:文本框


答案：C(C)

第177题 （1.0分）        题号:8828        难度:中        第30章
在设备管理器中声卡显示"黄色底纹黑色叹号"表示什么意思?()
A:被安装了但是不能正常工作
B:没有正常工作
C:物理上已经存在了,但是系统没有检测到它
D:声卡驱动已经安装了,但是物理上声卡并不存在


答案：B

第179题 （1.0分）        题号:8830        难度:较易        第30章
Internet是一个( )
A:局部网络集合
B:国际性组织
C:系统软件
D:网络及主机的集合


答案：D

第180题 （1.0分）        题号:8831        难度:中        第30章
为防止计算机病毒的传播,在读取外来U盘上的数据或软件前应该( )
A:先检查U盘有无计算机病毒,然后再用
B:把U盘加以写保护(只允许读,不允许写),然后再用
C:先用查毒软件检查该U盘有无计算机病毒,然后再用
D:事先不必做任何工作就可用


答案：C

第186题 （1.0分）        题号:8837        难度:较难        第30章
主板的核心部件是 ( )
A:扩展槽
B:BIOS系统
C:芯片组
D:I/O接口


答案：B

第194题 （1.0分）        题号:8845        难度:易        第30章
主机的IP地址和主机域名的关系是( )
A:必须一一对应
B:两者完全是一回事
C:一个IP地址可对应多个域名
D:一个域名可对应多个IP地址


答案：A

第203题 （1.0分）        题号:8854        难度:中        第30章
会话侦听与劫持技术属于( )技术
A:密码分析还原
B:协议漏洞渗透
C:应用漏洞分析与渗透
D:DOS攻击


答案：B

第204题 （1.0分）        题号:8855        难度:中        第30章
实现对网络上共享资源的控制,需要()
A:网络操作系统
B:特殊的应用软件
C:硬本身支持共享
D:软件本身支持共享


答案：A

第209题 （1.0分）        题号:8860        难度:较难        第30章
音频适配器的音箱插孔是( )
A:用于音频输入
B:用于音频输出
C:用于音频的输入和输出
D:就是接音箱


答案：B(B)

第211题 （1.0分）        题号:8862        难度:较易        第30章
域名服务器上存放着Internet主机的( ).
A:域名
B:IP地址
C:域名和IP地址
D:域名和IP地址的对照表


答案：D

第212题 （1.0分）        题号:8863        难度:难        第30章
虚拟存储器的作用是( )
A:提高内存访问速度
B:允许程序访问比内存更大的地址空间
C:允许直接使用外存代替内存
D:通过增加地址字长来增加内存容量


答案：B(B)

第215题 （1.0分）        题号:8866        难度:中        第30章
以下说法中,不正确的是( )
A:在同一台PC上可以安装多个操作系统
B:在同一台PC上可以安装多个网卡
C:在PC的一个网卡上可以同时绑定多个IP地址
D:一个IP地址可以同时绑定到多个网卡上


答案：D(D)

第216题 （1.0分）        题号:8867        难度:中        第30章
在Word2010中,打印文档时,下列说法中不正确的是( )
A:在同一页上,可以同时设置纵向和横向两种页面方向
B:在同一文档中,可以同时设置纵向和横向两种页面方向
C:在打印预览时可以同时显示多页
D:在打印时可以指定打印的页面


答案：A(A)


第227题 （1.0分）        题号:8878        难度:难        第30章
开机后或重启时,电源指示灯亮但无显示,却有很长的一声报警,间断的响.
最有可能是什么部件故障 ( )
A:内存
B:电源
C:主板
D:显卡


答案：A

第228题 （1.0分）        题号:8879        难度:难        第30章
开机有"一长两短"的报警,问题是 ()
A:内存
B:显卡
C:主板问题
D:CPU 问题


答案：B

第233题 （1.0分）        题号:8884        难度:较难        第30章
I/O接口位于( )
A:主机和I/O设备之间
B:主机和总线之间
C:总线和I/O设备之间
D:CPU与存储器之间


答案：C(C)

第234题 （1.0分）        题号:8885        难度:中        第30章
著作权的产生和保护注重的是( )
A:作者的思想、理论、观念等思维
B:作品的内容和形式
C:作者对某一作品的特定表达
D:作品内容本身


答案：B(B)

第242题 （1.0分）        题号:8893        难度:中        第30章
"64位机"中的"64位"指的是(    ).
A:微机型号
B:机器字长
C:内存容量
D:存储单位


答案：B(B)

第243题 （1.0分）        题号:8894        难度:中        第30章
1024×768像素的图像,每个像素占用2个字节的存储空间,为了存储这幅图像所需的字节数大约是(    ).
A:1.5K
B:192K
C:1.5M
D:3M


答案：C
1024×768×2

第246题 （1.0分）        题号:8897        难度:中        第30章
1KB的存储容量最多可以存储(    )个字符.
A:500
B:512
C:1000
D:1024


答案：D

第265题 （1.0分）        题号:8916        难度:中        第30章
衡量计算机存储容量的基本单位是(    ).
A:字长
B:位
C:字节
D:大小


答案：C

第294题 （1.0分）        题号:8945        难度:中        第30章
微计算机的字长取决于(    )的宽度.
A:地址总线
B:控制总线
C:通信总线
D:数据总线


答案：D(D)

第1题 （1.0分）        题号:8952        难度:中        第30章
下列叙述中,描述正确的是(    ).
A:字节通常用英文单词"bit"来表示
B:计算机存储器中将8个相邻的二进制位作为一个单位,这种单位成为字节
C:目前PC机广泛使用的操作系统是安卓系统
D:微型计算机的字长不一定是字节的倍数


答案：B

第10题 （1.0分）        题号:8961        难度:中        第30章
以下描述不正确的是(    ).
A:2个字节可以存放1个汉字
B:1个字节可存放1个0~255之间的整数
C:1个字节可以存放1~2个英文字母
D:1个字节可以存放1个标点符号


答案：C

第15题 （1.0分）        题号:8966        难度:中        第30章
在64位高档微机中,一个字长所占的二进制数为(    ).
A:8
B:16
C:32
D:64


答案：D

第18题 （1.0分）        题号:8969        难度:中        第30章
在计算机领域中,通常用英文单词"BYTE"来表示(    ).
A:字
B:字长
C:二进制位
D:字节


答案：D(D)

第19题 （1.0分）        题号:8970        难度:中        第30章
在计算机中,存储的最小单位是(    ).
A:字节
B:位
C:字
D:KB


答案：B


第20题 （1.0分）        题号:8971        难度:中        第30章
在计算机中,信息的最小单位是(    ).
A:字节
B:位
C:字
D:KB


答案：B

第26题 （1.0分）        题号:8977        难度:中        第30章
BCD码是专门用二进制数表示(    )的编码.
A:字母符号
B:数字字符
C:十进制数
D:十六进制数


答案：C

第30题 （1.0分）        题号:8981        难度:中        第30章
已知在计算机内字符"0"的ASCII码为30H,字符"9"的ASCII码前加上一个奇校验位后的数据信息为(    ).
A:B9H
B:39H
C:89H
D:09H


答案：A
30H-->0011 0000
奇校验1011 1001-->B9

第33题 （1.0分）        题号:8984        难度:中        第30章
X与Y为两个逻辑变量,设X=11011,Y=10101,对这两个逻辑变量进行异或逻辑运算的结果是(    ).
A:11011
B:10101
C:1110
D:10001


答案：C

第41题 （1.0分）        题号:8992        难度:中        第30章
下列布尔运算中,正确的是(    ).
A:1+1=1
B:0+0=1
C:1+1=2
D:1+1=10


答案：A(A)

第50题 （1.0分）        题号:9001        难度:中        第30章
BH到ABH的一段内存共有(    )个字节.
A:100
B:160
C:161
D:256


答案：C(C)

第52题 （1.0分）        题号:9003        难度:中        第30章
对于不同数制之间关系的描述,正确的描述为(    ).
A:任意的二进制有限小数,必定也是十进制有限小数.
B:任意的八进制有限小数,未必也是二进制有限小数.
C:任意的十六进制有限小数,不一定是十进制有限小数.
D:任意的十进制有限小数,必然也是八进制有限小数.


答案：A(A)

第65题 （1.0分）        题号:9016        难度:中        第30章
数据111H的最左边的1相当于2的(    )次方.
A:8
B:9
C:11
D:2


答案：A

第89题 （1.0分）        题号:9040        难度:中        第30章
GB2312-80国家标准中一级汉字位于16区至55区,二级汉字位于56区至87区.若某汉字的机内码(十六进制)为DBAl,则该汉字是(    ).
A:图形字符
B:一级汉字
C:二级汉字
D:非法码


答案：C
01-09区为特殊符号.
16-55区为一级汉字,按拼音排序.
56-87区为二级汉字,按部首／笔画排序.
DB-A0=3B=59,所以是二级汉字

第90题 （1.0分）        题号:9041        难度:中        第30章
按照GB2312-80标准,在计算机中,汉字系统把一个汉字表示为(    ).
A:汉语拼音字母的ASCII代码
B:十进制数的二进制编码
C:按字形笔划设计的二进制码
D:两个字节的二进制编码


答案：D

第92题 （1.0分）        题号:9043        难度:中        第30章
从本质上说,汉字国标码属于(    )码.
A:拼音码
B:机内码
C:交换码
D:字形码


答案：C


第95题 （1.0分）        题号:9046        难度:中        第30章
根据汉字国标GB2312-80的规定,二级常用汉字个数是(    ).
A:3000个
B:7445个
C:3008个
D:3755个


答案：C

第96题 （1.0分）        题号:9047        难度:中        第30章
根据汉字国标码GB2312-80的规定,各类符号和一、二级汉字总计为(    ).
A:6763个
B:7445个
C:3008个
D:3755个


答案：B

第97题 （1.0分）        题号:9048        难度:中        第30章
根据汉字国标码GB2312-80的规定,将汉字分为常用汉字(一级)和次常用的汉字(二级)两级汉字.一级常用汉字按(    )排列.
A:偏旁部首
B:汉语拼音字母顺序
C:笔画
D:使用频率


答案：B

第100题 （1.0分）        题号:9051        难度:中        第30章
国标码(GB2312-80)依据(    ),把汉字分成一级汉字和二级汉字两个部分.
A:偏旁部首
B:使用频度
C:拼音字母的顺序
D:笔划数


答案：B(B)

第103题 （1.0分）        题号:9054        难度:中        第30章
汉字的区位码由一个汉字的区号和位号组成.其区号和位号的范围各为(    ).
A:区号1~95,位号1~95
B:区号1~94,位号1~94
C:区号0~94,位号0~94
D:区号0~95,位号0~95


答案：B

第105题 （1.0分）        题号:9056        难度:中        第30章
汉字系统中的汉字字库里存放的是汉字的(    ).
A:机内码
B:输入码
C:字形码
D:国标码


答案：C

第108题 （1.0分）        题号:9059        难度:中        第30章
全拼输入法属于(    ).
A:音码输入法
B:形码输入法
C:音形结合输入法
D:联想输入法


答案：A(A)

第114题 （1.0分）        题号:9065        难度:中        第30章
下列关于我国汉字编码的叙述中,不正确的是(    ).
A:GB2312国标字符集所包括的汉字许多情况下已不够使用
B:GB2312国标字符集只包括简体汉字不包括繁体字
C:GB2312国标码就是区位码
D:计算机中汉字内码的表示是惟一的


答案：C

第117题 （1.0分）        题号:9068        难度:中        第30章
一个汉字的机内码与国标码之间的差别是(    ).
A:前者各字节的最高位二进制值各为1,而后者为0
B:前者各字节的最高位二进制值各为0,而后者为1
C:两者各字节的最高位二进制值均为0
D:两者各字节的最高位二进制值均为1


答案：A
机内码=国标码+8080

第122题 （1.0分）        题号:9073        难度:中        第30章
在计算机中表示数据的连续2个字节为34H,51H,则表示(    ).
A:是2个西文字符的ASCII码
B:是1个汉字的国标码
C:不是1个汉字的国标码
D:可能是2个西文字符的ASCII码,也可能是1个汉字的国标码


答案：D
34 51
0010 0010
0011 0011
34H和51H是十六进制，转成二进制，就分别是8位一组的，西文就是一个字节
国标双字节，每个字节的最高位必须都是0


第128题 （1.0分）        题号:9079        难度:中        第30章
对于R进制来说,其基数是(    ).
A:R-1
B:R
C:R+1
D:2R


答案：B(B)

第131题 （1.0分）        题号:9082        难度:中        第30章
对于R进制数,其意义错误的是(    ).
A:该数制有R个表示代码
B:该数制逢R进一
C:该数制最大代码为R-1
D:该数制借一当R


答案：C

第132题 （1.0分）        题号:9083        难度:中        第30章
计算机内部信息的表示及存储往往采用二进制形式,采用这种形式的最主要原因是(    ).
A:计算方式简单
B:表示形式单一
C:避免与十进制相混淆
D:与逻辑电路硬件相适应


答案：D(D)

第133题 （1.0分）        题号:9084        难度:中        第30章
进制数中基数的概念是指(    ).
A:该进制数采用了多少个表示代码
B:该进制数每位实际有多大
C:该进制数的进位规则
D:该进制数的借位规则


答案：A(A)

第142题 （1.0分）        题号:9093        难度:中        第30章
下面有关八进制的认识,错误的是(    ).
A:八进制数每位的权值是8的i次方
B:八进制数每位只能出现0、1、2……7八个数字
C:八进制数在计数时每满八个就进一
D:八进制数小数点后第n位的权值是8的-(n-1)次方


答案：D
8∧-

第151题 （1.0分）        题号:9102        难度:中        第30章
用一组固定的符号和统一的规则来表示数值的方法叫(    ).
A:计数制
B:位权
C:基数制
D:转换规则


答案：A(A)

第153题 （1.0分）        题号:9104        难度:中        第30章
在计算机内部,使用二进制数,为电子计算机进行(    )提供了有利条件.
A:加法运算
B:减法运算
C:逻辑运算
D:逻辑判断


答案：C(C)

第154题 （1.0分）        题号:9105        难度:中        第30章
在计算机中采用二进制,是因为(    ).
A:可以降低硬件成本
B:两个状态的系统具有稳定性
C:二进制的运算法则简单
D:上述三个原因


答案：D

第155题 （1.0分）        题号:9106        难度:中        第30章
在进位计数制中,当某一位的值达到某个固定量时,就要向高位产生进位.这个固定量就是该种进位计数制的(    ).
A:阶码
B:尾数
C:原码
D:基数


答案：D(D)

第159题 （1.0分）        题号:9110        难度:中        第30章
"溢出"一般是指计算机在运算过程中产生了(    ).
A:数据量超过内存容量
B:文件个数超过磁盘目录区规定的范围
C:数据超过了机器的位所能表示的范围
D:数据超过了变量的表示范围


答案：C(C)

第161题 （1.0分）        题号:9112        难度:中        第30章
补码的设计目的是(    ).
A:使符号位能参与运算,简化运算规则
B:使减法转换为加法,简化运算器的线路设计
C:增加相同位的二进制数所能表示的数的范围
D:可以实现运算过程中的库加密


答案：B(B)

第162题 （1.0分）        题号:9113        难度:中        第30章
当今的计算机已经能够处理文字?声音?图形图像等信息,这要归功于信息的(    ).
A:娱乐化
B:数字化
C:电子化
D:网络化


答案：B

第165题 （1.0分）        题号:9116        难度:中        第30章
负数的补码是(    )各位求反,然后末位加1.
A:先对原码包括符号位
B:先对原码除符号位外
C:先对符号位除原码外
D:先对符号位,然后对原码


答案：B(B)

第167题 （1.0分）        题号:9118        难度:中        第30章
计算机中,浮点数由两部分组成,它们是(    ).
A:整数部分和小数部分
B:阶码部分和基数部分
C:基数部分和尾数部分
D:阶码部分和尾数部分


答案：D(D)

第177题 （1.0分）        题号:9128        难度:中        第30章
视频信号数字化存在的最大问题是(    ).
A:精度低
B:数据量大
C:过程复杂
D:失真度大


答案：B

第178题 （1.0分）        题号:9129        难度:中        第30章
下列不能直接用浮点数表示的是(    ).
A:纯小数
B:负整数
C:分数
D:第一小数位是0的数


答案：C(C)

第188题 （1.0分）        题号:9139        难度:中        第30章
在八位二进制整数的条件下,(    )的表示范围最大.
A:原码
B:反码
C:补码
D:BCD码


答案：C(C)

第189题 （1.0分）        题号:9140        难度:中        第30章
在定点二进制运算中,减法运算一般通过(    )来实现.
A:原码运算的二进制减法器
B:补码运算的二进制减法器
C:补码运算的十进制加法器
D:补码运算的二进制加法器


答案：D

第190题 （1.0分）        题号:9141        难度:中        第30章
在二进制整数(    )中零的表示形式是唯一的.
A:原码
B:反码
C:补码
D:都不是


答案：C
补码为反码加一
如00000000
反码11111111
补码11111111+1=00000000

第194题 （1.0分）        题号:9145        难度:中        第30章
在计算机中所有的数值采用二进制的(    )表示的.
A:原码
B:反码
C:补码
D:ASCII码


答案：C(C) 

第195题 （1.0分）        题号:9146        难度:中        第30章
7位ASCII码共有(    )个不同的编码值.
A:126
B:124
C:127
D:128


答案：D(D)

第198题 （1.0分）        题号:9149        难度:中        第30章
关于基本ASCII码,在计算机中的表示方法准确的描述是(    ).
A:使用8位二进制数,最右边一位为1
B:使用8位二进制数,最左边一位为1
C:使用8位二进制数,最右边一位为0
D:使用8位二进制数,最左边一位为0


答案：D

第199题 （1.0分）        题号:9150        难度:中        第30章
计算机中的西文字符的标准ASCII码由(    )位二进制数组成.
A:16
B:4
C:7
D:8


答案：C

第204题 （1.0分）        题号:9155        难度:中        第30章
微型计算机中,普遍使用的字符编码是(    ).
A:补码
B:原码
C:ASCII码
D:汉字编码


答案：C

第212题 （1.0分）        题号:9163        难度:中        第30章
用ASCII码表示一个英文字母和国标GB2312-80码表示一个汉字,分别需要(    )个二进制位.
A:7和8
B:7和16
C:8和8
D:8和16


答案：B(B)

第215题 （1.0分）        题号:9166        难度:中        第30章
在七位ASCII码中,除了表示数字、英文大小写字母外,还有(    )个控制符号.
A:63
B:66
C:80
D:32


答案：B
128-26-26-10=66

第220题 （1.0分）        题号:9171        难度:中        第30章
(    )是文学、艺术、科学技术作品的原创作者,依法对其作品所享有的一种民事权利.
A:法律法规
B:商标权
C:专利权
D:著作权


答案：D(D)

第221题 （1.0分）        题号:9172        难度:中        第30章
《计算机软件保护条例》是保护软件的(    ).
A:使用权
B:复制权
C:发行权
D:著作权


答案：D(D)

第223题 （1.0分）        题号:9174        难度:中        第30章
关于知识产权的概念,下列选项错误的是(    ).
A:知识产权,指"权利人对其所创作的智力劳动成果所享有的专有权利",一般只在有限时间期内有效
B:各种智力创造比如发明、文学和艺术作品,以及在商业中使用的标志、名称、图像以及外观设计,都可被认为是某一个人或组织所拥有的知识产权
C:知识产权是关于人类在社会实践中创造的智力劳动成果的专有权利
D:商标以及工业品外观设计不构成知识产权


答案：D(D)

第225题 （1.0分）        题号:9176        难度:中        第30章
就知识产权中的财产权而言,具有法定保护期的限制是其一个基本特征,但并非知识产权中每一项财产权都具有时间限制.根据知识产权法的有关规定,正确的说法是(    ).
A:厂商名称权、商业秘密权、商标权均有法定保护期限
B:厂商名称权、商标权有法定保护期限,商业秘密权无法定保护期限
C:厂商名称权、商业秘密权和商标权均无法定保护期限
D:厂商名称权、商业秘密权无法定保护期限,商标权有法定保护期限


答案：D

第227题 （1.0分）        题号:9178        难度:中        第30章
网络隐私权包括的范围(    ).
A:网络个人信息的保护
B:网络个人生活的保护
C:网络个人领域的保护
D:以上皆是


答案：D

第234题 （1.0分）        题号:9185        难度:中        第30章
知识产权一般包括(    )两部分.
A:著作权、工业产权
B:著作权、专利权
C:著作权、商标权
D:商标权、专利权


答案：A(A)

第235题 （1.0分）        题号:9186        难度:中        第30章
著作权保护的是作品的(    ).
A:思想内容
B:创作构思
C:创作题材
D:表达形式


答案：D(D)

第237题 （1.0分）        题号:9188        难度:中        第30章
CIH病毒的类型为(    ).
A:引导区型病毒
B:文件型病毒
C:混合型病毒
D:宏病毒


答案：B

第238题 （1.0分）        题号:9189        难度:中        第30章
CIH病毒会破坏微机主板的(    ).
A:CPU
B:RAM
C:CMOS
D:ROM BIOS


答案：D

第254题 （1.0分）        题号:9205        难度:中        第30章
计算机病毒的防治方针是(    ).
A:坚持以预防为主
B:发现病毒后将其清除
C:经常整理硬盘
D:经常清洗U盘


答案：A

第264题 （1.0分）        题号:9215        难度:中        第30章
计算机病毒是一段特殊的计算机程序,一般隐藏在(    )中.
A:控制器
B:运算器
C:只读存储器
D:可执行文件


答案：D(D)

第266题 （1.0分）        题号:9217        难度:中        第30章
计算机病毒是一种程序片段,通常它隐藏在(    ).
A:计算机的CPU中
B:计算机的内存储器中
C:磁盘的所有文件中
D:可执行文件中


答案：D(D)

第271题 （1.0分）        题号:9222        难度:中        第30章
计算机病毒种类繁多,人们根据病毒的特征或危害性给病毒命名,下面(    )不是病毒名称.
A:震荡波
B:千年虫
C:欢乐时光
D:冲击波


答案：B

第280题 （1.0分）        题号:9231        难度:中        第30章
如果U盘已染上病毒,能清除病毒的措施是(    ).
A:删除该U盘上的所有文件
B:格式化该U盘
C:删除该U盘上的所有可执行文件
D:暂停使用


答案：B(B)

第282题 （1.0分）        题号:9233        难度:中        第30章
蠕虫病毒攻击网络的主要方式是(    ).
A:修改网页
B:删除文件
C:造成拒绝服务
D:窃听密码


答案：C(C)

第283题 （1.0分）        题号:9234        难度:中        第30章
特洛伊木马攻击的威胁类型属于(    ).
A:授权侵犯威胁
B:植入威胁
C:渗入威胁
D:旁路控制威胁


答案：B

第286题 （1.0分）        题号:9237        难度:中        第30章
计算机病毒按寄生方式分类不包括(    ).
A:文件型病毒
B:外壳性病毒
C:混合型病毒
D:系统引导型病毒


答案：B

第291题 （1.0分）        题号:9242        难度:中        第30章
无论是文件型病毒还是引导型病毒,如果用户没有(    ),病毒是不会被激活的.
A:收到病毒邮件
B:打开病毒邮件
C:运行或打开附件
D:保存附件文件


答案：C

第297题 （1.0分）        题号:9248        难度:中        第30章
下列选项中,不属于木马系统构成部分的是(    ).
A:硬件部分
B:软件部分
C:具体连接部分
D:文档资料部分


答案：D(D)

第2题 （1.0分）        题号:9253        难度:中        第30章
下面可能使得计算机无法启动的计算机病毒是(    ).
A:源码型病毒
B:入侵型病毒
C:操作系统型病毒
D:外壳型病毒


答案：C

第8题 （1.0分）        题号:9259        难度:中        第30章
一种病毒的出现,使得人们对计算机病毒只破坏计算机软件的认识发生了改变,这种计算机病毒是(    ).
A:冲击波
B:木马病毒
C:backdoor
D:CIH


答案：D

第17题 （1.0分）        题号:9268        难度:中        第30章
网络社会的主体既要遵守现实社会道德又要遵守(    ).
A:社会法则
B:法律
C:网络道德
D:道德规范


答案：C

第18题 （1.0分）        题号:9269        难度:中        第30章
传统的文件型病毒以计算机操作系统作为攻击对象,而现在越来越多的网络蠕虫病毒将攻击范围扩大到了(    )等重要网络资源.
A:网络带宽
B:数据包
C:防火墙
D:LINUX


答案：A(A)

第20题 （1.0分）        题号:9271        难度:中        第30章
下列关于网络安全服务的叙述中,(    )是错误的.
A:应提供访问控制服务以防止用户否认已接收的信息
B:应提供认证服务以保证用户身份的真实性
C:应提供数据完整性服务以防止信息在传输过程中被删除
D:应提供保密性服务以防止传输的数据被截获或篡改


答案：A

第23题 （1.0分）        题号:9274        难度:中        第30章
下面叙述,正确的是(    ).
A:网络安全服务体系中,安全服务包括:身份认证、访问控制、数据保密、数据完整和不可否认
B:网络安全服务体系中,安全服务包括:身份认证、访问控制、数据保密、数据合法性和不可否认
C:网络安全服务体系中,安全服务包括:身份认证、访问控制、语义正确性、数据完整和不可否认
D:网络安全服务体系中,安全服务包括:身份认证、访问控制、数据实时性、数据完整和不可否认


答案：A

第24题 （1.0分）        题号:9275        难度:中        第30章
下面叙述,正确的是(    ).
A:计算机安全的属性包括:保密性、完整性、可靠性、不可抵赖性和可用性
B:计算机安全的属性包括:保密性、完整性、合理性、不可抵赖性和可用性
C:计算机安全的属性包括:实时性、完整性、可靠性、不可抵赖性和可用性
D:计算机安全的属性包括:保密性、合法性、可靠性、不可抵赖性和可用性


答案：A(A)

第25题 （1.0分）        题号:9276        难度:中        第30章
信息安全的可用性是指(    ).
A:网络信息在规定条件下和规定时间内完成规定的功能的特性
B:网络信息可被授权实体访问并按需求使用的特性
C:可以控制授权范围内的信息流向及行为方式,对信息的传播及内容具有控制能力
D:网络信息未经授权不能进行改变的特性


答案：B(B)

第26题 （1.0分）        题号:9277        难度:中        第30章
《互联网上网服务营业场所管理条例》规定,(    )负责互联网上网服务营业场所安全审核和对违反网络安全管理规定行为的查处.
A:人民法院
B:公安机关
C:工商行政管理部门
D:国家安全部门


答案：B(B)

第27题 （1.0分）        题号:9278        难度:中        第30章
《计算机病毒防治管理办法》规定,(    )主管全国的计算机病毒防治管理工作.
A:信息产业部
B:国家病毒防范管理中心
C:公安部公共信息网络安全监察
D:国务院信息化建设领导小组


答案：C

第29题 （1.0分）        题号:9280        难度:中        第30章
包过滤型防火墙原理上是基于(    )进行分析的技术.
A:物理层
B:数据链路层
C:网络层
D:应用层


答案：C(C)

第30题 （1.0分）        题号:9281        难度:中        第30章
保证计算机信息运行的安全是计算机安全领域中最重要的环节之一,以下(    )不属于信息运行安全技术的范畴.
A:风险分析
B:审计跟踪技术
C:应急技术
D:防火墙技术


答案：B

第32题 （1.0分）        题号:9283        难度:中        第30章
不对称加密通信中的用户认证是通过(    )确定的.
A:数字签名
B:数字证书
C:消息文摘
D:公私钥关系


答案：B

第34题 （1.0分）        题号:9285        难度:中        第30章
从安全属性对各种网络攻击进行分类,截获攻击是针对(    )的攻击.
A:机密性
B:可用性
C:完整性
D:真实性


答案：A

第35题 （1.0分）        题号:9286        难度:中        第30章
从安全属性对各种网络攻击进行分类,阻断攻击是针对(    )的攻击.
A:机密性
B:可用性
C:完整性
D:真实性


答案：B

第37题 （1.0分）        题号:9288        难度:中        第30章
篡改信息是攻击破坏信息的(    ).
A:可靠性
B:可用性
C:完整性
D:保密性


答案：C

第42题 （1.0分）        题号:9293        难度:中        第30章
防范网络监听最有效的方法是(    ).
A:进行漏洞扫描
B:采用无线网络传输
C:对传输的数据信息进行加密
D:安装防火墙


答案：C(C)

第43题 （1.0分）        题号:9294        难度:中        第30章
防火墙采用的最简单的技术是(    ).
A:安装保护卡
B:隔离
C:包过滤
D:设置进入密码


答案：C(C)

第44题 （1.0分）        题号:9295        难度:中        第30章
防火墙的主要功能是(    ).
A:防止黑客入侵
B:防止火灾发生
C:使网络与外界隔离
D:防止计算机被盗


答案：A

第45题 （1.0分）        题号:9296        难度:中        第30章
防火墙是隔离内部网和外部网的一类安全系统.通常防火墙中使用的技术有过滤和代理两种,路由器可以根据(    )进行过滤,以阻挡某些非法访问.
A:网卡地址
B:IP地址
C:用户标识
D:加密方法


答案：B

第46题 （1.0分）        题号:9297        难度:中        第30章
访问控制是指确定(    )以及实施访问权限的过程.
A:用户权限
B:可给予哪些主体访问权利
C:可被用户访问的资源
D:系统是否遭受入侵


答案：B

第47题 （1.0分）        题号:9298        难度:中        第30章
非法接收者试图从密文分析出明文的过程称为(    ).
A:破译
B:解密
C:读取
D:翻译


答案：A(A)

第51题 （1.0分）        题号:9302        难度:中        第30章
宏病毒一般存储在(    ).
A:PDF文件中
B:DOCX文件中
C:通用模版Normal.dot文件中
D:存储在TXT文件中


答案：C

第53题 （1.0分）        题号:9304        难度:中        第30章
计算机安全通常包括硬件、(    )安全.
A:数据和运行
B:软件和数据
C:软件、数据和操作
D:软件


答案：B

第54题 （1.0分）        题号:9305        难度:中        第30章
计算机病毒主要破坏数据的(    ).
A:可审性
B:可靠性
C:完整性
D:可用性


答案：C

第55题 （1.0分）        题号:9306        难度:中        第30章
计算机系统安全与保护是指计算机系统的全部资源具有(    )、完备性和可用性.
A:秘密性
B:公开性
C:系统性
D:先进性


答案：A(A)

第56题 （1.0分）        题号:9307        难度:中        第30章
假冒是破坏信息的(    ).
A:可靠性
B:可用性
C:完整性
D:保密性


答案：D(D)

第57题 （1.0分）        题号:9308        难度:中        第30章
拒绝服务是破坏信息的(    ).
A:可靠性
B:可用性
C:完整性
D:保密性


答案：B(B)

第59题 （1.0分）        题号:9310        难度:中        第30章
目前常用的加密方法主要有两种(    ).
A:密钥密码体系和公钥密码体系
B:DES和密钥密码体系
C:RES和公钥密码体系
D:加密密钥和解密密钥


答案：A(A)

第60题 （1.0分）        题号:9311        难度:中        第30章
目前最安全的防火墙是(    ).
A:由路由器实现的包过滤防火墙
B:由代理服务器实现的应用型防火墙
C:主机屏蔽防火墙
D:子网屏蔽防火墙


答案：D

第63题 （1.0分）        题号:9314        难度:中        第30章
区域安全,首先应考虑(    ),用来识别来访问用户的身份,并对其合法性进行验证,主要通过特殊标识符、口令、指纹等实现.
A:来访者所持物
B:物理访问控制
C:来访者所具有特征
D:来访者所知信息


答案：B

第68题 （1.0分）        题号:9319        难度:中        第30章
数字证书采用公钥体制进行加密和解密.每个用户有一个公钥,它用来进行(    ).
A:解密和验证
B:解密和签名
C:加密和签名
D:加密和验证


答案：D(D)

第69题 （1.0分）        题号:9320        难度:中        第30章
数字证书采用公钥体制进行加密和解密.每个用户有一个私钥,它用来进行(    ).
A:解密和验证
B:解密和签名
C:加密和签名
D:加密和验证


答案：B

第70题 （1.0分）        题号:9321        难度:中        第30章
所谓信息系统安全是指对(    )进行保护.
A:计算机信息系统中的硬件、操作系统和数据
B:计算机信息系统中的硬件、软件和数据
C:计算机信息系统中的硬件、软件和用户信息
D:计算机信息系统中的主机、软件和数据


答案：B(B)

第71题 （1.0分）        题号:9322        难度:中        第30章
网上银行系统的一次转账操作过程中发生了转账金额被非法篡改的行为,这破坏了信息安全的(    )属性.
A:保密性
B:完整性
C:不可否认性
D:可用性


答案：B

第73题 （1.0分）        题号:9324        难度:中        第30章
网站的安全协议是https时,该网站浏览时会进行(    )处理.
A:增加访问标记
B:身份验证
C:加密
D:口令验证


答案：C(C)

第76题 （1.0分）        题号:9327        难度:中        第30章
为了防御网络监听,最常用的方法是(    ).
A:采用物理传输(非网络)
B:信息加密
C:无线网
D:使用专线传输


答案：B(B)

第80题 （1.0分）        题号:9331        难度:中        第30章
下列(    )加密技术在加解密数据时采用的是双钥.
A:对称加密
B:不对称加密
C:Hash加密
D:文本加密


答案：B(B)

第91题 （1.0分）        题号:9342        难度:中        第30章
消息认证的内容不包括(    ).
A:证实消息发送者和接收者的真实性
B:消息内容是否曾受到偶然或有意的篡改
C:消息语义的正确性
D:消息的序号和时间


答案：C

第95题 （1.0分）        题号:9346        难度:中        第30章
验证某个信息在传送过程中是否被篡改、重放等,这属于(    ).
A:认证技术
B:防病毒技术
C:加密技术
D:访问控制技术


答案：A

第98题 （1.0分）        题号:9349        难度:中        第30章
以下关于无线网络相对于有线网络的优势,不正确的是(    ).
A:维护费用低
B:可扩展性好
C:安全性更高
D:灵活度高


答案：C(C)

第100题 （1.0分）        题号:9351        难度:中        第30章
允许用户在输入正确的保密信息时才能进入系统,采用的方法是(    ).
A:口令
B:命令
C:序列号
D:公文


答案：A(A)

第102题 （1.0分）        题号:9353        难度:中        第30章
在信息系统安全防护体系设计中,保证"信息系统中数据不被非法修改、破坏、丢失或延时"是为了达到防护体系的(    )目标.
A:可用
B:保密
C:可控
D:完整


答案：D

第106题 （1.0分）        题号:9357        难度:中        第30章
现代计算机之父是 (       ).
A:艾仑.图灵
B:冯.诺依曼
C:莫奇莱
D:比尔.盖茨


答案：B

第110题 （1.0分）        题号:9361        难度:中        第30章
在计算机专业术语中,LCD 是指 (    ).
A:阴极射线管显示器
B:等离子显示器
C:发光二极管显示器
D:液晶显示器


答案：D(D)

第114题 （1.0分）        题号:9365        难度:中        第30章
在计算机工作时, (     ) 给运算器提供计算机所用的数据.
A:指令寄存器
B:控制器
C:存储器
D:I/O设备


答案：C

第116题 （1.0分）        题号:9367        难度:中        第30章
某显示器的最高分辨率为1024x1024,可显示的不同颜色的总数为65536种,则显示存储器中用于存储图像的存储容量是(     ).
A:2MB
B:16MB
C:1MB
D:0.5MB


答案：A
颜色种数为65535,说明每种颜色用16(2^16==65536)位表示.
即:每个象素点要有16b==2B表示,
所以:1024*1024个象素点,用:
1024*1024*2B==2MB

第119题 （1.0分）        题号:9370        难度:中        第30章
计算机科学的奠基人是(    ).
A:巴贝奇
B:图灵
C:比尔.盖茨
D:冯.诺依曼


答案：B(B)

第120题 （1.0分）        题号:9371        难度:中        第30章
在以下设备中 , 存取速度最快的是 (     ).
A:硬盘
B:虚拟内存
C:内存
D:CPU 缓存


答案：D(D)

第133题 （1.0分）        题号:9384        难度:中        第30章
决定计算机可以支持的内存数量、种类、引脚数目的是(  ).
A:南桥芯片组
B:北桥芯片组
C:内存芯片
D:内存颗粒


答案：B(B)

第136题 （1.0分）        题号:9387        难度:中        第30章
(  ) 是指磁头从其它磁道移动到待读写磁道上后,可以稳定读写数据的时间.
A:寻道安顿时间
B:平均访问时间
C:道-道访问时
D:平均寻道时间


答案：D(D)

第137题 （1.0分）        题号:9388        难度:中        第30章
(  )决定计算机系统可访问的物理内存范围.
A:CPU的工作频率
B:数据总线的位数
C:地址总线的位数
D:指令的长度


答案：C(C)

第140题 （1.0分）        题号:9391        难度:中        第30章
CPU的字长由()的位数决定.
A:数据总线
B:地址总线
C:控制总线
D:通信总线


答案：A(A)

第154题 （1.0分）        题号:9405        难度:中        第30章
一般来讲,光驱的倍速越大(    ).
A:数据传输越快
B:纠错能力越强
C:读取信息的容量越大
D:输出效果越好


答案：A

第159题 （1.0分）        题号:9410        难度:中        第30章
20GB的硬盘表示容量约为().
A:20亿个字节
B:20亿个二进制位
C:200亿个字节
D:200亿个二进制位


答案：C
1000*1000*1000是9个0
1亿-->8个0

第160题 （1.0分）        题号:9411        难度:中        第30章
计算机安全是指计算机资产安全,即().
A:计算机信息系统资源不受自然有害因素的威胁和危害
B:信息资源不受自然和人为有害因素得威胁和危害
C:计算机硬件系统不受人为有害因素的威胁和危害
D:计算机信息系统资源和信息资源不受自然和人为有害因素的威胁和危害


答案：D(D)

第161题 （1.0分）        题号:9412        难度:中        第30章
度量计算机运算速度常用的单位是().
A:MIPS
B:MHz
C:MB/S
D:Mbps


答案：A

第166题 （1.0分）        题号:9417        难度:中        第30章
下列选项属于"计算机安全设置"的是().
A:定期备份重要数据
B:不下载来路不明的软件及程序
C:停掉Guest帐号
D:安装杀(防)毒软件


答案：C(C)

第172题 （1.0分）        题号:9423        难度:中        第30章
计算机系统总线是计算机各部件间传递信息的公共通道,它分().
A:数据总线和控制总线
B:地址总线和数据总线
C:数据总线、控制总线和地址总线
D:地址总线和控制总线


答案：C

第181题 （1.0分）        题号:9432        难度:中        第30章
下列关于指令系统的描述,正确的是().
A:指令由操作码和控制码两部分组成
B:指令的地址码部分可能是操作数,也可能是操作的内存单元地址
C:指令的地址码部分是不可缺少的
D:指令的操作码部分描述了完整指令所需要的操作数类型


答案：B

第191题 （1.0分）        题号:9442        难度:中        第30章
目前使用的硬磁盘,在其读/写寻址过程中().
A:盘片静止,磁头沿圆周方向选择
B:盘片选择,磁头静止
C:盘片旋转,磁头沿盘片径向运动
D:盘片与磁头静止不动


答案：C(C)

第192题 （1.0分）        题号:9443        难度:中        第30章
下列关于计算机指令系统的描述正确的是().
A:指令系统是计算机所能执行的全部指令的集合
B:指令系统是构成计算机程序的全部指令的集合
C:指令系统是计算机中程序的集合
D:指令系统是计算机中指令和数据的集合


答案：A

第193题 （1.0分）        题号:9444        难度:中        第30章
计算机工作流程,一般是(     )从存储器中取出指令,进行分析,然后发出控制信号.
A:运算器
B:控制器
C:接口电路
D:系统总线


答案：B

第197题 （1.0分）        题号:9448        难度:中        第30章
CPU的控制器主要由指令部件、时序部件和(    )部件组成.
A:运算器
B:程序计数器
C:存储部件
D:控制部件


答案：D(D)

第199题 （1.0分）        题号:9450        难度:中        第30章
录制一个采样频率为44.1KHz,量化位数为32,四声道立体环绕的WAV格式音频数据40秒,需要的磁盘存储空间大约是 (    ).
A:27MB
B:225MB
C:7MB
D:27KB


答案：A
44.1*1000*32*4*40/8=28224000

第203题 （1.0分）        题号:9454        难度:中        第30章
目前广泛使用的计算机绝大多数是微型计算机,属于第四代计算机,它是随着大规模集成电路和发展而发展起来的.美国英特尔公司制成的第一片微处理器(CPU)是在(    ).
A:40年代末
B:50年代初
C:70年代初
D:80年代初


答案：C(C)

第206题 （1.0分）        题号:9457        难度:中        第30章
市面上常见的显示器,从显示管来分类,主要有(   )(CRT)显示器和(  )(LCD) 显示器,还有新出现的等离子体(PDP)显示器等.
A:阴极射线管;液晶
B:球面;液晶
C:纯平;液晶
D:液晶;阴极射线管


答案：A

第209题 （1.0分）        题号:9460        难度:中        第30章
外设要通过接口电路与CPU相连,在PC中接口电路一般做成插卡的形式,下列部件中,一般不插在主板上的是(    ).
A:CPU
B:内存
C:显示卡
D:硬盘


答案：D(D)

第210题 （1.0分）        题号:9461        难度:中        第30章
系统配置错误或丢失属于"软"故障,一般进行(  )处理.
A:关闭计算机的电源
B:使计算机重新启动
C:设置计算机的参数
D:双击鼠标的左键


答案：B

第212题 （1.0分）        题号:9463        难度:中        第30章
下列关于双核技术的叙述中,正确的是().
A:双核是指主板上有两个CPU
B:双核是利用超线程技术实现的
C:双核是指CPU上集成两个运算核心
D:主板上最大的一块芯片就是核心


答案：C

第215题 （1.0分）        题号:9466        难度:中        第30章
下面关于USB的叙述中,错误的是(    ).
A:USB接口的外表尺寸比并行接口大得多
B:USB2.0的数据传输率大大高于USB1.1
C:USB具有热插拔与即插即用的功能
D:在Windows 7下,使用USB接口连接的外部设备(如移动硬盘、U盘等)不需要驱动程序


答案：D

第216题 （1.0分）        题号:9467        难度:中        第30章
一般情况下显示器的维护有(    )
A:减轻显示器电源的负担
B:显示器四周保持通风
C:定期进行消磁
D:以上都是


答案：D(D)

第220题 （1.0分）        题号:9471        难度:中        第30章
硬盘中信息记录介质被称为(    ).
A:磁道
B:盘片
C:扇区?
D:磁盘


答案：B

第230题 （1.0分）        题号:9481        难度:中        第30章
在CPU的运算器中参加算术或逻辑运算的数据均保存在(   )中
A:主存单元
B:Cache
C:寄存器
D:控制器


答案：C(C)

 第231题 （1.0分）        题号:9482        难度:中        第30章
通常所说的CPU芯片内包括(   )等几个部件
A:控制器、运算器和寄存器组
B:控制器、运算器和内存储器
C:内存储器和运算器
D:控制器和内存储器


答案：A

第232题 （1.0分）        题号:9483        难度:中        第30章
主存容量是影响PC机性能的要素之一,通常容量越大越好.但其容量受到下面多种因素的制约,其中不影响内存容量的因素是(   )
A:CPU数据线的宽度
B:主板芯片组的型号
C:主板内存条插座类型与数目
D:CPU地址线的宽度


答案：A

第233题 （1.0分）        题号:9484        难度:中        第30章
数字音频采样和量化过程所用的主要硬件是(   )
A:数字编码器
B:数字解码器
C:模拟到数字的转换器(A/D转换器)
D:数字·到模拟的转换器(D/A转换器)


答案：C
音信号数字化的过程是采样

第236题 （1.0分）        题号:9487        难度:中        第30章
在微型计算机中,通用寄存器的位数是(   )
A:8位
B:2个字节
C:计算机字长
D:32位


答案：C

第241题 （1.0分）        题号:9492        难度:中        第30章
CPU调用硬盘中的数据需要通过(   )
A:Cache
B:U盘
C:光盘
D:内存


答案：D

第244题 （1.0分）        题号:9495        难度:中        第30章
CPU中有一个程序计数器(又称指令计数器),它用于存放(   )
A:正在执行的指令的内容
B:下一条要执行的指令的内容
C:正在执行的指令的内存地址
D:下一条要执行的指令的内存地址


答案：D(D)

第256题 （1.0分）        题号:9507        难度:中        第30章
下面关于CPU字长的叙述,不正确的是(   )
A:字长越长,CPU可以同时处理的数据位数就越多
B:在其他指标不变的情况下,字长越长,计算机运算速度就越快
C:在其他指标不变的情况下,字长越长,计算机运算精度就越高
D:在其他指标不变的情况下,字长越长,CPU主频就越高


答案：D

第259题 （1.0分）        题号:9510        难度:中        第30章
硬盘驱动器之所以称为外部存储器,是因为(   )
A:可以装在主机箱之外
B:不能被CPU直接存取其中的信息
C:不是CPU 的一部分
D:和软盘一样使用磁盘作为存储介质


答案：B

第264题 （1.0分）        题号:9515        难度:中        第30章
关于硬件系统和软件系统的概念,下列叙述中不正确的是(   )
A:计算机硬件系统的基本功能是接受计算机程序,并在程序控制下完成数据输入和数据输出任务
B:软件系统建立在硬件系统的基础上,它使硬件功能得以充分发挥,并为用户提供一个操作方便、工作轻松的环境
C:没有装配软件系统的计算机不能做任何工作,没有实际的使用价值
D:一台计算机只要装入系统软件后,即可进行文字处理或数据处理工作


答案：D

第273题 （1.0分）        题号:9524        难度:中        第30章
下列叙述中,正确的一条是(   )
A:存储在任何存储器中的信息,断电后都不会丢失
B:操作系统是只对硬盘进行管理的程序
C:硬盘装在主机箱内,因此硬盘属于主存
D:磁盘驱动器属于外部设备


答案：D

第277题 （1.0分）        题号:9528        难度:中        第30章
完整的计算机系统由(   )组成
A:运算器、控制器、存储器、输入设备和输出设备
B:主机和外部设备
C:硬件系统和软件系统
D:主机箱、显示器、键盘、鼠标、打印机


答案：C

第281题 （1.0分）        题号:9532        难度:中        第30章
计算机的计算精度取决于计算机的(    )
A:字长位数
B:字节位数
C:工作频率
D:总线宽度


答案：A(A)

第287题 （1.0分）        题号:9538        难度:中        第30章
所谓"磁盘碎片",指的是(   )
A:磁盘上可用的但不能存放信息的存储空间
B:磁盘上损坏的存储空间
C:磁盘上两个文件之间的存储空间
D:磁盘上空闲的存储空间


答案：A

第294题 （1.0分）        题号:9545        难度:中        第30章
我们通常说的打印机接口又叫什么口(   )
A:串口
B:COM口
C:并口
D:PS/2口


答案：C

第297题 （1.0分）        题号:9548        难度:中        第30章
下列度量单位中,用来度量CPU时钟主频的是(   )
A:MB/s
B:MIPS
C:GHz
D:MB


答案：C(C)

第300题 （1.0分）        题号:9551        难度:中        第30章
在计算机中主机的输出信息转换成字符、图形和颜色等信息后,主要通过(   )传到显示器上显示
A:输入、输出接口
B:VGA总线
C:PCI扩展槽
D:显示适配卡


答案：B

第1题 （1.0分）        题号:9552        难度:中        第30章
以下每组部件中,全部属于计算机外设的是(   )
A:键盘、主存储器
B:硬盘、显示器
C:ROM、打印机
D:主板、音箱


答案：B

第5题 （1.0分）        题号:9556        难度:中        第30章
当前流行的移动硬盘或优盘进行读/写利用的计算机接口是 (   )
A:串行接口
B:并行接口
C:USB
D:UBS


答案：C

第6题 （1.0分）        题号:9557        难度:中        第30章
下面关于随机存取存储器(RAM)的叙述中,正确的是(   )
A:静态RAM(SRAM)集成度低,但存取速度快且无需"刷新"
B:DRAM的集成度高且成本高,常做Cache用
C:DRAM的存取速度比SRAM快
D:DRAM中存储的数据断电后不会丢失


答案：A(A)

第23题 （1.0分）        题号:9574        难度:中        第30章
为了安全地删除临时文件、Internet缓存文件和不需要的文件,以释放硬盘空间,提高系统的性能,可使用(   )
A:格式化命令
B:磁盘清理程序
C:磁盘碎片整理程序
D:磁盘扫描程序


答案：B

第27题 （1.0分）        题号:9578        难度:中        第30章
以下不是磁盘扫描程序的作用是(   )
A:恢复丢失的文件
B:检查物理错误
C:检查磁盘中的逻辑错误
D:删除临时文件


答案：A

第28题 （1.0分）        题号:9579        难度:中        第30章
如果CPU的FSB频率为800MHz,数据宽度为64位,则CPU的带宽为(   )
A:6.4GB/s
B:6.4Gb/s
C:64MB/s
D:64Mb/s


答案：A
前端总线带宽=系统外频xN倍速x64位总线位宽/8
如果CPU的FSB频率为800MHz,数据宽度为64位,则CPU的带宽为：800*64/8=6400MB/s=6.4GB/s

第31题 （1.0分）        题号:9582        难度:中        第30章
下列叙述中正确的是(   )
A:计算机中所存储处理的信息是模拟信号
B:数字信息易受外界条件的影响而造成失真
C:光盘中所存储的信息是数字信息
D:模拟信息将逐步取代数字信息


答案：C(C)

第33题 （1.0分）        题号:9584        难度:中        第30章
CPU内通用寄存器的位数取决于(   )
A:存储器容量
B:机器字长
C:指令的长度
D:CPU的管脚数


答案：B(B)

第55题 （1.0分）        题号:9606        难度:中        第30章
与CPU工作电压密切相关的性能参数是(   )
A:主频
B:外频
C:生产工艺
D:指令集


答案：C(C)

第56题 （1.0分）        题号:9607        难度:中        第30章
I/O接口位于(   )之间
A:主机和I/O设备
B:主机和主存
C:CPU和主存
D:总线和I/O设备


答案：D(D)

第58题 （1.0分）        题号:9609        难度:中        第30章
以下四种类型的半导体存储器中,以传输同样多的字为比较条件,则读出数据传输率最高的是(   )
A:DRAM
B:SRAM
C:闪速存储器
D:EPROM


答案：B

第60题 （1.0分）        题号:9611        难度:中        第30章
主机中能对指令进行译码的部件是(   )
A:ALU
B:运算器
C:控制器
D:存储器


答案：C(C)

第62题 （1.0分）        题号:9613        难度:中        第30章
在表示存储容量时,1M表示2的(   )次方,或是(   )K
A:20,100
B:10,100
C:201,024
D:101,024


答案：D(D)

第70题 （1.0分）        题号:9621        难度:中        第30章
CPU的工作频率为2.66GHz,它的倍频为20,则它的外频应为(   )
A:133MHz
B:133Hz
C:1.33GHz
D:133GHz


答案：A(A)

第72题 （1.0分）        题号:9623        难度:中        第30章
目前市场上出售的硬盘用于微机上的主要有IDE和(   )两种类型
A:SATA
B:USB
C:PCI
D:AGP


答案：A(A)

第73题 （1.0分）        题号:9624        难度:中        第30章
声卡上有4个插孔,将有源音箱的双声道插头插入声卡的(   )
A:MIC
B:Line In
C:Line Out
D:Midi


答案：C(C)

第75题 （1.0分）        题号:9626        难度:中        第30章
在计算机的性能指标中CPI表示(   )
A:CPU执行时间
B:每秒执行指令数
C:每条指令周期数
D:吞吐率


答案：C

第77题 （1.0分）        题号:9628        难度:中        第30章
下列有关计算机特点、应用等的叙述,不正确的是(   )
A:计算机具有运算速度快的特点,现在其运算速度已经达到每秒几亿亿次
B:计算机能控制导弹准确的击中目标,反映了计算机的计算精度高的特点
C:计算机的存储容量主要由内存的容量来决定
D:计算机具有逻辑运算能力强的特点


答案：C

第79题 （1.0分）        题号:9630        难度:中        第30章
虚拟存储系统能够为用户程序提供一个容量很大的虚拟地址空间,其大小受到(    )的限制
A:内存实际容量的大小
B:外存空间及CPU地址表示范围
C:交换信息量的大
D:CPU时针频率


答案：B(B)

第81题 （1.0分）        题号:9632        难度:中        第30章
RAM中有一类存储器,需要周期性地补充电荷以保证所存储信息的正确,这类RAM称为 (   )
A:SRAM
B:DRAM
C:RAM
D:Cache


答案：B(B)

第82题 （1.0分）        题号:9633        难度:中        第30章
下面哪一种光盘只能进行一次性的擦写(   )
A:CDROM
B:CD-R
C:CD-RW
D:DVDROM


答案：B

第86题 （1.0分）        题号:9637        难度:中        第30章
闪速存储器一般用来做(   )
A:光盘
B:固态盘
C:硬盘
D:软盘


答案：B

第87题 （1.0分）        题号:9638        难度:中        第30章
数字视频信息的数据量相当大,对存储、处理和传输都是极大的负担,为此必须对数字视频信息进行压缩.目前DVD光盘上存储的数字视频采用的压缩编码标准是(   )
A:MPEG-1
B:MPEG-2
C:MPEG-4
D:MPEG-7


答案：B(B)

第93题 （1.0分）        题号:9644        难度:中        第30章
内部存储器的机器指令,一般先读取数据到缓冲寄存器,然后再送到(   )
A:指令寄存器
B:程序记数器
C:地址寄存器
D:标志寄存器


答案：A(A)

第95题 （1.0分）        题号:9646        难度:中        第30章
内存参数"台式机/DDR II/256M/DDR 533/TinyBGA/CL=4"533MHz"是指(   )
A:内存的实际工作频率为533MHz
B:内存的数据传率为533MB/s
C:内存的数据传输率为533Mb/s
D:内存的理想工作频率为533MHz


答案：A

第96题 （1.0分）        题号:9647        难度:中        第30章
在计算机结构中,接口位于(   )之间
A:CPU与内存
B:外部设备与微机系统总线
C:CPU与外部设备
D:内存与微机系统总线


答案：B(B)

第97题 （1.0分）        题号:9648        难度:中        第30章
单面单层的DVD碟片容量一般是多少(   )
A:4.7GB
B:9.4GB
C:18GB
D:650MB


答案：A(A)

第100题 （1.0分）        题号:9651        难度:中        第30章
计算机采用的三级存储结构是指(   )
A:缓存、内存、外存
B:内存、硬盘和软盘
C:缓存、内存和硬盘
D:L1、L2和内存


答案：A

第101题 （1.0分）        题号:9652        难度:中        第30章
在微机系统中,最基本的输入输出块BIOS存放在(   )
A:RAM中
B:ROM中
C:硬盘中
D:寄存器中


答案：B(B)

第103题 （1.0分）        题号:9654        难度:中        第30章
计算机网络系统中的硬件包括(   )
A:网络连接设备和传输介质
B:服务器、工作站、连接设备和传输介质
C:服务器、工作站、连接设备
D:服务器、工作站和传输介质


答案：B(B)

第104题 （1.0分）        题号:9655        难度:中        第30章
衡量微型计算机价值的主要依据是(   )
A:功能
B:性能价格比
C:运算速度
D:操作次数


答案：B(B)

第111题 （1.0分）        题号:9662        难度:中        第30章
USB接口一般不能连接下面的哪种设备(   )
A:鼠标
B:打印机
C:显示器
D:mp3


答案：C

第125题 （1.0分）        题号:9676        难度:中        第30章
CPU的字长由()的位数决定(   )
A:数据总线
B:地址总线
C:控制总线
D:通信总线


答案：A(A)

第126题 （1.0分）        题号:9677        难度:中        第30章
( )决定计算机系统可访问的物理内存范围
A:CPU的工作频率
B:数据总线的位数
C:地址总线的位数
D:指令的长度


答案：C(C)

第128题 （1.0分）        题号:9679        难度:中        第30章
主板的核心和灵魂是(   )
A:CPU插座
B:扩展槽
C:芯片组
D:BIOS和CMOS芯片


答案：C(C)

第134题 （1.0分）        题号:9685        难度:中        第30章
中央处理器能够访问的最大存储器的容量取决于(   )
A:数据总线
B:地址总线
C:控制总线
D:内存大小


答案：B

第138题 （1.0分）        题号:9689        难度:中        第30章
计算机内存储器可分为RAM和ROM,其中,ROM又分为PROM和EPROM等,PROM和EPROM分别指(   )
A:可编程只读存储器;可擦写的可编程只读存储器
B:可擦写的可编程只读存储器;可编程只读存储器
C:可编程随机存储器;可擦写的可编程随机存储器
D:可擦写的可编程随机存储器;可编程随机存储器


答案：A(A)

第143题 （1.0分）        题号:9694        难度:中        第30章
下列半导体存储器中,以传输同样多的字为前提,则读出数据传输率最高的是(   )
A:DRAM
B:SRAM
C:闪速存储器
D:EPROM


答案：B(B)

第144题 （1.0分）        题号:9695        难度:中        第30章
与CPU工作电压密切相关的性能参数是(   )
A:物理
B:逻辑
C:虚拟
D:数字


答案：A(A)

第146题 （1.0分）        题号:9697        难度:中        第30章
在CPU执行指令的过程中,指令的地址由()给出
A:程序计数器PC
B:指令的地址码字段
C:操作系统
D:程序员


答案：B

第150题 （1.0分）        题号:9701        难度:中        第30章
CPU使用的Cache是用SRAM组成的一种高速缓冲存储器,下列有关Cache的叙述中,正确的是(   )
A:从功能上看,Cache实质上是CPU寄存器的扩展
B:Cache的存取速度接近于主存的存取速度
C:Cache的主要功能是提高主存与辅存之间数据交换的速度
D:Cache中的数据是主存很小一部分内容的映射(副本)


答案：D

第158题 （1.0分）        题号:9709        难度:中        第30章
世界上第一台实现存储程序的电子数字计算机是(   )
A:EDSAC
B:UNIVAC
C:EDVAC
D:ENIAC


答案：C

第166题 （1.0分）        题号:9717        难度:中        第30章
计算机上的内存包括随机存储器和只读存储器,内存条通常指的是()
A:ROM
B:DRAM
C:SRAM
D:EPROM


答案：B

第173题 （1.0分）        题号:9724        难度:中        第30章
将主机的输出信息转换成字母、图形和颜色等信息,主要通过()传到显示器上显示
A:输入/输出接口
B:VGA总线
C:PCI扩展槽
D:显示适配卡


答案：D

第175题 （1.0分）        题号:9726        难度:中        第30章
计算机中的存储系统是指()
A:RAM
B:ROM
C:主存储器
D:主存储器和外存储器


答案：D

第178题 （1.0分）        题号:9729        难度:中        第30章
与计算机的计算精度密切相关的是(  )
A:字节
B:处理速度
C:字长
D:主频


答案：C(C)

第180题 （1.0分）        题号:9731        难度:中        第30章
计算机的"逻辑判断能力"是指( )
A:计算机拥有很大的存储装置
B:计算机是由程序规定其操作过程
C:计算机的运算速度很高远远高于人的计算机速度
D:计算机能够进行逻辑运算,并根据逻辑运算的结果选择相应的处理


答案：D(D)

第183题 （1.0分）        题号:9734        难度:中        第30章
cache的中文译名是( )
A:缓冲器
B:只读存储器
C:高速缓冲存储器
D:可编程只读存储器


答案：C

第194题 （1.0分）        题号:9745        难度:中        第30章
微机系统的开机顺序是( )
A:先开主机再开外设
B:先开显示器再开打印机
C:先开主机再打开显示器
D:先开外部设备再开主机


答案：D(D)

第211题 （1.0分）        题号:9762        难度:中        第30章
静态RAM(即SRAM)的特点是( )
A:在不断电的情况下,其中的信息保持不变,因而不必定期刷新
B:在不断电的情况下,其中的信息不能长期保持,因而必须定期刷新
C:其中的信息只能读不能写
D:其中的信息断电后也不会丢失


答案：A(A)

第215题 （1.0分）        题号:9766        难度:中        第30章
微型计算机的发展史可以看做是( )的发展史
A:微处理器
B:存储器
C:电子芯片
D:操作系统


答案：A(A)

第218题 （1.0分）        题号:9769        难度:中        第30章
组成计算机硬件系统的基本部分是( )
A:CPU、键盘和显示器
B:主机和输入/输出设备
C:CPU和输入/输出设备
D:CPU、硬件、键盘、和显示器


答案：B

第219题 （1.0分）        题号:9770        难度:中        第30章
运算器的组成部分不包括( )
A:译码器
B:加法器
C:寄存器
D:控制线路


答案：A

第224题 （1.0分）        题号:9775        难度:中        第30章
构成计算机主机的三大部分是( )
A:CPU、内存和硬盘
B:控制器、运算器和内存储器
C:CPU、内存储器和外存
D:CPU、显示器和键盘


答案：B(B)

第231题 （1.0分）        题号:9782        难度:中        第30章
I/O接口位于(   )之间
A:总线和设备之间
B:CPU和I/O设备之间
C:主机和总线之间
D:CPU和主存储器之间


答案：B(B)

第238题 （1.0分）        题号:9789        难度:中        第30章
指出CPU下一次要执行的指令的地址的部件称为( )
A:程序计数器
B:指令寄存器
C:目标地址码
D:数据码


答案：A

第239题 （1.0分）        题号:9790        难度:中        第30章
下列叙述中,正确的一条是(   )
A:存储在任何存储器中的信息,断电后都不会丢失
B:操作系统是对硬盘进行管理的程序
C:硬盘装在主机箱内,因此硬盘属于主存
D:磁盘驱动器属于外部设备


答案：D

第242题 （1.0分）        题号:9793        难度:中        第30章
软盘不能写入只能读出的原因是( )
A:新盘未格式化
B:已使用过的软盘片
C:加了写保护
D:以上均不正确


答案：C

第250题 （1.0分）        题号:9801        难度:中        第30章
B2C电子商务网站可分为综合类和专门类,其依据是(   ).
A:贸易方式
B:工作流程
C:商品种类
D:支付方式


答案：C

第252题 （1.0分）        题号:9803        难度:中        第30章
对付网上黑客进入自己计算机的最有效手段是(   ).
A:选择人少时上网
B:设置防火墙
C:设置安全密码
D:向ISP要求提供保护


答案：D

第253题 （1.0分）        题号:9804        难度:中        第30章
下列不属于系统安全的是(    ).
A:防火墙
B:加密狗
C:认证
D:防病毒


答案：B

第254题 （1.0分）        题号:9805        难度:中        第30章
常见的网络信息系统安全因素不包括(   ).
A:网络因素
B:应用因素
C:经济政策
D:技术因素


答案：C(C)

第257题 （1.0分）        题号:9808        难度:中        第30章
基于对网络安全性的需求,网络操作系统一般采用4级安全保密机制、即注册安全、用户信任者权限、最大信任者权限屏蔽与(   ).
A:磁盘镜像
B:目录与文件属性
C:UPS监控
D:文件备份


答案：B

第258题 （1.0分）        题号:9809        难度:中        第30章
在理论上,加密能够在OSI模型的任何一层上实现,但是实际上最适合于实现加密的有三层,它们是(    ) .
A:物理层、传输层、表示层
B:物理层、网络层、表示层
C:物理层、数据链路层、网络层
D:物理层、数据链路层、传输层


答案：A

第264题 （1.0分）        题号:9815        难度:中        第30章
声音是一种波,它的两个基本参数为(      ).
A:振幅、频率
B:音色、音高
C:噪声、音质
D:采样率、量化位数


答案：A

第271题 （1.0分）        题号:9822        难度:中        第30章
多媒体技术对计算机网络提出的基本要求是(     ).
A:声像同步
B:带宽要高、延时要小
C:实时播放
D:传输速度要快


答案：B

第278题 （1.0分）        题号:9829        难度:中        第30章
目前,多媒体设计与制作有许多数据压缩方法,根据还原后的数据与压缩前的原始数据是否相同,可以把数据压缩方法分为(    ) 两种.
A:有损压缩方法和无损压缩方法
B:分形压缩和小波压缩
C:声音压缩和视频压缩
D:正弦压缩和余弦压缩


答案：A

第280题 （1.0分）        题号:9831        难度:中        第30章
为了让人的眼不容易察觉到显示器刷新频率带来的闪烁感,因此最好能将您显卡刷新频率调到 (    ) Hz 以上.
A:60
B:75
C:85
D:100


答案：B(B)

第287题 （1.0分）        题号:9838        难度:中        第30章
图像处理技术主要包括图像的(   )等几个环节
A:采集、解释和播放
B:压缩、传输和播放
C:采集、处理和压缩
D:解释、处理和播放


答案：C(C)

第290题 （1.0分）        题号:9841        难度:中        第30章
在公共场所安装的多媒体计算机上,一般使用(   )替代鼠标器作为输入设备
A:操纵杆
B:触摸屏
C:触摸板
D:笔输入


答案：B

第294题 （1.0分）        题号:9845        难度:中        第30章
多媒体计算机系统中音频卡(声卡)一般不具备的功能是(   )
A:录制和回放数字音频文件
B:混音
C:语音特征识别
D:实时解压缩数字音频文件


答案：C

第297题 （1.0分）        题号:9848        难度:中        第30章
以下关于多媒体技术的描述中,正确的是(   )
A:多媒体技术中的"媒体"概念特指音频和视频
B:多媒体技术就是能用来观看的数字电影技术
C:多媒体技术是指将多种媒体进行有机组合而成的一种新的媒体应用系统
D:多媒体技术中的"媒体"概念不包括文本


答案：C(C)

第2题 （1.0分）        题号:9853        难度:中        第30章
多媒体计算机内部处理的数据是(   )
A:模拟信号
B:音频信号
C:视频信号
D:数字信号


答案：D(D)

第3题 （1.0分）        题号:9854        难度:中        第30章
为了区别于使用数码相机、扫描仪得到的取样图像,矢量图形也称为(   )
A:3D图像
B:位图图像
C:点阵图像
D:计算机合成图像


答案：D

第5题 （1.0分）        题号:9856        难度:中        第30章
扩展名为.asf的文件的类型是(   )
A:流媒体文件
B:文本文档
C:电子表格
D:压缩文件


答案：A(A)

第6题 （1.0分）        题号:9857        难度:中        第30章
以下对音频格式的描述中,不正确的是(   )
A:.mid格式文件大小一般比其它音频文件要小
B:.ra、.ram、.rpm 格式文件大小一般要小于 MP3文件
C:Real Audio 格式文件大小一般要大于 MP3文件
D:.WAV格式文件大小一般比其它音频文件要大


答案：C(C)

第13题 （1.0分）        题号:9864        难度:中        第30章
在()流式传输中,音、视频信息可被实时听到或观看到,用户可快进或后退以观看前面或后面的内容
A:线性
B:实时
C:任意
D:顺序


答案：B(B)

第15题 （1.0分）        题号:9866        难度:中        第30章
在Photoshop中,当RGB模式转换为CMYK模式时,可以作为中间过渡模式的是(   )
A:灰度
B:Lab
C:多通道
D:索引颜色


答案：B(B)

第18题 （1.0分）        题号:9869        难度:中        第30章
基于时间线的多媒体集成软件是(   )
A:Authorware
B:ToolBook
C:PowerPoint
D:Director


答案：D

第20题 （1.0分）        题号:9871        难度:中        第30章
小明若想要创作一个多媒体作品,那么,第一步要做的是(   )
A:脚本编写
B:需求分析
C:调试信息
D:发布作品


答案：B

第23题 （1.0分）        题号:9874        难度:中        第30章
下列用于多媒体作品集成的软件是(   )
A:PowerPoint
B:Windows Media Player
C:Acdsee
D:"我行我速"


答案：A(A)

第28题 （1.0分）        题号:9879        难度:中        第30章
多媒体著作工具的特点是:具有集成性的开发环境、可大大缩短开发周期、具有()的面向对象的操作环境等
A:不可编辑性
B:非交互性
C:交互性
D:可编辑性


答案：C

第32题 （1.0分）        题号:9883        难度:中        第30章
印刷采用的色彩模式是()
A:RGB
B:CMYK
C:Bitmap
D:Lab


答案：B(B)

第34题 （1.0分）        题号:9885        难度:中        第30章
下列①多样性;②集成性;③交互性;④可扩充性四项中,属于多媒体的特性的是()
A:①
B:②③
C:①②③
D:①②③④


答案：C

第47题 （1.0分）        题号:9898        难度:中        第30章
请根据下列多媒体的特性( )属于多媒体的范畴(1)交互式视频游戏(2)有声图书(3)彩色画报(4)彩色电视
A:(1)
B:(1),(2)
C:(1),(2),(3)
D:全部


答案：A

第50题 （1.0分）        题号:9901        难度:中        第30章
下列要素 中,( )不属于声音的三要素
A:音调
B:音色
C:音律
D:音强


答案：C(C)

第51题 （1.0分）        题号:9902        难度:中        第30章
下列声音分类中,质量最好的是( )
A:数字激光唱盘
B:调频无线电广播
C:调幅无线电广播
D:电话


答案：A

第52题 （1.0分）        题号:9903        难度:中        第30章
下列(1)-(4)中,( )需要多媒体创作工具.(1)简化多媒体创作过程(2)降低对多媒体创作者的要求,创作者不再需要了解多媒体程序的各个细节(3)比用多媒体程序设计的功能、效果更强(4)需要创作者懂得较多的多媒体程序设计
A:(1)
B:(1)(2)
C:(1)(2)(3)
D:全部


答案：B

第53题 （1.0分）        题号:9904        难度:中        第30章
下列( )是Authorware的功能特点.(1)跨平台体系结构(2)高效的多媒体集成环境(3)面向对象的脚本语言Lingo(4)灵活的交互方式
A:(1)(3)(4)
B:(1)(2)(4)
C:(1)(2)(3)
D:全部


答案：D(D)

第55题 （1.0分）        题号:9906        难度:中        第30章
在"画图"程序窗口中,铅笔工具留下的痕迹,其( )
A:粗细和颜色都是可以调整的
B:粗细和颜色都不可调整
C:粗细可以调整,颜色不可以调整
D:粗细不可以调整,颜色可以调整


答案：D

第57题 （1.0分）        题号:9908        难度:中        第30章
位图与矢量图比较,可以看出( )
A:对于复杂图形,位图比矢量图画对象更快
B:对于复杂图形,位图比矢量图画对象更慢
C:位图与矢量图占用空间相同
D:位图比矢量图占用空间更少


答案：A

第58题 （1.0分）        题号:9909        难度:中        第30章
在"画图"程序窗口中,选定了铅笔工具后( )可以留下类似铅笔划过的痕迹
A:鼠标移动
B:鼠标移动操作
C:鼠标移动,辅以按下Alt键
D:鼠标拖动,辅以按下Ctrl键


答案：B

第60题 （1.0分）        题号:9911        难度:中        第30章
多媒体视频会议系统的结构包括( ).(1)多点控制器(2)控制管理软件(3)数字通信接口(4)专用的计算机设备
A:(1)(2)(3)
B:(1)(2)(4)
C:(2)(3)
D:全部


答案：D(D)

第61题 （1.0分）        题号:9912        难度:中        第30章
声音是一种波,它的两个基本参数是( )?
A:采样率、采样位数
B:振幅、频率
C:噪声、音质
D:音色、音高


答案：B

第62题 （1.0分）        题号:9913        难度:中        第30章
媒体在计算机领域的含义是( )
A:存储信息的实体
B:传递信息的载体
C:A或B
D:A和B


答案：D

第63题 （1.0分）        题号:9914        难度:中        第30章
在目前音频卡中,下述两个音频文件组合中( )能同时播放.(1)一个MIDI文件和一个波形文件(2)CD-CA数字音频光盘和一个MIDI文件(3)CD-CA数字音频光盘和一个波形文(4)两个MIDI文件
A:仅(1)
B:(1)(2)
C:(1)(2)(3)
D:全部


答案：D(D)

第65题 （1.0分）        题号:9916        难度:中        第30章
波形文件的主要特点是( )
A:质量较差
B:产生文件太大
C:声音缺乏真实感
D:压缩方法复杂


答案：B

第66题 （1.0分）        题号:9917        难度:中        第30章
基于内容检索要解决的关键技术是( )
A:多媒体特征提取和匹配
B:动态设计
C:多媒体数据管理技术
D:多媒体数据查询技术


答案：A(A)

第68题 （1.0分）        题号:9919        难度:中        第30章
在JPEG中使用的熵编码方法为
A:统计编码和算数编码
B:PCM编码和DPCM编码
C:预测编码和变换编码
D:哈夫曼编码和自适应二进制算数编码


答案：D(D)

第70题 （1.0分）        题号:9921        难度:中        第30章
全电视信号主要由( )组成
A:图像信号、同步信号、消隐信号
B:图像信号、亮度信号、色度信号
C:图像信号、复合同步信号、复合消隐信号
D:图像信号、复合同步信号、复合色度信号


答案：C

第71题 （1.0分）        题号:9922        难度:中        第30章
下列说法中不正确的是( )
A:预测编码是一种只能针对空间冗余进行压缩的方法
B:预测编码是根据某一模型进行的
C:预测编码需将预测的误差进行存储或传输
D:预测编码中典型的压缩方法有DPCM、ADPCM


答案：A

第73题 （1.0分）        题号:9924        难度:中        第30章
关于多媒体,下面描述不正确的是( )
A:多媒体由单媒体复合而成
B:多媒体是信息的表现形式和传递方式
C:多媒体包括文本、图片等媒体元素
D:多媒体是利用计算机把声音、文本等媒体集合而成一体的技术


答案：D

第76题 （1.0分）        题号:9927        难度:中        第30章
关于多媒体,下面描述不正确的是( )
A:多媒体技术是一个能够对多个媒体信息进行采集、存储、加工或继承的计算机技术
B:可以把外部的媒体信息通过计算机加工处理后以复杂方式输出
C:多媒体技术是一门综合性知识,是信息时代的产物
D:多媒体技术是存储信息的实体


答案：D(D)

第77题 （1.0分）        题号:9928        难度:中        第30章
下列不属于多媒体技术新的开发热点的是( )
A:虚拟现实
B:多媒体通信技术
C:视频会议系统
D:数据库


答案：D(D)

第78题 （1.0分）        题号:9929        难度:中        第30章
关于多媒体,以下说法正确的是( )
A:媒体技术就是多媒体
B:多媒体技术是指可以通过网络浏览的声音、动画、视频等
C:多媒体技术是指存储信息的实体,如磁盘、光盘、U盘等
D:多媒体技术是指以计算机为平台综合处理多种媒体信息,如文本、图像、声音、动画和视频等的技术


答案：D(D)


----
* 决定计算机可以支持的内存数量、种类、引脚数目的是**北桥芯片组**。
* `Caps Lock`是大写字母的锁定键,主要用于连续输入若干大写字母.
* **平均寻道时间**是指磁头从其它磁道移动到待读写磁道上后,可以稳定读写数据的时间.
* **地址总线的位数**决定计算机系统可访问的物理内存范围。
* 使用计算机不要频繁地开关计算机电源,主要是**减少感生电压对器件的冲击**。
* 光驱的倍速越大则**数据传输越快**。
* 目前使用的硬磁盘,在其读/写寻址过程中**盘片旋转,磁头沿盘片径向运动**。
* 指令系统是计算机所能**执行**的全部指令的集合。
* **控制器**主要由指令部件、时序部件和控制部件组成.
* 双核是指CPU上集成两个运算核心。
* **字长越长**,CPU可以同时处理的数据位数就越多，运算速度就越快，运算精度就越高。
* "**磁盘碎片**",指的是磁盘上可用的但不能存放信息的存储空间
* 前端总线带宽=系统外频xN倍速x64位总线位宽/8
* 如果CPU的FSB频率为800MHz,数据宽度为64位,则CPU的带宽为：800*64/8=6400MB/s=6.4GB/s
* 在计算机的性能指标中**CPI**表示每条指令周期数，**IPS**每秒执行的指令数。
* 闪速存储器一般用来做**固态盘**。
* 静态RAM(即SRAM)的特点是在不断电的情况下,其中的信息保持不变,因而不必定期刷新。
* 基于对网络安全性的需求,网络操作系统一般采用4级安全保密机制、即注册安全、用户信任者权限、最大信任者权限屏蔽与**目录与文件属性**
* 在**实时**流式传输中,音、视频信息可被实时听到或观看到,用户可快进或后退以观看前面或后面的内容。
* 多媒体著作工具的特点是:具有集成性的开发环境、可大大缩短开发周期、具有**交互性**的面向对象的操作环境等
* 波形文件的主要特点是**产生文件太大**。
* **全电视信号**主要由图像信号、复合同步信号、复合消隐信号组成。


play6/81
