第3题 （1.0分）        题号:8353        难度:中        第1章
下列可以根治专门针对操作系统安全漏洞的蠕虫病毒的技术手段是
A:下载安全补丁程序
B:不使用操作系统
C:设置网络入侵检测系统
D:使用杀毒软件查找病毒


答案：A

第5题 （1.0分）        题号:8355        难度:中        第1章
可以在鼠标属性对话框里的（  ）选项卡设置鼠标移动速度。
A:移动
B:指针
C:指针选项
D:按钮


答案：C(C)

第9题 （1.0分）        题号:8359        难度:中        第1章
在Windows 7文件属性中"仅应用于文件夹中的文件"的一种是（）
A:系统
B:只读
C:存档
D:隐藏


答案：B

第12题 （1.0分）        题号:8362        难度:中        第1章
操作系统按其功能关系分为系统层、管理层和（  ）三个层次。
A:数据层
B:逻辑层
C:用户层
D:应用层


答案：D

第13题 （1.0分）        题号:8363        难度:中        第1章
（  ）对多用户分时系统最重要。
A:实时性
B:交互性
C:共享性
D:运行效率


答案：A

第16题 （1.0分）        题号:8366        难度:中        第1章
软件维护工作越来越受到重视，因为维护活动的花费常常要占生命周期全部花费的（   ）
A:10%~20%
B:20%~40%
C:60%~80%
D:90%~100%


答案：C(C)

---

* ADSL的传输速率通常比在 PSTN 上使用 MODEM 要高,ADSL的非对称性表现在上行速率和下行速率可以不同,在电话线路上使用 ADSL，可以同时进行电话和数据传输，两者互不干扰.
* 可以在鼠标属性对话框里的**指针选项**卡设置鼠标移动速度。
* 操作系统按其功能关系分为系统层、管理层和应用层三个层次。
* **实时性**对多用户分时系统最重要。
* 对象具有属性、方法等特性,对象之间的通信产生了消息,一个对象是一个软件构造块,它包含数据与相关的操作.
* 软件维护工作越来越受到重视，因为维护活动的花费常常要占生命周期全部花费的60%~80%.