第3题 （1.0分）        题号:8353        难度:中        第1章
下列可以根治专门针对操作系统安全漏洞的蠕虫病毒的技术手段是
A:下载安全补丁程序
B:不使用操作系统
C:设置网络入侵检测系统
D:使用杀毒软件查找病毒


答案：A

第5题 （1.0分）        题号:8355        难度:中        第1章
可以在鼠标属性对话框里的（  ）选项卡设置鼠标移动速度。
A:移动
B:指针
C:指针选项
D:按钮


答案：C(C)

第9题 （1.0分）        题号:8359        难度:中        第1章
在Windows 7文件属性中"仅应用于文件夹中的文件"的一种是（）
A:系统
B:只读
C:存档
D:隐藏


答案：B

第11题 （1.0分）        题号:8361        难度:中        第1章
下列关于操作系统的主要功能的描述中，不正确的是（  ）
A:处理器管理
B:作业管理
C:文件管理
D:数据管理


答案：D(D)

第12题 （1.0分）        题号:8362        难度:中        第1章
操作系统按其功能关系分为系统层、管理层和（  ）三个层次。
A:数据层
B:逻辑层
C:用户层
D:应用层


答案：D


第13题 （1.0分）        题号:8363        难度:中        第1章
（  ）对多用户分时系统最重要。
A:实时性
B:交互性
C:共享性
D:运行效率


答案：A
第16题 （1.0分）        题号:8366        难度:中        第1章
软件维护工作越来越受到重视，因为维护活动的花费常常要占生命周期全部花费的（   ）
A:10%~20%
B:20%~40%
C:60%~80%
D:90%~100%


答案：C(C)


第17题 （1.0分）        题号:8367        难度:中        第1章
利用（）可以在一个浏览器窗口中合成多个HTML文档。
A:框架
B:层
C:表格
D:布局视图


答案：A

第18题 （1.0分）        题号:8368        难度:中        第1章
下列软件中，不属于文字处理软件的是（   ）
A:Word
B:Adobe Acrobat
C:WPS
D:CorelDraw


答案：D

第20题 （1.0分）        题号:8370        难度:中        第1章
最早的计算机网络与传统的通信网络最大的区别是（ ）
A:计算机网络的可靠性大大提高
B:计算机网络采用了分组交换技术
C:计算机网络采用了电路交换技术
D:计算机网络带宽和速度大大提高


答案：B

第21题 （1.0分）        题号:8371        难度:中        第1章
通信系统的主要性能指标为（ ）
A:信号的路数、传输媒介、噪声系数和信道损耗
B:输入信噪比、输出信噪比、通信方式和通信体制
C:发射功率、效率、接收灵敏度和噪声性能
D:通信容量、信号失真度、传输距离和抗干扰能力


答案：D

第22题 （1.0分）        题号:8372        难度:中        第1章
下列存储方式不是物联网数据的存储方式的是（  ）
A:集中式存储
B:异地存储
C:本地存储
D:分布式存储


答案：B

第24题 （1.0分）        题号:8374        难度:中        第1章
超级计算机"银河"诞生，它是一台（   ）
A:千万次巨型电子计算机
B:亿次巨型电子计算机
C:百亿次巨型电子计算机
D:千亿次巨型电子计算机


答案：B

第25题 （1.0分）        题号:8375        难度:中        第1章
在大量数据传输时，最有效且最常使用的校验方式是（  ）
A:CRC校验
B:海明码校验
C:奇校验
D:偶校验


答案：A(A)


第26题 （1.0分）        题号:8376        难度:中        第1章
负责对计算机系统的资源进行管理的核心是（  ）
A:中央处理系统
B:存储设备
C:操作系统
D:终端设备


答案：C(C)

第28题 （1.0分）        题号:8378        难度:中        第1章
下列色彩模式不依赖于设备的是（  ）
A:RGB
B:CMYK
C:LAB
D:索引颜色


答案：C(C)

第31题 （1.0分）        题号:8381        难度:中        第1章
在Photoshop中，当RGB模式转换为CMYK模式时，可以作为中间过渡模式的是（  ）
A:灰度
B:Lab
C:多通道
D:索引颜色


答案：B(B)

第32题 （1.0分）        题号:8382        难度:中        第1章
面向对象程序设计着重于（）的设计。
A:对象
B:类
C:算法
D:数据


答案：B(B)

第36题 （1.0分）        题号:8386        难度:中        第1章
制作交叉网线时，一端线序为（T568B标准）白橙、橙、白绿、蓝、白蓝、绿、白棕、棕，
则另一端的线序应该为（  ）
A:白绿，绿，白橙，橙，白蓝，蓝，白棕，棕
B:白橙，橙，白绿，蓝，白蓝，绿，白棕，棕
C:白橙，绿，白绿，蓝，白蓝，橙，白棕，棕
D:白绿，绿，白橙，蓝，白蓝，橙，白棕，棕


答案：D

第38题 （1.0分）        题号:8388        难度:中        第1章
由于LAN的介质访问控制比较复杂，使得局域网的标准主要在（）制订。
A:LLC子层上
B:MAC子层上
C:物理层上
D:网络层上


答案：B

第39题 （1.0分）        题号:8389        难度:中        第1章
需求分析是分析员了解了用户的要求，经认真细致地调研、分析，最终建立目标系统的
逻辑模型并写出（）的过程。
A:模块说明书
B:软件规格说明
C:项目开发设计
D:合同文档


答案：B(B)

第42题 （1.0分）        题号:8392        难度:中        第1章
下列关于局域网的协议结构的描述中，正确的是
A:局域网协议结构可分为物理层和数据链路层
B:因局域网没有路由问题，故协议结构不需要网络层
C:因局域网使用的通信介质较多，故在物理层中需分设LLC子层和MAC子层
D:由于LAN的介质访问控制比较复杂，因此把数据链路层分成LLC子层和MAC子层


答案：D

第43题 （1.0分）        题号:8393        难度:中        第1章
采用总线结构的网络通常使用（）为通讯介质。
A:非屏蔽双绞线
B:同轴电缆
C:光缆
D:屏蔽双绞线


答案：B

第44题 （1.0分）        题号:8394        难度:中        第1章
提供FTP服务的默认TCP端口号为（  ）
A:21
B:23
C:25
D:80


答案：A

第45题 （1.0分）        题号:8395        难度:中        第1章
B类私有地址的范围为
A:172.16.0.0~172.31.255.255
B:172.15.0.0~172.31.255.255
C:176.16.0.0~172.31.255.255
D:174.16.0.0~172.31.255.255


答案：A(A)

第47题 （1.0分）        题号:8397        难度:中        第1章
IEEE 802.3标准的以太网的物理地址长度为（）
A:8 bit
B:32 bit
C:48 bit
D:64 bit


答案：C(C)

第48题 （1.0分）        题号:8398        难度:中        第1章
为了给计算机系统提供一个良好的内部环境，机房室内温度应该保持在（  ）
A:18 ℃～27 ℃之间
B:18 ℃～30 ℃之间
C:15 ℃～25 ℃之间
D:15 ℃～30 ℃之间


答案：D

第49题 （1.0分）        题号:8399        难度:中        第1章
在"设备管理器"窗口中，如果某个设备前出现黄色的问号或叹号，则表明（  ）
A:没有安装此设备
B:此设备损坏，系统无法识别
C:此设备驱动程序未能正确安装
D:此设备正常工作，但驱动程序不是最新版本


答案：C

第50题 （1.0分）        题号:8400        难度:中        第1章
下列 (    )不是计算机的特点。
A:高速的准确的运算能力
B:强大的存储能力
C:通用性强
D:准确的判断能力


答案：C

第51题 （1.0分）        题号:8401        难度:中        第1章
TCP／IP协议对（    ）做了详细的约定
A:主机寻址方式、主机命名机制、信息传输规则、各种服务功能
B:各种服务功能、网络结构方式、网络管理方式、主机命名方式
C:网络结构方式、网络管理方式、主机命名方式、信息传输规则
D:各种服务功能、网络结构方式、网络的管理方式、信息传输规则


答案：A


第52题 （1.0分）        题号:8402        难度:中        第1章
TCP报文首部的窗口字段的作用是（  ）
A:加快己方应用进程的报文数据发送流量
B:减缓对方应用进程的报文数据发送流量
C:控制己方应用进程的报文数据发送流量
D:控制对方应用进程的报文数据发送流量


答案：D(D)

第54题 （1.0分）        题号:8404        难度:中        第1章
VLAN在现代组网技术中占有重要地位。在由多个VLAN组成的一个局域网中，以下说法
不正确的是（   ）
A:当站点从一个VLAN转移到另一个VLAN时，一般不需要改变物理连接
B:VLAN中的一个站点可以和另一个VLAN中的站点直接通信
C:当站点在一个VLAN中广播时，其他VLAN中的站点不能收到
D:VLAN可以通过MAC地址、交换机端口等进行定义


答案：B

第57题 （1.0分）        题号:8407        难度:中        第1章
不属于"三网合一"的"三网"是________。
A:电信网
B:有线电视网
C:计算机网
D:移动网


答案：D(D)

第59题 （1.0分）        题号:8409        难度:中        第1章
串行传输的同步技术是属于下列物理层的哪个特性？(   )
A:机械特性
B:电器特性
C:功能特性
D:规程特性


答案：D

第60题 （1.0分）        题号:8410        难度:中        第1章
从传输延迟时间的量级来看，路由器一般为几千微秒，而局域网交换机一般为_______。
A:几微秒
B:几十微秒
C:几百微秒
D:几秒


答案：B

第62题 （1.0分）        题号:8412        难度:中        第1章
WCDMA意思是(    )。
A:全球移动通信系统
B:时分多址
C:宽频码分多址
D:宽频波分多址


答案：C(C)

第63题 （1.0分）        题号:8413        难度:中        第1章
用户暂时离开时，锁定Windows系统以免其他人非法使用。锁定系统的快捷方式为同时按住(    )。
A:F1键和L键
B:WIN键和L键
C:WIN键和Z键
D:F1键和Z键


答案：B

第64题 （1.0分）        题号:8414        难度:中        第1章
《计算机病毒防治管理办法》规定，（）主管全国的计算机病毒防治管理工作。
A:信息产业部
B:国家病毒防范管理中心
C:公安部公共信息网络安全监察
D:国务院信息化建设领导小组


答案：C

第65题 （1.0分）        题号:8415        难度:中        第1章
通过U盘在涉密计算机与互联网计算机之间交叉使用窃取涉密信息、资料的是什么程序(    )。
A:灰鸽子程序
B:黑客程序
C:远程控制木马
D:摆渡型间谍木马


答案：D

第66题 （1.0分）        题号:8416        难度:中        第1章
下列哪个不是信息安全的基本原则(    )。
A:安全隔离原则
B:分权制衡原则
C:分级分域原则
D:最小化原则


答案：C

第67题 （1.0分）        题号:8417        难度:中        第1章
区域安全，首先应考虑（），用来识别来访问用户的身份，并对其合法性进行验证，主要
通过特殊标识符、口令、指纹等实现。
A:来访者所持物
B:物理访问控制
C:来访者所具有特征
D:来访者所知信息


答案：B

第68题 （1.0分）        题号:8418        难度:中        第1章
关于特洛伊木马程序，下列说法不正确的是(    )。
A:特洛伊木马程序能与远程计算机建立连接
B:特洛伊木马程序能够通过网络感染用户计算机系统
C:特洛伊木马程序能够通过网络控制用户计算机系统
D:特洛伊木马程序包含有控制端程序、木马程序和木马配置程序


答案：B(B)


第70题 （1.0分）        题号:8420        难度:中        第1章
下列关于APT攻击的说法，正确的是(    )。
A:APT攻击的规模一般较小
B:APT攻击是有计划有组织地进行
C:APT攻击的时间周期一般很短
D:APT攻击中一般用不到社会工程学


答案：B

第71题 （1.0分）        题号:8421        难度:中        第1章
以下哪个技术是将WLAN技术与数字无绳电话技术相结合的产物(    )。
A:蓝牙技术
B:HomeRF技术
C:UWB技术
D:ZigBee


答案：B

第73题 （1.0分）        题号:8423        难度:中        第1章
RC4是由RIVEST在1987年开发的，是一种流式的密文，就是实时的把信息加密成一个整体，
它在美国一般密钥长度是128位，因为受到美国出口法的限制，向外出口时限制到多少位(    )。
A:64位
B:56位
C:40位
D:32位


答案：C

第74题 （1.0分）        题号:8424        难度:中        第1章
信息安全措施可以分为(    )。
A:纠正性安全措施和防护性安全措施
B:预防性安全措施和防护性安全措施
C:预防性安全措施和保护性安全措施
D:纠正性安全措施和保护性安全措施


答案：C

第76题 （1.0分）        题号:8426        难度:中        第1章
下面，叙述正确的是(    )。
A:网络安全服务体系中，安全服务包括：身份认证、访问控制、数据保密、数据完整和不可否认
B:网络安全服务体系中，安全服务包括：身份认证、访问控制、数据保密、数据合法性和不可否认
C:网络安全服务体系中，安全服务包括：身份认证、访问控制、语义正确性、数据完整和不可否认
D:网络安全服务体系中，安全服务包括：身份认证、访问控制、数据实时性、数据完整和不可否认


答案：A

第78题 （1.0分）        题号:8428        难度:中        第1章
下面防止被动攻击的技术是(    )。
A:访问控制技术
B:认证技术
C:防火墙技术
D:屏蔽所有可能产生信息泄露的I/O设备


答案：D

第80题 （1.0分）        题号:8430        难度:中        第1章
以下哪项不属于防止口令猜测的措施(    )。
A:严格限定从一个给定的终端进行非法认证的次数
B:确保口令不在终端上再现
C:防止用户使用太短的口令
D:使用机器产生的口令


答案：B



play1/80



第1题 （1.0分）        题号:8652        难度:较难        第30章
下列域名中,表示科研机构的是()
A:ftp.bta.net.cn         
B:ftp.cnc.org.cn        
C:www.ioa.ac.cn         
D:www.buaa.edu.cn


答案：C

第8题 （1.0分）        题号:8659        难度:难        第30章
使用IP电话打长途既经济又实惠,从数据交换技术来看,它采用的是( )
A:信号交换
B:电路交换
C:报文交换
D:分组交换


答案：D(D)


第17题 （1.0分）        题号:8668        难度:难        第30章
对于网络打印机的安装描述正确的是( )
A:安装步骤与本地打印机安装相同
B:网络打印机需要驱动
C:不可以使用通过网络连接的共享打印机
D:网络打印机和本地打印机没有区别


答案：B

第22题 （1.0分）        题号:8673        难度:易        第30章
好的防病毒软件的作用是( )
A:检查计算机是否染有病毒,消除已感染的任何病毒
B:杜绝病毒对计算机的感染
C:查出计算机已感染的任何病毒,消除其中的一部分
D:检查计算机是否染有病毒,消除已感染的病毒


答案：D

第25题 （1.0分）        题号:8676        难度:中        第30章
所谓的程序存储的概念是( )
A:数据被输入到存储器中
B:程序和数据以同样的格式被存放在存储器中
C:程序和数据以不同的格式被存放在存储器中
D:程序在执行时放到存储器中


答案：B(B)

第28题 （1.0分）        题号:8679        难度:中        第30章
IP的中文含义是( )
A:信息协议
B:内部协议
C:传输控制协议
D:网络互连协议


答案：D

第33题 （1.0分）        题号:8684        难度:较难        第30章
网络的应用是( )技术和计算机技术的结合
A:通信
B:信息
C:打印机
D:CPU


答案：B

第35题 （1.0分）        题号:8686        难度:中        第30章
下列哪一个是在 BIOS 中提供支持的 ( )
A:IDE 设备
B:鼠标
C:打印机
D:扫描仪


答案：A(A)

第39题 （1.0分）        题号:8690        难度:难        第30章
下列哪一个组合是正确的启动顺序 ( )
A:上电自检导入程序
B:系统初始化、导入程序、上电自检
C:导入程序上电自检、系统初始化
D:上电自检、系统初始化、导入程序


答案：D(D)

第42题 （1.0分）        题号:8693        难度:中        第30章
( )决定了计算机系统可访问的物理内存范围
A:CPU的工作频率
B:数据总线的位数
C:地址总线的位数            
D:指令的长度


答案：C

第46题 （1.0分）        题号:8697        难度:易        第30章
( )不能有效提高计算机系统的病毒防治能力
A:安装、升级杀毒软件            
B:下载安装系统补丁
C:定期备份数据文件            
D:不要轻易打开来历不明的邮件


答案：C(C)

第48题 （1.0分）        题号:8699        难度:难        第30章
LCD 显示器是通过( )来显示影像的
A:电子束照射到液晶上
B:在电压的下发光
C:对光偏转作用
D:液晶通过电流后发光


答案：C

第54题 （1.0分）        题号:8705        难度:难        第30章
RIP(路由信息协议)采用了 ( ) 算法作为路由协议
A:距离向量
B:链路状态
C:分散通信量
D:固定查表


答案：A(A)

第55题 （1.0分）        题号:8706        难度:较难        第30章
木马的信息反馈机制收集的信息中最重要的是( )
A:服务端系统口令
B:服务端IP
C:服务端硬盘分区情况
D:服务端系统目录


答案：B(B)

第64题 （1.0分）        题号:8715        难度:难        第30章
软件详细设计的主要任务是确定每个模块的( )
A:算法和使用的数据结构
B:外部接口
C:功能
D:编程


答案：A(A)

第66题 （1.0分）        题号:8717        难度:中        第30章
安全性较低的信息备份是定期将数据保存到( )
A:移动硬盘
B:网络硬盘
C:光盘
D:同一硬盘的其他分区


答案：D

第72题 （1.0分）        题号:8723        难度:中        第30章
我国将计算机软件的知识产权列入()权保护范畴.
A:专利
B:技术
C:合同
D:著作


答案：D(D)

第78题 （1.0分）        题号:8729        难度:中        第30章
要使幻灯片中的标题、图片、文字等按用户的要求顺序出现,应进行的设置是( )
A:设置放映方式
B:幻灯片切换
C:幻灯片链接
D:自定义动画


答案：D(D)

第86题 （1.0分）        题号:8737        难度:中        第30章
在Internet上对每一台计算机的区分是通过( )来区别的
A:计算机的登录名
B:计算机的域名
C:计算机所分配的IP地址
D:计算机的用户名


答案：C(C)

第88题 （1.0分）        题号:8739        难度:中        第30章
在计算机中大量指令主要存放在( )中
A:微处理器
B:存储器
C:寄存器
D:运算器


答案：B(B)

第89题 （1.0分）        题号:8740        难度:中        第30章
恶意代码是( )
A:病毒代码
B:广告代码
C:间谍代码
D:都是


答案：D

第94题 （1.0分）        题号:8745        难度:中        第30章
计算机与网络传输介质连接,必须具有的设备是( )
A:网卡
B:集线器
C:交换机
D:路由器


答案：A

第97题 （1.0分）        题号:8748        难度:难        第30章
网络安全的最后一道防线是()
A:数据加密
B:访问控制
C:接入控制
D:身份识别


答案：A

第99题 （1.0分）        题号:8750        难度:难        第30章
在传送数据时,以原封不动的形式将来自终端的信息送入线路称为( )
A:频带传输
B:调制
C:解调
D:基带传输


答案：D

第103题 （1.0分）        题号:8754        难度:中        第30章
显示器上像素的点距,决定( )
A:图像显示的细腻程度
B:图像的清晰程度
C:决定显示器的分辨率
D:显示图像的大小


答案：B

第104题 （1.0分）        题号:8755        难度:中        第30章
在excel2010中要录入身份证号,数字分类应选择( )格式
A:常规
B:数字(值)
C:科学计数
D:文本


答案：D(D)

第106题 （1.0分）        题号:8757        难度:难        第30章
基于TCP/IP 的互联网服务中,IP 协议提供主机之间的( )分组传输服务
A:可靠的面向连接的
B:不可靠的面向连接的
C:可靠的无连接的
D:不可靠的无连接的


答案：D(D)

第107题 （1.0分）        题号:8758        难度:难        第30章
TCP 协议提供端口之间的( )报文传输服务;为了实现可靠的服务,采用超时重传、确认捎带技术
A:可靠的面向连接的
B:不可靠的面向连接的
C:可靠的无连接的
D:不可靠的无连接的


答案：A(A)

第109题 （1.0分）        题号:8760        难度:中        第30章
播放演示文稿时,以下说法正确的是( )
A:只能按顺序播放
B:只能按幻灯片编号的顺序播放
C:可以按任意顺序播放
D:不能倒回去播放


答案：C

第113题 （1.0分）        题号:8764        难度:难        第30章
在 PC 机中的并口,其最早的用途是为了()
A:两台 PC 机
B:显示器
C:连接打印机
D:连接外置驱动器


答案：C

第114题 （1.0分）        题号:8765        难度:中        第30章
用计算机采集数字化音频必须有以下设备的支持( )
A:声卡、话筒、采集软件
B:音响、采集软件
C:录音机和音响
D:声卡和话筒


答案：A(A)

第116题 （1.0分）        题号:8767        难度:易        第30章
在Excel 2010中,日期和时间属于( )
A:数字类型
B:文字类型
C:逻辑类型
D:错误值


答案：A

第127题 （1.0分）        题号:8778        难度:中        第30章
在演示文稿中插入超级链接时,所链接的目标不能是()
A:另一个演示文稿
B:同一演示文稿的某一张幻灯片
C:其他应用程序的文档
D:幻灯片中的某一个对象


答案：D(D)

第128题 （1.0分）        题号:8779        难度:中        第30章
身份认证中的证书由()
A:政府机构发行
B:银行发行
C:企业团体或行业协会发行
D:认证授权机构发行


答案：A

第130题 （1.0分）        题号:8781        难度:较难        第30章
在Word2010中,下列关于目录的说法,正确的是( )
A:当新增了一些内容使页码发生变化时,生成的目录不会随之改变,需要手动更改
B:目录生成后有时目录文字下会有灰色底纹,打印时会打印出来
C:如果要把某一级目录文字字体改为"小三",需要一一手动修改
D:Word的目录提取是基于大纲级别和段落样式的


答案：D(D)

第132题 （1.0分）        题号:8783        难度:中        第30章
在Excel 2010中,每张工作表是一个( )
A:一维表
B:二维表
C:三维表
D:树表


答案：B(B)

第134题 （1.0分）        题号:8785        难度:中        第30章
若显示器的屏幕有严重的闪烁现象,则调整显示卡的( )是相应的解决方法之一
A:分辨率
B:对比度
C:色深
D:刷新频率


答案：D(D)

第135题 （1.0分）        题号:8786        难度:较易        第30章
使用病毒扫描软件发现有带病毒的文件,在保护数据安全的前提下,有效的处理方式是( )
A:隔离带病毒的文件
B:清除文件中的病毒
C:删除带病毒的文件
D:不作处理


答案：B


第143题 （1.0分）        题号:8794        难度:中        第30章
下列不是授予专利权的实质条件的是( )
A:创造性
B:新颖性
C:时间性
D:实用性


答案：C

第145题 （1.0分）        题号:8796        难度:难        第30章
以下有关代理服务器说法中不正确的是( )
A:为工作站提供访问Internet的代理
B:代理服务器可用作防火墙
C:使用代理服务器可提高Internet的浏览速度
D:代理服务器是一种硬件技术,是建立在浏览器与Web服务器之间的服务器


答案：D

第149题 （1.0分）        题号:8800        难度:难        第30章
具有程序能力的处理机构成的计算机,它处理得到的输出,主要取决于( )
A:输入的数据
B:输入的信息
C:输入的数据和处理数据的程序
D:输入的数据和处理数据的硬件


答案：C(C)

第156题 （1.0分）        题号:8807        难度:难        第30章
在被屏蔽的主机体系中,堡垒主机位于( )中,所有的外部连接都经过滤路由器到它上面去
A:内部网络
B:周边网络
C:外部网络
D:自由连接


答案：A

第157题 （1.0分）        题号:8808        难度:难        第30章
外部数据包经过过滤路由只能阻止( )唯一的ip欺骗
A:内部主机伪装成外部主机IP
B:内部主机伪装成内部主机IP
C:外部主机伪装成外部主机IP
D:外部主机伪装成内部主机IP


答案：D

第172题 （1.0分）        题号:8823        难度:较难        第30章
有些URL前部的ftp表示( )
A:传输控制协议
B:超文本传输协议
C:文件传输协议
D:一种站点名


答案：C(C)

第174题 （1.0分）        题号:8825        难度:中        第30章
在空白幻灯片中不可以直接插入是( )
A:艺术字
B:公式
C:文字
D:文本框


答案：C(C)

第177题 （1.0分）        题号:8828        难度:中        第30章
在设备管理器中声卡显示"黄色底纹黑色叹号"表示什么意思?()
A:被安装了但是不能正常工作
B:没有正常工作
C:物理上已经存在了,但是系统没有检测到它
D:声卡驱动已经安装了,但是物理上声卡并不存在


答案：B

第179题 （1.0分）        题号:8830        难度:较易        第30章
Internet是一个( )
A:局部网络集合
B:国际性组织
C:系统软件
D:网络及主机的集合


答案：D

第180题 （1.0分）        题号:8831        难度:中        第30章
为防止计算机病毒的传播,在读取外来U盘上的数据或软件前应该( )
A:先检查U盘有无计算机病毒,然后再用
B:把U盘加以写保护(只允许读,不允许写),然后再用
C:先用查毒软件检查该U盘有无计算机病毒,然后再用
D:事先不必做任何工作就可用


答案：C

第186题 （1.0分）        题号:8837        难度:较难        第30章
主板的核心部件是 ( )
A:扩展槽
B:BIOS系统
C:芯片组
D:I/O接口


答案：B

第194题 （1.0分）        题号:8845        难度:易        第30章
主机的IP地址和主机域名的关系是( )
A:必须一一对应
B:两者完全是一回事
C:一个IP地址可对应多个域名
D:一个域名可对应多个IP地址


答案：A

第203题 （1.0分）        题号:8854        难度:中        第30章
会话侦听与劫持技术属于( )技术
A:密码分析还原
B:协议漏洞渗透
C:应用漏洞分析与渗透
D:DOS攻击


答案：B

第204题 （1.0分）        题号:8855        难度:中        第30章
实现对网络上共享资源的控制,需要()
A:网络操作系统
B:特殊的应用软件
C:硬本身支持共享
D:软件本身支持共享


答案：A

第209题 （1.0分）        题号:8860        难度:较难        第30章
音频适配器的音箱插孔是( )
A:用于音频输入
B:用于音频输出
C:用于音频的输入和输出
D:就是接音箱


答案：B(B)

第211题 （1.0分）        题号:8862        难度:较易        第30章
域名服务器上存放着Internet主机的( ).
A:域名
B:IP地址
C:域名和IP地址
D:域名和IP地址的对照表


答案：D

第212题 （1.0分）        题号:8863        难度:难        第30章
虚拟存储器的作用是( )
A:提高内存访问速度
B:允许程序访问比内存更大的地址空间
C:允许直接使用外存代替内存
D:通过增加地址字长来增加内存容量


答案：B(B)

第215题 （1.0分）        题号:8866        难度:中        第30章
以下说法中,不正确的是( )
A:在同一台PC上可以安装多个操作系统
B:在同一台PC上可以安装多个网卡
C:在PC的一个网卡上可以同时绑定多个IP地址
D:一个IP地址可以同时绑定到多个网卡上


答案：D(D)

第216题 （1.0分）        题号:8867        难度:中        第30章
在Word2010中,打印文档时,下列说法中不正确的是( )
A:在同一页上,可以同时设置纵向和横向两种页面方向
B:在同一文档中,可以同时设置纵向和横向两种页面方向
C:在打印预览时可以同时显示多页
D:在打印时可以指定打印的页面


答案：A(A)


第227题 （1.0分）        题号:8878        难度:难        第30章
开机后或重启时,电源指示灯亮但无显示,却有很长的一声报警,间断的响.
最有可能是什么部件故障 ( )
A:内存
B:电源
C:主板
D:显卡


答案：A

第228题 （1.0分）        题号:8879        难度:难        第30章
开机有"一长两短"的报警,问题是 ()
A:内存
B:显卡
C:主板问题
D:CPU 问题


答案：B

第233题 （1.0分）        题号:8884        难度:较难        第30章
I/O接口位于( )
A:主机和I/O设备之间
B:主机和总线之间
C:总线和I/O设备之间
D:CPU与存储器之间


答案：C(C)

第234题 （1.0分）        题号:8885        难度:中        第30章
著作权的产生和保护注重的是( )
A:作者的思想、理论、观念等思维
B:作品的内容和形式
C:作者对某一作品的特定表达
D:作品内容本身


答案：B(B)

第242题 （1.0分）        题号:8893        难度:中        第30章
"64位机"中的"64位"指的是(    ).
A:微机型号
B:机器字长
C:内存容量
D:存储单位


答案：B(B)

第243题 （1.0分）        题号:8894        难度:中        第30章
1024×768像素的图像,每个像素占用2个字节的存储空间,为了存储这幅图像所需的字节数大约是(    ).
A:1.5K
B:192K
C:1.5M
D:3M


答案：C
1024×768×2

第246题 （1.0分）        题号:8897        难度:中        第30章
1KB的存储容量最多可以存储(    )个字符.
A:500
B:512
C:1000
D:1024


答案：D

第265题 （1.0分）        题号:8916        难度:中        第30章
衡量计算机存储容量的基本单位是(    ).
A:字长
B:位
C:字节
D:大小


答案：C

第294题 （1.0分）        题号:8945        难度:中        第30章
微计算机的字长取决于(    )的宽度.
A:地址总线
B:控制总线
C:通信总线
D:数据总线


答案：D(D)








----
play3




* ADSL的传输速率通常比在 PSTN 上使用 MODEM 要高,ADSL的非对称性表现在上行速率和下行速率可以不同,在电话线路上使用 ADSL，可以同时进行电话和数据传输，两者互不干扰.
* 可以在鼠标属性对话框里的**指针选项**卡设置鼠标移动速度。
* 操作系统按其功能关系分为系统层、管理层和应用层三个层次。
* **实时性**对多用户分时系统最重要。
* 对象具有属性、方法等特性,对象之间的通信产生了消息,一个对象是一个软件构造块,它包含数据与相关的操作.
* 软件维护工作越来越受到重视，因为维护活动的花费常常要占生命周期全部花费的60%~80%.
* 防止被动攻击的技术是屏蔽所有可能产生信息泄露的I/O设备.
* 网络安全服务体系中，安全服务包括：身份认证、访问控制、数据保密、数据完整和不可否认.
* 信息安全措施可以分为**预防性安全措施和保护性安全措施**.
* RC4是由RIVEST在1987年开发的，是一种流式的密文，就是实时的把信息加密成一个整体，它在美国一般密钥长度是128位，因为受到美国出口法的限制，向外出口时限制到32位。
* HomeRF技术技术是将WLAN技术与数字无绳电话技术相结合的产物.
* APT攻击是有计划有组织地进行
* 第四代移动通信技术（4G）是**3G与WLAN**集合体。
* 区域安全，首先应考虑**物理访问控制**，用来识别来访问用户的身份，并对其合法性进行验证，主要通过特殊标识符、口令、指纹等实现。
* 信息安全的基本原则有：安全隔离原则、分权制衡原则、最小化原则。
* 通过U盘在涉密计算机与互联网计算机之间交叉使用窃取涉密信息、资料的是**摆渡型间谍木马**
* 《计算机病毒防治管理办法》规定，**公安部公共信息网络安全监察**主管全国的计算机病毒防治管理工作。
* 用户暂时离开时，锁定Windows系统以免其他人非法使用。锁定系统的快捷方式为同时按住`WIN键和L键`
* WCDMA意思是宽频码分多址。
* 从传输延迟时间的量级来看，路由器一般为几千微秒，而局域网交换机一般为几十微秒。
* 串行传输的同步技术是属于下列物理层的**规程特性**.
* 当站点从一个VLAN转移到另一个VLAN时，一般不需要改变物理连接。当站点在一个VLAN中广播时，其他VLAN中的站点不能收到。VLAN可以通过MAC地址、交换机端口等进行定义。
* 在"设备管理器"窗口中，如果某个设备前出现**黄色的问号或叹号**，则表明**此设备驱动程序未能正确安装**
* 为了给计算机系统提供一个良好的内部环境，机房室内温度应该保持在**15 ℃～30 ℃之间**.
* IEEE 802.3标准的以太网的物理地址长度为**48 bit**
* 需求分析是分析员了解了用户的要求，经认真细致地调研、分析，最终建立目标系统的逻辑模型并写出**软件规格说明**的过程。
* TCP／IP协议对主机寻址方式、主机命名机制、信息传输规则、各种服务功能做了详细的约定
* 由于LAN的介质访问控制比较复杂，使得局域网的标准主要在**MAC子层上**制订。
* 对象代表着正在创建的系统中的一个实体,对象是状态和操作（或方法）的封装体,对象之间的信息传递是通过消息进行的.
* 在面向对象程序设计中，类通过**接口**与外界发生关系。
* 在Photoshop中，当RGB模式转换为CMYK模式时，可以作为中间过渡模式的是**Lab**.
* 色彩模式不依赖于设备的是LAB.
* 在大量数据传输时，最有效且最常使用的校验方式是**CRC校验**
* 超级计算机"银河"诞生，它是一台**亿次巨型电子计算机**
* 第一个网络是在1969年诞生的
* 通信系统的主要性能指标为通信容量、信号失真度、传输距离和抗干扰能力
* 最早的计算机网络与传统的通信网络最大的区别是**计算机网络采用了分组交换技术**
* 利用**框架**可以在一个浏览器窗口中合成多个HTML文档。
* 软件维护工作越来越受到重视，因为维护活动的花费常常要占生命周期全部花费的**60%~80%**
* 对象具有属性、方法等特性,对象之间的通信产生了消息,一个对象是一个软件构造块,它包含数据与相关的操作.
* 操作系统按其功能关系分为系统层、管理层和**应用层**三个层次。
* ADSL的传输速率通常比在 PSTN 上使用 MODEM 要高,ADSL的非对称性表现在上行速率和下行速率可以不同,在电话线路上使用ADSL，可以同时进行电话和数据传输，两者互不干扰.
* 开机后或重启时,电源指示灯亮但无显示,却有很长的一声报警,间断的响是**内存**故障。
* 开机有"一长两短"的报警,问题是**显卡**
* 主机的IP地址和主机域名的关系是必须一一对应
* 局域网常用的拓扑结构有星型、总线型、环型、树型.
* 主板的核心部件是BIOS系统.
* Internet是一个网络及主机的集合.
* 在设备管理器中声卡显示"黄色底纹黑色叹号"表示没有正常工作.
* Telnet代表远程登录.
* ftp表示文件传输协议.
* http的含义是超文本传输协议.
* 实现对网络上共享资源的控制,需要网络操作系统.
* 外部数据包经过过滤路由只能阻止**外部主机伪装成内部主机IP**唯一的ip欺骗
* 会话侦听与劫持技术属于**协议漏洞渗透**技术
* 在被屏蔽的主机体系中,堡垒主机位于**内部**网络中,所有的外部连接都经过滤路由器到它上面去
* 使用病毒扫描软件发现有带病毒的文件,在保护数据安全的前提下,有效的处理方式是清除文件中的病毒
* 身份认证中的证书由**政府机构发行**
* 在 PC 机中的并口,其最早的用途是为了**连接打印机**.
* TCP 协议提供端口之间的**可靠的面向连接的**文传输服务;为了实现可靠的服务,采用超时重传、确认捎带技术
* 基于TCP/IP 的互联网服务中,IP 协议提供主机之间的**不可靠的无连接的分组**传输服务
* 软件详细设计的主要任务是确定每个模块的算法和使用的数据结构.
* RIP(路由信息协议)采用了**距离向量**算法作为路由协议
* 网络病毒:蠕虫病毒、多态病毒、伙伴病毒
* 地址总线的位数决定了计算机系统可访问的物理内存范围。<地址访问内存>   
* 电脑启动顺序：上电自检、系统初始化、导入程序
* 网络的应用是信息术和计算机技术的结合
* IP的中文含义是网络互连协议
* 演示文稿的基本组成单元是幻灯片
* LCD 显示器是通过**对光偏转作用**来显示影像的
* 我国将计算机软件的知识产权列入**著作权**保护范畴.
* 网络安全的最后一道防线是**数据加密**
* 在传送数据时,以原封不动的形式将来自终端的信息送入线路称为基带传输
* 显示器上像素的点距,决定**图像的清晰程度**
* 用于描述内存性能优劣的两个重要指标是存储容量和存取时间
* 当多个程序共享内存资源时,操作系统的存储管理程序将把内存与硬盘存储器有机结合起来,提供一个容量比实际内存大得多的"虚拟存储器"
* Windows 系统中,"控制面板"是一组系统管理程序.
