第3题 （1.0分）        题号:4072        难度:中        第1章
在一个关系R中,(   )运算是从关系R中指定若干属性组成一个新的关系.
A:联接
B:选择
C:投影
D:其余选项都不可以


答案：C

第4题 （1.0分）        题号:4073        难度:中        第1章
在学校中,教师的"职称"有"助讲"、"讲师"、"副教授"和"教授",某位教师和职称的关系是(   ).
A:一对多关系
B:一对一关系
C:多对多关系
D:没有联系


答案：B

第5题 （1.0分）        题号:4074        难度:中        第1章
如果一个存储单元能存放一个字节,那么一个16KB的存储器共有(   )个存储单元.
A:4096
B:8192
C:16384
D:32768


答案：C(C)


第7题 （1.0分）        题号:4076        难度:中        第1章
已知英文字母s的ASCII码值为01110011,那么英文字母u的ASCII码值为(   ).
A:01110100
B:01110101
C:01110110
D:01110111


答案：B

第14题 （1.0分）        题号:4083        难度:中        第1章
学生表中有若干数据,使用(   )关系运算可以从学生表中找出年龄在6到12岁之间的小学生.
A:联接
B:选择
C:投影
D:其余选项都不可以


答案：B(B)

第15题 （1.0分）        题号:4084        难度:中        第1章
以下实体的关联关系中,说法正确的是(   ).
A:学生的姓名和学号之间是一对一关系
B:医院与院长之间是多对多关系
C:学生与课程之间是一对多关系
D:教师与学生之间是多对多关系


答案：D

第22题 （1.0分）        题号:4091        难度:中        第1章
双绞线的线芯,一般使用的材质是(   ).
A:铜
B:铁
C:铝
D:黄金


答案：A

第24题 （1.0分）        题号:4093        难度:中        第1章
某大学教师职称有:助理讲师、讲师、副教授和教授,(  )关系运算可以从教师表中找出职称为
教授的教师.
A:联接
B:投影
C:选择
D:其余选项都不可以


答案：C
(C)



第25题 （1.0分）        题号:4094        难度:中        第1章
高速公路每一个出口有多条车道,每条车道要配一个收费员,每隔12小时要轮换上班.在高速公路营业过程中,以下说法正确的是(  ).
A:车道与车之间是多对多关系
B:车道与车之间是一对一关系
C:车道与车之间是一对多关系
D:车道与车之间没有联系


答案：A



第28题 （1.0分）        题号:4097        难度:中        第1章
显示器的分辨率为1280*1024,若能同时显示256种颜色,则显示存储器的容量至少为(   ).
A:320KB
B:640KB
C:1280KB
D:2560KB


答案：C
8位色256
1280*1024*8/8B

第31题 （1.0分）        题号:4100        难度:中        第1章
(    )可以衡量传输管道中可以传递数据的能力。
A:带宽
B:帧频
C:主频
D:容量


答案：A(A)

第34题 （1.0分）        题号:4103        难度:中        第1章
(    )是系统部件之间传送信息的公共通道，各部件由总线连接并通过它传递数据和控制信号。
A:总线
B:I/O接口
C:电缆
D:连接导线


答案：A

第46题 （1.0分）        题号:4115        难度:中        第1章
2分钟双声道、16位采样位数、22.05kHz采样频率声音的不压缩的数据量约为(     )。
A:10KB
B:10GB
C:10MB
D:1MB


答案：C
22*16*2*60*2/8=10560KB

第49题 （1.0分）        题号:4118        难度:中        第1章
SQL是一种数据库软件，它属于(    )
A:系统软件
B:应用软件
C:操作系统
D:办公软件


答案：A


第56题 （1.0分）        题号:4125        难度:中        第1章
并行接口传输信息的方式是(    )。
A:位
B:块
C:字节
D:字


答案：C(C)
 	
第67题 （1.0分）        题号:4136        难度:中        第1章
凡信号的某一参量只能取有限个数值，并且常常不直接与消息相对应的叫(    )。
A:模拟信号
B:数字信号
C:基带信号
D:宽带信号


答案：B

第68题 （1.0分）        题号:4137        难度:中        第1章
分组交换还可以进一步分成(    )和虚电路两种交换类型。
A:永久虚电路
B:数据报
C:呼叫虚电路
D:包交换


答案：B(B)


第70题 （1.0分）        题号:4139        难度:中        第1章
根据冯诺依曼体系的设计思想，下列(    )不是必须具备的。
A:必须具有长期记忆程序、数据、中间结果及最终运算结果的能力
B:能够完成各种算术、逻辑运算和数据传送等数据加工处理的能力
C:必须采用二进制，同时还要能与各种进制数进行转换
D:能够根据需要控制程序走向，并能根据指令控制机器的各部件协调操作


答案：C(C)


第84题 （1.0分）        题号:4153        难度:中        第1章
将物理信道的总带宽分割成若干个子信道,每个信道传输一路信号,这就是(    )。
A:异步时分多路复用
B:同步时分多路复用
C:码分多路复用
D:频分多路复用


答案：D

第85题 （1.0分）        题号:4154        难度:中        第1章
将一个字节由起始位和停止位封装的是下列哪种通信方式？(    )。
A:同步串行
B:异步串行
C:并行
D:A和B都是


答案：B

第89题 （1.0分）        题号:4158        难度:中        第1章
控制论的创始人是(    )。
A:香农
B:韦伯
C:西蒙
D:维纳


答案：D(D)

第93题 （1.0分）        题号:4162        难度:中        第1章
美国斯坦福大学研制的MYCIN系统能识别51种病菌,正确使用23种抗菌素,可协助医生诊断、治疗细菌感染性血液病,为患者提供最佳处方。MYCIN系统属于人工智能技术中的(    )。
A:模式识别
B:远程医疗诊断
C:专家系统
D:智能代理


答案：C

第94题 （1.0分）        题号:4163        难度:中        第1章
某次数据传输共传输了10000000字节数据,其中有50bit出错,则误码率约为(    )。
A:5.25乘以10的-7次方
B:5.25乘以10的-6次方
C:6.25乘以10的-7次方
D:6.25乘以10的-6次方


答案：C10000000B=80000000b


第99题 （1.0分）        题号:4168        难度:中        第1章
如果按照专业信息工作的基本环节对信息技术进行划分，“风云二号”气象卫星主要属于(    )的应用。
A:信息获取技术
B:信息传递技术
C:信息存储技术
D:信息加工技术


答案：A
(A)


第103题 （1.0分）        题号:4172        难度:中        第1章
实现音频信号数字化最核心的硬件电路是(    )
A:A/D转换器
B:D/A转换器
C:数字编码器
D:数字解码器


答案：A

第104题 （1.0分）        题号:4173        难度:中        第1章
使用IP电话打长途既经济又实惠，从数据交换技术来看，它采用的是(    )。
A:电路交换
B:报文交换
C:分组交换
D:信号交换


答案：C

第105题 （1.0分）        题号:4174        难度:中        第1章
手机语音拨号功能采用的主要技术是(    )。
A:虚拟现实技术
B:多媒体技术
C:人工智能技术
D:高分辨显示技术


答案：C

第106题 （1.0分）        题号:4175        难度:中        第1章
数据传输的可靠性指标是(    )。
A:速率
B:误码率
C:带宽
D:传输失败的二进制信号个数


答案：B(B)

第107题 （1.0分）        题号:4176        难度:中        第1章
数据传输速率是描述数据传输系统的重要技术之一，数据传输速率在数值上等于每秒钟传输构成数码代码的二进制(    )。
A:比特数
B:字符数
C:帧数
D:分组数


答案：A(A)

第108题 （1.0分）        题号:4177        难度:中        第1章
数据传输速率在数值上，等于每秒钟传输构成数据代码的二进制比特数，它的单位为比特/秒，通常记做(    )。
A:B/S
B:bps
C:bpers
D:baud（波特）


答案：B(B)


第111题 （1.0分）        题号:4180        难度:中        第1章
数据通信中的信道传输速率单位是bits/秒,被称为 (     ) ,而每秒钟电位变化的次数被称为 (    ) 。
A:数率、比特率
B:频率、波特率
C:比特率、波特率
D:波特率、比特率


答案：C

第112题 （1.0分）        题号:4181        难度:中        第1章
数据在传输中产生差错的重要原因是(    )。
A:热噪声
B:冲击噪声
C:串扰
D:环境恶劣


答案：B

第113题 （1.0分）        题号:4182        难度:中        第1章
数据帧传输速率的控制叫做(    )。
A:数据速率控制
B:交换控制
C:线路控制
D:流量控制


答案：D

第122题 （1.0分）        题号:4191        难度:中        第1章
同步传输与异步传输相比(    )。
A:同步传输更省线路
B:同步传输具有更高的数据传输速率
C:同步传输比异步传输的同步性能更好
D:以上都不对


答案：B(B)

第123题 （1.0分）        题号:4192        难度:中        第1章
同步通信之所以比异步通信传输信号快的主要原因是(    )。
A:同步通信不需要应答信号
B:同步通信方式的总线长度较短
C:同步通信用一个公共的时钟信号进行同步
D:同步通信中的各个部件存取时间比较接近


答案：C

第127题 （1.0分）        题号:4196        难度:中        第1章
我们通过观察、实验或计算得出的结果称为（    ）。
A:信息
B:数据
C:文字
D:图像


答案：B

第129题 （1.0分）        题号:4198        难度:中        第1章
下列(    )说法是正确的。
A:信息不可以从一种形态转换为另一种形态
B:信息可以从一种形态转换为另一种形态
C:信息不可以转换
D:信息不能够被识别


答案：B

第130题 （1.0分）        题号:4199        难度:中        第1章
下列(    )说法是正确的。
A:数据不随载荷它的物理介质改变而变化
B:信息随载荷它的物理介质改变而变化
C:信息不随载荷它的物理介质改变而变化
D:数据和信息都不随载荷它的物理介质改变而变化


答案：C(C)

第132题 （1.0分）        题号:4201        难度:中        第1章
下列不属于典型的、常见的数据结构的是（）
A:线性表
B:点阵
C:堆栈
D:队列


答案：B(B)

第136题 （1.0分）        题号:4205        难度:中        第1章
下列关于信息的说法错误的是(    )。
A:信息是人类社会发展的重要支柱
B:信息本身是无形的
C:信息具有价值，需要保护
D:信息可以独立的形态存在


答案：D(D)

第138题 （1.0分）        题号:4207        难度:中        第1章
下列关于信息与数据的说法中，不正确的是(    )。
A:数据和信息之间是相互独立的
B:信息需要经过数字化转变成数据才能存储和传输
C:数据经过加工处理之后，就成为信息
D:数据是反映客观事物属性的记录，是信息的具体表现形式


答案：A(A)

第140题 （1.0分）        题号:4209        难度:中        第1章
下列哪种通信技术不属于低功耗短距离的无线通信技术(    )。
A:广播
B:红外线
C:蓝牙
D:WiFi


答案：A(A)

第143题 （1.0分）        题号:4212        难度:中        第1章
下列通信方式中一般可以用于远距离信号传输的是(    )。
A:基带传输
B:宽带传输
C:Mac  OS
D:蓝牙


答案：B

第146题 （1.0分）        题号:4215        难度:中        第1章
下列选项中，不属于信息鉴别与评价范畴的是(    )。
A:从信息的时效性进行判断
B:从信息的共享性进行判断
C:从信息的来源判断
D:从信息的价值取向进行判断


答案：B

第155题 （1.0分）        题号:4224        难度:中        第1章
下面哪一个不是信息的特点(    )。
A:可靠性
B:客观性
C:时效性
D:共享性


答案：A

第162题 （1.0分）        题号:4231        难度:中        第1章
信道上可传送信号的最高频率和最低频率之差称为(    )。
A:波特率
B:比特率
C:信道带宽
D:吞吐量


答案：C

第166题 （1.0分）        题号:4235        难度:中        第1章
信息传输时不同信道之间信号的串扰对信道上传输的信号所产生的影响称为(    )。
A:耗费
B:衰减
C:延迟
D:噪声


答案：D

第173题 （1.0分）        题号:4242        难度:中        第1章
信息数字化过程中采样的作用,是把连续的模拟信号按照一定的频率进行采样,得到一系列有限的(    )。
A:离散值
B:数字
C:模拟值
D:量化值


答案：A
(A)


第185题 （1.0分）        题号:4254        难度:中        第1章
在串行通信中，采用位同步技术的目的是(    )。
A:更快地发送数据
B:更快地接收数据
C:更可靠的传输数据
D:更有效地传输数据。


答案：C


第186题 （1.0分）        题号:4255        难度:中        第1章
在进行模拟量数字化的过程中,采样和量化的过程称为(    )。
A:DAC
B:ADC
C:CAD
D:ADC和DAC


答案：B

第199题 （1.0分）        题号:4268        难度:中        第1章
0～9等数字符号是十进制数的数码，全部数码的个数称为(    )。
A:码数
B:基数
C:位权
D:符号数


答案：B(B)

第203题 （1.0分）        题号:4272        难度:中        第1章
24×24点阵的字形码需要(    )字节存储。
A:72
B:64
C:48
D:32


答案：A(A)
24*24/8

第207题 （1.0分）        题号:4276        难度:中        第1章
R进制数中的一位可以表示(    )种信息。
A:1
B:2
C:R
D:R-1


答案：C(C)
第215题 （1.0分）        题号:4284        难度:中        第1章
存储一幅640×480像素的256色位图图像，需用的字节数约是(    )。
A:38400
B:76800
C:153600
D:307200


答案：D(D)
640*480*8/8

第216题 （1.0分）        题号:4285        难度:中        第1章
存储一幅没有经过压缩的1024×768象素、16位色彩色的图像需要的字节数约为(    )。
A:1MB
B:1.5MB
C:12MB
D:384KB


答案：B(B)
1024*768*16/8

第217题 （1.0分）        题号:4286        难度:中        第1章
存储一幅没有经过压缩的1024×768像素、24位真彩色的图像需要的字节数约为(    )。
A:768K
B:1.5M
C:2.25M
D:18M


答案：C(C)
1024*768*24/8

第219题 （1.0分）        题号:4288        难度:中        第1章
地址范围为1000H到4FFFH 的存储空间为(    )KB。
A:32KB
B:7FFFB
C:16KB
D:8000B


答案：C(C)
4FFF+1-1000=4000H
2^14=2^10*2^4=16KB

第220题 （1.0分）        题号:4289        难度:中        第1章
定点整数的小数点约定在(    )。
A:符号位之后
B:符号位之前
C:最低位右边
D:最低位前边


答案：C

第222题 （1.0分）        题号:4291        难度:中        第1章
对于R进制来说，其基数是(    )。
A:R-1
B:R
C:R+1
D:2R


答案：B

第223题 （1.0分）        题号:4292        难度:中        第1章
对于R进制数，每一位上的数字可以有(    )种。
A:R
B:R-1
C:R/2
D:R+1


答案：A(A)

第235题 （1.0分）        题号:4304        难度:中        第1章
汉字“啊”的区位码是“1601”，它的十六进制的国标码是(    )。
A:1021H
B:3621H
C:3021H
D:2021H


答案：C

第236题 （1.0分）        题号:4305        难度:中        第1章
汉字“鼠”的区位码为“4283”，正确的说法是(    )。
A:该汉字的区码是42,位码是83
B:该汉字的区码是83,位码是42
C:该汉字的机内码高位是42,机内码低位是83
D:该汉字的机内码高位是83,机内码低位是42


答案：A

第238题 （1.0分）        题号:4307        难度:中        第1章
机器数80H所表示的真值是-128，则该机器数为（     ）形式的表示。
A:原码
B:反码
C:补码
D:移码


答案：C
80-->1000 0000
11111111
100000000

第239题 （1.0分）        题号:4308        难度:中        第1章
机器数的符号是怎样规定的(    )。
A:最高位为符号位，用1代表正数
B:最高位为符号位，用0代表正数
C:定点数代表正数
D:浮点数代表正数


答案：B

第241题 （1.0分）        题号:4310        难度:中        第1章
假设CPU的时钟频率为2.0GHz，平均执行一条指令需2个时钟周期，则CPU每秒执行的指令数为（    ）。
A:1M
B:1亿
C:10亿
D:20亿


答案：C(C)
2/2=1


第244题 （1.0分）        题号:4313        难度:中        第1章
将逻辑数1011 1000和1100 1010进行逻辑与运算后,其所得结果再和1010 0110进行逻辑或运算,最终的结果是(    )。
A:101110
B:11011110
C:10101110
D:10010111


答案：C(C)
1011 1000
1100 1010
1000 1000(与运算后)
1010 0110
1010 1110(逻辑或后)


第246题 （1.0分）        题号:4315        难度:中        第1章
进制数中基数的概念是指(    )。
A:该进制数采用了多少个表示代码
B:该进制数每位实际有多大
C:该进制数的进位规则
D:该进制数的借位规则


答案：A(A)

第248题 （1.0分）        题号:4317        难度:中        第1章
某纯文本文件在操作系统下显示其文件大小刚好是4MB,那么该文件中的汉字最多不会超过(     )个。
A:2^21
B:2^20
C:2^11
D:2^10


答案：A(A)


第251题 （1.0分）        题号:4320        难度:中        第1章
若[X]补=1.1011 ,则X的真值是(    )。
A:-0.1011
B:-0.0101
C:0.1011
D:0.0101


答案：B(B)
1.1011
0.0100(取反)
0.0101(+1)

第256题 （1.0分）        题号:4325        难度:中        第1章
设汉字点阵为32×32，那么100个汉字的字形码信息所占用的字节数是(    )。
A:12800
B:3200
C:32×13200
D:32×32


答案：A
32*32*100/8=12800


第258题 （1.0分）        题号:4327        难度:中        第1章
十进制分数21/128转换成二进制数为(    )。
A:0.00010101
B:0.0010101
C:10101/10000000
D:10101/1000000


答案：B(B)

第261题 （1.0分）        题号:4330        难度:中        第1章
十六进制数10AC转换成二进制数是(    )。
A:1.10111E+12
B:1.01001E+12
C:1.00001E+12
D:1.01101E+12


答案：C
10AC-->1 0000 1010 1100

第278题 （1.0分）        题号:4347        难度:中        第1章
下列存储器中，容量最小的是（ ）
A:DVD光盘
B:8G的U盘
C:1TB的硬盘
D:512M的内存


答案：D


第280题 （1.0分）        题号:4349        难度:中        第1章
下列关于汉字机内码和字型码的叙述中错误的是（    ）。
A:汉字机内码需要两个字节的存储空间
B:汉字的机内码与对应的字型码存储空间相同
C:汉字字形点阵越精细，其字型码需要的存储空间就越大
D:汉字的字形点阵为12*12时，存储一个汉字需要的空间为18个字节


答案：B

第281题 （1.0分）        题号:4350        难度:中        第1章
下列关于算法的叙述，错误的是（    ）。
A:算法一定有输入
B:算法必须有输出
C:算法可以使用程序设计语言来实现
D:算法必须执行有限步以后能结束


答案：A(A)


第287题 （1.0分）        题号:4356        难度:中        第1章
下列哪一种编码不属于字符编码(    )。
A:机器数
B:ASCII码
C:BCD码
D:汉字编码


答案：A(A)


第3题 （1.0分）        题号:4372        难度:中        第1章
小张用十六进制、八进制和十进制写了如下的一个等式:52-19=33。式中三个数是各不相同进位制的数,试问52、19、33,分别为(    )。
A:八进制,十进制,十六进制
B:十进制,十六进制,八进制
C:八进制,十六进制,十进制
D:十进制,八进制,十六进制


答案：B


第7题 （1.0分）        题号:4376        难度:中        第1章
一个存储单元能存放一个字节，则容量为32KB的存储区域中存储单元个数为（     ）。
A:32000
B:32767
C:32768
D:65536


答案：C(C)
32*1024末尾是8

第21题 （1.0分）        题号:4390        难度:中        第1章
用一个字节的二进制数可以表示(    )种不同的信息。
A:255
B:128
C:127
D:256


答案：D


第48题 （1.0分）        题号:4417        难度:中        第1章
PowerPoint模板文档扩展名是(    )。
A:.pptx
B:.docx
C:.potx
D:.xls


答案：C(C)

第51题 （1.0分）        题号:4420        难度:中        第1章
world.avi的文件类型是(    )。
A:视频文件
B:文本文件
C:图像文件
D:音频文件


答案：A

第52题 （1.0分）        题号:4421        难度:中        第1章
按住鼠标左键的同时移动鼠标的操作,叫作(    )。
A:单击
B:双击
C:移动
D:拖动


答案：D

第56题 （1.0分）        题号:4425        难度:中        第1章
不属于数字音频格式的是(    )。
A:MIDI格式
B:CD格式
C:WAVE格式
D:AVI格式


答案：D

第61题 （1.0分）        题号:4430        难度:中        第1章
操作系统进行资源分配的基本单位是(    )。
A:任务
B:程序
C:进程
D:线程


答案：C


第67题 （1.0分）        题号:4436        难度:中        第1章
单击任务栏上最小化的窗口按钮可以(    )。
A:移动该按钮对应的窗口
B:关闭该按钮对应的窗口
C:删除该按钮对应的窗口
D:使该按钮对应的窗口成为当前窗口


答案：D













-----



2/71
* `Alt+Esc`切换应用程序窗口
* `Win+M`显示桌面


