利用公开密钥算法进行数字签名时，发送方签名用的是( )。
(A)接收方的秘密密钥
(B)发送方的公开密钥
(C)接收方的公开密钥
(D)发送方的秘密密钥

答案:D
发送秘密

第3题 （1.0分）        题号:4072        难度:中        第1章
在一个关系R中,(   )运算是从关系R中指定若干属性组成一个新的关系.
A:联接
B:选择
C:投影
D:其余选项都不可以


答案：C—C

第4题 （1.0分）        题号:4073        难度:中        第1章
在学校中,教师的"职称"有"助讲"、"讲师"、"副教授"和"教授",某位教师和职称的关系是(   ).
A:一对多关系
B:一对一关系
C:多对多关系
D:没有联系


答案：B—BBBB

第14题 （1.0分）        题号:4083        难度:中        第1章
学生表中有若干数据,使用(   )关系运算可以从学生表中找出年龄在6到12岁之间的小学生.
A:联接
B:选择
C:投影
D:其余选项都不可以


答案：B—BBBB

第15题 （1.0分）        题号:4084        难度:中        第1章
以下实体的关联关系中,说法正确的是(   ).
A:学生的姓名和学号之间是一对一关系
B:医院与院长之间是多对多关系
C:学生与课程之间是一对多关系
D:教师与学生之间是多对多关系


答案：D—DD

第22题 （1.0分）        ***题号:4091        难度:中        第1章
双绞线的线芯,一般使用的材质是(   ).
A:铜
B:铁
C:铝
D:黄金


答案：A—A

第24题 （1.0分）        ***题号:4093        难度:中        第1章
某大学教师职称有:助理讲师、讲师、副教授和教授,(  )关系运算可以从教师表中找出职称为
教授的教师.
A:联接
B:投影
C:选择
D:其余选项都不可以


答案：C—CCC



第25题 （1.0分）        ***题号:4094        难度:中        第1章
高速公路每一个出口有多条车道,每条车道要配一个收费员,每隔12小时要轮换上班.在高速公路营业过程中,以下说法正确的是(  ).
A:车道与车之间是多对多关系
B:车道与车之间是一对一关系
C:车道与车之间是一对多关系
D:车道与车之间没有联系


答案：A—AA



第28题 （1.0分）        题号:4097        难度:中        第1章
显示器的分辨率为1280*1024,若能同时显示256种颜色,则显示存储器的容量至少为(   ).
A:320KB
B:640KB
C:1280KB
D:2560KB


答案：C—CC
8位色256
1280*1024*8/8B

第31题 （1.0分）        题号:4100        难度:中        第1章
(    )可以衡量传输管道中可以传递数据的能力。
A:带宽
B:帧频
C:主频
D:容量


答案：A—AAA

第34题 （1.0分）        ***题号:4103        难度:中        第1章
(    )是系统部件之间传送信息的公共通道，各部件由总线连接并通过它传递数据和控制信号。
A:总线
B:I/O接口
C:电缆
D:连接导线


答案：A—AA

第46题 （1.0分）        题号:4115        难度:中        第1章
2分钟双声道、16位采样位数、22.05kHz采样频率声音的不压缩的数据量约为(     )。
A:10KB
B:10GB
C:10MB
D:1MB


答案：C—CC
22*16*2*60*2/8=10560KB

第49题 （1.0分）        ***题号:4118        难度:中        第1章
SQL是一种数据库软件，它属于(    )
A:系统软件
B:应用软件
C:操作系统
D:办公软件


答案：A—AA



 	
第67题 （1.0分）        ***题号:4136        难度:中        第1章
凡信号的某一参量只能取有限个数值，并且常常不直接与消息相对应的叫(    )。
A:模拟信号
B:数字信号
C:基带信号
D:宽带信号


答案：B—B

第68题 （1.0分）        题号:4137        难度:中        第1章
分组交换还可以进一步分成(    )和虚电路两种交换类型。
A:永久虚电路
B:数据报
C:呼叫虚电路
D:包交换


答案：B—BBB


第70题 （1.0分）        题号:4139        难度:中        第1章
根据冯诺依曼体系的设计思想，下列(    )不是必须具备的。
A:必须具有长期记忆程序、数据、中间结果及最终运算结果的能力
B:能够完成各种算术、逻辑运算和数据传送等数据加工处理的能力
C:必须采用二进制，同时还要能与各种进制数进行转换
D:能够根据需要控制程序走向，并能根据指令控制机器的各部件协调操作


答案：C—CCC


第84题 （1.0分）        题号:4153        难度:中        第1章
将物理信道的总带宽分割成若干个子信道,每个信道传输一路信号,这就是(    )。
A:异步时分多路复用
B:同步时分多路复用 
C:码分多路复用
D:频分多路复用


答案：D—*D


第85题 （1.0分）        题号:4154        难度:中        第1章
将一个字节由起始位和停止位封装的是下列哪种通信方式？(    )。
A:同步串行
B:异步串行
C:并行
D:A和B都是


答案：B—BB

第89题 （1.0分）        题号:4158        难度:中        第1章
控制论的创始人是(    )。
A:香农
B:韦伯
C:西蒙
D:维纳


答案：D—DDD

第93题 （1.0分）        题号:4162        难度:中        第1章
美国斯坦福大学研制的MYCIN系统能识别51种病菌,正确使用23种抗菌素,可协助医生诊断、治疗细菌感染性血液病,为患者提供最佳处方。MYCIN系统属于人工智能技术中的(    )。
A:模式识别
B:远程医疗诊断
C:专家系统
D:智能代理


答案：C—CC

第94题 （1.0分）        题号:4163        难度:中        第1章
某次数据传输共传输了10000000字节数据,其中有50bit出错,则误码率约为(    )。
A:5.25乘以10的—7次方
B:5.25乘以10的—6次方
C:6.25乘以10的—7次方
D:6.25乘以10的—6次方


答案：C—CC
10000000B=80000000b


第99题 （1.0分）        题号:4168        难度:中        第1章
如果按照专业信息工作的基本环节对信息技术进行划分，“风云二号”气象卫星主要属于(    )的应用。
A:信息获取技术
B:信息传递技术
C:信息存储技术
D:信息加工技术


答案：A—AA



第103题 （1.0分）        题号:4172        难度:中        第1章
实现音频信号数字化最核心的硬件电路是(    )
A:A/D转换器
B:D/A转换器
C:数字编码器
D:数字解码器


答案：A—*A

第104题 （1.0分）        题号:4173        难度:中        第1章
使用IP电话打长途既经济又实惠，从数据交换技术来看，它采用的是(    )。
A:电路交换
B:报文交换
C:分组交换
D:信号交换


答案：C—CC

第105题 （1.0分）        ***题号:4174        难度:中        第1章
手机语音拨号功能采用的主要技术是(    )。
A:虚拟现实技术
B:多媒体技术
C:人工智能技术
D:高分辨显示技术


答案：C—***C

第106题 （1.0分）        题号:4175        难度:中        第1章
数据传输的可靠性指标是(    )。
A:速率
B:误码率
C:带宽
D:传输失败的二进制信号个数


答案：B—BB

第107题 （1.0分）        题号:4176        难度:中        第1章
数据传输速率是描述数据传输系统的重要技术之一，数据传输速率在数值上等于每秒钟传输构成数码代码的二进制(    )。
A:比特数
B:字符数
C:帧数
D:分组数


答案：A—AA

第108题 （1.0分）        题号:4177        难度:中        第1章
数据传输速率在数值上，等于每秒钟传输构成数据代码的二进制比特数，它的单位为比特/秒，通常记做(    )。
A:B/S
B:bps
C:bpers
D:baud（波特）


答案：B—BB


第111题 （1.0分）        题号:4180        难度:中        第1章
数据通信中的信道传输速率单位是bits/秒,被称为 (     ) ,而每秒钟电位变化的次数被称为 (    ) 。
A:数率、比特率
B:频率、波特率
C:比特率、波特率
D:波特率、比特率


答案：C—CC

第112题 （1.0分）        ***题号:4181        难度:中        第1章
数据在传输中产生差错的重要原因是(    )。
A:热噪声
B:冲击噪声
C:串扰
D:环境恶劣


答案：B—*BB

第113题 （1.0分）        题号:4182        难度:中        第1章
数据帧传输速率的控制叫做(    )。
A:数据速率控制
B:交换控制
C:线路控制
D:流量控制


答案：D—*D

第122题 （1.0分）        题号:4191        难度:中        第1章
同步传输与异步传输相比(    )。
A:同步传输更省线路
B:同步传输具有更高的数据传输速率
C:同步传输比异步传输的同步性能更好
D:以上都不对


答案：B—BB

第123题 （1.0分）        ****题号:4192        难度:中        第1章
同步通信之所以比异步通信传输信号快的主要原因是(    )。
A:同步通信不需要应答信号
B:同步通信方式的总线长度较短
C:同步通信用一个公共的时钟信号进行同步
D:同步通信中的各个部件存取时间比较接近


答案：C—*C



第127题 （1.0分）        ***题号:4196        难度:中        第1章
我们通过观察、实验或计算得出的结果称为（    ）。
A:信息
B:数据
C:文字
D:图像


答案：B—*
备注:计算得出数字

第129题 （1.0分）        题号:4198        难度:中        第1章
下列(    )说法是正确的。
A:信息不可以从一种形态转换为另一种形态
B:信息可以从一种形态转换为另一种形态
C:信息不可以转换
D:信息不能够被识别


答案：B—BB

第130题 （1.0分）        题号:4199        难度:中        第1章
下列(    )说法是正确的。
A:数据不随载荷它的物理介质改变而变化
B:信息随载荷它的物理介质改变而变化
C:信息不随载荷它的物理介质改变而变化
D:数据和信息都不随载荷它的物理介质改变而变化


答案：C—CCC

第132题 （1.0分）        题号:4201        难度:中        第1章
下列不属于典型的、常见的数据结构的是（）
A:线性表
B:点阵
C:堆栈
D:队列


答案：B—BBB

第136题 （1.0分）        题号:4205        难度:中        第1章
下列关于信息的说法错误的是(    )。
A:信息是人类社会发展的重要支柱
B:信息本身是无形的
C:信息具有价值，需要保护
D:信息可以独立的形态存在


答案：D—DDD

第138题 （1.0分）        题号:4207        难度:中        第1章
下列关于信息与数据的说法中，不正确的是(    )。
A:数据和信息之间是相互独立的
B:信息需要经过数字化转变成数据才能存储和传输
C:数据经过加工处理之后，就成为信息
D:数据是反映客观事物属性的记录，是信息的具体表现形式


答案：A—AA

第140题 （1.0分）        题号:4209        难度:中        第1章
下列哪种通信技术不属于低功耗短距离的无线通信技术(    )。
A:广播
B:红外线
C:蓝牙
D:WiFi


答案：A—AAA

第143题 （1.0分）        题号:4212        难度:中        第1章
下列通信方式中一般可以用于远距离信号传输的是(    )。
A:基带传输
B:宽带传输
C:Mac  OS
D:蓝牙


答案：B—BB

第146题 （1.0分）        ***题号:4215        难度:中        第1章
下列选项中，不属于信息鉴别与评价范畴的是(    )。
A:从信息的时效性进行判断
B:从信息的共享性进行判断
C:从信息的来源判断
D:从信息的价值取向进行判断


答案：B—**

第155题 （1.0分）        题号:4224        难度:中        第1章
下面哪一个不是信息的特点(    )。
A:可靠性
B:客观性
C:时效性
D:共享性


答案：A—AA

第162题 （1.0分）        题号:4231        难度:中        第1章
信道上可传送信号的最高频率和最低频率之差称为(    )。
A:波特率
B:比特率
C:信道带宽
D:吞吐量


答案：C—CC

第166题 （1.0分）        题号:4235        难度:中        第1章
信息传输时不同信道之间信号的串扰对信道上传输的信号所产生的影响称为(    )。
A:耗费
B:衰减
C:延迟
D:噪声


答案：D—DD

第173题 （1.0分）        题号:4242        难度:中        第1章
信息数字化过程中采样的作用,是把连续的模拟信号按照一定的频率进行采样,得到一系列有限的(    )。
A:离散值
B:数字
C:模拟值
D:量化值


答案：A—AA


第185题 （1.0分）        ****题号:4254        难度:中        第1章
在串行通信中，采用位同步技术的目的是(    )。
A:更快地发送数据
B:更快地接收数据
C:更可靠的传输数据
D:更有效地传输数据。


答案：C—*C


第186题 （1.0分）        题号:4255        难度:中        第1章
在进行模拟量数字化的过程中,采样和量化的过程称为(    )。
A:DAC
B:ADC
C:CAD
D:ADC和DAC


答案：B—*BB

第199题 （1.0分）        题号:4268        难度:中        第1章
0～9等数字符号是十进制数的数码，全部数码的个数称为(    )。
A:码数
B:基数
C:位权
D:符号数


答案：B—BB

第203题 （1.0分）        题号:4272        难度:中        第1章
24×24点阵的字形码需要(    )字节存储。
A:72
B:64
C:48
D:32


答案：A—AAA
24*24/8

第207题 （1.0分）        题号:4276        难度:中        第1章
R进制数中的一位可以表示(    )种信息。
A:1
B:2
C:R
D:R—1


答案：C—CCC

第215题 （1.0分）        题号:4284        难度:中        第1章
存储一幅640×480像素的256色位图图像，需用的字节数约是(    )。
A:38400
B:76800
C:153600
D:307200


答案：D—DDD
640*480*8/8

第216题 （1.0分）        题号:4285        难度:中        第1章
存储一幅没有经过压缩的1024×768象素、16位色彩色的图像需要的字节数约为(    )。
A:1MB
B:1.5MB
C:12MB
D:384KB


答案：B—BBB
1024*768*16/8

第217题 （1.0分）        题号:4286        难度:中        第1章
存储一幅没有经过压缩的1024×768像素、24位真彩色的图像需要的字节数约为(    )。
A:768K
B:1.5M
C:2.25M
D:18M


答案：C—CCC
1024*768*24/8

第219题 （1.0分）        题号:4288        难度:中        第1章
地址范围为1000H到4FFFH 的存储空间为(    )KB。
A:32KB
B:7FFFB
C:16KB
D:8000B


答案：C—CCC
4FFF+1—1000=4000H
2^14=2^10*2^4=16KB

第220题 （1.0分）        ***题号:4289        难度:中        第1章
定点整数的小数点约定在(    )。
A:符号位之后
B:符号位之前
C:最低位右边
D:最低位前边


答案：C—**C

第222题 （1.0分）        题号:4291        难度:中        第1章
对于R进制来说，其基数是(    )。
A:R—1
B:R
C:R+1
D:2R


答案：B—BB

第223题 （1.0分）        题号:4292        难度:中        第1章
对于R进制数，每一位上的数字可以有(    )种。
A:R
B:R—1
C:R/2
D:R+1


答案：A—AA

第235题 （1.0分）        题号:4304        难度:中        第1章
汉字“啊”的区位码是“1601”，它的十六进制的国标码是(    )。
A:1021H
B:3621H
C:3021H
D:2021H


答案：C—CC

第236题 （1.0分）        题号:4305        难度:中        第1章
汉字“鼠”的区位码为“4283”，正确的说法是(    )。
A:该汉字的区码是42,位码是83
B:该汉字的区码是83,位码是42
C:该汉字的机内码高位是42,机内码低位是83
D:该汉字的机内码高位是83,机内码低位是42


答案：A—AA

第238题 （1.0分）        题号:4307        难度:中        第1章
机器数80H所表示的真值是—128，则该机器数为（     ）形式的表示。
A:原码
B:反码
C:补码
D:移码


答案：CC
80——>1000 0000
反11111111
补110000000

第239题 （1.0分）        题号:4308        难度:中        第1章
机器数的符号是怎样规定的(    )。
A:最高位为符号位，用1代表正数
B:最高位为符号位，用0代表正数
C:定点数代表正数
D:浮点数代表正数


答案：B—BB

第241题 （1.0分）        题号:4310        难度:中        第1章
假设CPU的时钟频率为2.0GHz，平均执行一条指令需2个时钟周期，则CPU每秒执行的指令数为（    ）。
A:1M
B:1亿
C:10亿
D:20亿


答案：C—CCC
2/2=1




第246题 （1.0分）        题号:4315        难度:中        第1章
进制数中基数的概念是指(    )。
A:该进制数采用了多少个表示代码
B:该进制数每位实际有多大
C:该进制数的进位规则
D:该进制数的借位规则


答案：A—AAA

第248题 （1.0分）        题号:4317        难度:中        第1章
某纯文本文件在操作系统下显示其文件大小刚好是4MB,那么该文件中的汉字最多不会超过(     )个。
A:2^21
B:2^20
C:2^11
D:2^10


答案：A—AAA


第251题 （1.0分）        题号:4320        难度:中        第1章
若[X]补=1.1011 ,则X的真值是(    )。
A:—0.1011
B:—0.0101
C:0.1011
D:0.0101


答案：B—BBB
1.1011
0.0100(取反)
0.0101(+1)

第256题 （1.0分）        题号:4325        难度:中        第1章
设汉字点阵为32×32，那么100个汉字的字形码信息所占用的字节数是(    )。
A:12800
B:3200
C:32×13200
D:32×32


答案：A—*A
32*32*100/8=12800


第258题 （1.0分）        题号:4327        难度:中        第1章
十进制分数21/128转换成二进制数为(    )。
A:0.00010101
B:0.0010101
C:10101/10000000
D:10101/1000000


答案：B—BB 

第261题 （1.0分）        题号:4330        难度:中        第1章
十六进制数10AC转换成二进制数是(    )。
A:1.10111E+12
B:1.01001E+12
C:1.00001E+12
D:1.01101E+12


答案：C—*C
10AC——>1 0000 1010 1100

第278题 （1.0分）        题号:4347        难度:中        第1章
下列存储器中，容量最小的是（ ）
A:DVD光盘
B:8G的U盘
C:1TB的硬盘
D:512M的内存


答案：D—DD


第280题 （1.0分）        ***题号:4349        难度:中        第1章
下列关于汉字机内码和字型码的叙述中错误的是（    ）。
A:汉字机内码需要两个字节的存储空间
B:汉字的机内码与对应的字型码存储空间相同
C:汉字字形点阵越精细，其字型码需要的存储空间就越大
D:汉字的字形点阵为12*12时，存储一个汉字需要的空间为18个字节

备注:字型码是汉字显示的点阵，同一个字的机内码相同，但是这个字的不同字体的字型码就不一样
答案：B—*


第281题 （1.0分）        题号:4350        难度:中        第1章
下列关于算法的叙述，错误的是（    ）。
A:算法一定有输入
B:算法必须有输出
C:算法可以使用程序设计语言来实现
D:算法必须执行有限步以后能结束


答案：A—AAA


第287题 （1.0分）        题号:4356        难度:中        第1章
下列哪一种编码不属于字符编码(    )。
A:机器数
B:ASCII码
C:BCD码
D:汉字编码


答案：A—AAA


第3题 （1.0分）        题号:4372        难度:中        第1章
小张用十六进制、八进制和十进制写了如下的一个等式:52—19=33。式中三个数是各不相同进位制的数,试问52、19、33,分别为(    )。
A:八进制,十进制,十六进制
B:十进制,十六进制,八进制
C:八进制,十六进制,十进制
D:十进制,八进制,十六进制


答案：B—B



第7题 （1.0分）        题号:4376        难度:中        第1章
一个存储单元能存放一个字节，则容量为32KB的存储区域中存储单元个数为（     ）。
A:32000
B:32767
C:32768
D:65536


答案：C—CCC
32*1024末尾是8

第21题 （1.0分）        题号:4390        难度:中        第1章
用一个字节的二进制数可以表示(    )种不同的信息。
A:255
B:128
C:127
D:256


答案：D—D


第48题 （1.0分）        ***题号:4417        难度:中        第1章
PowerPoint模板文档扩展名是(    )。
A:.pptx
B:.docx
C:.potx
D:.xls


答案：C—CC*

第51题 （1.0分）        题号:4420        难度:中        第1章
world.avi的文件类型是(    )。
A:视频文件
B:文本文件
C:图像文件
D:音频文件


答案：A—AA

第52题 （1.0分）        ***题号:4421        难度:中        第1章
按住鼠标左键的同时移动鼠标的操作,叫作(    )。
A:单击
B:双击
C:移动
D:拖动


答案：D—**DD
推箱子

第56题 （1.0分）        题号:4425        难度:中        第1章
不属于数字音频格式的是(    )。
A:MIDI格式
B:CD格式
C:WAVE格式
D:AVI格式


答案：D—*D

第61题 （1.0分）        ***题号:4430        难度:中        第1章
操作系统进行资源分配的基本单位是(    )。
A:任务
B:程序
C:进程
D:线程


答案：C—*C


第67题 （1.0分）        题号:4436        难度:中        第1章
单击任务栏上最小化的窗口按钮可以(    )。
A:移动该按钮对应的窗口
B:关闭该按钮对应的窗口
C:删除该按钮对应的窗口
D:使该按钮对应的窗口成为当前窗口


答案：D—DD


第76题 （1.0分）        题号:4445        难度:中        第1章
关于对话框的说法，下列中正确的是(    )。
A:对话框的位置不能移动，对话框的大小不能改变
B:对话框的位置不能移动，对话框的大小能改变
C:对话框的位置能移动，对话框的大小也能改变
D:对话框的位置能移动，对话框的大小不能改变


答案：D(D)—DD

第80题 （1.0分）        ****题号:4449        难度:中        第1章
进程由各个部分组成，下列项目中(    )不属于进程的组成部分。
A:进程控制块
B:程序模块
C:就绪队列
D:数据集合


答案：C—**C

第82题 （1.0分）        题号:4451        难度:中        第1章
扩展名为(    )的文件，在没有安装PowerPoint 2010的系统中可直接放映。
A:.pop
B:.ppz
C:.ppsx
D:.pptx


答案：C(C)C

第84题 （1.0分）        ****题号:4453        难度:中        第1章
扩展名为bmp的文件一般属于(    )。
A:文本文件
B:图像文件
C:声音文件
D:视频文件


答案：B—BB

第85题 （1.0分）        ***题号:4454        难度:中        第1章
目前市场上电脑的USB接口由USB3.0逐步取代了USB2.0，因为USB2.0的数据传输速度理论最高值仅仅是？
A:12MB/s
B:12Mb/s
C:480MB/s
D:480Mb/s


答案：D—**

第90题 （1.0分）        题号:4459        难度:中        第1章
如果用户在同一时间可以运行多个应用程序（每个应用程序被称作一个任务），则这样的操作系统被称为(    )。
A:单任务操作系统
B:多任务操作系统
C:批处理操作系统
D:多道操作系统


答案：B—BB

第105题 （1.0分）        题号:4474        难度:中        第1章
系统启动后,操作系统将常驻(    )中。
A:硬盘
B:内存
C:外存
D:缓存


答案：B—BB

第106题 （1.0分）        题号:4475        难度:中        第1章
系统时间值显示在任务栏的（    ）。
A:开始菜单中
B:快捷启动栏中
C:窗口按钮栏中
D:信息栏中


答案：D—DD

第108题 （1.0分）        ***题号:4477        难度:中        第1章
下列不是写字板可以保存的格式是(    )。
A:文本文件
B:RTF文件
C:Unicode文本文件
D:html格式文件


答案：D—*D

第114题 （1.0分）        ***题号:4483        难度:中        第1章
下列关于操作系统主要功能的描述中，不正确的是(    )。
A:处理器管理
B:作业管理
C:文件管理
D:数据管理


答案：D—*D

第116题 （1.0分）        ***题号:4485        难度:中        第1章
下列哪一个不是进程的结构组成(    )。
A:程序
B:进程控制块
C:触发条件
D:数据


答案：C—**C

第119题 （1.0分）        题号:4488        难度:中        第1章
下列哪一个是目前装机数量最大的手机操作系统(    )。
A:iOS
B:Android
C:Symbian
D:BlackBerry OS


答案：B—BBB

第120题 （1.0分）        题号:4489        难度:中        第1章
下列是切换已打开的应用程序窗口的组合键是(    )。
A:ctrl+Tab
B:Alt+Esc
C:Alt+space
D:Alt+T


答案：B—B

第123题 （1.0分）        题号:4492        难度:中        第1章
下列四项中，不属于win7中文件属性的是(    )。
A:系统
B:隐藏
C:文档
D:只读


答案：C—CCC

第124题 （1.0分）        题号:4493        难度:中        第1章
下列四种文件格式中，属于音频文件的格式是(    )。
A:WAV格式
B:MOV格式
C:MPEG格式
D:MIC格式


答案：A—AA

第126题 （1.0分）        题号:4495        难度:中        第1章
下列文件格式存储的图像，在缩放过程中不易失真的是(    )。
A:.bmp
B:.psd
C:.jpg
D:.cdr


答案：D—DD

第132题 （1.0分）        题号:4501        难度:中        第1章
下列选项中，不能对已选定的文件或文件夹进行更名的是（     ）。
A:单击“文件”菜单中的“重命名”菜单命令，并键入新名
B:右击要更名的文件或文件夹，选择快捷菜单中的“重命名”命令，并键入新名
C:双击要更名的文件或文件夹，并键入新名
D:两次单击要更名的文件或文件夹的名称，并键入新名


答案：C—C

第136题 （1.0分）        题号:4505        难度:中        第1章
下面文件类型中，不属于音频文件的是(    )。
A:WAV
B:MP3
C:MIDI
D:MOV


答案：D—*DD

第143题 （1.0分）        题号:4512        难度:中        第1章
用32位来表示颜色,则可表示的颜色数为(    )。
A:512M
B:1024M
C:2048M
D:4096M


答案：D—D
2∧32


第147题 （1.0分）        题号:4516        难度:中        第1章
在powerpoint 2010中默认的新建文件名是(    )。
A:DOC1
B:SHEET1
C:演示文稿1
D:BOOK1


答案：C—CC

第148题 （1.0分）        题号:4517        难度:中        第1章
在win7中对于盘符的认识，错误的是(    )。
A:一般情况下，硬盘分区会从C字母开始
B:一般情况下，字母A、B用来表示软盘
C:一般情况下，U盘的盘符为G
D:一般情况下，光驱的盘符会紧接着硬盘最后一个盘符


答案：C—CCC

第149题 （1.0分）        题号:4518        难度:中        第1章
在Word软件中，输入“顶顶大名”后能自动完成“鼎鼎大名”，这主要利用了字处理软件的（    ）。
A:“修正”功能
B:“替换”功能
C:“修订”功能
D:“自动更正”功能


答案：D—DD

第150题 （1.0分）        ***题号:4519        难度:中        第1章
在操作系统中，正在运行的程序的实例被称为(    )。
A:执行程序
B:任务
C:线程
D:进程

备注:做劳动进步
答案：D—**DD


第152题 （1.0分）        题号:4521        难度:中        第1章
在控制面板中，可用于更改屏幕保护程序的是（    ）。
A:显示
B:系统
C:文件夹选项
D:字体


答案：A—AAA

第160题 （1.0分）        题号:4529        难度:中        第1章
(    )是面向对象程序设计中程序运行的最基本实体
A:对象
B:类
C:方法
D:函数


答案：A—A*A


第162题 （1.0分）        题号:4531        难度:中        第1章
C++语言之父是
A:Dennis Ritchie
B:Bjarne Stroustrup
C:James Gosling
D:Niklaus Wirth


答案：B—BBB

第163题 （1.0分）        题号:4532        难度:中        第1章
C语言的主要应用领域是
A:底层开发
B:数值计算
C:图形图像处理
D:WEB开发


答案：A—AAA

第164题 （1.0分）        题号:4533        难度:中        第1章
FORTRAN的主要应用领域是
A:底层开发
B:数值计算
C:图形图像处理
D:WEB开发


答案：B—BBB

第165题 （1.0分）        题号:4534        难度:中        第1章
IOS是由以下哪家公司开发的操作系统
A:IBM
B:google
C:microsoft
D:apple


答案：D—DDD


第166题 （1.0分）        题号:4535        难度:中        第1章
JAVA最初是由以下哪家公司开发推出的程序设计语言
A:sun
B:google
C:microsoft
D:apple


答案：A—AAA


第167题 （1.0分）        题号:4536        难度:中        第1章
NULL是指
A:0
B:空格
C:空值
D:未知的值或无任何值


答案：D—DDD

第168题 （1.0分）        题号:4537        难度:中        第1章
PHP语言之父是
A:Dennis Ritchie
B:Rasmus Lerdorf
C:James Gosling
D:Niklaus Wirth


答案：B—BB

第169题 （1.0分）        题号:4538        难度:中        第1章
SQL语言又称为
A:结构化定义语言
B:结构化查询语言
C:结构化控制语言
D:结构化操纵语言


答案：B—B

第171题 （1.0分）        题号:4540        难度:中        第1章
把用高级语言写的程序转换为可执行程序，要经过的过程叫做（ ）
A:汇编和解释
B:编辑和链接
C:编译和链接
D:解释和编译


答案：C—CCC

第172题 （1.0分）        题号:4541        难度:中        第1章
编译程序的作用是（ ）
A:将高级语言程序翻译成目标程序
B:将汇编语言源程序翻译成目标程序
C:对源程序边扫描边翻译执行
D:对目标程序装配连接


答案：A—AAA

第173题 （1.0分）        ***题号:4542        难度:中        第1章
编制一个好的程序，首先要保证它的正确性和可靠性，还应强调良好的编程风格，在书写功能性注释时应考虑
A:仅为整个程序作注释
B:仅为每个模块作注释
C:为程序段作注释
D:为每个语句作注释


答案：C—**C

第177题 （1.0分）        ***题号:4546        难度:中        第1章
程序流程图中的箭头代表
A:数据流
B:控制流
C:调用关系
D:组成关系


答案：B—BBB

第178题 （1.0分）        ***题号:4547        难度:中        第1章
程序设计通常由三种结构构成，分别是
A:顺序、选择、循环
B:选择、分支、顺序
C:输入、输出、处理
D:封装、继承、多态


答案：A—A

第179题 （1.0分）        ***题号:4548        难度:中        第1章
程序设计语言从机器语言到高级语言的抽象，带来的主要好处是
A:高级语言接近算法语言，易学、易掌握
B:可读性好，可维护性强，可靠性高
C:设计的程序可移植性，重用率高
D:高级语言程序设计自动化程序高，开发周期短


答案：A—*AA

第180题 （1.0分）        题号:4549        难度:中        第1章
程序设计语言的语言处理程序属于（ ）
A:系统软件
B:应用软件
C:工具系统
D:指令系统


答案：A—AA

第183题 （1.0分）        ***题号:4552        难度:中        第1章
第一个结构化程序设计语言是
A:PASCAL
B:C
C:C++
D:FORTRAN


答案：A—A*A

第184题 （1.0分）        题号:4553        难度:中        第1章
第一个面向对象的程序设计语言是
A:C++
B:SIMULA67
C:JAVA
D:C#


答案：B—BB



第185题 （1.0分）        题号:4554        难度:中        第1章
对建立良好的程序设计风格，下面描述正确的是
A:程序应简单、清晰、可读性好
B:程序的注释可有可无
C:充分考虑程序的执行效率
D:符号名的命名要符合语法


答案：A—AAA

第187题 （1.0分）        ***题号:4556        难度:中        第1章
各类应用程序中打开文档文件的实质是（ ）
A:为文档开设一个空白文本区
B:把文档文件从盘上读入内存，并显示出来
C:把文档内容从内存读出，并显示出来
D:显示并打印文档内容


答案：B—*B

第189题 （1.0分）        ***题号:4558        难度:中        第1章
关于进程和线程的说法中错误的是
A:线程是比进程更小的能独立运行的基本单位
B:一个线程只能属于一个进程
C:一个进程可以有多个线程
D:一个线程可以属于多个进程


答案：D—*D

第190题 （1.0分）        ***题号:4559        难度:中        第1章
关于进程和线程的说法中正确的是
A:通常一个线程可以包含若干进程
B:线程可以利用进程所拥有的资源
C:线程作为分配资源的基本单位，而进程作为独立运行和调度的基本单位
D:进程比线程更小


答案：B—*BB

第191题 （1.0分）        题号:4560        难度:中        第1章
关于流程图中判断框的说法，正确的是
A:有一个入口一个出口
B:有一个入口两个出口
C:有两个入口一个出口
D:有两个入口两个出口


答案：B—B*B

第192题 （1.0分）        ***题号:4561        难度:中        第1章
关于软件测试目的的说法中错误的是
A:软件测试是为了发现错误而执行程序的过程
B:测试是为了证明程序无错，而不是证明程序有错
C:一个好的测试用例在于它发现至今未发现的错误
D:一个成功的测试是发现了至今未发现的错误的测试


答案：B—*BB

第193题 （1.0分）        题号:4562        难度:中        第1章
关于算法描述，下列选项中正确的是
A:一个算法，当没有输入时，也没有输出
B:一个算法可以没有输入
C:算法只能用流程图来描述
D:一个算法的执行步骤可以是无限的


答案：B—BB

第196题 （1.0分）        题号:4565        难度:中        第1章
衡量一个算法优劣通常有哪些指标
A:正确性、效率
B:可读性
C:健壮性
D:以上都是


答案：D—DDD

第197题 （1.0分）        题号:4566        难度:中        第1章
将高级语言程序翻译成等价的机器语言程序,需要使用(      )软件.
A:汇编程序
B:编译程序
C:连接程序
D:解释程序


答案：B—BBB

第198题 （1.0分）        题号:4567        难度:中        第1章
将高级语言转换成机器语言是由（）完成的
A:汇编语言
B:编译程序
C:转换程序
D:移植程序


答案：B—BBB

第200题 （1.0分）        题号:4569        难度:中        第1章
结构化程序设计的一种基本方法是
A:筛选法
B:递归法
C:归纳法
D:逐步求精


答案：D—DDD

第201题 （1.0分）        ***题号:4570        难度:中        第1章
结构化程序设计主要强调的是
A:程序的规模
B:程序的易读性
C:程序的执行效率
D:程序的可移植性


答案：B—**B

第202题 （1.0分）        题号:4571        难度:中        第1章
进程处于就绪状态是指进程
A:等待I/O完成
B:等待某事件的发生
C:没有得到处理机
D:没有得到打印机


答案：C—CCC

第203题 （1.0分）        ***题号:4572        难度:中        第1章
进程的三态模型是指哪三态
A:运行态、阻塞态、就绪态
B:新建态、运行态、终止态
C:运行态、就绪态、终止态
D:新建态、就绪态、运行态


答案：A—AA

第204题 （1.0分）        ***题号:4573        难度:中        第1章
进程已经获得了CPU以外的一切所需的资源，但CPU尚未分配给它，此时被称为处于
A:阻塞状态
B:封锁状
C:挂起状态
D:就绪状态


答案：D—*DDD

第205题 （1.0分）        题号:4574        难度:中        第1章
开发软件所需高成本和产品的低质量之间有着尖锐的矛盾，这种现象称为
A:软件
B:软件危机
C:软件工程
D:软件产生


答案：B—BBB

第206题 （1.0分）        题号:4575        难度:中        第1章
酷睿 i系列处理器是以下哪家公司产品
A:INTEL
B:AMD
C:IBM
D:APPLE


答案：A—AAA

第207题 （1.0分）        题号:4576        难度:中        第1章
两个或两个以上模块之间关联的紧密度称为
A:耦合度
B:内聚度
C:复杂度
D:数据传输特性


答案：A—AAA

第208题 （1.0分）        题号:4577        难度:中        第1章
面向对象程序设计着重于（）的设计
A:对象
B:类
C:算法
D:数据


答案：B—BB*

第209题 （1.0分）        题号:4578        难度:中        第1章
面向对象程序设计中，把对象的属性和行为组织在同一个模块内的机制叫做
A:抽象
B:继承
C:封装
D:多态


答案：C—CCC

第210题 （1.0分）        题号:4579        难度:中        第1章
面向对象程序设计中，对象与对象之间的通信机制是
A:对象
B:类
C:消息
D:接口


答案：C—**
类 接口
对象发消息

第211题 （1.0分）        题号:4580        难度:中        第1章
面向对象程序设计中，下列关于对象概念的描述中，错误的是
A:对象就是C语言中的结构变量
B:对象代表着正在创建的系统中的一个实体
C:对象是状态和操作（或方法）的封装体
D:对象之间的通信是通过消息进行的


答案：A—AAA

第212题 （1.0分）        题号:4581        难度:中        第1章
面向对象程序设计主要强调的是
A:程序的规模
B:程序的过程
C:程序的对象
D:程序的可移植性


答案：C—CC


第213题 （1.0分）        题号:4582        难度:中        第1章
面向对象的程序设计基本特征是
A:封装性
B:继承性
C:多态性
D:以上三者都是


答案：D—DDD

第214题 （1.0分）        ***题号:4583        难度:中        第1章
面向对象的程序设计英文缩写是
A:OOP
B:OO
C:O2O
D:P2P


答案：A—*AAA
object problem 

***题号:4585
面向过程的程序设计英文缩写是()
A:O2O
B:POP
C:PPO
D:OOP

第216题 （1.0分）        题号:4585        难度:中        第1章
面向过程程序设计的核心思想是
A:程序的规模
B:程序的过程
C:程序的对象
D:程序的可移植性


答案：B—B

第217题 （1.0分）        题号:4586        难度:中        第1章
某单位的人事管理程序属于
A:系统程序
B:系统软件
C:应用软件
D:目标软件


答案：C—CCC

第219题 （1.0分）        ***题号:4588        难度:中        第1章
目前android是由以下哪家公司牵头开发的操作系统
A:IBM
B:google
C:microsoft
D:apple


答案：B—BBB

第222题 （1.0分）        题号:4591        难度:中        第1章
软件测试的目的是
A:说明程序能正确执行它应有的功能
B:提高软件的工作效率
C:发现并排除程序中的错误
D:证明错误不存在


答案：C—CCC

第223题 （1.0分）        题号:4592        难度:中        第1章
软件工程的主要思想是使软件开发工作
A:简易化
B:工程化
C:条理化
D:自动化


答案：B—BB

第225题 （1.0分）        ***题号:4594        难度:中        第1章
软件工程研究的内容主要包括
A:软件开发技术和软件工程管理
B:软件开发方法学和开发过程
C:开发工具和软件工程环境
D:软件管理学和软件工程经济学


答案：A—AA

第227题 （1.0分）        题号:4596        难度:中        第1章
软件危机是由以下哪个组织提出的
A:NATO
B:WTO
C:ISO
D:ANSI


答案：A—AA

第230题 （1.0分）        题号:4599        难度:中        第1章
实时操作系统必须首先考虑的是
A:高效率
B:有很强的交互功能
C:可移植性
D:及时响应和高可靠性


答案：D—**DD

第231题 （1.0分）        题号:4600        难度:中        第1章
使用指令助记符组成的语句所形成的语言是
A:汇编语言
B:数据库语言
C:高级语言
D:人工智能语言


答案：A—AAA

第233题 （1.0分）        ***题号:4602        难度:中        第1章
属于面向对象的程序设计语言是
A:c语言
B:fortran
C:pascal
D:VB


答案：D—*DD

第234题 （1.0分）        题号:4603        难度:中        第1章
属于线性数据结构的是
A:栈、队、树、图
B:链表、顺序表、文件、树
C:栈、队、链表、顺序表
D:队、树、图、文件


答案：C—CCC


第235题 （1.0分）        题号:4604        难度:中        第1章
数据的逻辑结构有
A:线性结构和非线性结构
B:物理结构与逻辑结构
C:队列和栈
D:链表和树


答案：A—AAA

第236题 （1.0分）        题号:4605        难度:中        第1章
算法的基本结构中不包括(     ).
A:顺序结构
B:逻辑结构
C:选择结构
D:循环结构


答案：B—BB

第237题 （1.0分）        题号:4606        难度:中        第1章
算法的空间复杂度是指
A:算法程序的长度
B:算法程序中的指令条数
C:算法程序所占有的存储空间
D:算法执行过程中所需要的存储空间


答案：D—DD

第239题 （1.0分）        题号:4608        难度:中        第1章
算法的描述方法有多种，下列选项中不适合描述算法的是
A:机器语言
B:流程图
C:伪代码
D:自然语言


答案：A—AAA

第240题 （1.0分）        ***题号:4609        难度:中        第1章
算法的描述有多种方法，一般用有以下哪些方法
A:自然语言，流程图，伪代码
B:C语言，C++语言，JAVA语言
C:顺序结构、分支结构、循环结构
D:时间复杂度，空间复杂度


答案：A—AA

第241题 （1.0分）        题号:4610        难度:中        第1章
算法的时间复杂度是指
A:执行算法程序所需要的时间
B:算法执行过程中所需要的基本运算次数
C:算法程序的长度
D:算法程序中的指令条数


答案：B—BB

第242题 （1.0分）        题号:4611        难度:中        第1章
算法的重要特征包括
A:有穷性、确定性、有效性、有0个或多个输入、有1个或多个输出
B:有效性、确定性、可行性、有1个或多个输入、有1个或多个输出
C:有穷性、有效性、可行性、有1个或多个输入、有1个或多个输出
D:有穷性、有效性、唯一性、有0个或多个输入、有1个或多个输出


答案：A(A)A

第243题 （1.0分）        ***题号:4612        难度:中        第1章
算法分析的目的是
A:找出数据结构的合理性
B:找出算法中输出输入之间的关系
C:分析算法的可读性及可靠性
D:分析解决问题的方法及效率


答案：D—*DD

第247题 （1.0分）        题号:4616        难度:中        第1章
网页三剑客通常是指
A:dreamweaver、fireworks、flash
B:dreamweaver、photoshop、flash
C:photoshop、flash 、premiere
D:dreamweaver、flash 、premiere


答案：A—AAA

第251题 （1.0分）        ***题号:4620        难度:中        第1章
为了避免流程图在描述程序逻辑时的灵活性，提出了用方框来代替传统的程序流程图，通常也把这种图称为
A:PAD图
B:N—S图
C:结构图
D:数据流程图


答案：B—BBB

第252题 （1.0分）        ***题号:4621        难度:中        第1章
为了适应软件硬件环境变化而修改应用程序的过程属于（ ）
A:改正性维护
B:完善性维护
C:适应性维护
D:预防性维护


答案：C—*CC

第256题 （1.0分）        ***题号:4625        难度:中        第1章
下列不属于软件的组成的是
A:程序
B:记录
C:文档
D:数据


答案：B—BBB

第261题 （1.0分）        ***题号:4630        难度:中        第1章
下列关于高级程序设计语言翻译的叙述中，正确的是
A:可以先进行语法分析，再进行词法分析
B:在语法分析阶段可以发现程序中的所有错误
C:语义分析阶段的工作与目标机器的体系结构密切相关
D:目标代码生成阶段的工作与目标机器的体系结构密切相关


答案：D—**DD
备注:前后都有目标

第265题 （1.0分）        题号:4634        难度:中        第1章
下列关于精简指令集与复杂指令集的说法中错误的是
A:RISC CPU 电路单元相对少，面积小，功耗低，而CISC CPU 电路单元多，面积大，功耗大
B:RISC 指令系统比较丰富，CISC指令系统相对要少
C:RISC更适合通用机，CISC更适合专用机
D:RISC微处理器结构简单，设计周期短，CISC微处理器结构复杂，设计周期长


答案：B—**BB
相反

第266题 （1.0分）        ***题号:4635        难度:中        第1章
下列关于类的说法中正确的是
A:一个类所包含的方法和数据描述一组对象的共同属性和行为
B:对象可有子对象，也可有其他对象
C:对象是在类之上的抽象
D:类是对象的实例


答案：A—AA

第267题 （1.0分）        ***题号:4636        难度:中        第1章
下列关于类和对象的说法中错误的是
A:类是对象的模板
B:对象是对一组有相同数据和相同操作的类的定义
C:类是对象的抽象，对象则是类的具体化
D:类可有子类，也可有其他类


答案：B—*B

第268题 （1.0分）        题号:4637        难度:中        第1章
下列关于面向对象程序设计的叙述中，不正确的是
A:对象具有属性、方法等特性
B:对象之间的通信产生了消息
C:对象是软件构造块，它包含数据与相关的操作
D:对象的属性不能被改变


答案：D—DD

第269题 （1.0分）        ***题号:4638        难度:中        第1章
下列关于面向对象程序设计说法中错误的是
A:对象是类的抽象，是类的具体表现形式
B:抽象就是找出一些事物的相似和共性之处
C:对象是类的实例
D:类是对象的模板


答案：A—AAA

第270题 （1.0分）        ***题号:4639        难度:中        第1章
下列关于面向对象方法的优点的叙述中，不正确的是
A:与人类习惯的思维方法比较一致
B:可重用性好
C:以数据操作作为中心
D:可维护性好


答案：C—CC

第271题 （1.0分）        ***题号:4640        难度:中        第1章
下列关于面向过程与面向对象的说法中错误的是
A:面向过程程序设计重点是分析出解决问题的步骤
B:面向对象程序设计重点是把构成问题事务分解成各个对象
C:面向对象主要是通过函数调用一步一步实现
D:面向对象主要是建立对象，描述某个事物在整个解决问题的步骤中的行为


答案：C—*C

第272题 （1.0分）        题号:4641        难度:中        第1章
下列关于模块设计的说法中正确的是
A:模块的内聚程度要尽量高，且各模块间的耦合程度要尽量强
B:模块的内聚程度要尽量高，且各模块间的耦合程度要尽量弱
C:模块的内聚程度要尽量低，且各模块间的耦合程度要尽量弱
D:模块的内聚程度要尽量低，且各模块间的耦合程度要尽量强


答案：B—BBB

第273题 （1.0分）        ***题号:4642        难度:中        第1章
下列关于软件工程说法错误的是
A:软件工程是一门研究用工程化方法构建和维护有效、实用和高效的软件的学科
B:软件工程是研究和应用如何以系统、规范、可定量的过程化方法去开发、维护软件
C:软件危机的产生迫使软件的产生进入软件工程时代
D:软件工程的目的就是用最低的成本获取最大的经济效益


答案：D—D*D
为钱？

第275题 （1.0分）        ***题号:4644        难度:中        第1章
下列关于软件危机的表现，说法错误的是
A:软件成本日益降低
B:开发进度难以控制
C:软件维护困难
D:软件质量差


答案：A—A**

第276题 （1.0分）        ***题号:4645        难度:中        第1章
下列关于算法的描述正确的是
A:算法一定要用高级语言描述
B:可用伪代码或流程图描述
C:条件选择结构由条件和选择两种操作组成，因此允许有二义性
D:算法要求在若干或无限步骤内得到所求问题的解答


答案：B—BB

第279题 （1.0分）        ***题号:4648        难度:中        第1章
下列关于系统软件的说法中，正确的是
A:系统软件与具体应用领域无关
B:系统软件与具体逻辑功能无关
C:系统软件是在应用软件的基础上开发的
D:系统软件并不具体提供人机界面


答案：A—*AA

第281题 （1.0分）        题号:4650        难度:中        第1章
下列描述中，不符合结构化程序设计风格的是
A:使用顺序、选择、循环三种基本控制结构表示程序的控制逻辑
B:注重程序的可读性
C:使用goto语句
D:自顶向下、逐步求精、模块化设计


答案：C(C)—CC

第282题 （1.0分）        题号:4651        难度:中        第1章
下列哪种开发语言极大提高了编写程序的效率，改善了程序的可读性？
A:机器语言
B:指令系统
C:汇编语言
D:高级语言


答案：D(D)—DD

第286题 （1.0分）        ***题号:4655        难度:中        第1章
下列属于软件工程的三要素是
A:工具、过程、方法
B:工具、过程、环境
C:过程、方法、环境
D:工具、方法、测试


答案：A—A*

第287题 （1.0分）        题号:4656        难度:中        第1章
下列属于系统软件的是
A:DOS
B:MSN
C:FLASH
D:PHOTOSHOP


答案：A(A)—AA

第289题 （1.0分）        ***题号:4658        难度:中        第1章
下列说法正确的是（ ）
A:进程是一段程序
B:进程是一段程序的执行过程
C:线程是一段子程序
D:线程是多个进程的执行程序


答案：B(B)—*BBB

第290题 （1.0分）        ***题号:4659        难度:中        第1章
下列说法中错误的是
A:程序是指令和数据的有序集合
B:在三态模型中进程有就绪、运行、阻塞三种状态
C:程序是动态概念，进程是静态概念
D:进程是程序在处理机上的一次执行过程


答案：C—CCC

第291题 （1.0分）        ***题号:4660        难度:中        第1章
下列说法中错误的是
A:进程是正在运行的程序的实例
B:进程是操作系统动态执行的基本单元
C:通常在一个进程中可以包含若干个线程
D:进程具有就绪和运行两种状态


答案：D(D)—DD


第297题 （1.0分）        题号:4666        难度:中        第1章
下列叙述中正确的是
A:在面向对象的程序设计中，各个对象之间应相对独立，相互依赖性小
B:在面向对象的程序设计中，各个对象之间应具有密切的联系
C:在面向对象的程序设计中，各个对象应都是公用的
D:上述三种说法都不对


答案：A—AAA

第298题 （1.0分）        题号:4667        难度:中        第1章
下列叙述中正确的是
A:程序设计就是编制程序
B:程序的测试必须由程序员自己去完成
C:程序经调试改错后还应进行再测试
D:程序经调试改错后不必进行再测试


答案：C—CCC

第299题 （1.0分）        题号:4668        难度:中        第1章
下列叙述中正确的是
A:软件交付使用后还需要进行维护
B:软件一旦交付使用就不需要再进行维护
C:软件交付使用后其生命周期就结束
D:软件维护是指修复程序中被破坏的指令


答案：A—AA

第1题 （1.0分）        题号:4670        难度:中        第1章
下列叙述中正确的是
A:算法的效率只与问题的规模有关，而与数据的存储结构无关
B:数据的逻辑结构与存储结构一一对应
C:算法的时间复杂度与空间复杂度一定相关
D:算法的时间复杂度是指执行算法所需要的计算工作量


答案：D—D

第4题 （1.0分）        ***题号:4673        难度:中        第1章
下列选项中，不属于面向对象的程序设计独有的优点的是
A:符合人们认识事物的规律
B:引入了类和对象，使复杂的问题简单化
C:面对自己的对象写代码
D:使人机交互更加贴近自然语言


答案：D—**D

第5题 （1.0分）        题号:4674        难度:中        第1章
下列选项中，哪个不是一个算法一般应具有的基本特征
A:确定性
B:可行性
C:无穷性
D:1个或多个输出


答案：C—CC

第6题 （1.0分）        ***题号:4675        难度:中        第1章
下列选项中不属于结构化程序设计方法的是
A:自顶向下
B:逐步求精
C:模块化
D:封装和继承


答案：D—*DD

第9题 （1.0分）        题号:4678        难度:中        第1章
下列选项中属于客户端脚本语言的有（ ）①VBScript;②HTML;③JSP;④JavaScript;⑤ASP
A:①②
B:①④
C:②④
D:④⑤


答案：B(B)—BB


第10题 （1.0分）        题号:4679        难度:中        第1章
下列有关算法的叙述错误的是(    )。
A:通俗地说,算法就是解决问题的方法和步骤
B:算法总是在执行了有限步的操作后终止
C:程序是算法的实现,程序与算法是一一对应的
D:算法解决的往往是一类问题而不是一个特定的问题


答案：C—C*

第12题 （1.0分）        题号:4681        难度:中        第1章
下列主要用于三维动画、建模的软件有
A:3ds max，maya，cinema 4D
B:3ds max，maya，photoshop
C:maya，cinema 4D ，flash
D:flash，photoshop，autocad


答案：A(A)—AAA

第13题 （1.0分）        题号:4682        难度:中        第1章
下面不属于软件工程的三个要素的是
A:工具
B:过程
C:方法
D:环境


答案：D—*DD

第14题 （1.0分）        题号:4683        难度:中        第1章
下面不属于软件设计原则的是
A:抽象
B:模块化
C:自底向上
D:信息隐蔽


答案：C—CC

第15题 （1.0分）        题号:4684        难度:中        第1章
下面对对象概念描述错误的是
A:任何对象都必须有继承性
B:对象是属性和方法的封装体
C:对象间的通讯靠消息传递
D:操作是对象的动态属性


答案：A—AA

第16题 （1.0分）        ***题号:4685        难度:中        第1章
下面概念中，不属于面向对象方法的是
A:对象
B:继承
C:类
D:过程调用


答案：D—*DDD

第17题 （1.0分）        题号:4686        难度:中        第1章
下面关于程序语言的叙述，错误的是
A:脚本语言属于动态语言，其程序结构可以在运行中改变
B:脚本语言一般通过脚本引擎解释执行，不产生独立保存的目标程序
C:php，javascript属于静态语言，其所有成分可在编译时确定
D:C语言属于静态语言，其所有成分可在编译时确定


答案：C(C)—CCC

第19题 （1.0分）        题号:4688        难度:中        第1章
下面关于解释程序和编译程序的叙述中，正确的是
A:编译程序和解释程序均产生目标程序
B:编译程序和解释程序均不产生目标程序
C:编译程序产生目标程序而解释程序不产生目标程序
D:编译程序不产生目标程序而解释程序产生目标程序


答案：C—CCC

第21题 （1.0分）        ***题号:4690        难度:中        第1章
详细设计的结果基本决定了最终程序的
A:代码的规模
B:运行速度
C:质量
D:可维护性


答案：C—*CC

第23题 （1.0分）        ***题号:4692        难度:中        第1章
一门程序语言的定义通常包含
A:顺序、条件、重复
B:语法、语义、语用
C:输入、控制、输出
D:数据、语法、控制


答案：B—BB*

第26题 （1.0分）        ***题号:4695        难度:中        第1章
以下常用的高级程序设计语言中，主要用于数值计算的是
A:FORTRAN
B:BASIC
C:JAVA
D:C


答案：A(A)—AAA


第28题 （1.0分）        题号:4697        难度:中        第1章
以下属于解释型语言的是
A:c#
B:java
C:c
D:c++


答案：B(B)—BBB

第30题 （1.0分）        题号:4699        难度:中        第1章
硬件直接提供的一套指令系统是
A:机器语言
B:汇编语言
C:高级语言
D:脚本语言


答案：A—AA

第35题 （1.0分）        题号:4704        难度:中        第1章
用户在各自业务系统中开发的用来完成特定领域工作的软件属于
A:系统软件
B:应用软件
C:工具软件
D:通用软件


答案：B(B)—BBB

第39题 （1.0分）        ***题号:4708        难度:中        第1章
在结构化程序设计中，模块划分的原则错误的是
A:各模块应尽量完成单一简单的功能
B:各模块的规模应尽量大
C:各模块之间的联系应尽量少
D:模块内具有高内聚性，模块间应具有低耦合


答案：B(B)—B**

第40题 （1.0分）        ***题号:4709        难度:中        第1章
在结构化程序设计中，与程序的效率相比，人们更重视程序的
A:程序的可读性好
B:符号名的命名要符合语法
C:程序的执行效率优先
D:程序的注释可以省略


答案：A—A*A

第41题 （1.0分）        ***题号:4710        难度:中        第1章
在流程图中，矩形框表示
A:起始、终止
B:输入、输出
C:处理框
D:判断


答案：C—*CC

第42题 （1.0分）        题号:4711        难度:中        第1章
在流程图中，菱形框一般用于
A:开始、结束
B:输入、输出
C:分支、判断
D:一般操作


答案：C(C)—CCC

第43题 （1.0分）        题号:4712        难度:中        第1章
在面向对象程序设计中，类的实例称为
A:对象
B:元组
C:函数
D:过程


答案：A(A)—AAA

第44题 （1.0分）        ***题号:4713        难度:中        第1章
在面向对象程序设计中，类通过（）与外界发生关系
A:对象
B:类
C:消息
D:接口


答案：D(D)—DD



第45题 （1.0分）        题号:4714        难度:中        第1章
在面向对象方法中，类之间共享属性和操作的机制称为
A:封装
B:继承
C:多态
D:调用


答案：B—*BB

第47题 （1.0分）        题号:4716        难度:中        第1章
在面向对象方法中，一个对象请求另一个对象为其服务的方式是通过发送
A:调用语句
B:命令
C:口令
D:消息


答案：D—DD

第50题 （1.0分）        题号:4719        难度:中        第1章
在模块化程序设计时，能反映模块内部之间联系的是
A:内聚性
B:耦合性
C:封装性
D:继承性


答案：A(A)—*A

第51题 （1.0分）        ***题号:4720        难度:中        第1章
在软件开发中，下面任务不属于设计阶段的是
A:数据结构设计
B:给出系统模块结构
C:定义模块算法
D:定义需求并建立系统模型


答案：D—**

第53题 （1.0分）        ***题号:4722        难度:中        第1章
在软件生产过程中，需求信息的给出是
A:程序员
B:项目管理者
C:软件分析设计人员
D:软件用户


答案：D—**
用户就是上帝

第55题 （1.0分）        题号:4724        难度:中        第1章
在算法正确的前提下，评价一个算法的两个标准是
A:代码的长度及存储空间
B:可读性及可靠性
C:时间复杂度和空间复杂度
D:指令的多少及指令的长度


答案：C(C)—CC

第56题 （1.0分）        ***题号:4725        难度:中        第1章
在我国关于软件著作权的说法中错误的是
A:软件著作权在软件开发完成之日起就自动产生，登记并不是权利产生的必要条件
B:软件著作权是否登记完全取决于自愿
C:软件著作权登记与取得著作权没有任何关系
D:著作权的取得我国是注册取得制度


答案：D—*

第57题 （1.0分）        ***题号:4726        难度:中        第1章
诊断和改正程序中错误的工作通常称为
A:软件测试
B:程序调试
C:程序开发
D:程序维护


答案：B(B)—BB

第59题 （1.0分）        题号:4728        难度:中        第1章
只有当程序要执行时，它才会将源程序翻译成机器语言，并且一次只能读取、翻译并执行源程序中的一行语句，此程序称为
A:目标程序错误
B:编辑程序
C:解释程序
D:汇编程序


答案：C—CC

第60题 （1.0分）        题号:4729        难度:中        第1章
指令系统中的每条指令都是由（）表示的
A:二进制编码
B:程序编码
C:字符编码
D:数据编码


答案：A(A)AA

第61题 （1.0分）        题号:4730        难度:中        第1章
专门为学习而设计的软件是
A:工具软件
B:应用软件
C:系统软件
D:目标程序


答案：B—BB

第66题 （1.0分）        ***题号:4735        难度:中        第1章
（）是指磁头找到指定数据的平均时间，通常是平均寻道时间和平均潜伏时间之和。平均访问时间最能够代表硬盘找到某一数据所用的时间
A:平均寻道时间
B:平均潜伏时间
C:平均访问时间
D:以上都不是


答案：C(C)—*C

第67题 （1.0分）        ***题号:4736        难度:中        第1章
（）是指当磁头移动到数据所在的磁道后，等待所要的数据块继续转动到磁头下的时间
A:平均潜伏时间
B:平均寻道时间
C:平均访问时间
D:以上都不是


答案：A(A)A—*A

第70题 （1.0分）        题号:4739        难度:中        第1章
“USB”的含义是指（ )
A:并行总线
B:微处理器
C:通用串行总线
D:稳压电源


答案：C—CC


第75题 （1.0分）        ***题号:4744        难度:中        第1章
CPU的内部时钟频率和外部时钟频率就是我们所说的CPU的(    ).
A:主频和倍频
B:超频和外频
C:主频和外频
D:外频与倍频


答案：C—*C

第76题 （1.0分）        ***题号:4745        难度:中        第1章
CPU寄存器是用来存放(    ).
A:计算过程中所需的或所得的各种信息
B:不包括中间结果的信息
C:包括操作数但不包括操作地址的信息
D:存储器所能存放的信息


答案：A(A)AA

第81题 （1.0分）        题号:4750        难度:中        第1章
LCD显示器的主要技术指标不包括(     ).
A:显示尺寸
B:刷新率
C:可视角度
D:响应时间


答案：B—B

第87题 （1.0分）        题号:4756        难度:中        第1章
SDR SDRAM内存金手指为(     )线.
A:240
B:184
C:168
D:72


答案：C(C)CC


第90题 （1.0分）        题号:4759        难度:中        第1章
VCD中使用的核心压缩标准是(       ).
A:JPEG
B:MPEG—1
C:MPEG—2
D:MPEG—4


答案：B—BB

第91题 （1.0分）        题号:4760        难度:中        第1章
按鼠标的接口类型分类,下面哪一个是不正确的?(    )
A:PS/2鼠标
B:COM鼠标
C:USB接口鼠标
D:并口鼠标


答案：D(D)DD

第92题 （1.0分）        ***题号:4761        难度:中        第1章
把磁盘从逻辑上划分成一系列同心圆,每个同心圆称为一个(   ).
A:扇区
B:簇
C:分区
D:磁道


答案：D—*DD

第96题 （1.0分）        题号:4765        难度:中        第1章
常用的键盘上不存在的键盘分区是（ ）
A:打字键区
B:混合使用区
C:功能键区
D:编辑控制键区


答案：B(B)BB

第97题 （1.0分）        ***题号:4766        难度:中        第1章
处理器的速度是指处理器核心工作的速率，它常用（   ）来表述.
A:系统的时钟速率
B:执行指令的速度
C:执行程序的速度
D:处理器总线的速度


答案：A—*A

第98题 （1.0分）        ***题号:4767        难度:中        第1章
磁盘上的磁道被划分为多个圆弧区域，该区域称为(    ).
A:扇区
B:数据区
C:引导区
D:存储区


答案：A(A)A—*

第102题 （1.0分）        ***题号:4771        难度:中        第1章
电脑系统的显示系统包括显卡和 (    ).
A:显存
B:3D图形加速卡
C:显示器
D:主板


答案：C—*C

第105题 （1.0分）        ***题号:4774        难度:中        第1章
对于一块已用硬盘，根据当前的分区情况（有主分区、扩展分区和逻辑分区），删除分区的顺序为（）
A:主分区、扩展分区和逻辑分区
B:逻辑分区、主分区和扩展分区
C:逻辑分区、扩展分区和主分区
D:主分区、逻辑分区和扩展分区


答案：C—*C

第108题 （1.0分）        题号:4777        难度:中        第1章
关于DVD，下列描述不正确的是(    ).
A:DVD是数字通用光盘的缩写
B:DVD与CD采用几乎相同的技术
C:DVD与CD有相同的容量
D:在DVD光驱中可以读取CD上的内容


答案：C—CC

第109题 （1.0分）        题号:4778        难度:中        第1章
关于打印机以下说法错误的是(    ).
A:喷墨打印机的打印头可用酒精进行清洗
B:喷墨打印机的墨盒可分为一体式和分离式
C:针式打印机的使用成本最低
D:打印机的打印速度是指每分钟打印的字数


答案：D—D

第113题 （1.0分）        ***题号:4782        难度:中        第1章
衡量打印机好坏的指标有三项：打印分辨率，打印速度和噪声，下列说法正确的是？
A:一般情况下，针式打印机工作噪声最小
B:一般情况下，激光打印机打印平均成本最高
C:激光打印机的耗材包括色带和墨水
D:喷墨打印机墨水成本高、消耗快，但能最经济的输出彩色图像


答案：D(D)—**

第114题 （1.0分）        题号:4783        难度:中        第1章
激光打印机打出的纸张高于常温的原因是________。
A:打印机传送纸张的电机发热
B:激光发出的热量
C:碳粉内胶质需要加热便于字符的固化
D:打印机纸张摩擦造成的


答案：C—CC

第115题 （1.0分）        题号:4784        难度:中        第1章
记录在磁盘上的一组相关信息的集合称为(    ).
A:数据
B:外存
C:文件
D:内存


答案：C(C)C

第118题 （1.0分）        题号:4787        难度:中        第1章
将CAD和CAM技术集成，实现设计生产自动化，这种技术被称为(    ).
A:MIPS
B:IMCS
C:CIMS
D:IIS


答案：C—**

第120题 （1.0分）        ***题号:4789        难度:中        第1章
将主机的输出信息转换成字母、图形和颜色等信息，主要通过（）传到显示器上显示
A:输入/输出接口
B:VGA总线
C:PCI扩展槽
D:显示适配卡


答案：D—**

第121题 （1.0分）        ***题号:4790        难度:中        第1章
开机时屏幕上出现乱码，一般是由(    ) 造成的.
A:显卡上的显存有问题
B:显卡设置问题
C:主板与显卡接触不良
D:显示器有问题


答案：C—*C

第124题 （1.0分）        题号:4793        难度:中        第1章
利用FDISK对硬盘分区，一定不会出现的是（）。
A:主分区
B:扩展分区
C:逻辑分区
D:非系统分区


答案：D(D)DD

第126题 （1.0分）        ***题号:4795        难度:中        第1章
每片磁盘的信息存储在很多个不同直径的同心圆上，这些同心圆称为(    ).
A:扇区
B:磁道
C:磁柱
D:以上都不对


答案：B(B)BB

第127题 （1.0分）        题号:4796        难度:中        第1章
描述内存条存取时间的单位是（ ）
A:ms
B:ps
C:ns
D:MHz


答案：C(C)CC

第130题 （1.0分）        题号:4799        难度:中        第1章
某一款Intel CPU型号如下Intel Core2 Extreme QX9650（LGA775/3.0GHz/6MB L2*2），该参数中没有列出的项目是（ ）
A:核心电压
B:接口类型
C:高速缓存
D:主频


答案：A(A)AA

第140题 （1.0分）        题号:4809        难度:中        第1章
内存储器根据工作方式的不同可分为两种，其中之一是(    ).
A:软盘存储器
B:硬盘存储器
C:磁芯存储器
D:动态存储器


答案：D(D)DD

第142题 （1.0分）        题号:4811        难度:中        第1章
内存的常用参数不包括（ ）
A:字长
B:内存主频
C:接口类型
D:存取时间


答案：A—A

第143题 （1.0分）        题号:4812        难度:中        第1章
内存的特性是由它的技术参数决定的，以下(     )不是内存条的技术参数.
A:速度
B:容量
C:宽度
D:内存电压


答案：C(C)CC

第144题 （1.0分）       ***题号:4813        难度:中        第1章
内存总线速度也称为系统总线速度，一般与CPU的(    )相等.
A:外频
B:主频
C:倍频
D:超频


答案：A(A)A—**

第146题 （1.0分）        ***题号:4815        难度:中        第1章
评定主板的性能首先要看(    ).
A:CPU
B:主芯片组
C:主板结构
D:内存


答案：B(B)BB

第147题 （1.0分）        ***题号:4816        难度:中        第1章
人们习惯上叫的64位显卡、128位显卡和256位显卡就是指其相应的 (    ).
A:显存位宽
B:显示芯片位数
C:显卡带宽
D:传输线的线数


答案：A—**

第152题 （1.0分）        题号:4821        难度:中        第1章
如今市场上主流的，支持键盘和鼠标热插拔的主板接口是（ ）
A:COM
B:LPT
C:USB
D:PS/2


答案：C—CC


第155题 （1.0分）        题号:4824        难度:中        第1章
若某一台显示器，有一项1024×768的性能指标，它表示的是(    ).
A:分辨率
B:像素
C:显示存储器容量
D:显示颜色


答案：A(A)AA


第156题 （1.0分）        题号:4825        难度:中        第1章
若装机后开机,显示器无显示并可听见“嘀...嘀嘀嘀”的报警声, 则故障在 (     ).
A:CPU
B:显卡
C:内存
D:主板


答案：B—BB

第158题 （1.0分）        题号:4827        难度:中        第1章
闪存卡和U盘的主要区别是(    ).
A:闪存卡利用的是磁化技术，而U盘利用的是半导体技术
B:闪存卡只读存储器，而U盘是读/写存储器
C:闪存卡常常需要读卡器，而U盘一般不需要附加驱动器
D:闪存卡和U盘工作方式是没有区别的


答案：C(C)CC


第161题 （1.0分）        题号:4830        难度:中        第1章
数据传送速度相对较慢，但适用于长距离传输的接口类型是(    ).
A:并口
B:串口
C:USB口
D:PS\2


答案：B(B)B*

第162题 （1.0分）        题号:4831        难度:中        第1章
数据在传输过程中出现的差错的类型主要有随机错和（  ）。
A:突发错
B:热噪声
C:计算错
D:CRC校验错


答案：A(A)AA

第163题 （1.0分）        题号:4832        难度:中        第1章
数字音频采样和量化过程所用的主要硬件是（   ）
A:数字编码器
B:数字解码器
C:模拟到数字的转换器(A/D转换器)
D:数字到模拟的转换器(D/A转换器)


答案：C—CC

第169题 （1.0分）        题号:4838        难度:中        第1章
系统的可靠性通常用MTBF和MTTR来表示，其中MTBF的意义是(    ).
A:每年故障发生次数
B:每年故障维修时间
C:平均故障间隔时间
D:平均故障修复时间


答案：C(C)CC

第171题 （1.0分）        题号:4840        难度:中        第1章
下列(    )不属于北桥芯片管理的范围之列.
A:处理器
B:内存
C:AGP接口
D:IDE接口


答案：D(D)DD

第172题 （1.0分）        ***题号:4841        难度:中        第1章
下列不是硬盘接口的是 (    ).
A:IDE接口
B:IEEE1394接口
C:SATA接口
D:USB接口


答案：D—**

第176题 （1.0分）        ***题号:4845        难度:中        第1章
下列度量单位中,用来度量CPU时钟主频的单位是(    ).
A:MB/s
B:MIPS
C:GHz
D:MB


答案：C—*CC

第178题 （1.0分）        ***题号:4847        难度:中        第1章
下列关于BIOS与COMS的逻辑关系说法正确的是？
A:可以利用BIOS设置程序对CMOS参数进行设置
B:可以利用CMOS设置程序对BIOS参数进行设置
C:可以利用CMOS设置程序对CMOS参数进行设置
D:可以利用BIOS设置程序对BIOS参数进行设置


答案：A—A

第182题 （1.0分）        ***题号:4851        难度:中        第1章
下列接口中 , 不属于硬盘接口的是(    ).
A:SCSI—3
B:SATA—2
C:VESA
D:Ultra DMA/66


答案：C—C

第193题 （1.0分）        ***题号:4862        难度:中        第1章
下列选项中，采用磁化技术制作的存储器是(    ).
A:硬盘
B:U盘
C:闪存卡
D:光盘


答案：A—A*

第197题 （1.0分）        题号:4866        难度:中        第1章
下面哪项指标是描述图像在CRT屏幕上更新的速度(    ).
A:分辨率
B:色深
C:带宽
D:刷新频率


答案：D—DD

第200题 （1.0分）        ***题号:4869        难度:中        第1章
显卡的主要作用是把CPU提供的指令和有关数据，通过相应处理后再转换成显示器能够接受的（    ）信号.
A:图像和文字
B:图形和文字
C:图形和声音
D:图像和图形


答案：B—B*

第201题 （1.0分）        ***题号:4870        难度:中        第1章
显卡接口中的D形头是(    )芯.
A:9芯
B:10芯
C:15芯
D:16芯


答案：C(C)CC


第202题 （1.0分）        ***题号:4871        难度:中        第1章
显示卡上的显示存储器是(      ).
A:随机读写RAM且暂时存储要显示的内容
B:只读ROM
C:将要显示的内容转换为显示器可以接受的信号
D:字符发生器


答案：A—A*

第207题 （1.0分）        题号:4876        难度:中        第1章
现在主板的BIOS芯片采用的是(       ).
A:不带窗口的EPROM
B:Flash ROM
C:带窗口的EPROM
D:ROM


答案：B(B)BB

第214题 （1.0分）        题号:4883        难度:中        第1章
以下不属于光驱的是（ ）
A:CD—ROM
B:COMBO
C:BOOL
D:CR—RW


答案：C(C)CC

第215题 （1.0分）        题号:4884        难度:中        第1章
以下都为CPU知名产商的一组是 (    ).
A:AMI     Award
B:Intel    AMD
C:Creative   Cyrix
D:Lenovo   NOKIA


答案：B(B)—*B

第216题 （1.0分）        题号:4885        难度:中        第1章
以下对硬盘分区的操作顺序正确的是？
A:建立扩展分区、建立主分区、建立逻辑分区、激活主分区、确定保存
B:建立扩展分区、建立逻辑分区、建立主分区、激活主分区、确定保存
C:建立主分区、建立扩展分区、建立逻辑分区、激活主分区、确定保存
D:建立主分区、激活主分区、建立扩展分区、建立逻辑分区、确定保存


答案：C—*C

第217题 （1.0分）        ***题号:4886        难度:中        第1章
以在系统属性对话框中高级选项卡里的（ ）组设置虚拟内存
A:性能
B:用户配置文件
C:启动和故障回复
D:系统保护


答案：A—**

第218题 （1.0分）        题号:4887        难度:中        第1章
溢色是指能在显示器上显示但不能用打印机准确打印的颜色,溢色即超出了(    )的色域.
A:RGB
B:HSB
C:Lab
D:CMYK


答案：D—DD

第222题 （1.0分）        ***题号:4891        难度:中        第1章
硬盘接口不包括 (    ).
A:PS/2接口
B:光纤接口
C:IDE接口
D:SATA接


答案：A—*

第224题 （1.0分）        ***题号:4893        难度:中        第1章
运行磁盘碎片整理程序可以(  )
A:增加磁盘的存储空间
B:找回丢失的文件碎片
C:加快文件的读写速度
D:整理破碎的磁盘片


答案：C—CC

第225题 （1.0分）        题号:4894        难度:中        第1章
在常见微机中，CPU的主要作用是？
A:算术逻辑运算
B:算术运算
C:逻辑运算
D:算术逻辑运算及全机的控制


答案：D—DD

第227题 （1.0分）        ***题号:4896        难度:中        第1章
在图形卡与系统内存之间提供了一条直接的访问途径的总线标准是（）
A:PCI
B:AGP
C:ISA
D:EISA


答案：B(B)—*B

第229题 （1.0分）        ***题号:4898        难度:中        第1章
在下面数据载体中，一般情况下，按容量递增、速度递减排列正确的是（  ）.
A:CPU内部寄存器、高速缓存器、内存储器
B:高速缓存器、CPU内部寄存器、内存储器
C:内存储器、CPU内部寄存器、高速缓存器
D:内存储器、高速缓存器、CPU内部寄存器


答案：A—AA

第231题 （1.0分）        ***题号:4900        难度:中        第1章
在选购主板时应遵循的策略有主板的稳定性、兼容性、速度、扩展能力和 (    ).
A:升级能力
B:超频
C:不会死机
D:以上都不是


答案：A(A)—A*

第235题 （1.0分）        ***题号:4904        难度:中        第1章
张丽的电脑使用了一段时间后，发现查找文件时很不方便。于是将自己电脑上的电源、照片、音乐等文件重新分类，并删除了一些无用的文件。她的这种做法属于（ ）
A:系统垃圾清理
B:信息资源管理
C:操作系统优化
D:操作系统更新


答案：B—BB

第236题 （1.0分）        题号:4905        难度:中        第1章
针式打印机未被淘汰的原因是________。
A:打印速度快
B:成字质量高
C:具有压感打印功能
D:打印噪音小


答案：C—CC

第237题 （1.0分）        题号:4906        难度:中        第1章
指令寄存器的作用是(      ).
A:存放下一条将要执行的指令在内存中的地址
B:保存现在正在执行的指令
C:用来识别指令的功能,分析指令
D:从内存中取指令和执行指令


答案：B—*B

第238题 （1.0分）        题号:4907        难度:中        第1章
主板上有一组跳线叫RESET SW，其含义是 (    ).
A:速度指示灯
B:复位键开关
C:电源开关
D:电源指示灯


答案：B(B)BB

第239题 （1.0分）        ***题号:4908        难度:中        第1章
主板是电脑中的重要部件之一，是整个电脑内部结构的(    ).
A:基础
B:配件
C:母板
D:电路系统


答案：A—AA

第240题 （1.0分）        题号:4909        难度:中        第1章
主机箱至主板的连接线的线端插座上,英文名称SPEAKER表示(   ).
A:电源"开关"
B:扬声器/蜂鸣器
C:复位开关
D:硬盘运行指示灯


答案：B(B)BB

第241题 （1.0分）        题号:4910        难度:中        第1章
装机时,以下哪个开关在连接时无需注意正负极 (    ).
A:PC喇叭开关
B:硬盘信号灯开关
C:Reset开关
D:电源信号灯开关


答案：C—CC

第242题 （1.0分）        题号:4911        难度:中        第1章
组装电脑经常看到电源铭牌上有3C认证，请问3C指的是？
A:联合国统一认证
B:加拿大标准协会认证
C:中国强制性产品认证
D:美国保险商试验所认证


答案：C—CC

第246题 （1.0分）        题号:4915        难度:中        第1章
(    ) 像一个多端口中继器，它的每个端口都具有发送和接收数据的功能。
A:网桥
B:网关
C:集线器
D:路由器


答案：C(C)CC

第247题 （1.0分）        题号:4916        难度:中        第1章
（   ）不是实现防火墙的主流技术。
A:NAT技术
B:包过滤技术
C:代理服务器技术
D:应用级网关技术


答案：A(A)AA

第248题 （1.0分）        ***题号:4917        难度:中        第1章
（   ）对电话拨号上网用户访问Internet的速度没有直接影响。
A:用户调制解调器的速率
B:ISP的出口带宽
C:被访问服务器的性能
D:ISP的位置


答案：D(D)DD

第249题 （1.0分）        ***题号:4918        难度:中        第1章
（   ）是减少差错的最根本方法。
A:选择合理的编码方式
B:提高线路质量
C:采用屏蔽
D:差错检查


答案：B—**

第251题 （1.0分）        ***题号:4920        难度:中        第1章
（   ）是一种环形结构的局域网技术。
A:Ethernet
B:FDDI
C:ATM
D:DQDB


答案：B(B)—*B

第252题 （1.0分）        题号:4921        难度:中        第1章
1000BASE—T标准使用5类非屏蔽双绞线，其最大长度为（   ）。
A:100米
B:300米
C:500米
D:3000米


答案：A(A)AA

第253题 （1.0分）        题号:4922        难度:中        第1章
100Base—T使用（  ）作为传输介质。
A:双绞线
B:同轴电缆线路
C:光纤
D:无线电波


答案：A(A)AA

第254题 （1.0分）        ***题号:4923        难度:中        第1章
10BASE2结构的每一缆段最大的传送距离是（   ）。
A:50米
B:100米
C:185米
D:200米


答案：C(C)CC

第255题 （1.0分）        ***题号:4924        难度:中        第1章
10BASE—2以太网采用的是（   ）拓扑结构。
A:星型结构
B:总线型结构
C:环型结构
D:树型结构


答案：B(B)BB

第256题 （1.0分）        ***题号:4925        难度:中        第1章
10BASE2中 “2”代表（   ）。
A:传输距离200米
B:第2代10BASE
C:2对双绞线
D:无意义


答案：A(A)AA

第257题 （1.0分）        题号:4926        难度:中        第1章
10BASE—F标准中的F是指（   ）。
A:双绞线
B:粗同轴电缆
C:细同轴电缆
D:光纤


答案：D(D)DD

第258题 （1.0分）        题号:4927        难度:中        第1章
10BASE—T标准规定节点到HUB的最大长度（   ）。
A:采用三类线UTP为50米
B:采用三类线或五类线UTP均为100米
C:采用STP为185米
D:采用同轴电缆为500米


答案：B(B)BB

第260题 （1.0分）        题号:4929        难度:中        第1章
10Base—T以太网中，以下说法不对的是（   ）。
A:10指的是传输速率为10Mbps
B:Base指的是基带传输
C:T指的是以太网
D:10Base—T 是以太网的一种类型


答案：C—CC

第261题 （1.0分）        题号:4930        难度:中        第1章
10Mb/s和100Mb/s自适应系统是指(    )。
A:既可工作在10 Mb/s，也可工作在100 Mb/s
B:既工作在 10 Mb/s，同时也工作在100 Mb/s
C:端口之间10 Mb/s和100 Mb/s传输率的自动匹配功能
D:以上都不是


答案：C(C)CC

第264题 （1.0分）        题号:4933        难度:中        第1章
5类UTP双绞线规定的最高传输速率是（   ）。
A:20Mbps
B:100Mbps
C:20MHZ
D:100MHZ


答案：B(B)BB


第267题 （1.0分）        题号:4936        难度:中        第1章
ATM采用的线路复用方式是（   ）。
A:异步时分多路复用
B:同步时分多路复用
C:频分多路复用
D:独占信道


答案：A—**A

第270题 （1.0分）        题号:4939        难度:中        第1章
C类地址的最大主机数目是（   ）。
A:250
B:252
C:254
D:256


答案：C—CC

第271题 （1.0分）        题号:4940        难度:中        第1章
DHCP服务器的作用是（   ）。
A:自动分配IP地址
B:配置域名解析
C:解析IP地址
D:实现远程管理


答案：A(A)AA


第272题 （1.0分）        题号:4941        难度:中        第1章
DHCP协议的功能是(      )。
A:为客户自动进行注册
B:为客户机自动配置IP地址
C:使DNS名字自动登录
D:提供路由选择


答案：B(B)BB


第273题 （1.0分）        题号:4942        难度:中        第1章
DNS协议运行在UDP协议之上，使用端口号是（   ）。
A:53
B:25
C:80
D:21


答案：A(A)AA

第276题 （1.0分）        ***题号:4945        难度:中        第1章
Ethernet采用的媒体访问控制方式是（   ）。
A:令牌环
B:CSMA/CD
C:令牌总线
D:CSMA/CA


答案：B—*B

第277题 （1.0分）        ***题号:4946        难度:中        第1章
FTP常用于数据上传，其中在进行数据上传时需进行身份验证，如果以匿名者方式登陆其输入用户名是（   ）。
A:Anonymouse
B:GUEST
C:Anonymous
D:以上都不对


答案：C—*C

第279题 （1.0分）        题号:4948        难度:中        第1章
FTP服务中的匿名的含义是(   )。
A:在Internet上没有地址的FTP服务
B:允许没有帐号的用户登录到FTP服务器
C:发送一封匿名信
D:可以不受限制地使用FTP服务器上的资源


答案：B(B)BB

第283题 （1.0分）        题号:4952        难度:中        第1章
IEEE802.3物理层标准中的10BASE—T标准采用的传输介质为（   ）。
A:双绞线
B:粗同轴电缆
C:细同轴电缆
D:光纤


答案：A(A)AA

第284题 （1.0分）        ***题号:4953        难度:中        第1章
IEEE802标准中，（   ）规定了CSMA/CD访问控制方法和物理层技术规范。
A:802．1A
B:802.2
C:802．1B
D:802.3


答案：D(D)DD

第285题 （1.0分）        ***题号:4954        难度:中        第1章
IEEE802标准中，（   ）规定了LAN参考模型的体系结构。
A:802．1A
B:802.2
C:802．1B
D:802.3


答案：A(A)**A

第286题 （1.0分）        ***题号:4955        难度:中        第1章
IEEE802标准中，（   ）规定了数据链路层上层逻辑链路控制 (LLC)连接的建立和管理的规范。
A:802.1A
B:802.2
C:802.1B
D:802.3


答案：B—**B

第287题 （1.0分）        ***题号:4956        难度:中        第1章
IEEE802工程标准中的802.3协议是（   ）。
A:局域网的载波侦听多路访问标准
B:局域网的令牌环网标准
C:局域网的互联标准
D:以上都不是


答案：A(A)AA

第288题 （1.0分）        ***题号:4957        难度:中        第1章
IE浏览器（   ）中有“页面”一项，这可以使用户保存当前网页文件。
A:标题栏
B:菜单栏
C:命令栏
D:状态栏


答案：C(C)—*CC

第297题 （1.0分）        题号:4966        难度:中        第1章
Internet上一种基于超文本方式的信息查询工具是（   ）。
A:E—mail
B:FTP
C:WWW
D:TCP/IP


答案：C(C)*CC

第2题 （1.0分）        题号:4971        难度:中        第1章
Internet主干网采用（ ）拓扑结构。
A:总线型
B:环型
C:星型
D:网状


答案：D—D

第3题 （1.0分）        ***题号:4972        难度:中        第1章
Internet主要由（   ）、通信线路、服务器与客户机和信息资源四部分组成。
A:网关
B:路由器
C:网桥
D:集线器


答案：B(B)BB

第11题 （1.0分）        题号:4980        难度:中        第1章
IP地址255.255.255.255称为(   )。
A:有限广播地址
B:直接广播地址
C:回送地址
D:预留地址


答案：A—AA


第12题 （1.0分）        ***题号:4981        难度:中        第1章
IP地址60.178.30.120/30的子网号位数是（    ）。
A:22
B:8
C:16
D:20


答案：A(A)AA
30—8=22
60是A类地址，前面8位网络号

第15题 （1.0分）        ***题号:4984        难度:中        第1章
IP协议主要是利用（   ）来控制数据传输的时延。
A:服务类型
B:生存时间
C:目的IP地址
D:标识


答案：B—BB

第17题 （1.0分）        题号:4986        难度:中        第1章
lOBASE—T使用标准的RJ—45接插件与3类或5类非屏蔽双绞线连接网卡与集线器，网卡与集线器之间的双绞线长度最大为(    )。
A:200m
B:50m
C:100m
D:500m


答案：C(C)CC

第20题 （1.0分）        题号:4989        难度:中        第1章
POP3服务器是用来(   )邮件。
A:接收
B:发送
C:接收和发送
D:以上均错


答案：A(A)AA

第22题 （1.0分）        题号:4991        难度:中        第1章
RJ—45连接器用来连接 (    )。
A:电话线
B:双绞线
C:同轴电缆
D:粗缆


答案：B—BB
***题号:4991
SMTP协议规定了（   ）。
A:发信人应如何将邮件交给SMTP
B:SMTP应如何将邮件投递给收信人
C:邮件的内部各式
D:两个互相通信的SMTP过程之间如何交换信息


答案：D(D)—*D

第24题 （1.0分）        题号:4993        难度:中        第1章
TCP/IP参考模型中，应用层协议常用的有（   ）。
A:TELNET，FTP，SMTP和HTTP
B:TELNET，FTP，SMTP和TCP
C:IP，FTP，SMTP和HTTP
D:IP，FTP，DNS和HTTP


答案：A—AA

第25题 （1.0分）        题号:4994        难度:中        第1章
TCP/IP代表传输控制协议/互联网协议，其它代表一个标准协议组，下面不属于这个标准协议组的协议是(     )。
A:SMTP
B:FTP
C:Telnet
D:Apple Talk


答案：D—DDD

第27题 （1.0分）        题号:4996        难度:中        第1章
TCP/IP为实现高效率的数据传输，在传输层采用了UDP协议，其传输的可靠性则由（   ）提供。
A:TCP
B:DNS
C:IP
D:应用进程


答案：D—*DD*

第28题 （1.0分）        题号:4997        难度:中        第1章
TCP/IP协议的含义是(   )。
A:局域网传输协议
B:拨号入网传输协议
C:传输控制协议和网际协议
D:OSI协议集


答案：C—CCC

第29题 （1.0分）        题号:4998        难度:中        第1章
TCP/IP协议的全称是（ ）
A:文件传输协议和路由协议
B:传输控制协议和网际协议
C:传输层协议和路由协议
D:文件传输协议和网际协议


答案：B—B*B

第32题 （1.0分）        ***题号:5001        难度:中        第1章
VLAN在现代组网技术中占有重要地位，同一个VLAN中的两台主机(    )。
A:必须连接在同一交换机上
B:可以跨越多台交换机
C:必须连接在同一集线器上
D:可以跨越多台路由器


答案：B—BBB


第36题 （1.0分）        题号:5005        难度:中        第1章
www.wtc.edu.cn中，代表域名的部分是(   )。
A:www
B:edu.cn
C:wtc.edu.cn
D:www.wtc.edu.cn


答案：C—*CC

第40题 （1.0分）        题号:5009        难度:中        第1章
WWW是Internet上的一种(   )。
A:浏览器
B:服务
C:协议集
D:协议


答案：B—BBB

第41题 （1.0分）        题号:5010        难度:中        第1章
X.25数据交换网使用的是（    ）。
A:报文交换方式
B:电路交换方式
C:分组交换方式
D:帧交换技术


答案：C—CCC

第43题 （1.0分）        ***题号:5012        难度:中        第1章
按照OSI参考模型结构来看，IEEE 802标准定义了几层功能？（    ）
A:1
B:2
C:3
D:4


答案：B—**B

第46题 （1.0分）        题号:5015        难度:中        第1章
不是中国四大骨干网的是(   )。
A:CSTNET
B:NSFNET
C:CERNET
D:ChinaGBN


答案：B—BBB

第47题 （1.0分）        题号:5016        难度:中        第1章
不属于因特网服务类型的是（   ）。
A:TCP/IP
B:WWW
C:TELNET
D:FTP


答案：A—AA

第49题 （1.0分）        ***题号:5018        难度:中        第1章
测试DNS主要使用（   ）命令。
A:Ping
B:IPconfig
C:nslookup
D:Winipcfg


答案：C—*CC*

第49题 （1.0分）        ***题号:5018        难度:中        第1章
测试DNS主要使用（   ）命令。
A:Ping
B:IPconfig
C:nslookup
D:Winipcfg


答案：C—C

第52题 （1.0分）        题号:5021        难度:中        第1章
超文本传输协议缩写是()
A:HTTP
B:TCP/IP
C:HTML
D:OSI


答案：A—AAA

第53题 （1.0分）        ***题号:5022        难度:中        第1章
传输层的作用是向源主机与目的主机进程之间提供（   ）数据传输。
A:点到点
B:端到端
C:点到多点
D:多端口之间


答案：B—BB

第54题 （1.0分）        题号:5023        难度:中        第1章
传输速率的单位是bps，其含义是（   ）。
A:Bytes Per Second
B:Baud Per Second
C:Bits Per Second
D:Billion Per Second


答案：C—CCC

第56题 （1.0分）        ***题号:5025        难度:中        第1章
从介质访问控制方法的角度，局域网可分为两类，即共享局域网与（   ）。
A:交换局域网
B:高速局域网
C:ATM网
D:总线局域网


答案：A—AAA

第58题 （1.0分）        ***题号:5027        难度:中        第1章
当FTP站点被授予读取权限时，可以进行（   ）的操作。
A:浏览和下载
B:新建文件夹
C:浏览和删除
D:下载和上传


答案：A—AA

第59题 （1.0分）        题号:5028        难度:中        第1章
当IP地址不够分配的时候，对于IP地址的分配，恰当的做法是（   ）。
A:静态IP地址
B:动态IP地址
C:只给部分用户分配，限制其他用户的使用
D:申请足够的IP地址


答案：B—BB

第60题 （1.0分）        题号:5029        难度:中        第1章
当我们在搜索引擎中输入“申花”，想要去查询一些申花企业的资料时却搜索出了很多申花足球队的新闻，为此我们可以在搜索的时候键入（   ）。
A:申花&足球
B:申花+足球
C:申花—足球
D:申花OR足球


答案：C—CCC


第63题 （1.0分）        题号:5032        难度:中        第1章
电子邮件从本质上来说就是（   ）。
A:浏览
B:电报
C:传真
D:文件


答案：D—DDD

第69题 （1.0分）        题号:5038        难度:中        第1章
对于二进制数据，根据奈奎斯特定理，若信道带宽B=4000Hz，则最大数据传输速率为（   ）。
A:2000bps
B:4000bps
C:8000bps
D:10000bps


答案：C—CC

第70题 （1.0分）        题号:5039        难度:中        第1章
对于基带CSMA/CD而言，为了确保发送站点在传输时能检测到可能存在的冲突，数据帧的传输时延至少要等于信号传播时延的（   ）。
A:1倍
B:2倍
C:3倍
D:4倍


答案：B—BB

第76题 （1.0分）        题号:5045        难度:中        第1章
关键词搜索引擎又称为（   ）。
A:全文搜索引擎
B:分类目录型搜索
C:内容搜索
D:中心搜索


答案：A—AA

第77题 （1.0分）        题号:5046        难度:中        第1章
关于HTML框架说法正确的是（   ）。
A:<frame>标签定义了如何将窗口拆分成框架
B:所有浏览器都支持HTML框架
C:HTML框架中的各个页面是相互独立的
D:一个上下结构的框架网页需要保存为2个文件


答案：C—CC

第79题 （1.0分）        题号:5048        难度:中        第1章
关于IE的使用不正确的说法是（   ）。
A:在地址栏里输入网址
B:按停止按钮可以立即停止连接
C:如果网页上有图片没有显示出来，就只有重新键入网址连接了
D:点击“历史”按钮，可以看到近期访问的站点


答案：C—CC

第83题 （1.0分）        ***题号:5052        难度:中        第1章
关于IPv6地址的描述中不正确的是（   ）。
A:IPv6地址为128位，解决了地址资源不足的问题
B:IPv6地址中包容了IPv4地址，从而可保证地址向前兼容
C:IPv4地址存放在IPv6地址的高32位
D:IPv6中回环地址为0：0：0：0：0：0：0：1


答案：C—CCC

第84题 （1.0分）        ***题号:5053        难度:中        第1章
关于IP协议，（   ）说法是错误的。
A:IP协议规定了IP地址的具体格式
B:IP协议规定了IP地址与其域名的对应关系
C:IP协议规定了IP数据报的具体格式
D:IP协议规定了IP数据报分片和重组原则


答案：B—BB

第85题 （1.0分）        题号:5054        难度:中        第1章
关于TCP/IP协议的描述中，下列哪个是错误的？ （   ）
A:TCP、UDP协议都要通过IP协议来发送、接收数据
B:TCP协议提供可靠的面向连接服务
C:地址解析协议ARP/RARP属于应用层
D:UDP协议提供简单的无连接服务


答案：C—CC

第87题 （1.0分）        ***题号:5056        难度:中        第1章
关于传输延时的描述中，错误的是（   ）。
A:传播延时是指：电信号通过传输介质需要的传播时间
B:发送延时是指：主机发送数据所需的时间
C:处理延时是指：接收端接收数据帧所需要的时间
D:帧传输总延时等于传播延时、发送延时与处理延时之和


答案：C—*C*

第88题 （1.0分）        题号:5057        难度:中        第1章
关于电子邮件，以下说法错误的是（   ）。
A:电子邮件应用程序通常使用SMTP接收、POP3发送邮件
B:电子邮件由邮件头和邮件体两部分组成
C:子邮件应用程序的主要功能是创建、发送、接收和管理邮件
D:利用电子邮件可以传送多种介质信息


答案：A—AAA

第89题 （1.0分）        题号:5058        难度:中        第1章
关于电子邮件地址，不正确的说法是(    )。
A:不同的邮箱对用户名部分的规定都是相同的
B:@表示at(在)的意思
C:在申请电子邮件地址用户名时，可以在系统规定的范围内自由取名
D:@后为电子邮箱所在服务器域名


答案：A—AA

第91题 （1.0分）        题号:5060        难度:中        第1章
关于因特网中的WWW服务，以下（   ）说法是错误的。
A:WWW服务器中存储的通常是符合HTML规范的结构化文档
B:WWW服务器必须具有创建和编辑Web页面的功能
C:WWW客户端程序也被称为WWW浏览器
D:WWW服务器也被称为Web站点


答案：B—BBB

第93题 （1.0分）        ***题号:5062        难度:中        第1章
光纤分布式数据接口FDDI以令牌环媒体访问控制标准(   )为基础。
A:IEEE 802.1
B:IEEE 802.3
C:IEEE 802.4
D:IEEE 802.5


答案：D—D**

第94题 （1.0分）        ***题号:5063        难度:中        第1章
光纤分布数据接口FDDI采用（   ）拓扑结构。
A:星型
B:总线型
C:树型
D:环型


答案：D—D*

第95题 （1.0分）        ***题号:5064        难度:中        第1章
广域网覆盖的地理范围从几十公里到几千公里，它的通信子网主要使用（   ）。
A:报文交换技术
B:文件交换技术
C:分组交换技术
D:电路交换技术


答案：C—C

第96题 （1.0分）        题号:5065        难度:中        第1章
广域网一般采用网状拓扑构型，该构型的系统可靠性高，但是结构复杂。为了实现正确的传输必须采用(    )。I.光纤传输技术     Ⅱ.路由选择算法      Ⅲ.无线通信技术      Ⅳ.流量控制方法
A:I和Ⅱ
B:I和Ⅲ
C:Ⅱ和Ⅳ
D:Ⅲ和Ⅳ


答案：C—CCC


第100题 （1.0分）        题号:5069        难度:中        第1章
假如收到1000000000个码元，经检查有一个码元出错，则误码率为（   ）。
A:十的负二次方
B:十的负六次方
C:十的负九次方
D:十的负十次方


答案：C—CCC

第101题 （1.0分）        题号:5070        难度:中        第1章
将192.10.1.1划分8个子网，那么每个子网最多可以容纳（   ）台主机。
A:32
B:30
C:254
D:256


答案：B—BBB
8—3=5
2^5—2=30

第106题 （1.0分）        ***题号:5075        难度:中        第1章
将一个网关分为两个半网关的主要考虑出自（    ）。
A:管理方便
B:提高效率
C:编程简单
D:协议变换


答案：A—A*A

第110题 （1.0分）        题号:5079        难度:中        第1章
局域网的工业标准是(   )制定的。
A:ANSI
B:EIA
C:ISO
D:IEEE


答案：D—DDD

第115题 （1.0分）        题号:5084        难度:中        第1章
连接并打开湖北招生考试信息网的主页www.zsks.net.cn，下面的（   ）操作是不可以的。
A:在地址栏中输入www.zsks.net.cn
B:在地址栏中输入http:// www.zsks.net.cn
C:在“开始”→“运行”中输入http:// www.zsks.net.cn
D:在地址栏中输入gopher:// www.zsks.net.cn


答案：D—DDD

第118题 （1.0分）        题号:5087        难度:中        第1章
刘丽（liuli@163.com)给李洁(lijie@sina.com)制作了一张生日贺卡并使用电子邮件发送给他，邮件设置成生日当天自动发送，那在电子邮件发送之前，该电子邮件被保存在（  ）。
A:刘丽的电脑中
B:网易邮件服务器上
C:新浪邮件服务器上
D:李洁的电脑中


答案：B—B*B

第121题 （1.0分）        题号:5090        难度:中        第1章
路由器存在两种类型，它们是（   ）。
A:快速和慢速
B:静态和动态
C:基于帧与基于数据包
D:基于消息与基于数据包


答案：B—BB

第123题 （1.0分）        题号:5092        难度:中        第1章
某一速率为1000M的交换机有24个端口，则每个端口的传输速率为(   )。
A:1000M
B:100M
C:41M
D:24M


答案：A—AAA

第124题 （1.0分）        题号:5093        难度:中        第1章
目前，ADSL方式入网的常用协议是（  ）。
A:RASPPPOE
B:PPPOE
C:NETPPPOE
D:WINPPPOE


答案：B—BB

第125题 （1.0分）        题号:5094        难度:中        第1章
目前，Internet为人们提供信息查询的最主要的服务方式是(    )。
A:TELNET服务
B:FTP服务
C:WWW服务
D:WAIS服务


答案：D—DD

第128题 （1.0分）        ***题号:5097        难度:中        第1章
目前各种城域网建设方案的共同点是在结构上采用三层模式，这三层是：核心交换层、业务汇聚层与（   ）。
A:应用层
B:物理层
C:接入层
D:传输层


答案：C—**C

第129题 （1.0分）        题号:5098        难度:中        第1章
目前流行的普通家庭宽带接入技术是(      )。
A:ISDN
B:ADSL
C:HDSL
D:DDN


答案：B—BBB

第130题 （1.0分）        题号:5099        难度:中        第1章
目前实际存在与使用的广域网基本都采用（   ）结构。
A:总线拓扑
B:星形拓扑
C:环型拓扑
D:网状拓扑


答案：D—DD

第136题 （1.0分）        题号:5105        难度:中        第1章
如果jnks.exe文件存储在一个名为ok.edu.cn的ftp服务器上，那么下载该文件使用的URL为（   ）。
A:http://ok.edu.cn/jnks.exe
B:ftp://ok.edu.cn/jnks.exe
C:rtsp://ok.edu.cnjnks.exe
D:mns://ok.edu.cn/jnks.exe


答案：B—BBB

第139题 （1.0分）        题号:5108        难度:中        第1章
如果想要不允许网站请求您的物理位置信息，需要在（   ）中进行相关设置。
A:Internet选项卡中的“常规”选项卡的“主页”
B:Internet选项卡中的“隐私”选项卡的“弹出窗口阻止程序”
C:Internet选项卡中的“内容”选项卡的“家庭安全”
D:Internet选项卡中的“隐私”选项卡的“位置”


答案：D—DDD

第140题 （1.0分）        题号:5109        难度:中        第1章
如果想在关闭网页时删除浏览历史记录，以下操作正确的是（   ）。
A:选择菜单栏“工具”中的Internet选项，在“常规”中勾选“关闭浏览器时清空‘Internet临时文件’文件夹”，单击确定
B:选择菜单栏“工具”中的Internet选项，在“内容”中勾选“关闭浏览器时清空‘Internet临时文件’文件夹”，单击确定
C:选择菜单栏“工具”中的Internet选项，在“安全”中勾选“关闭浏览器时清空‘Internet临时文件’文件夹”，单击确定
D:选择菜单栏“工具”中的Internet选项，在“隐私”中勾选“关闭浏览器时清空‘Internet临时文件’文件夹”，单击确定


答案：A—AA

第141题 （1.0分）        ***题号:5110        难度:中        第1章
如果子网掩码为255.255.192.0，那么下列地址的主机中必须通过路由器才能够与主机128.2.144.16通信的是（   ）。
A:128.2.191.33
B:128.2.159.22
C:128.2.192.160
D:128.2.176.222

19211000000
14410010000
与—>11000000
如果子网号和子网掩码相与相同，则不需要路由器转化可以直接通信
如果子网号和子网掩码相与不相同，则需要路由器转化才可以通信
答案：C



第142题 （1.0分）        题号:5111        难度:中        第1章
若两台主机再同一子网中，则两台主机的IP地址分别与它们的子网掩码相“与”的结果一定（   ）。
A:为全0
B:为全1
C:相同
D:不同


答案：C—CC

第143题 （1.0分）        题号:5112        难度:中        第1章
若有B类地址190.168.0.0及其子网掩码255.255.224.0，它最多可以划分（   ）个子网。
A:8
B:16
C:32
D:64


答案：A—AAA
2^3=8

第146题 （1.0分）        题号:5115        难度:中        第1章
使用简单测线仪检测一根交叉双绞线时，发送端指示灯顺序为12345678，接收端指示灯顺序应为（）。
A:12345678
B:12346578
C:36145278
D:87654321


答案：C—CC

第149题 （1.0分）        题号:5118        难度:中        第1章
世界上很多国家都相继组建了自己国家的公用数据网，现有的公用数据网大多采用(    )。
A:分组交换方式
B:报文交换方式
C:电路交换方式
D:空分交换方式


答案：A—AAA


第150题 （1.0分）        题号:5119        难度:中        第1章
双绞线传输介质是把两根导线绞在一起，这样可以减少（   ）。
A:信号向外泄露
B:外界信号的干扰
C:信号之间的相互串扰
D:信号传输时的衰减


答案：C—CCC

第154题 （1.0分）        题号:5123        难度:中        第1章
网页排版一般都用(     )来控制文本、图片、动画、视频的位置。
A:段落
B:表格
C:样式表
D:章节


答案：B—BBB

第163题 （1.0分）        ***题号:5132        难度:中        第1章
无线LAN方式接入Internet的缺点在于（   ）。
A:接入速度慢
B:不方便
C:成本较高
D:易受干扰


答案：C—CCC

第171题 （1.0分）        题号:5140        难度:中        第1章
下列不属于局域网中常用的拓扑结构是（   ）。
A:星型结构
B:总线型结构
C:环型结构
D:树型结构


答案：D—D

第172题 （1.0分）        ***题号:5141        难度:中        第1章
下列不属于邮件服务器使用的基本协议的是（   ）。
A:SMTP协议
B:POP3协议
C:HTTP协议
D:FTP协议


答案：D—**D

第174题 （1.0分）        题号:5143        难度:中        第1章
下列传输介质中采用AUI头作为连接器件的是(    )。
A:双绞线
B:同轴电缆细缆
C:光纤
D:同轴电缆粗缆


答案：D—DD

第176题 （1.0分）        ***题号:5145        难度:中        第1章
下列对Internet叙述正确的是(    ).
A:Internet就是www
B:Internet就是信息高速公路
C:Internet是众多自治子网和终端用户机的互联
D:Internet就是多个局域网互联


答案：C—CCC

第177题 （1.0分）        题号:5146        难度:中        第1章
下列各协议中，全部属于应用层协议的是（   ）。
A:ARP、IP和UDP
B:FTP、SMTP和TELNET
C:IP、TCP、和UDP
D:ICMP、RARP和ARP


答案：B—BBB

第179题 （1.0分）        题号:5148        难度:中        第1章
下列关于APP的叙述，正确的是（）。
A:APP就是能在iPhone上运行的应用软件
B:APP就是指只能在智能手机上运行的应用软件
C:所有的APP只能通过APP商店才能安装
D:不同手机操作系统中的APP格式各不相同


答案：D—DD

第181题 （1.0分）        题号:5150        难度:中        第1章
下列关于客户机/服务器体系结构的说法不正确的是（   ）。
A:这种体系结构由客户、服务器以及客户与服务器之间的连接三部分组成
B:在这种结构中，客户机和服务器协同完成一项任务
C:连接客户和服务器最广泛采用的接口是开放数据库连接
D:客户进程与服务器进程之间的通信层次与OSI参考模型有根本不同


答案：D—***

第182题 （1.0分）        题号:5151        难度:中        第1章
下列锚标签（<a>）的target属性中（   ）可以定义在新窗口中打开链接地址。
A:_self
B:_blank
C:_parnet
D:_top


答案：B—BBB

第183题 （1.0分）        题号:5152        难度:中        第1章
下列描述中，哪项是局域网的特征（   ）。
A:传输速率低
B:信息误码率高
C:分布在一个宽广的地理范围之内
D:提供给用户一个带宽高的访问环境


答案：D—DD

第184题 （1.0分）        题号:5153        难度:中        第1章
下列哪个不是电子邮件服务的优点(    )。
A:方便迅捷
B:实时性强
C:费用低廉
D:传输信息量大


答案：B—B*

第187题 （1.0分）        题号:5156        难度:中        第1章
下列哪种说法是错误的？（   ）
A:以太网交换机可以对通过的信息进行过滤
B:在交换式以太网中可以划分VLAN
C:以太网交换机中端口的速率可能不同
D:利用多个以太网交换机组成的局域网不能出现环


答案：D—DD

第188题 （1.0分）        题号:5157        难度:中        第1章
下列软件，找出哪项不属于浏览器（  ）
A:Internet Explore
B:CuteFtp
C:Opera
D:Netscape Navigator


答案：B—BBB

第193题 （1.0分）        ***题号:5162        难度:中        第1章
下列项目中，（   ）不是 X.25 的功能。
A:数据报服务
B:流量和差错控制
C:虚电路服务
D:多路复用


答案：A—*

第197题 （1.0分）        题号:5166        难度:中        第1章
下面不是Ethernet的物理层协议的是（    ）。
A:10BASE—T
B:1000BASE—T
C:100BASE—T
D:FDDI


答案：D—*

第199题 （1.0分）        ***题号:5168        难度:中        第1章
下面哪种LAN是应用CSMA/CD协议的？（   ）
A:令牌环
B:FDDI
C:ETHERNET
D:NOVELL


答案：C—*

第203题 （1.0分）        题号:5172        难度:中        第1章
下述协议中不属于应用层协议的是（   ）。
A:FTP
B:SNMP
C:ICMP
D:TELNET


答案：C—CC

第206题 （1.0分）        题号:5175        难度:中        第1章
现代Internet中采用的交换技术是（   ）。
A:电路交换
B:报文交换
C:分组交换
D:信元交换


答案：C—C

第211题 （1.0分）        题号:5180        难度:中        第1章
信息高速公路的基本特征是交互、广域和（   ）。
A:方便
B:灵活
C:直观
D:高速


答案：D—DD

第212题 （1.0分）        题号:5181        难度:中        第1章
要把学校里行政楼和实验楼的局域网互连,可以通过（   ）实现。
A:网卡
B:调制解调器
C:交换机
D:中继器


答案：C—CCC

第213题 （1.0分）        题号:5182        难度:中        第1章
要将一封电子邮件同时发送给几个人，可以在收件人栏中输入他们的地址，并用(   )分隔。
A:"
B:、
C:；
D:/


答案：C—CCC

第217题 （1.0分）        ***题号:5186        难度:中        第1章
一个B类地址的子网掩码是255.255.255.224，可以得出子网数目是（   ）。
A:8
B:32
C:1024
D:2048

2^11=2048
答案：D—DD


第218题 （1.0分）        题号:5187        难度:中        第1章
一个B类地址子网掩码为255.255.255.252，则每个子网内可用主机地址数为（   ） 。
A:2
B:4
C:62
D:64


答案：A—AAA
252——>1111 1100
2^2—2=2

第219题 （1.0分）        题号:5188        难度:中        第1章
一个快速以太网交换机的端口速率为100Mbps，若该端口可以支持全双工传输数据，那么该端口实际的传输带宽是（    ）。
A:50Mbps
B:100Mbps
C:150Mbps
D:200Mbps


答案：D—DD

第220题 （1.0分）        题号:5189        难度:中        第1章
一个理想低通信道带宽为2KHZ，其最高码元传输速率为4000Baud。若一个码元携带2bit信息量，则最高信息传输速率为（   ）。
A:6000bit/s
B:12000bit/s
C:8000bit/s
D:2000bit/s


答案：C—CC

第221题 （1.0分）        题号:5190        难度:中        第1章
一条线路每1/16秒采样一次，传输信号共有16种状态，则其传输速率为(   )。
A:16bps
B:48bps
C:64bps
D:128bps


答案：C—CCC
2^4=16
16*4=64

第222题 （1.0分）        题号:5191        难度:中        第1章
以太网MAC地址的长度是（   ）。
A:128bit
B:32bit
C:6Byte
D:48Byte


答案：C—CC

第223题 （1.0分）        题号:5192        难度:中        第1章
以太网标准100BASE—TX中采用的介质是(    )。
A:光纤
B:同轴电缆
C:无屏蔽双绞线
D:无线介质


答案：C—CCC

第224题 （1.0分）        ***题号:5193        难度:中        第1章
以太网介质访问控制协议（CSMA/CD）适用的标准是（   ）。
A:IEEE802.3
B:IEEE802.5
C:IEEE802.6
D:IEEE802.11


答案：A—AAA

第225题 （1.0分）        题号:5194        难度:中        第1章
以下TCP熟知端口号中错误的是（   ）。
A:FTP控制连接：20
B:SMTP：25
C:HTTP：80
D:DNS：53


答案：A—AAA

第226题 （1.0分）        题号:5195        难度:中        第1章
以下不属于IE浏览器常见故障的是（    ）。
A:无法改变IE安全等级
B:Internet选项中的高级选项丢失
C:弹出窗口阻止程序被静止
D:IE插件管理功能未禁止


答案：B—BB


第229题 （1.0分）        ***题号:5198        难度:中        第1章
以下关于TCP协议的叙述中，正确的是（   ）。
A:TCP是一个点到点的通信协议
B:TCP提供了无连接的可靠数据传输
C:TCP将来自上层的字节流组织成数据报，然后交给IP协议
D:TCP将收到的报文段组成字节流交给上层


答案：C—***CC

第230题 （1.0分）        题号:5199        难度:中        第1章
以下关于UDP协议特点的描述中，错误的是（   ）。
A:UDP协议不需要通过端口进行通信
B:UDP协议没提供严格的差错校验机制
C:UDP协议是一种无连接的传输层协议
D:UDP协议的设计目标是减小通信开销


答案：A—AA

第231题 （1.0分）        ***题号:5200        难度:中        第1章
以下关于环状拓扑结构特点的描述中，错误的是（   ）。
A:各节点通过点对点或广播线路连接成闭合环路
B:环中数据将沿一个方向逐站传送
C:环状拓扑结构简单，传输延时确定
D:为了确保环的正常工作，需要进行比较复杂的环维护处理

广播
答案：A—***


第233题 （1.0分）        ***题号:5202        难度:中        第1章
以下说法正解的是（   ）。
A:Internet中的一台主机只能有一个IP地址
B:一个合法的IP地址在一个时刻同一网段内只能分配给一台主机
C:Internet中的一台主机只能有一个主机名
D:IP地址与主机名是一一对应的


答案：B—BB


第236题 （1.0分）        ***题号:5205        难度:中        第1章
异步传递模式ATM采用称为信元的(     )分组，并使用(    )信道传输。
A:定长,光纤
B:定长,双绞线
C:变长,双绞线
D:变长,光纤

TM 光子科技 光纤
答案：A—A*A


第237题 （1.0分）        ***题号:5206        难度:中        第1章
异步传输模式（ATM）实际上是两种交换技术的结合，这两种交换技术是（   ）。
A:电路交换与分组交换
B:分组交换与帧交换
C:分组交换与报文交换
D:电路交换与报文交换


答案：A—***A*A
ATM 电话线上网.
分电 不同的地方

第245题 （1.0分）        题号:5214        难度:中        第1章
用百度在因特网上搜索苏轼的作品《水调歌头》，输入的下列关键字中哪个最有效？（）
A:苏轼 宋词
B:宋词 水调歌头
C:苏轼 水调歌头
D:水调歌头


答案：C—CC

第246题 （1.0分）        题号:5215        难度:中        第1章
用户在利用客户端邮件应用程序从邮件服务器接收邮件时通常使用的协议是（   ）。
A:SMTP
B:POP3
C:HTTP
D:FTP


答案：B—BB

第247题 （1.0分）        题号:5216        难度:中        第1章
用五类双绞线实现的100M以太网中，单根网线的最大长度为（   ）。
A:100M
B:200M
C:300M
D:500M


答案：A—AAA

第249题 （1.0分）        题号:5218        难度:中        第1章
由于总线作为公共传输介质为多个结点共享，因此在工作过程中由可能出现(    )问题。
A:拥塞
B:冲突
C:交换
D:互联


答案：B—BB


第250题 （1.0分）        ***题号:5219        难度:中        第1章
有关邮件帐号设置的说法中正确的是 (    )。
A:接收邮件服务器使用的邮件协议名,只能采用POP3协议
B:接收邮件服务器的域名或IP地址,应填入你的电子邮件地址
C:发送邮件服务器的域名或IP必须与接收邮件服务器相同
D:发送邮件服务器的域名或IP必须选择一个其它的服务器地址


答案：B—**B*

第252题 （1.0分）        题号:5221        难度:中        第1章
域名服务器上存放着Internet主机的（   ）。
A:域名和IP地址的对照表
B:用户名
C:ISP名录
D:IP地址和以太网地址对照表


答案：A—*AAA

第254题 （1.0分）        题号:5223        难度:中        第1章
域名是www.zjzx.edu.cn中，cn表示（）
A:域名
B:中国
C:机构
D:主机名


答案：B—BBB

第258题 （1.0分）        ***题号:5227        难度:中        第1章
在E—mail中，负责电子邮件传输的应用层协议是（   ）。
A:SMTP
B:POP3
C:FTP
D:IP


答案：A—A*

第262题 （1.0分）        题号:5231        难度:中        第1章
在Internet/Intranet中，不需要为用户设置帐号和口令的服务是（   ）。
A:WWW
B:FTP
C:E—mail
D:DNS


答案：D—DD


第263题 （1.0分）        题号:5232        难度:中        第1章
在INTERNET电子邮件中，由（    ）协议控制邮件中转。
A:SMTP
B:POP3
C:HTTP
D:TCP/IP


答案：A—AA

第264题 （1.0分）        题号:5233        难度:中        第1章
在INTERNET上，ICP表示（   ）。
A:接入服务商
B:内容提供商
C:应用提供商
D:数据托管商


答案：B—*BBB

第265题 （1.0分）        题号:5234        难度:中        第1章
在Internet上收发E—mail的协议不包括（   ）。
A:SMTP
B:POP3
C:ARP
D:IMAP

IMAP交互邮件访问协议
答案：C—CC


第266题 （1.0分）        ***题号:5235        难度:中        第1章
在Internet域名体系中，子域是按照（   ）。
A:从右到左越来越小的方式分4层排列
B:从右到左越来越小的方式分多层排列
C:从左到右越来越小的方式分4层排列
D:从左到右越来越小的方式分多层排列


答案：B—BB


第269题 （1.0分）        ***题号:5238        难度:中        第1章
在IP层中，信息传输的基本单元是（   ）。
A:文件
B:数据包
C:位串
D:记录


答案：B—BBB

第275题 （1.0分）        ***题号:5244        难度:中        第1章
在OSI参考模型中，同一结点内相邻层之间通过（   ）来进行通信。
A:协议
B:接口
C:应用程序
D:进程


答案：B—***


第277题 （1.0分）        题号:5246        难度:中        第1章
在OSI参考模型中，应用层的中继系统是（    ）。
A:网关
B:网桥
C:中继器
D:路由器


答案：A—**

第278题 （1.0分）        题号:5247        难度:中        第1章
在OSI模型中，第R层和其上的R＋l层的关系是（   ）。
A:R层为R+1层提供服务
B:R+1层将从R层接收的信息增加了一个头
C:R层利用R+1层提供的服务
D:R层对R＋1层没有任何作用


答案：A—AAA

第281题 （1.0分）        题号:5250        难度:中        第1章
在TCP/IP协议中，UDP协议时一种（    ）协议。
A:传输层
B:表示层
C:互联网层
D:应用层


答案：A—AA*

第285题 （1.0分）        ***题号:5254        难度:中        第1章
在对千兆以太网和快速以太网共同特点的描述中，下列哪种说法是错误的？ （   ）
A:相同得数据帧格式
B:相同的物理层实现技术
C:相同的组网方法
D:相同的介质访问控制方法


答案：B—***


第289题 （1.0分）        题号:5258        难度:中        第1章
在分组交换网中，信息在从源点发送到目的结点过程中，中间结点要对分组（    ）。
A:存储转发
B:直接发送
C:检查差错
D:流量控制


答案：A—AAA

第292题 （1.0分）        题号:5261        难度:中        第1章
在局域网中，不属于资源子网范畴的是(     )。
A:工作站
B:服务器
C:打印机
D:双绞线


答案：D—D**

***题号:5262
在数字通信信道上，基带传输数字数据信号的方法是（   ）。
A:直接
B:脉冲编码
C:调制
D:间接


答案：A—***A

第296题 （1.0分）        ***题号:5265        难度:中        第1章
在数字通信中，承载信息量的基本信号单位是（   ）。
A:比特
B:数据传输速率
C:码元
D:误码率


答案：C—C


第297题 （1.0分）        题号:5266        难度:中        第1章
在网页制作中，为了统计访问者的信息，了解他们的意见，我们常用建立(   )办法实现。
A:文字
B:表格
C:表单
D:框架


答案：C—CC

第299题 （1.0分）        题号:5268        难度:中        第1章
在网址http://www.china.com中，表示域名的是（）
A:www
B:www.china.com
C:china
D:http://www.china.com


答案：B—BBB

第1题 （1.0分）        题号:5270        难度:中        第1章
在系统间需要高质量的大量数据传输的情况下，常采用的交换方式为（    ）。
A:电路交换
B:虚电路方式
C:报文交换
D:数据报


答案：A—**AA

第2题 （1.0分）        题号:5271        难度:中        第1章
在下面给出的协议中，（   ）是TCP/IP的应用层协议。
A:TCP
B:IP
C:RARP
D:DNS


答案：D—D*

第4题 （1.0分）        ***题号:5273        难度:中        第1章
在音频数字化处理过程中，将连续的声波信号变换成脉冲幅度调制信号的过程叫（   ）。
A:编码
B:量化
C:采样
D:D/A转换


答案：C—***C

第9题 （1.0分）        ***题号:5278        难度:中        第1章
早期的局域网LAN所采用的传输方式为(      )。
A:存储——转发式
B:广播式
C:电路交换式
D:分散控制式


答案：B—***B

第10题 （1.0分）        题号:5279        难度:中        第1章
智能手机通过家用无线路由器上网需要打开的设置是(     )。
A:GPS
B:WLAN
C:蓝牙
D:数据连接


答案：B—BBB


第11题 （1.0分）        题号:5280        难度:中        第1章
子网掩码决定子网数目和每个子网能够容纳的(     )数目。
A:主机
B:路由器
C:网桥
D:服务器


答案：A—AAA

第12题 （1.0分）        ***题号:5281        难度:中        第1章
组建局域网可以用集线器，也可以用交换机。用集线器连接的一组工作站（   ）。
A:同属一个冲突域，但不属于一个广播域
B:不属一个冲突域，但同属于一个广播域
C:同属一个冲突域，也同属于一个广播域
D:不属一个冲突域，也不属于一个广播域


答案：C—*CCC


第14题 （1.0分）        ***题号:5283        难度:中        第1章
Flash的帧有三种,分别是(    ).
A:普通帧、关键帧、黑色关键帧
B:普通帧、关键帧、空白关键帧
C:特殊帧、关键帧、黑色关键帧
D:特殊帧、关键帧、空白关键帧


答案：B—BB

第16题 （1.0分）        题号:5285        难度:中        第1章
LCD显示器在显示动画时有拖尾现象，是由于（  ）指标比较低造成的
A:高度
B:对比度
C:响应时间
D:刷新率


答案：C—CC*

第18题 （1.0分）        ***题号:5287        难度:中        第1章
Photoshop存储文件时,（ )不会被存储.
A:颜色通道
B:附加通道
C:路径
D:图案


答案：D—DDD

第21题 （1.0分）        ***题号:5290        难度:中        第1章
Photoshop中的渐变工具主要分为五种，但不包括以下哪个？
A:角度渐变
B:径向渐变
C:对称渐变
D:直线渐变


答案：D—***D**
直接去超市

第22题 （1.0分）        ***题号:5291        难度:中        第1章
Photoshop中使用磁性套索工具进行操作时,要创建一条直线,按住哪个快捷键单击即可( )。
A:Alt键
B:Ctrl键
C:Tab键
D:Shift键


答案：A—A*

第23题 （1.0分）        题号:5292        难度:中        第1章
Photoshop中下面(    )工具形成的选区可以被用来定义图案的形状.
A:矩形工具
B:椭圆工具
C:套锁工具
D:魔棒工具


答案：A—AA

第24题 （1.0分）        题号:5293        难度:中        第1章
Photoshop中下面那种工具选项可以将Pattern(图案)填充到选区内(    ).
A:画笔工具
B:图案图章工具
C:橡皮图章工具
D:喷枪工具


答案：B—BB

第27题 （1.0分）        ***题号:5296        难度:中        第1章
多媒体技术未来发展的方向是(      ).
A:高分辨率,提高显示质量
B:高速度化,缩短处理时间
C:简单化,便于操作
D:智能化,提高信息识别能力


答案：D

第29题 （1.0分）        题号:5298        难度:中        第1章
分辨率是指（ ）
A:单位长度上分布的像素的个数
B:单位面积上分布的像素个数
C:整幅图像上分布的像素总数
D:当前图层上分布的像素个数


答案：C—C

第31题 （1.0分）        题号:5300        难度:中        第1章
购买显示器时要考虑许多技术参数,其中购买LED显示器时不需要考虑的是 (      ).
A:分辨率
B:点距
C:刷新频率
D:亮度


答案：C—C

第35题 （1.0分）        题号:5304        难度:中        第1章
流媒体技术有两个关键特征：数据压缩及 (    ).
A:格式转换方便
B:兼容性好
C:灵活度高
D:流式传输


答案：D—DD

第38题 （1.0分）        题号:5307        难度:中        第1章
目前，多媒体设计与制作有许多数据压缩方法，其中下面哪一个不是无损压缩的方法(    ).
A:行程编码算法
B:部分匹配预测法
C:离散余弦变换法
D:Huffman编码法


答案：C—C

第39题 （1.0分）        题号:5308        难度:中        第1章
目前，多媒体设计与制作有许多数据压缩方法，其中下面哪一个不是有损压缩的方法(    ).
A:离散余弦变换法
B:行程编码算法
C:小波压缩法
D:线性预测编码法


答案：B—B

第41题 （1.0分）        ***题号:5310        难度:中        第1章
平面构成中,（    ）是指由有规律变化的形象或色群间以数比、等比处理排列，使之产生音乐的旋律感。
A:节奏
B:平衡
C:和谐
D:韵律

韵律 规律
答案：D—D

第43题 （1.0分）        ***题号:5312        难度:中        第1章
平面设计是将作者的思想以（    ）的形式表达出来。
A:图片
B:文字
C:声音
D:视频


答案：A—AA

第44题 （1.0分）        题号:5313        难度:中        第1章
平面设计以载体划分，不是印刷类平面设计的是（ ）
A:户外广告
B:书刊、杂志
C:画册、明信片
D:礼品袋


答案：A—AA

第45题 （1.0分）        ***题号:5314        难度:中        第1章
请根据下列多媒体的特性（ ）属于多媒体的范畴（1）交互式视频游戏（2）有声图书（3）彩色画报（4）彩色电视
A:1
B:（1），（2）
C:（1），（2），（3）
D:全部


答案：B—BB

第47题 （1.0分）        题号:5316        难度:中        第1章
声道主要有3种：单声道、立体声、环绕立体声，除这些之外还有（   ）声道.
A:2.1
B:4.1
C:5.1
D:以上都是


答案：D—DD

第49题 （1.0分）        题号:5318        难度:中        第1章
声音信号数字化的过程可分为(      )三步.
A:A/D转换、编码和播放
B:采样、编码和播放
C:D/A转换、量化和编码
D:采样、量化和编码


答案：D—DD

第50题 （1.0分）        题号:5319        难度:中        第1章
实现流媒体的关键技术是(    ).
A:加密技术
B:压缩技术
C:流式传输
D:虚拟机技术


答案：C—CC


第52题 （1.0分）        题号:5321        难度:中        第1章
手机屏幕的像素的单位是（ ）
A:dpi
B:ppi
C:lpi
D:pixel


答案：B—BB

第54题 （1.0分）        题号:5323        难度:中        第1章
数码相机里的成像器件是(    ).
A:CCD
B:镜头
C:光圈
D:取景器


答案：A—AA

第55题 （1.0分）        ***题号:5324        难度:中        第1章
图像必须是（   ）种模式,才可以转换为位图模式
A:RGB
B:灰度
C:多通道
D:索引颜色


答案：B—***B*


第56题 （1.0分）        题号:5325        难度:中        第1章
位图与矢量图比较，可以看出（ ）
A:对于复杂图形，位图比矢量图画对象更快
B:对于复杂图形，位图比矢量图画对象更慢
C:位图与矢量图占用空间相同
D:位图比矢量图占用空间更少


答案：A—AAA

第58题 （1.0分）        ***题号:5327        难度:中        第1章
下列(    )不是Photoshop中的通道.
A:颜色通道
B:Alpha通道
C:专色通道
D:转换通道


答案：D—***D**

第64题 （1.0分）        ***题号:5333        难度:中        第1章
下列各项中,不属于常用的多媒体信息压缩标准的是(      ).
A:JPEG标准
B:MP3压缩
C:LWZ压缩
D:MPEG标准


答案：C—CCC

第67题 （1.0分）        题号:5336        难度:中        第1章
下列哪项不是物联网体系构架原则 (    ).
A:多样性原则
B:时空性原则
C:安全性原则
D:复杂性原则


答案：D—DD

第69题 （1.0分）        题号:5338        难度:中        第1章
下列哪一个不是流媒体的特点(     ).
A:连续性
B:实时性
C:随机性
D:开放性


答案：D—DDD

第74题 （1.0分）        题号:5343        难度:中        第1章
下列文件扩展名中，表示图片文件的有（ ）个。（1）PNG；（2）MID；（3）GIF；（4）WAV；（5）MOV；（6）MP4；（7）WMF；（8）RMVB；（9）TGA；（10）AU；（11）EXE；（12）TMP
A:4
B:3
C:5
D:6


答案：A—AAA

第79题 （1.0分）        题号:5348        难度:中        第1章
小明若想要创作一个多媒体作品，那么，第一步要做的是（   ）
A:脚本编写
B:需求分析
C:调试信息
D:发布作品


答案：B—BB

第82题 （1.0分）        题号:5351        难度:中        第1章
一幅400*600像素的黑白两色图像与一幅同样像素的16色彩图相对比，所需的存储空间（ ）
A:完全相同
B:后者肯定大于前者
C:前者肯定大于后者
D:无法判定其大小关系


答案：B—BB

第86题 （1.0分）        ***题号:5355        难度:中        第1章
以下关于多媒体技术的描述中，正确的是（   ）
A:多媒体技术中的“媒体”概念特指音频和视频
B:多媒体技术就是能用来观看的数字电影技术
C:多媒体技术是指将多种媒体进行有机组合而成的一种新的媒体应用系统
D:多媒体技术中的"媒体"概念不包括文本


答案：C—C

第91题 （1.0分）        题号:5360        难度:中        第1章
以下选项中，用于压缩图片文件的压缩标准是（ ）
A:JPEG标准
B:MP4压缩
C:MPEG压缩
D:LWZ压缩


答案：A—AAA

第95题 （1.0分）        题号:5364        难度:中        第1章
用一个剩余存储空间为126.3MB的U盘，存储大小为500KB的照片，最多能存放（ ）
A:256张
B:257张
C:258张
D:259张


答案：C—
126.3*1024/500

第96题 （1.0分）        题号:5365        难度:中        第1章
与传统媒体相比,多媒体的特点有(    ).
A:数字化、结合性、交互性、分时性
B:数字化、集成性、交互性、实时性
C:现代化、结合性、交互性、实时性
D:现代化、集成性、交互性、分时性


答案：B—BBB

第97题 （1.0分）        ***题号:5366        难度:中        第1章
在“画图”程序窗口中，“放大”工具可以（ ）。
A:改变被处理图形的绝对尺寸
B:改变被处理圈行的显示比例
C:改变程序窗口的大小
D:A、B、C都不对


答案：B—B*B

第98题 （1.0分）        ***题号:5367        难度:中        第1章
在“画图”程序窗口中，铅笔工具在使用前（ ）。
A:粗细和颜色都是可以调整的
B:粗细和颜色都不可调整
C:粗细可以调整，颜色不可以调整
D:粗细不可以调整，颜色可以调整


答案：A—A*A

第99题 （1.0分）        ***题号:5368        难度:中        第1章
在”画图“程序窗口中，选定了铅笔工具后（ ）可以留下类似铅笔划过的痕迹
A:鼠标移动
B:鼠标拖动操作
C:鼠标移动，辅以按下Alt键
D:鼠标拖动，辅以按下Ctrl键


答案：B—***B

第100题 （1.0分）        ***题号:5369        难度:中        第1章
在JPEG中使用的熵编码方法为（）。
A:统计编码和算数编码
B:PCM编码和DPCM编码
C:预测编码和变换编码
D:哈夫曼编码和自适应二进制算术编码


答案：D—DDD

第101题 （1.0分）        题号:5370        难度:中        第1章
在photoshop里，用鼠标单击前景色图标会出现（ ）
A:颜色拾色器
B:颜色调色板
C:色板调色
D:什么都不能


答案：A—AAA

第102题 （1.0分）        题号:5371        难度:中        第1章
在Photoshop中，当RGB模式转换为CMYK模式时，可以作为中间过渡模式的是（   ）
A:灰度
B:Lab
C:多通道
D:索引颜色


答案：B—BBB

第104题 （1.0分）        题号:5373        难度:中        第1章
在RGB模式的图像中加入一个新通道时,该通道是下面哪一种(    ).
A:红色通道
B:绿色通道
C:Alpha通道
D:蓝色通道


答案：C—CCC

第107题 （1.0分）        ***题号:5376        难度:中        第1章
在平面设计基本要素中，（    ）的运用上注意调和、对比、平衡、节奏与韵律。
A:构图
B:色彩
C:设计
D:创意


答案：B—***
色彩调和

第108题 （1.0分）        ***题号:5377        难度:中        第1章
在平面设计基本要素中，（    ）就是要解决图形、色彩和文字三者之间的空间关系。
A:创意
B:构图
C:设计
D:色彩

构图 图形
答案：B—BBB


第109题 （1.0分）        ***题号:5378        难度:中        第1章
在平面设计元素中，（    ）是指设计所表达的含义、内容、设计的目的及功能。
A:概念元素
B:视觉元素
C:关系元素
D:实用元素

实用目的
答案：D—DD


第110题 （1.0分）        ***题号:5379        难度:中        第1章
在平面设计元素中，方向、位置、空间、重心等是指（    ）。
A:概念元素
B:关系元素
C:视觉元素
D:实用元素

重心 关心
答案：B—***B*


第111题 （1.0分）        ***题号:5380        难度:中        第1章
在平面设计元素中，概念元素通常是通过（    ）体现的。
A:关系元素
B:实用元素
C:视觉元素
D:设计元素

视觉体验 体现
答案：C—***C


第112题 （1.0分）        题号:5381        难度:中        第1章
在平面设计元素中，那些不实际存在的，不可见的，但人们的意识又能感觉到的东西称为（    ）。
A:概念元素
B:视觉元素
C:关系元素
D:实用元素


答案：A—AAA

第113题 （1.0分）        ***题号:5382        难度:中        第1章
在平面设计中，（    )是第一要素。
A:创意
B:设计
C:构图
D:色彩


答案：A—AAA

第114题 （1.0分）        题号:5383        难度:中        第1章
在平面设计中，把质或量反差很大的两个要素成功的配列在一起，使人感觉鲜明强烈而又具有统一感，使主体更加鲜明、作品更加活跃称为（    ）。
A:对比
B:对称
C:和谐
D:平衡


答案：A—AAA

第115题 （1.0分）        题号:5384        难度:中        第1章
在平面设计中，点、线、面等属于（    ）的内容。
A:视觉元素
B:关系元素
C:概念元素
D:实用元素


答案：C—***CCC

第116题 （1.0分）        ***题号:5385        难度:中        第1章
在平面设计中，能够对画面图像的轮廓的变化，图形的聚散，色彩或明暗的分布都可对视觉中心产生影响的是（    ）。
A:比例
B:节奏
C:平衡
D:重心

中心 重心
答案：D—DD


第117题 （1.0分）        ***题号:5386        难度:中        第1章
在平面设计中，图形的大小、形状、色彩等是（    ）所包含的内容。
A:概念元素
B:视觉元素
C:关系元素
D:实用元素


答案：B—BB

第118题 （1.0分）        ***题号:5387        难度:中        第1章
在平面设计中，用于在构成设计上指以同一要素连续重复时所产生的运动感称为（    ）。
A:比例
B:平衡
C:节奏
D:韵律

动 奏 云天
答案：C—***


第121题 （1.0分）        题号:5390        难度:中        第1章
在显示指标中 , "24 位色" 的数字视频信号表示的最大颜色数是 (    ).
A:16M
B:4M
C:24M
D:16k


答案：A—AAA
2^24

第123题 （1.0分）        ***题号:5392        难度:中        第1章
（    ）是指自然人、法人或者其他组织对文学、艺术和科学作品依法享有的财产权利和精神权利的总称。
A:商标权
B:著作权
C:专利权
D:工业产权

文学
答案：B—**BB*


第125题 （1.0分）        ***题号:5394        难度:中        第1章
“公开密钥密码体制”的含义是(    )。
A:将所有密钥公开
B:将私有密钥公开，公开密钥保密
C:将公开密钥公开，私有密钥保密
D:两个密钥相同


答案：C—CC

第126题 （1.0分）        ***题号:5395        难度:中        第1章
《中华人民共和国著作权法》规定的著作权的产生是从(    )。
A:国家版权局审查批准之日起
B:作品发表之日起
C:国家知识产权局颁布发著作权证书之日起
D:作品创作完成时起


答案：D—***D*


第128题 （1.0分）        ***题号:5397        难度:中        第1章
ISO安全体系结构中的对象认证服务，使用(    )完成。
A:加密机制
B:数字签名机制
C:访问控制机制
D:数据完整性机制

认证 数字签名
答案：B—**BBB


第134题 （1.0分）        ***题号:5403        难度:中        第1章
当前在组装电脑的时候经常提到I7 8700K，请问i7 8700k指的是？
A:电脑尺寸
B:电脑品牌
C:微处理器型号
D:微机名称


答案：C—C*C

第135题 （1.0分）        ***题号:5404        难度:中        第1章
得到授权的实体需要时就能得到资源和获得相应的服务，这一属性指的是(    )。
A:保密性
B:完整性
C:可用性
D:可靠性


答案：C—**C**

第137题 （1.0分）        题号:5406        难度:中        第1章
电视剧《三国演义》的著作权人应该是(    )。
A:导演
B:主要演员
C:剧本作者
D:制片人


答案：D—DD

第139题 （1.0分）        题号:5408        难度:中        第1章
防火墙可分为两种基本类型是(    )。
A:分组过滤型和复合型
B:复合型和应用代理型
C:分组过滤型和应用代理型
D:以上都不对


答案：C—CCC

第140题 （1.0分）        题号:5409        难度:中        第1章
访问控制中的“授权”是用来(    )。
A:限制用户对资源的访问权限
B:控制用户可否上网
C:控制操作系统是否可以启动
D:控制是否有收发邮件的权限


答案：A—AAA

第141题 （1.0分）        ***题号:5410        难度:中        第1章
根据防火墙的逻辑位置和其所具备的功能，防火墙不包括(    )。
A:包过滤防火墙
B:应用型防火墙
C:路由器防火墙
D:子网屏蔽防火墙


答案：C—CCC

第143题 （1.0分）        题号:5412        难度:中        第1章
根据中华人民共和国和阿尔及利亚在1999年的提案，世界知识产权组织在2000年召开的第三十五届成员大会上通过决议，决定从2001年起，将每年的（    ）定为“世界知识产权日”。
A:4月25日
B:4月26日
C:4月28日
D:4月30日


答案：B—***BBB
666

第144题 （1.0分）        ***题号:5413        难度:中        第1章
工业产权则是指工业、商业、农业、林业和其他产业中具有实用经济意义的一种无形财产权，以下各项中不属于工业产权的是（    ）。
A:专利权
B:商标权
C:集成电路布图设计专有权
D:文学产权

著作权
答案：D—**D



第145题 （1.0分）        题号:5414        难度:中        第1章
攻击者截获并记录了从A到B的数据，然后又从早些时候所截获的数据中提取出信息重新发往B称为(    )。
A:中间人攻击
B:口令猜测器和字典攻击
C:强力攻击
D:回放攻击


答案：D—DDD

第149题 （1.0分）        ***题号:5418        难度:中        第1章
流量分析是指通过对截获的信息量的统计来分析其中有用的信息，它(    )。
A:属于主动攻击，破坏信息的可用性
B:属于主动攻击，破坏信息的保密性
C:属于被动攻击，破坏信息的完整性
D:属于被动攻击，破坏信息的保密性


答案：D—DD

第150题 （1.0分）        题号:5419        难度:中        第1章
木马的信息反馈机制收集的信息中最重要的是(    )。
A:服务端系统口令
B:服务端IP
C:服务端硬盘分区情况
D:服务端系统目录


答案：B—BB

第151题 （1.0分）        题号:5420        难度:中        第1章
目前实现起来代价最大的防火墙是(    )。
A:由路由器实现的包过滤防火墙
B:由代理服务器实现的应用型防火墙
C:主机屏蔽防火墙
D:子网屏蔽防火墙


答案：D—DDD

第152题 （1.0分）        题号:5421        难度:中        第1章
目前最安全的防火墙是(    )。
A:由路由器实现的包过滤防火墙
B:由代理服务器实现的应用型防火墙
C:主机屏蔽防火墙
D:子网屏蔽防火墙


答案：D—DDD

第153题 （1.0分）        题号:5422        难度:中        第1章
企业级防火墙经常设置在(    )。
A:两个单机之间
B:局域网和局域网之间
C:局域网和Internet之间
D:单机和局域网之间


答案：C—CCC

第154题 （1.0分）        题号:5423        难度:中        第1章
窃听是指通过搭线、拦截广播数据包等方式造成信息的泄露，它(    )。
A:属于主动攻击，破坏信息的可用性
B:属于主动攻击，破坏信息的保密性
C:属于被动攻击，破坏信息的完整性
D:属于被动攻击，破坏信息的保密性


答案：D—D*

第155题 （1.0分）        题号:5424        难度:中        第1章
让只有合法用户在自己允许的权限内使用信息，它属于(    )。
A:防病毒技术
B:保证信息完整性的技术
C:保证信息可靠性的技术
D:访问控制技术


答案：D—DDD

第159题 （1.0分）        题号:5428        难度:中        第1章
认证技术不包括(    )。
A:消息认证
B:身份认证
C:IP认证
D:数字签名


答案：C—***

第164题 （1.0分）        题号:5433        难度:中        第1章
数据保密性安全服务的基础是(    )。
A:数据完整性机制
B:数字签名机制
C:访问控制机制
D:加密机制


答案：D—***DD

第166题 （1.0分）        题号:5435        难度:中        第1章
数据在存储或传输时不被修改、破坏，或数据包的丢失、乱序等指的是(    )。
A:数据完整性
B:数据一致性
C:数据同步性
D:数据源发性


答案：A—**AAA

第168题 （1.0分）        题号:5437        难度:中        第1章
数字证书采用公钥体制进行加密和解密。每个用户有一个私钥，它用来进行(    )。
A:解密和验证
B:解密和签名
C:加密和签名
D:加密和验证


答案：B—**

第173题 （1.0分）        题号:5442        难度:中        第1章
为了区别病毒的类型，人们给病毒的名称前面加上了前缀，其中木马病毒的前缀是(    )。
A:Worm
B:Trojan
C:Hack
D:Script


答案：B—BBBB

第175题 （1.0分）        ***题号:5444        难度:中        第1章
我国是世界上电器制造大国之一，由于没有自主的知识产权，我国每年要向国外公司支付大量专利费用，我国拥有下列哪个移动通信技术标准的自主知识产权(    )。
A:CDMA
B:TD—SCDMA
C:GSM
D:PHS(小灵通)


答案：B—***B*B*

第176题 （1.0分）        题号:5445        难度:中        第1章
我国著作权法中，著作权与下列哪一项系同一概念(    )。
A:作者权
B:出版权
C:版权
D:专有权


答案：C—***C**

第180题 （1.0分）        题号:5449        难度:中        第1章
下列关于正版软件所提供的“保证”的说法，正确的是(    )。
A:正版软件一般不会受病毒的侵害
B:得到厂商的支持，只需打个电话，就可以获得帮助，并且享受升级和更新
C:免受法律诉讼之扰
D:以上皆是


答案：D—DDD

第183题 （1.0分）        题号:5452        难度:中        第1章
下列类型的文件中，不易感染病毒的是（    ）。
A:*.txt
B:*.docx
C:*.com
D:*.exe


答案：A—AAA

第184题 （1.0分）        题号:5453        难度:中        第1章
下列哪个不是信息安全的基本原则(    )。
A:分级分域原则
B:安全隔离原则
C:分权制衡原则
D:最小化原则


答案：A—***A**

第188题 （1.0分）        题号:5457        难度:中        第1章
下列属于被动攻击的是(    )。
A:IP欺骗攻击
B:拒绝服务攻击
C:窃听攻击
D:截获并修改正在传输的数据信息


答案：C—CCC

第190题 （1.0分）        题号:5459        难度:中        第1章
下列选项中，不属于木马系统构成部分的是(    )。
A:硬件部分
B:软件部分
C:具体连接部分
D:文档资料部分


答案：D—***D*

第191题 （1.0分）        题号:5460        难度:中        第1章
下列有关加密的说法中,(      )是不正确的.
A:密钥密码体系的加密密钥与解密密钥使用相同的密钥
B:公钥密码体系的加密密钥与解密密钥使用不同的密钥
C:公钥密码体系又称对称密钥体系
D:公钥密码体系又称非对称密钥体系


答案：C—C


第192题 （1.0分）        ***题号:5461        难度:中        第1章
下面不能防范电子邮件攻击的是(    )。
A:采用FoxMail
B:采用电子邮件安全加密软件
C:采用Outlook Express
D:安装入侵检测工具


答案：D—***D


第194题 （1.0分）        ***题号:5463        难度:中        第1章
下面不属于被动攻击的是(    )。
A:流量分析
B:窃听
C:重放
D:截取数据包


答案：C—***CC*

第195题 （1.0分）        ***题号:5464        难度:中        第1章
下面不属于访问控制策略的是(    )。
A:加口令
B:设置访问权限
C:加密
D:角色认证


答案：C—CCC

第198题 （1.0分）        题号:5467        难度:中        第1章
下面哪项不属于黑客攻击的基本手法(    )。
A:踩点
B:加固系统安全
C:扫描
D:安装后门


答案：B—BB

第199题 （1.0分）        ***题号:5468        难度:中        第1章
下面属于被动攻击的技术手段是(    )。
A:病毒攻击
B:重发消息
C:密码破译
D:拒绝服务


答案：C—**CC

第203题 （1.0分）        题号:5472        难度:中        第1章
限制某个用户只允许对某个文件进行读操作,这属于(    )。
A:认证技术
B:防病毒技术
C:加密技术
D:访问控制技术


答案：D—DDD

第206题 （1.0分）        题号:5475        难度:中        第1章
信息安全措施可以分为(    )。
A:纠正性安全措施和防护性安全措施
B:预防性安全措施和防护性安全措施
C:预防性安全措施和保护性安全措施
D:纠正性安全措施和保护性安全措施


答案：C—CCC

第209题 （1.0分）        题号:5478        难度:中        第1章
信息的保密性是指(     )。
A:信息不被他人所接收
B:信息内容不被指定以外的人所知悉
C:信息不被纂改
D:信息在传递过程中不被中转


答案：B—BB

第211题 （1.0分）        ***题号:5480        难度:中        第1章
依据我国著作权法，图书出版单位的专有出版权在合同中的约定期限最多是(    )。
A:10年
B:7年
C:50年
D:没有规定


答案：D—**D

第212题 （1.0分）        题号:5481        难度:中        第1章
以下(    )不属于知识产权保护的法律法规。
A:《中国人民共和国商标法》
B:《中国人民共和国著作权法》
C:《中国人民共和国原创权法》
D:《中国人民共和国海关关于知识产权保护的实施办法》


答案：C—**CC

第213题 （1.0分）        题号:5482        难度:中        第1章
以下关于对称加密与非对称加密算法叙述中，错误的是（   ）。
A:对称加密算法中，加密密钥可以公开
B:对称加密算法中，加密和解密使用的是同一密钥
C:非对称加密算法中，加密密钥可以公开
D:非对称加密算法中，加密和解密使用的是不同密钥


答案：A—AAA


第215题 （1.0分）        ***题号:5484        难度:中        第1章
影响信息处理环节不安全的因素不包括(    )。
A:数据容易被篡改
B:处理数据的应用软件功能有错
C:病毒的攻击
D:系统对数据处理的控制能力还不完善


答案：B—**

第218题 （1.0分）        题号:5487        难度:中        第1章
用某种方法伪装消息以隐藏它的内容的过程称为(    )。
A:数据格式化
B:数据加工
C:数据加密
D:数据解密


答案：C—CCC

第219题 （1.0分）        题号:5488        难度:中        第1章
用一种病毒体含有的特定字符串对被检测对象进行扫描的病毒检查方法是(    )。
A:比较法
B:搜索法
C:病毒特征字识别法
D:分析法


答案：C—CCC

第220题 （1.0分）        题号:5489        难度:中        第1章
在非对称密码算法中，公钥(    )。
A:必须发布
B:要与别人共享
C:要保密
D:都不是


答案：B—BBB

第224题 （1.0分）        题号:5493        难度:中        第1章
在下列各项中，不属于工业产权保护范围的是(    )。
A:《日出日落》电影文学剧本
B:可口可乐商标
C:断路器生产工艺专利
D:内联升厂商名称


答案：A—AAA

第225题 （1.0分）        题号:5494        难度:中        第1章
证书授权中心（CA）的主要职责是(    )。
A:颁发和管理数字证书以及进行用户身份认证
B:进行用户身份认证
C:颁发和管理数字证书
D:以上答案都不对


答案：A—AAA

第226题 （1.0分）        题号:5495        难度:中        第1章
只有通过“强制许可”，“征用”等法律程序，才能变更权利人的专有权体现了知识产权的（    ）。
A:地域性
B:专有性
C:时间性
D:排他性


答案：B—***
专有权 专有性
第227题 （1.0分）        题号:5496        难度:中        第1章
知识产权具有的四个基本特征是(    )。
A:独占性、地域性、时间性和实用性
B:国家授予性、独占性、地域性和时间性
C:国家性、独占性、地域性和时间性
D:国家授予性、独占性、地域性和实践性


答案：C—***
国家独占地域

第228题 （1.0分）        题号:5497        难度:中        第1章
知识产权是(    )。
A:指“权利人对其所创作的智力劳动成果所享有的专有权利”，永久有效
B:各种智力创造比如发明、文学和艺术作品，但不包括商业中使用的标志、名称、图像以及外观设计，可被认为是某一个人或组织所拥有的知识产权
C:知识产权是关于人类在社会实践中创造的智力劳动成果的专有权利
D:发明专利、商标以及工业品外观设计等方面组成工业产权，不构成知识产权


答案：C—C*

第229题 （1.0分）        题号:5498        难度:中        第1章
知识产权是指人们就其智力劳动成果所依法享有的专有权利，特点鲜明。以下特点不属于知识产权特点的是（    ）。
A:知识产权是一种有形财产
B:知识产权具备专有性的特点
C:知识产权具备时间性的特点
D:知识产权具备地域性的特点


答案：A—**A*

第230题 （1.0分）        题号:5499        难度:中        第1章
著作权与商标权的主要区别是(    )。
A:前者只是财产权，而后者同时包括财产权和人身权利
B:前者的客体是无形物，后者的客体是有形物
C:前者同时包括财产权和人身权，而后者只是财产权
D:前者有时间限制，而后者没有时间限制


答案：D—D

第231题 （1.0分）        题号:5500        难度:中        第1章
自然人、法人或其他组织依法对发明、实用新型和外观设计在一定期限内享有的独占实施权称为（    ）。
A:著作权
B:专利权
C:商标权
D:商号权


答案：B—BBB

第233题 （1.0分）        ***题号:5502        难度:中        第1章
最常用的身份认证技术是(    )。
A:口令或个人识别码
B:指纹认证
C:人脸图像识别
D:数字签名技术


答案：A—**A*

第236题 （1.0分）        题号:5505        难度:中        第1章
（    ）的本质是通过信息化技术，促进各领域各产业融合，提高产业自动化和经营水平，全面提高产业竞争力。
A:物联网
B:云计算
C:互联网+
D:深度学习


答案：C—CC

第238题 （1.0分）        题号:5507        难度:中        第1章
（    ）技术通过在虚拟环境中引入现实场景信息，在虚拟世界、现实世界和用户之间搭起一个交互反馈的信息回路，以增强用户体验的真实感。
A:虚拟现实
B:混合现实
C:模拟现实
D:增强现实


答案：B—B*

第239题 （1.0分）        题号:5508        难度:中        第1章
（    ）体现了基于数字革命的人工智能技术对社会生产的全新赋能，解决的是提高效率的问题，是一项更长远的规划。
A:互联网+
B:智能+
C:深度学习
D:分布式计算


答案：B—BBB

第240题 （1.0分）        题号:5509        难度:中        第1章
“感知中国”是我国政府为促进什么技术发展而制定的(    ).
A:集成电路技术
B:电力汽车技术
C:新型材料
D:物联网技术


答案：D—DDD

第241题 （1.0分）        题号:5510        难度:中        第1章
“物联网”概念是在哪一年第一次被提出来？(    ) .
A:1998
B:1999
C:2000
D:2001


答案：B—**BBB

第243题 （1.0分）        题号:5512        难度:中        第1章
“智能硬件之父”多伦多大学教授Steve Mann提出的介导现实又称为（    ）。
A:虚拟现实
B:增强现实
C:混合现实
D:模拟现实


答案：C—CCC

第244题 （1.0分）        ***题号:5513        难度:中        第1章
帮助消费者在购物时更直观地判断某商品是否适合自己，以作出更满意的选择，通常可以通过（    ）实现。
A:VR
B:AR
C:MR
D:BR


答案：B—**B

第249题 （1.0分）        题号:5518        难度:中        第1章
大数据分析相比于传统的( )仓库应用,具有数据量大、查询分析复杂等特点.
A:小型
B:大型
C:数据
D:计算


答案：C—CCC

第250题 （1.0分）        题号:5519        难度:中        第1章
大数据时代，数据使用的关键是（ ）
A:数据收集
B:数据存储
C:数据分析
D:数据再利用


答案：D—**DDD

第252题 （1.0分）        题号:5521        难度:中        第1章
当前大数据技术的基础是由(     )首先提出的.
A:微软
B:百度
C:谷歌
D:阿里巴巴


答案：C—CCC

第253题 （1.0分）        题号:5522        难度:中        第1章
电子商务有很多种成功的模式，其中阿里巴巴的模式为 (    ).
A:O2O
B:B2B
C:B2C
D:C2C


答案：B—BBB

第254题 （1.0分）        题号:5523        难度:中        第1章
感知层是物联网体系架构的 (     )层.
A:第一层
B:第二层
C:第三层
D:第四层


答案：A—AAA

第255题 （1.0分）        题号:5524        难度:中        第1章
火车票抢购软件可以在购买火车票时自动识别并输入图片中的验证码，所采用的技术是（ ）
A:智能代理
B:自动翻译
C:语音识别
D:模式识别


答案：D—DD

第257题 （1.0分）        ***题号:5526        难度:中        第1章
景区导游机将解说词的文本转化为语音输出,轻松实现了景点的语音解说,它采用的技术是(    ).
A:虚拟现实技术
B:语音合成技术
C:智能代理技术
D:多传感交互技术


答案：B—BBB

第258题 （1.0分）        题号:5527        难度:中        第1章
某智能化医院管理为住院病人佩戴具有监控其脉搏、血压、卡路里燃烧变化率指标的胸牌,以便在监控中心实时把握住院病人可能的异常变化,这种"可穿戴"胸牌与监控中心最合理的通信方式是(   ).
A:Wi—Fi模块与无线路由器
B:红外模块与红外感应器
C:蓝牙模块与蓝牙接收器
D:通过串口进行有线通信


答案：A—AAA

第262题 （1.0分）        ***题号:5531        难度:中        第1章
能够用于虚拟世界和现实世界可以互动的技术称为（    ）。
A:AR
B:VR
C:MR
D:BR


答案：C—***

第264题 （1.0分）        题号:5533        难度:中        第1章
射频识别技术是一种射频信号通过 (     )实现信息传递的技术.
A:能量变化
B:空间耦合
C:电磁交互
D:能量转换


答案：B—B*B

第265题 （1.0分）        题号:5534        难度:中        第1章
射频识别卡同其他几类识别卡最大的区别在于 (    ).
A:功耗
B:非接触
C:抗干扰
D:保密性


答案：B—BBB

第266题 （1.0分）        题号:5535        难度:中        第1章
首次提出“云计算”（Cloud Computing）的概念的是(    ).
A:比尔.盖茨
B:Google首席执行官埃里克.施密特
C:雅虎的杨致远
D:苹果的乔布斯


答案：B—BBB

第267题 （1.0分）        题号:5536        难度:中        第1章
外出旅游时,智能导游软件能够感知游客所处位置,自动进行景点的语音讲解(如下图所示).该软件使用的卫星定位系统是 (     ) .
A:3G
B:4G
C:GPS
D:GPRS


答案：C—CCC

第269题 （1.0分）        题号:5538        难度:中        第1章
武汉汉阳区某养老院为老人佩戴了具有监控其脉搏、血压变化的胸牌，以便监控中心实时掌握老人们可能发生的意外情况，这种“可穿戴”胸牌与监控中心最合理的连接方式是（）
A:WiFi
B:红外线
C:蓝牙
D:有线


答案：A—AAA

第270题 （1.0分）        题号:5539        难度:中        第1章
物联网(Internet of Things)这个概念最先是由谁最早提出的(    ).
A:MIT Auto—ID中心的Ashton教授
B:IBM
C:比尔.盖茨
D:奥巴马


答案：A—***AA*

第271题 （1.0分）        题号:5540        难度:中        第1章
物联网产业链可以细分为标识、感知、处理和信息传送四个环节，四个环节中核心环节是 (    ).
A:标识
B:感知
C:处理
D:信息传送


答案：B—BBB

第272题 （1.0分）        题号:5541        难度:中        第1章
物联网的全球发展形势可能提前推动人类进入“智能时代”，它也可称为是（ ）。
A:计算时代
B:信息时代
C:互联时代
D:物联时代


答案：D—DD*

第273题 （1.0分）        题号:5542        难度:中        第1章
物联网的首要设计目标是 (    ).
A:如何实现信息传输
B:新的通信协议
C:能源的高效利用
D:微型化


答案：C—CCC

第274题 （1.0分）        题号:5543        难度:中        第1章
物联网概念是（  ）于1995年首次提出。
A:乔布斯
B:保罗.艾伦
C:比尔.盖茨
D:沃伦.巴菲特


答案：C—CCC

第276题 （1.0分）        题号:5545        难度:中        第1章
物联网节点之间的无线通信，一般不会受到下列因素的影响(    ).
A:节点能量
B:障碍物
C:天气
D:时间


答案：D—DD

第277题 （1.0分）        题号:5546        难度:中        第1章
物联网体系架构中,应用层相当于人的(     ).
A:大脑
B:皮肤
C:社会分工
D:神经中枢


答案：C—CC

第278题 （1.0分）        题号:5547        难度:中        第1章
物联网有四个关键性的技术，下列哪项技术被认为是能够让物品“开口说话”的一种技术(    ).
A:传感器技术
B:电子标签技术
C:智能技术
D:纳米技术


答案：B—BBB

第280题 （1.0分）        ***题号:5549        难度:中        第1章
下列关于人工智能的说法中，正确的是（ ）
A:人工智能是现代信息技术发展到一定程度后的自然产物
B:人工智能是人类大脑的再次进化
C:人工智能具有自我学习的能力
D:人工智终将超越人类的智能


答案：C—CC

第281题 （1.0分）        ***题号:5550        难度:中        第1章
下列哪一个不是云计算的特征 (    ).
A:虚拟化
B:通用性
C:高可扩展性
D:智能化


答案：D—**D**

第282题 （1.0分）        题号:5551        难度:中        第1章
下列哪一下不是云计算的关键技术 (    ).
A:虚拟机技术
B:物联网技术
C:数据存储技术
D:数据管理技术


答案：B—**B

第283题 （1.0分）        ***题号:5552        难度:中        第1章
下列哪一项不是物联网所具有的特点(    ).
A:微型化
B:低功耗
C:密度大
D:巨型化


答案：D—***D**

第284题 （1.0分）        题号:5553        难度:中        第1章
下面哪一部分不属于物联网系统(    ).
A:传感器模块
B:处理器模块
C:总线
D:无线通信模块


答案：C—CCC

第286题 （1.0分）        ***题号:5555        难度:中        第1章
新型教育手段广泛采用（    ）技术，帮助学生打造生动、逼真的学习环境，使学生通过真实感受来增强记忆。
A:增强现实
B:虚拟现实
C:混合现实
D:模拟现实


答案：B—***BB

第288题 （1.0分）        ***题号:5557        难度:中        第1章
要真正建立一个有效的物联网，有两个重要因素。一个是规模性，另一个是 (    ).
A:流动性
B:智能性
C:实时性
D:可靠性


答案：A—***A

第289题 （1.0分）        题号:5558        难度:中        第1章
一切皆可试,大数据分析的效果好坏,可以通过模拟仿真或者实际运行来验证,这体现了大数据思维维度中的(    ).
A:定量思维
B:相关思维
C:因果思维
D:实验思维


答案：D—DD

第296题 （1.0分）        题号:5565        难度:中        第1章
云计算这个概念首次在2006年8月的搜索引擎会议上提出，成为了互联网的（    ）。
A:第一次革命
B:第二次革命
C:第三次革命
D:第四次革命


答案：C—***CC

第297题 （1.0分）        题号:5566        难度:中        第1章
云计算最大的特征是(    ).
A:计算量大
B:通过互联网进行传输
C:虚拟化
D:可扩展性


答案：B—***B


第299题 （1.0分）        题号:5568        难度:中        第1章
在大数据时代,下列说法正确的是(     ).
A:收集数据很简单
B:数据是最核心的部分
C:对数据的分析技术和技能是最重要的
D:数据非常重要,一定要很好的保护起来,防止泄露


答案：B—BBB

第300题 （1.0分）        题号:5569        难度:中        第1章
在军事方面，利用（    ）技术，能将原本平面的地图变成一幅三维立体的地形图，再通过全息技术将其投影出来，这更有助于进行军事演习等训练。
A:混合现实
B:增强现实
C:虚拟现实
D:模拟现实


答案：C—CC

第2题 （1.0分）        题号:5571        难度:中        第1章
在学龄教育中的一些危险的化学实验以及深奥难懂的数学、物理原理都可以通过（    ）使学生快速掌握。
A:AR
B:VR
C:MR
D:BR


答案：A—AA

第5题 （1.0分）        题号:5574        难度:中        第1章
电子市场上很多电脑外包装上有显著的"core"标识铭牌,这是指的(    )的型号
A:内存条
B:CPU
C:SSD
D:LED


答案：B—BBB

第6题 （1.0分）        ***题号:5575        难度:中        第1章
下列关于“勒索病毒”说法错误的是（ ）
A:它是一种新型电脑病毒主要以邮件、程序木马、网页挂马的形式进行传播
B:为防止感染勒索病毒，不要打开陌生人或来历不明的邮件，尽量不要点击office宏运行提示
C:它没有破坏性，只是对被攻击对象的文件进行加密操作，然后勒索用户缴纳赎金
D:定期异地备份PC中重要的数据和文件是预防勒索病毒的手段之一


答案：C—CC

第9题 （1.0分）        ***题号:5578        难度:中        第1章
机械硬盘读/写一次的最小数据量是(  )
A:一个字节
B:一个柱面
C:一个磁道
D:一个扇区


答案：D—**DD*

第10题 （1.0分）        ***题号:5579        难度:中        第1章
我们经常说单核、多核或多CPU上使用多线程技术,实际就是多个线程并发，那么下列关于线程和进程的说法中错误的是（）
A:一个线程可以属于多个进程
B:线程是比进程更小的能独立运行的基本单位
C:一个线程只能属于一个进程
D:一个进程可以包含若干个线程


答案：A—AA

第13题 （1.0分）        题号:5582        难度:中        第1章
杜甫《春夜喜雨》中“好雨知时节，当春乃发生”。体现了信息的( )
A:传递性
B:时效性
C:真伪性
D:依附性和可处理性


答案：B—BB

第14题 （1.0分）        ***题号:5583        难度:中        第1章
小明使用搜狗输入法通过键盘输入“xxqg”,显示器上就显示“学习强国”的文字，两者分别属于( )
A:内码和输出码
B:外码和输出码
C:外码和内码
D:输入码和外码


答案：B—**B*B

第15题 （1.0分）        题号:5584        难度:中        第1章
湖北发放疫情返岗通行“绿码”通行证，“绿码”的生成实际是应用了（  ）技术
A:大数据
B:python爬虫数据
C:人工智能
D:智慧医疗诊断


答案：A—AAA

第17题 （1.0分）        题号:5586        难度:中        第1章
人工智能+大数据+云计算合成ABC，下列不属于他们技术应用的是(  )
A:阿里云在疫情期间向全球医院免费开放新冠肺炎AI诊断技术
B:某品牌汽车自动驾驶系统
C:MYSQL查找所需数据
D:JD电商机器人售后客服


答案：C—CC

第21题 （1.0分）        题号:5590        难度:易        第1章
记录在光盘、硬盘、软件中的数据属于(    ).
A:模拟信息
B:数字信息
C:仿真信息
D:广播信息


答案：B—BBB

第22题 （1.0分）        题号:5591        难度:较易        第1章
记录在录音机磁带、录像带上的信息属于(    ).
A:模拟信息
B:数字信息
C:仿真信息
D:广播信息


答案：A—AAA

第27题 （1.0分）        题号:5596        难度:易        第1章
(       )是现代信息技术的基石.
A:微电子技术
B:通信技术
C:计算机技术
D:控制技术


答案：A—AAA

第28题 （1.0分）        题号:5597        难度:易        第1章
(     )的有效结合,使信息的处理速度、传递速度得到了惊人的提高,人类处理信息,利用信息的能力得到了空前的发展.
A:人类信息传播和处理手段的革命
B:计算机技术与多媒体技术
C:电子计算机技术和现代通信技术
D:多媒体技术和网络技术


答案：C—CC


第41题 （1.0分）        题号:5610        难度:易        第1章
打电话查询天气预报及时掌握天气情况,为自己出行做好相应准备,这主要是从信息的(     )进行考虑.
A:时效性
B:价值取向
C:来源
D:实用性


答案：D—D

第42题 （1.0分）        题号:5611        难度:易        第1章
当今的计算机已经能够处理文字、声音、图形图像等信息,这要归功于信息的(    ).
A:娱乐化
B:数字化
C:电子化
D:网络化


答案：B—**B*B

第44题 （1.0分）        题号:5613        难度:易        第1章
对于计算机来说,信息处理其本质就是(  ).
A:数据处理
B:事件处理
C:控制处理
D:资源应用


答案：A—AAA

第50题 （1.0分）        题号:5619        难度:较难        第1章
关于信息,以下说法不正确的是( ).
A:需要依附于载体而存在
B:两个人进行交谈或讨论也是在互相传递信息
C:传递和获得信息的途径可以有很多种
D:信息必须通过载体传播,载体所传达的信息与载体种类也存在必然联系


答案：D—**D

第51题 （1.0分）        题号:5620        难度:较难        第1章
关于信息的认识,下列哪句是不正确的 (    ).
A:信息是一种重要资源,它能提供的是知识和智慧
B:一则消息可能含有丰富的信息,也可能没有信息
C:信息在时间上的传递称为通信
D:同一种信息既可以用这种信息表示,也可以用另一种信号表示。例如在演出厅内"禁止吸烟"告示牌告诉人们"不要在此吸烟"。


答案：C—***CC*

第61题 （1.0分）        题号:5630        难度:易        第1章
目前,被人们称为3C的技术是指(     ).
A:通信技术、计算机技术和控制技术
B:微电子技术、通信技术和计算机技术
C:微电子技术、光电子技术和计算机技术
D:信息基础技术、信息系统技术和信息应用技术


答案：A—AAA

第62题 （1.0分）        题号:5631        难度:中        第1章
千千万万的人们可以通过电视了解到发生在远方的消息,这体现了信息可以在(  )上被传送.
A:时间
B:通信
C:信道
D:空间


答案：D—DDD

第74题 （1.0分）        题号:5643        难度:中        第1章
下列关于信息与数据的关系说法不正确的是 (    ).
A:数据和信息是有区别的
B:数据和信息之间是相互联系的
C:数据是数据采集时提供的,信息是从采集的数据中获取的有用信息
D:数据量越大,其中包含的信息量就越多


答案：D—DD

第76题 （1.0分）        题号:5645        难度:较难        第1章
下列说法正确的是(    ).
A:数据不随载荷它的物理介质改变而变化
B:信息随载荷它的物理介质改变而变化
C:信息不随载荷它的物理介质改变而变化
D:数据和信息都不随载荷它的物理介质改变而变化


答案：C—C*C

第84题 （1.0分）        题号:5653        难度:易        第1章
下面哪一个不是信息的特点(      ).
A:可靠性
B:客观性
C:时效性
D:共享性


答案：A—A

第99题 （1.0分）        题号:5668        难度:较难        第1章
在计算机领域中,数据是(    ).
A:客观事物属性的具体表示形式
B:未经处理的基本素材
C:一种连续变化的模拟量
D:由客观事物得到的，使人们能够认知客观事物的各种消息、情报、数字、信号等所包括的内容


答案：D—***

3.射频识别卡同其他几类识别卡最大的区别在于 (　　　　　　 ). 
 A、功耗 
 B、非接触 
 C、抗干扰 
 D、保密性 

答案：B—BB

44.数据带宽 = 有效数据传输频率 x 位宽，主流的 DDR3—1600 的数据带宽是（ ）。  
 A、12.8GB/S 
 B、16 GB/S 
 C、25.6 GB/S 
 D、32 GB/S 

答案：A—AA


	
